<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects Class Library Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1AutoincrementCounter.html">DDDObjects::AutoincrementCounter</a></td><td class="indexvalue">Represents autoincremental counter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html">DDDObjects::DDDBinaryRepres</a></td><td class="indexvalue">Representation of binary data. Formats the data according to format string </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDObjects::DDDBitsetRepres</a></td><td class="indexvalue">Represents bitset variables - integer data displayed as set of named bits </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDObjects::DDDElemVar</a></td><td class="indexvalue">Represents elementary variable </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDEnumRepres.html">DDDObjects::DDDEnumRepres</a></td><td class="indexvalue">Represents enumerations - different string is assigned to each possible value of integer variable </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDEventRecord.html">DDDObjects::DDDEventRecord</a></td><td class="indexvalue">Class represents event diagnostic record </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td class="indexvalue">Helper class which wraps all necessary operations performed on DDD objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html">DDDObjects::DDDHistorizedInput</a></td><td class="indexvalue">Input for event record storing array of samples for associated variable </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDInput.html">DDDObjects::DDDInput</a></td><td class="indexvalue">Class represents one record input </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDObjectException.html">DDDObjects::DDDObjectException</a></td><td class="indexvalue">Exception class thrown by all DDD objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td class="indexvalue">Base class representing diagnostic record togehter with all the attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html">DDDObjects::DDDRefAttrMap</a></td><td class="indexvalue">Class represents mapping of one referential attribute to one elementary variable which is associated with <a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a>. Dictionary of <a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html">DDDRefAttrMap</a> objects is used for quick parsing of referential attribute values </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDRepository.html">DDDObjects::DDDRepository</a></td><td class="indexvalue">Contains dictionary of <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> objects (Trees of DDD objects) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td class="indexvalue">Parent virtual class for all representation classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDSimpleInput.html">DDDObjects::DDDSimpleInput</a></td><td class="indexvalue">Simple input storing only one value of associated variable </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDObjects::DDDSimpleRepres</a></td><td class="indexvalue">Simple representation of numeric data type (formatted numerical value with optional unit symbol) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDSnapRecord.html">DDDObjects::DDDSnapRecord</a></td><td class="indexvalue">Class represents snap diagnostic record </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDStructure.html">DDDObjects::DDDStructure</a></td><td class="indexvalue">Represents structured variable </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDTraceRecord.html">DDDObjects::DDDTraceRecord</a></td><td class="indexvalue">Class represents trace diagnostic record </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDTransform.html">DDDObjects::DDDTransform</a></td><td class="indexvalue">Transforms DDD document into DDDObjects document, which can be processed by <a class="el" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a> object. Values of all IDs are made up by autoincrement counter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDTriggerVar.html">DDDObjects::DDDTriggerVar</a></td><td class="indexvalue">Represents trigger variable </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDTypeBase.html">DDDObjects::DDDTypeBase</a></td><td class="indexvalue">Prototype class for representats of elementary data types. Used in representations for formating and parsing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDTypeBOOL.html">DDDObjects::DDDTypeBOOL</a></td><td class="indexvalue">Represents BIT data type for parsing and formatting operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDTypeI16.html">DDDObjects::DDDTypeI16</a></td><td class="indexvalue">Represents I16 data type for parsing and formatting operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDTypeI32.html">DDDObjects::DDDTypeI32</a></td><td class="indexvalue">Represents I32 data type for parsing and formatting operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDTypeI64.html">DDDObjects::DDDTypeI64</a></td><td class="indexvalue">Represents I64 data type for parsing and formatting operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDTypeI8.html">DDDObjects::DDDTypeI8</a></td><td class="indexvalue">Represents I8 data type for parsing and formatting operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDTypeR32.html">DDDObjects::DDDTypeR32</a></td><td class="indexvalue">Represents R32 data type for parsing and formatting operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDTypeR64.html">DDDObjects::DDDTypeR64</a></td><td class="indexvalue">Represents R64 data type for parsing and formatting operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDTypeU16.html">DDDObjects::DDDTypeU16</a></td><td class="indexvalue">Represents U16 data type for parsing and formatting operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDTypeU32.html">DDDObjects::DDDTypeU32</a></td><td class="indexvalue">Represents U32 data type for parsing and formatting operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDTypeU64.html">DDDObjects::DDDTypeU64</a></td><td class="indexvalue">Represents U64 data type for parsing and formatting operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDTypeU8.html">DDDObjects::DDDTypeU8</a></td><td class="indexvalue">Represents U8 data type for parsing and formatting operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td class="indexvalue">Abstract class, represents one elementary or structured variable </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDObjects::DDDVersion</a></td><td class="indexvalue">Class represents one DDD version with all records, variables,... </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html">DDDObjects::DDDVersionNeededEventArgs</a></td><td class="indexvalue">Arguments passed by <a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> to DDDVerNeeded event. Handler of the event has to decide, which source for the version to use and fill in appropriate parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DRSerializer.html">DDDObjects::DRSerializer</a></td><td class="indexvalue">Class provides the posibility to transfer diagnostic records through byte stream together with necessary DDD helper objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DRSerializerBase.html">DDDObjects::DRSerializerBase</a></td><td class="indexvalue">Base class providing the posibility to read and write diagnostic records and DDD objects to (from) GZIPed stream. Virtual class, must be overriden </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DDDObjects::DRSerializerBase::DiagnosticRecord</a></td><td class="indexvalue">Class used to hold one instance of diagnostic record </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1DRSerializerXML.html">DDDObjects::DRSerializerXML</a></td><td class="indexvalue">Class provides the posibility to transfer diagnostic records through byte stream together with necessary DDD helper objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html">DDDObjects::sParsedRefAttrValue</a></td><td class="indexvalue">Structure holding one parsed value of one referential attribute </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDDDObjects_1_1sParsedVarValue.html">DDDObjects::sParsedVarValue</a></td><td class="indexvalue">Structure holding one parsed value of one elementary variable from one diagnostic record </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDDDObjects_1_1sRecBinData.html">DDDObjects::sRecBinData</a></td><td class="indexvalue">Structure holding binary data and additional information for parsing of one record </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1TUInstance.html">DDDObjects::TUInstance</a></td><td class="indexvalue">Holds all available information about one instance of Telediagnostic Unit </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDDDObjects_1_1TUType.html">DDDObjects::TUType</a></td><td class="indexvalue">Holds all available information about one type of Telediagnostic Unit </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:25 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
