<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects.TUInstance Member List</h1>This is the complete list of members for <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">DDDObjects.TUInstance</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#2eb9ee796ac5930a60c62d5e3f058ea9">Comment</a></td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">DDDObjects.TUInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#f15b5ef8c4741b7bdc59a492542b8456">CreateFromTUObjXML</a>(XmlElement instElement, DDDHelper helper)</td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">DDDObjects.TUInstance</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#77b9f4098fd8ae5f999870f2a3d43a22">DDDVersionID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">DDDObjects.TUInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#2caa6e76f631faef295f30505bc60184">InitializeFromTUObjXML</a>(XmlElement instElement, DDDHelper helper)</td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">DDDObjects.TUInstance</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#803411ec5b1468aa4cc58f60f9f8b777">TrainUICNo</a></td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">DDDObjects.TUInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#231ac6899044dbe4107a36f6e503be38">TUInstance</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">DDDObjects.TUInstance</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#6359fc3b1be8737228403b19a3b4ceb1">TUInstanceID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">DDDObjects.TUInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#5e0da3b27550da8c6ec2bae61185a3d5">TUName</a></td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">DDDObjects.TUInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#bc4ee0dab7d9505a5dcde7e4f6651ffe">TUTypeID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">DDDObjects.TUInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#a9f8c13ac599149001ffca5458633dac">TUTypeObject</a></td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">DDDObjects.TUInstance</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:31 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
