<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDHistorizedInput Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html">DDDHistorizedInput</a></div>
<h1>DDDObjects.DDDHistorizedInput Class Reference</h1><!-- doxytag: class="DDDObjects::DDDHistorizedInput" --><!-- doxytag: inherits="DDDObjects::DDDInput" -->Input for event record storing array of samples for associated variable.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDObjects.DDDInput</a>.
<p>
Inheritance diagram for DDDObjects.DDDHistorizedInput:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_historized_input__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_historized_input__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_historized_input__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_input.html" shape="rect" coords="36,5,193,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DDDObjects.DDDHistorizedInput:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_historized_input__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_historized_input__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_historized_input__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_input.html" shape="rect" coords="36,96,194,123" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_variable.html" shape="rect" coords="178,5,354,32" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_structure.html" shape="rect" coords="218,96,402,123" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_historized_input-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#d343c324919902b84709a4478e7d87cd">DDDHistorizedInput</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default public constructor.  <a href="#d343c324919902b84709a4478e7d87cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#8deed0f00e956d697f40f8b193f45884">ParseBinData</a> (<a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a> recBinData, ref List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html">sParsedVarValue</a> &gt; parsedValues, ref int dataOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses part of binary data block starting at given dataOffset and advances the offset by total input length. Parsed values are added to parsedValues list.  <a href="#8deed0f00e956d697f40f8b193f45884"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#9157b983dcd7327931ca9ad27ab8353e">FindRefAttrMappings</a> (Dictionary&lt; int, int &gt; varIDRefAttrMap, ref Dictionary&lt; int, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_ref_attr_map.html">DDDRefAttrMap</a> &gt; refAttrMap, ref int dataOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds all mappings of referential attributes inside of this input and updates dataOffset parameter. Referential attributes can be mapped only to elementary variables inside of simple inputs.  <a href="#9157b983dcd7327931ca9ad27ab8353e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#bc7b5ec11129b2586b3a7edd46a4c1f1">SamplingPeriodms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sampling period.  <a href="#bc7b5ec11129b2586b3a7edd46a4c1f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#9ff152f4219138fd9a2cb95855f1149a">BeforeStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of sapmles stored before event start.  <a href="#9ff152f4219138fd9a2cb95855f1149a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#5843a2eb728bad266baeefcb6a030a2c">PastStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of sapmles stored after event start.  <a href="#5843a2eb728bad266baeefcb6a030a2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#99dcda2c145244784b31a9d92da72c61">BeforeEnd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of sapmles stored before event end.  <a href="#99dcda2c145244784b31a9d92da72c61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#d0eea91cf3fa827a5ec0c31b9304ec15">PastEnd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of sapmles stored after event end.  <a href="#d0eea91cf3fa827a5ec0c31b9304ec15"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#9f3376eb609007c32c75078263ed5af3">InitializeFromDDDObjXML</a> (XmlElement inpElement, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#9f3376eb609007c32c75078263ed5af3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Input for event record storing array of samples for associated variable. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d343c324919902b84709a4478e7d87cd"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::DDDHistorizedInput" ref="d343c324919902b84709a4478e7d87cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDHistorizedInput.DDDHistorizedInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default public constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9f3376eb609007c32c75078263ed5af3"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::InitializeFromDDDObjXML" ref="9f3376eb609007c32c75078263ed5af3" args="(XmlElement inpElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects.DDDHistorizedInput.InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>inpElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inpElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object to which record belongs</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#6b34569e75104cb19191a2059e319ac6">DDDObjects.DDDInput</a>.
</div>
</div><p>
<a class="anchor" name="8deed0f00e956d697f40f8b193f45884"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::ParseBinData" ref="8deed0f00e956d697f40f8b193f45884" args="(sRecBinData recBinData, ref List&lt; sParsedVarValue &gt; parsedValues, ref int dataOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override eParseStatus DDDObjects.DDDHistorizedInput.ParseBinData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html">sParsedVarValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses part of binary data block starting at given dataOffset and advances the offset by total input length. Parsed values are added to parsedValues list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List into which parsed values are added</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset of input in binary block. Offset is advanced by total input length.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#c46c2f9b8b1a722784f49f40051d07b3">DDDObjects.DDDInput</a>.
</div>
</div><p>
<a class="anchor" name="9157b983dcd7327931ca9ad27ab8353e"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::FindRefAttrMappings" ref="9157b983dcd7327931ca9ad27ab8353e" args="(Dictionary&lt; int, int &gt; varIDRefAttrMap, ref Dictionary&lt; int, DDDRefAttrMap &gt; refAttrMap, ref int dataOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects.DDDHistorizedInput.FindRefAttrMappings           </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; int, int &gt;&nbsp;</td>
          <td class="paramname"> <em>varIDRefAttrMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Dictionary&lt; int, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_ref_attr_map.html">DDDRefAttrMap</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>refAttrMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds all mappings of referential attributes inside of this input and updates dataOffset parameter. Referential attributes can be mapped only to elementary variables inside of simple inputs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>varIDRefAttrMap</em>&nbsp;</td><td>Mapping of variable IDs to attributes IDs</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refAttrMap</em>&nbsp;</td><td>Map of ref attributes to elementary variables which is updated by this function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Current data offset (updated)</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#326b8e5ca57eb770fd1f0c986a233ced">DDDObjects.DDDInput</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bc7b5ec11129b2586b3a7edd46a4c1f1"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::SamplingPeriodms" ref="bc7b5ec11129b2586b3a7edd46a4c1f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#bc7b5ec11129b2586b3a7edd46a4c1f1">DDDObjects.DDDHistorizedInput.SamplingPeriodms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sampling period. 
<p>

</div>
</div><p>
<a class="anchor" name="9ff152f4219138fd9a2cb95855f1149a"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::BeforeStart" ref="9ff152f4219138fd9a2cb95855f1149a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#9ff152f4219138fd9a2cb95855f1149a">DDDObjects.DDDHistorizedInput.BeforeStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of sapmles stored before event start. 
<p>

</div>
</div><p>
<a class="anchor" name="5843a2eb728bad266baeefcb6a030a2c"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::PastStart" ref="5843a2eb728bad266baeefcb6a030a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#5843a2eb728bad266baeefcb6a030a2c">DDDObjects.DDDHistorizedInput.PastStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of sapmles stored after event start. 
<p>

</div>
</div><p>
<a class="anchor" name="99dcda2c145244784b31a9d92da72c61"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::BeforeEnd" ref="99dcda2c145244784b31a9d92da72c61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#99dcda2c145244784b31a9d92da72c61">DDDObjects.DDDHistorizedInput.BeforeEnd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of sapmles stored before event end. 
<p>

</div>
</div><p>
<a class="anchor" name="d0eea91cf3fa827a5ec0c31b9304ec15"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::PastEnd" ref="d0eea91cf3fa827a5ec0c31b9304ec15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#d0eea91cf3fa827a5ec0c31b9304ec15">DDDObjects.DDDHistorizedInput.PastEnd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of sapmles stored after event end. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDInput.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:22 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
