<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDInput Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDInput.html">DDDInput</a></div>
<h1>DDDObjects::DDDInput Class Reference</h1><!-- doxytag: class="DDDObjects::DDDInput" -->Class represents one record input.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html">DDDObjects::DDDHistorizedInput</a>, and <a class="el" href="classDDDObjects_1_1DDDSimpleInput.html">DDDObjects::DDDSimpleInput</a>.
<p>
Inheritance diagram for DDDObjects::DDDInput:<p><center><img src="classDDDObjects_1_1DDDInput__inherit__graph.png" border="0" usemap="#DDDObjects_1_1DDDInput__inherit__map" alt="Inheritance graph"></center>
<map name="DDDObjects_1_1DDDInput__inherit__map">
<area href="classDDDObjects_1_1DDDHistorizedInput.html" shape="rect" coords="6,262,227,454" alt="">
<area href="classDDDObjects_1_1DDDSimpleInput.html" shape="rect" coords="251,302,454,414" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDDDObjects_1_1DDDInput-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDInput.html#a9b83f7edf1757890aeb4fcb10ce6128">ParseBinData</a> (<a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, ref List&lt; <a class="el" href="structDDDObjects_1_1sParsedVarValue.html">sParsedVarValue</a> &gt; parsedValues, ref int dataOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses part of binary data block starting at given dataOffset and advances the offset by total input length. Parsed values are added to parsedValues list.  <a href="#a9b83f7edf1757890aeb4fcb10ce6128"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDInput.html#6b4636c23f28bb7fda16052857780669">FindRefAttrMappings</a> (Dictionary&lt; int, int &gt; varIDRefAttrMap, ref Dictionary&lt; int, <a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html">DDDRefAttrMap</a> &gt; refAttrMap, ref int dataOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds all mappings of referential attributes inside of this input and updates dataOffset parameter. Referential attributes can be mapped only to elementary variables inside of simple inputs.  <a href="#6b4636c23f28bb7fda16052857780669"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDDDObjects_1_1DDDInput.html">DDDInput</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDInput.html#ba931158083af468afaea394a6e2e56a">CreateFromDDDObjXML</a> (XmlElement inpElement, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new object from XML element.  <a href="#ba931158083af468afaea394a6e2e56a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDInput.html#944892b539c615e943fa0f89fc486331">RecordDefID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifiacation of record the input belogs to.  <a href="#944892b539c615e943fa0f89fc486331"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDInput.html#8c5f2a06145bcbcea59176e331601458">InputIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of input in record.  <a href="#8c5f2a06145bcbcea59176e331601458"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDInput.html#dcf3e6cdd790e1ddb70c66a8df769251">VariableID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of variable associated with the input.  <a href="#dcf3e6cdd790e1ddb70c66a8df769251"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDInput.html#0658c28d5a21f3089b89db1d4fbef297">Variable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable object associated with this input.  <a href="#0658c28d5a21f3089b89db1d4fbef297"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDInput.html#9e6cb34d4e598576f5c3dcf4c99871b7">DDDInput</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default protected constructor.  <a href="#9e6cb34d4e598576f5c3dcf4c99871b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDInput.html#51efcec40f07ac754efabe008dec1765">InitializeFromDDDObjXML</a> (XmlElement inpElement, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#51efcec40f07ac754efabe008dec1765"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDInput.html#15500f734fa7c41882eb73ba882c8ae7">elemVariables</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of all elementary variables associated with this input.  <a href="#15500f734fa7c41882eb73ba882c8ae7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class represents one record input. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9e6cb34d4e598576f5c3dcf4c99871b7"></a><!-- doxytag: member="DDDObjects::DDDInput::DDDInput" ref="9e6cb34d4e598576f5c3dcf4c99871b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DDDInput::DDDInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default protected constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba931158083af468afaea394a6e2e56a"></a><!-- doxytag: member="DDDObjects::DDDInput::CreateFromDDDObjXML" ref="ba931158083af468afaea394a6e2e56a" args="(XmlElement inpElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDDDObjects_1_1DDDInput.html">DDDInput</a> DDDObjects::DDDInput::CreateFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>inpElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inpElement</em>&nbsp;</td><td>Input element from DDDObjects XML file</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object to which variable belongs</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new <a class="el" href="classDDDObjects_1_1DDDInput.html">DDDInput</a> object</dd></dl>

</div>
</div><p>
<a class="anchor" name="51efcec40f07ac754efabe008dec1765"></a><!-- doxytag: member="DDDObjects::DDDInput::InitializeFromDDDObjXML" ref="51efcec40f07ac754efabe008dec1765" args="(XmlElement inpElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DDDObjects::DDDInput::InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>inpElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inpElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object to which record belongs</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#49ca9ffd30e5897ebae0509c8e9e7809">DDDObjects::DDDHistorizedInput</a>.
</div>
</div><p>
<a class="anchor" name="a9b83f7edf1757890aeb4fcb10ce6128"></a><!-- doxytag: member="DDDObjects::DDDInput::ParseBinData" ref="a9b83f7edf1757890aeb4fcb10ce6128" args="(sRecBinData recBinData, ref List&lt; sParsedVarValue &gt; parsedValues, ref int dataOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual eParseStatus DDDObjects::DDDInput::ParseBinData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; <a class="el" href="structDDDObjects_1_1sParsedVarValue.html">sParsedVarValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses part of binary data block starting at given dataOffset and advances the offset by total input length. Parsed values are added to parsedValues list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List into which parsed values are added</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset of input in binary block. Offset is advanced by total input length.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

<p>
Reimplemented in <a class="el" href="classDDDObjects_1_1DDDSimpleInput.html#8d00cea6d55041123d2f513e97fc21c4">DDDObjects::DDDSimpleInput</a>, and <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#166bb59848fac64bfa26add2f1586109">DDDObjects::DDDHistorizedInput</a>.
</div>
</div><p>
<a class="anchor" name="6b4636c23f28bb7fda16052857780669"></a><!-- doxytag: member="DDDObjects::DDDInput::FindRefAttrMappings" ref="6b4636c23f28bb7fda16052857780669" args="(Dictionary&lt; int, int &gt; varIDRefAttrMap, ref Dictionary&lt; int, DDDRefAttrMap &gt; refAttrMap, ref int dataOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DDDObjects::DDDInput::FindRefAttrMappings           </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; int, int &gt;&nbsp;</td>
          <td class="paramname"> <em>varIDRefAttrMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Dictionary&lt; int, <a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html">DDDRefAttrMap</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>refAttrMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds all mappings of referential attributes inside of this input and updates dataOffset parameter. Referential attributes can be mapped only to elementary variables inside of simple inputs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>varIDRefAttrMap</em>&nbsp;</td><td>Mapping of attributes IDs to variable IDs</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refAttrMap</em>&nbsp;</td><td>Map of ref attributes to elementary variables which is updated by this function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Current data offset (updated)</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classDDDObjects_1_1DDDSimpleInput.html#22433b75f1df4ebe88902fb8c2848915">DDDObjects::DDDSimpleInput</a>, and <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#5d6534ee197c3273fb0744f754081e8d">DDDObjects::DDDHistorizedInput</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="944892b539c615e943fa0f89fc486331"></a><!-- doxytag: member="DDDObjects::DDDInput::RecordDefID" ref="944892b539c615e943fa0f89fc486331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDInput.html#944892b539c615e943fa0f89fc486331">DDDObjects::DDDInput::RecordDefID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifiacation of record the input belogs to. 
<p>

</div>
</div><p>
<a class="anchor" name="8c5f2a06145bcbcea59176e331601458"></a><!-- doxytag: member="DDDObjects::DDDInput::InputIndex" ref="8c5f2a06145bcbcea59176e331601458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDInput.html#8c5f2a06145bcbcea59176e331601458">DDDObjects::DDDInput::InputIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of input in record. 
<p>

</div>
</div><p>
<a class="anchor" name="dcf3e6cdd790e1ddb70c66a8df769251"></a><!-- doxytag: member="DDDObjects::DDDInput::VariableID" ref="dcf3e6cdd790e1ddb70c66a8df769251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDInput.html#dcf3e6cdd790e1ddb70c66a8df769251">DDDObjects::DDDInput::VariableID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of variable associated with the input. 
<p>

</div>
</div><p>
<a class="anchor" name="0658c28d5a21f3089b89db1d4fbef297"></a><!-- doxytag: member="DDDObjects::DDDInput::Variable" ref="0658c28d5a21f3089b89db1d4fbef297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> <a class="el" href="classDDDObjects_1_1DDDInput.html#0658c28d5a21f3089b89db1d4fbef297">DDDObjects::DDDInput::Variable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable object associated with this input. 
<p>

</div>
</div><p>
<a class="anchor" name="15500f734fa7c41882eb73ba882c8ae7"></a><!-- doxytag: member="DDDObjects::DDDInput::elemVariables" ref="15500f734fa7c41882eb73ba882c8ae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>&gt; <a class="el" href="classDDDObjects_1_1DDDInput.html#15500f734fa7c41882eb73ba882c8ae7">DDDObjects::DDDInput::elemVariables</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of all elementary variables associated with this input. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDInput.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
