<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDVariable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a></div>
<h1>DDDObjects.DDDVariable Class Reference</h1><!-- doxytag: class="DDDObjects::DDDVariable" -->Abstract class, represents one elementary or structured variable.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDObjects.DDDElemVar</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_structure.html">DDDObjects.DDDStructure</a>, and <a class="el" href="class_d_d_d_objects_1_1_d_d_d_trigger_var.html">DDDObjects.DDDTriggerVar</a>.
<p>
Inheritance diagram for DDDObjects.DDDVariable:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_variable__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_variable__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_variable__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_elem_var.html" shape="rect" coords="5,80,184,107" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_structure.html" shape="rect" coords="208,80,392,107" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_trigger_var.html" shape="rect" coords="416,80,608,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DDDObjects.DDDVariable:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_variable__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_variable__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_variable__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_structure.html" shape="rect" coords="6,96,190,123" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_variable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual List&lt; <a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDElemVar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#95fcdd4af34b5b814f3901af8e6810f2">GetElementaryVars</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method selects all elementary variables inside of variable instance.  <a href="#95fcdd4af34b5b814f3901af8e6810f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#b0b6f04c413a23e84cc50755eabbe79b">SetCurrentLanguage</a> (Languages currentLang, Languages fallbackLang)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method prepares language - dependent properties for selected language.  <a href="#b0b6f04c413a23e84cc50755eabbe79b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#ad616a99217f727ffa4215e1c7379865">GetCompleteVarTitle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains complete variable title consisting of titles of all parent variables, separated by ".".  <a href="#ad616a99217f727ffa4215e1c7379865"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#641893090282ff5bee961f0a5d5f2f10">GetCompleteVarTitle</a> (Int64 mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains complete variable title consisting of titles of all parent variables, separated by "." Appends name of bit specified by mask at the end, if bit exists.  <a href="#641893090282ff5bee961f0a5d5f2f10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#e96fc5e9fddf71f771b491e21c4a45ae">FormatVarTitle</a> (bool complete, Int64 mask, bool unit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats variable title according to parameters.  <a href="#e96fc5e9fddf71f771b491e21c4a45ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#3b1090a23759410b83b194882fad73f1">IsBitSet</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method returns true if variable is elementary bitset variable.  <a href="#3b1090a23759410b83b194882fad73f1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#1791b4c65d215da6a3f37cafce13d24b">CreateFromDDDObjXML</a> (XmlElement varElement, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new object from XML element.  <a href="#1791b4c65d215da6a3f37cafce13d24b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#538e606fa54baf650537f37ae4b62a6f">GetVarIDString</a> (Guid TUInstanceID, Guid DDDVersionID, int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#1f3aef651ef28efa3fbe9efe86fcae6b">VariableID</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns unique string identification of specified variable.  <a href="#538e606fa54baf650537f37ae4b62a6f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#1f3aef651ef28efa3fbe9efe86fcae6b">VariableID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID of variable in DDD version.  <a href="#1f3aef651ef28efa3fbe9efe86fcae6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#001e033efb162d2395d5a28d3f701c04">OwnerVariableID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID of parent variable.  <a href="#001e033efb162d2395d5a28d3f701c04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#27798135511d9366227670a2c5363372">OwnerVarIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of variable inside parent variable.  <a href="#27798135511d9366227670a2c5363372"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#0b15d7a0b1c932e48a5a91bd30fd98fc">Name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable name.  <a href="#0b15d7a0b1c932e48a5a91bd30fd98fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#86ba7d33475c95be8b05326a54cf830d">RepresID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of variable representation.  <a href="#86ba7d33475c95be8b05326a54cf830d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#1f4443ad28747d068ca30f2f1c69cd51">TopLevelVarID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of top levele variable in structure.  <a href="#1f4443ad28747d068ca30f2f1c69cd51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#43b29b4f48c13abd3e593f4879ac197a">NestLevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Level of nesting inside of structure.  <a href="#43b29b4f48c13abd3e593f4879ac197a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#d856772f0187916366800f3956fc704b">Size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of variable in bytes.  <a href="#d856772f0187916366800f3956fc704b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#fbcfd52b93b9e463e632b34555955c1d">Alignement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alignement of variable in bytes.  <a href="#fbcfd52b93b9e463e632b34555955c1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#6f72cf7885724c2a4a56e1ae9b404e84">ParentOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte offset among parent strucutre.  <a href="#6f72cf7885724c2a4a56e1ae9b404e84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#f09cdd2fcdddce023ff4f215b542b7ba">TopLevelOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte offset among top level structure.  <a href="#f09cdd2fcdddce023ff4f215b542b7ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#14f462feaacd98922660e520245977ab">Comment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User comment for variable.  <a href="#14f462feaacd98922660e520245977ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_structure.html">DDDStructure</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#e937c8581800cbdceb1eae591be7a7fd">ParentVariable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent variable object.  <a href="#e937c8581800cbdceb1eae591be7a7fd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#3aa75d4d19e3638f10aed9dc5a6ea883">DDDVariable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default protected constructor.  <a href="#3aa75d4d19e3638f10aed9dc5a6ea883"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#eeb03f12537d101c7d738ee1c5d94dd4">InitializeFromDDDObjXML</a> (XmlElement varElement, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#eeb03f12537d101c7d738ee1c5d94dd4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#6c3359a323661942274fbdc2ae57aa6f">Title</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable title in selected language.  <a href="#6c3359a323661942274fbdc2ae57aa6f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class, represents one elementary or structured variable. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3aa75d4d19e3638f10aed9dc5a6ea883"></a><!-- doxytag: member="DDDObjects::DDDVariable::DDDVariable" ref="3aa75d4d19e3638f10aed9dc5a6ea883" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDVariable.DDDVariable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default protected constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1791b4c65d215da6a3f37cafce13d24b"></a><!-- doxytag: member="DDDObjects::DDDVariable::CreateFromDDDObjXML" ref="1791b4c65d215da6a3f37cafce13d24b" args="(XmlElement varElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a> DDDObjects.DDDVariable.CreateFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>varElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>varElement</em>&nbsp;</td><td>Variable element from DDDObjects XML file</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object to which variable belongs</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a> object</dd></dl>

</div>
</div><p>
<a class="anchor" name="eeb03f12537d101c7d738ee1c5d94dd4"></a><!-- doxytag: member="DDDObjects::DDDVariable::InitializeFromDDDObjXML" ref="eeb03f12537d101c7d738ee1c5d94dd4" args="(XmlElement varElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DDDObjects.DDDVariable.InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>varElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>varElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object to which variable belongs</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#22c099553f0e2e32117861b27be5a273">DDDObjects.DDDElemVar</a>.
</div>
</div><p>
<a class="anchor" name="95fcdd4af34b5b814f3901af8e6810f2"></a><!-- doxytag: member="DDDObjects::DDDVariable::GetElementaryVars" ref="95fcdd4af34b5b814f3901af8e6810f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDElemVar</a>&gt; DDDObjects.DDDVariable.GetElementaryVars           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method selects all elementary variables inside of variable instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>List of all elementary variables</dd></dl>

<p>
Reimplemented in <a class="el" href="class_d_d_d_objects_1_1_d_d_d_structure.html#61251c6587d822f5c98e9bcc6e9909f5">DDDObjects.DDDStructure</a>, and <a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#86fbd068b96ad8c573ca9a355f5b17d6">DDDObjects.DDDElemVar</a>.
</div>
</div><p>
<a class="anchor" name="b0b6f04c413a23e84cc50755eabbe79b"></a><!-- doxytag: member="DDDObjects::DDDVariable::SetCurrentLanguage" ref="b0b6f04c413a23e84cc50755eabbe79b" args="(Languages currentLang, Languages fallbackLang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DDDObjects.DDDVariable.SetCurrentLanguage           </td>
          <td>(</td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>currentLang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>fallbackLang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method prepares language - dependent properties for selected language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentLang</em>&nbsp;</td><td>selected language</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fallbackLang</em>&nbsp;</td><td>language to use if selected language is not available</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if all properties are defined for specified language</dd></dl>

</div>
</div><p>
<a class="anchor" name="ad616a99217f727ffa4215e1c7379865"></a><!-- doxytag: member="DDDObjects::DDDVariable::GetCompleteVarTitle" ref="ad616a99217f727ffa4215e1c7379865" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects.DDDVariable.GetCompleteVarTitle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtains complete variable title consisting of titles of all parent variables, separated by ".". 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>complete variable title</dd></dl>

</div>
</div><p>
<a class="anchor" name="641893090282ff5bee961f0a5d5f2f10"></a><!-- doxytag: member="DDDObjects::DDDVariable::GetCompleteVarTitle" ref="641893090282ff5bee961f0a5d5f2f10" args="(Int64 mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects.DDDVariable.GetCompleteVarTitle           </td>
          <td>(</td>
          <td class="paramtype">Int64&nbsp;</td>
          <td class="paramname"> <em>mask</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtains complete variable title consisting of titles of all parent variables, separated by "." Appends name of bit specified by mask at the end, if bit exists. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>Mask of bit in bitset</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Complete variable title</dd></dl>

</div>
</div><p>
<a class="anchor" name="e96fc5e9fddf71f771b491e21c4a45ae"></a><!-- doxytag: member="DDDObjects::DDDVariable::FormatVarTitle" ref="e96fc5e9fddf71f771b491e21c4a45ae" args="(bool complete, Int64 mask, bool unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects.DDDVariable.FormatVarTitle           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>complete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int64&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>unit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats variable title according to parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>complete</em>&nbsp;</td><td>Create complete title including titles of all parents</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>Sprcifies bit in bitset</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unit</em>&nbsp;</td><td>Include unit symbol in square brackets</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Formatted title</dd></dl>

</div>
</div><p>
<a class="anchor" name="3b1090a23759410b83b194882fad73f1"></a><!-- doxytag: member="DDDObjects::DDDVariable::IsBitSet" ref="3b1090a23759410b83b194882fad73f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DDDObjects.DDDVariable.IsBitSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method returns true if variable is elementary bitset variable. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if variable is bitset</dd></dl>

</div>
</div><p>
<a class="anchor" name="538e606fa54baf650537f37ae4b62a6f"></a><!-- doxytag: member="DDDObjects::DDDVariable::GetVarIDString" ref="538e606fa54baf650537f37ae4b62a6f" args="(Guid TUInstanceID, Guid DDDVersionID, int VariableID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String DDDObjects.DDDVariable.GetVarIDString           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>TUInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>DDDVersionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>VariableID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns unique string identification of specified variable. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TUInstanceID</em>&nbsp;</td><td>Identification of TU Instance</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DDDVersionID</em>&nbsp;</td><td>identification of DDD version</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VariableID</em>&nbsp;</td><td>identification of variable</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>String uniquely identifying variable</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1f3aef651ef28efa3fbe9efe86fcae6b"></a><!-- doxytag: member="DDDObjects::DDDVariable::VariableID" ref="1f3aef651ef28efa3fbe9efe86fcae6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#1f3aef651ef28efa3fbe9efe86fcae6b">DDDObjects.DDDVariable.VariableID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ID of variable in DDD version. 
<p>

</div>
</div><p>
<a class="anchor" name="001e033efb162d2395d5a28d3f701c04"></a><!-- doxytag: member="DDDObjects::DDDVariable::OwnerVariableID" ref="001e033efb162d2395d5a28d3f701c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#001e033efb162d2395d5a28d3f701c04">DDDObjects.DDDVariable.OwnerVariableID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ID of parent variable. 
<p>

</div>
</div><p>
<a class="anchor" name="27798135511d9366227670a2c5363372"></a><!-- doxytag: member="DDDObjects::DDDVariable::OwnerVarIndex" ref="27798135511d9366227670a2c5363372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#27798135511d9366227670a2c5363372">DDDObjects.DDDVariable.OwnerVarIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of variable inside parent variable. 
<p>

</div>
</div><p>
<a class="anchor" name="0b15d7a0b1c932e48a5a91bd30fd98fc"></a><!-- doxytag: member="DDDObjects::DDDVariable::Name" ref="0b15d7a0b1c932e48a5a91bd30fd98fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#0b15d7a0b1c932e48a5a91bd30fd98fc">DDDObjects.DDDVariable.Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable name. 
<p>

</div>
</div><p>
<a class="anchor" name="86ba7d33475c95be8b05326a54cf830d"></a><!-- doxytag: member="DDDObjects::DDDVariable::RepresID" ref="86ba7d33475c95be8b05326a54cf830d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#86ba7d33475c95be8b05326a54cf830d">DDDObjects.DDDVariable.RepresID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of variable representation. 
<p>

</div>
</div><p>
<a class="anchor" name="1f4443ad28747d068ca30f2f1c69cd51"></a><!-- doxytag: member="DDDObjects::DDDVariable::TopLevelVarID" ref="1f4443ad28747d068ca30f2f1c69cd51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#1f4443ad28747d068ca30f2f1c69cd51">DDDObjects.DDDVariable.TopLevelVarID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of top levele variable in structure. 
<p>

</div>
</div><p>
<a class="anchor" name="43b29b4f48c13abd3e593f4879ac197a"></a><!-- doxytag: member="DDDObjects::DDDVariable::NestLevel" ref="43b29b4f48c13abd3e593f4879ac197a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#43b29b4f48c13abd3e593f4879ac197a">DDDObjects.DDDVariable.NestLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Level of nesting inside of structure. 
<p>

</div>
</div><p>
<a class="anchor" name="d856772f0187916366800f3956fc704b"></a><!-- doxytag: member="DDDObjects::DDDVariable::Size" ref="d856772f0187916366800f3956fc704b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#d856772f0187916366800f3956fc704b">DDDObjects.DDDVariable.Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of variable in bytes. 
<p>

</div>
</div><p>
<a class="anchor" name="fbcfd52b93b9e463e632b34555955c1d"></a><!-- doxytag: member="DDDObjects::DDDVariable::Alignement" ref="fbcfd52b93b9e463e632b34555955c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#fbcfd52b93b9e463e632b34555955c1d">DDDObjects.DDDVariable.Alignement</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alignement of variable in bytes. 
<p>

</div>
</div><p>
<a class="anchor" name="6f72cf7885724c2a4a56e1ae9b404e84"></a><!-- doxytag: member="DDDObjects::DDDVariable::ParentOffset" ref="6f72cf7885724c2a4a56e1ae9b404e84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#6f72cf7885724c2a4a56e1ae9b404e84">DDDObjects.DDDVariable.ParentOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Byte offset among parent strucutre. 
<p>

</div>
</div><p>
<a class="anchor" name="f09cdd2fcdddce023ff4f215b542b7ba"></a><!-- doxytag: member="DDDObjects::DDDVariable::TopLevelOffset" ref="f09cdd2fcdddce023ff4f215b542b7ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#f09cdd2fcdddce023ff4f215b542b7ba">DDDObjects.DDDVariable.TopLevelOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Byte offset among top level structure. 
<p>

</div>
</div><p>
<a class="anchor" name="14f462feaacd98922660e520245977ab"></a><!-- doxytag: member="DDDObjects::DDDVariable::Comment" ref="14f462feaacd98922660e520245977ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#14f462feaacd98922660e520245977ab">DDDObjects.DDDVariable.Comment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User comment for variable. 
<p>

</div>
</div><p>
<a class="anchor" name="e937c8581800cbdceb1eae591be7a7fd"></a><!-- doxytag: member="DDDObjects::DDDVariable::ParentVariable" ref="e937c8581800cbdceb1eae591be7a7fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_structure.html">DDDStructure</a> <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#e937c8581800cbdceb1eae591be7a7fd">DDDObjects.DDDVariable.ParentVariable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parent variable object. 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="6c3359a323661942274fbdc2ae57aa6f"></a><!-- doxytag: member="DDDObjects::DDDVariable::Title" ref="6c3359a323661942274fbdc2ae57aa6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects.DDDVariable.Title<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable title in selected language. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDVariable.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:29 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
