<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDInput Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDInput</a></div>
<h1>DDDObjects.DDDInput Class Reference</h1><!-- doxytag: class="DDDObjects::DDDInput" -->Class represents one record input.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html">DDDObjects.DDDHistorizedInput</a>, and <a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_input.html">DDDObjects.DDDSimpleInput</a>.
<p>
Inheritance diagram for DDDObjects.DDDInput:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_input__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_input__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_input__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_historized_input.html" shape="rect" coords="5,80,224,107" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_simple_input.html" shape="rect" coords="248,80,448,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DDDObjects.DDDInput:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_input__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_input__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_input__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_variable.html" shape="rect" coords="147,5,323,32" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_structure.html" shape="rect" coords="187,96,371,123" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_input-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#c46c2f9b8b1a722784f49f40051d07b3">ParseBinData</a> (<a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a> recBinData, ref List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html">sParsedVarValue</a> &gt; parsedValues, ref int dataOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses part of binary data block starting at given dataOffset and advances the offset by total input length. Parsed values are added to parsedValues list.  <a href="#c46c2f9b8b1a722784f49f40051d07b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#326b8e5ca57eb770fd1f0c986a233ced">FindRefAttrMappings</a> (Dictionary&lt; int, int &gt; varIDRefAttrMap, ref Dictionary&lt; int, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_ref_attr_map.html">DDDRefAttrMap</a> &gt; refAttrMap, ref int dataOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds all mappings of referential attributes inside of this input and updates dataOffset parameter. Referential attributes can be mapped only to elementary variables inside of simple inputs.  <a href="#326b8e5ca57eb770fd1f0c986a233ced"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDInput</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#976134765484f6ed9a2c99bde87a459b">CreateFromDDDObjXML</a> (XmlElement inpElement, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new object from XML element.  <a href="#976134765484f6ed9a2c99bde87a459b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#2c7f3480e85fad42159468023f542b7c">RecordDefID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifiacation of record the input belogs to.  <a href="#2c7f3480e85fad42159468023f542b7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#98c708c735fb14a3d300939b9b6eb13a">InputIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of input in record.  <a href="#98c708c735fb14a3d300939b9b6eb13a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#2950a755afbcf4d445770ea47b311c7d">VariableID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of variable associated with the input.  <a href="#2950a755afbcf4d445770ea47b311c7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable object associated with this input.  <a href="#bfd5360bb22499fdc9f6dc477073f4c2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#2d023ab5b059d09625acad860feddc9a">DDDInput</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default protected constructor.  <a href="#2d023ab5b059d09625acad860feddc9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#6b34569e75104cb19191a2059e319ac6">InitializeFromDDDObjXML</a> (XmlElement inpElement, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#6b34569e75104cb19191a2059e319ac6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDElemVar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#724cfbed8214413434dadcbcc33a893d">elemVariables</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of all elementary variables associated with this input.  <a href="#724cfbed8214413434dadcbcc33a893d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class represents one record input. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2d023ab5b059d09625acad860feddc9a"></a><!-- doxytag: member="DDDObjects::DDDInput::DDDInput" ref="2d023ab5b059d09625acad860feddc9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDInput.DDDInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default protected constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="976134765484f6ed9a2c99bde87a459b"></a><!-- doxytag: member="DDDObjects::DDDInput::CreateFromDDDObjXML" ref="976134765484f6ed9a2c99bde87a459b" args="(XmlElement inpElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDInput</a> DDDObjects.DDDInput.CreateFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>inpElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inpElement</em>&nbsp;</td><td>Input element from DDDObjects XML file</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object to which variable belongs</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDInput</a> object</dd></dl>

</div>
</div><p>
<a class="anchor" name="6b34569e75104cb19191a2059e319ac6"></a><!-- doxytag: member="DDDObjects::DDDInput::InitializeFromDDDObjXML" ref="6b34569e75104cb19191a2059e319ac6" args="(XmlElement inpElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DDDObjects.DDDInput.InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>inpElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inpElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object to which record belongs</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#9f3376eb609007c32c75078263ed5af3">DDDObjects.DDDHistorizedInput</a>.
</div>
</div><p>
<a class="anchor" name="c46c2f9b8b1a722784f49f40051d07b3"></a><!-- doxytag: member="DDDObjects::DDDInput::ParseBinData" ref="c46c2f9b8b1a722784f49f40051d07b3" args="(sRecBinData recBinData, ref List&lt; sParsedVarValue &gt; parsedValues, ref int dataOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual eParseStatus DDDObjects.DDDInput.ParseBinData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html">sParsedVarValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses part of binary data block starting at given dataOffset and advances the offset by total input length. Parsed values are added to parsedValues list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List into which parsed values are added</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset of input in binary block. Offset is advanced by total input length.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

<p>
Reimplemented in <a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_input.html#a0d3a26a396d96eae634a4d19f10e8e4">DDDObjects.DDDSimpleInput</a>, and <a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#8deed0f00e956d697f40f8b193f45884">DDDObjects.DDDHistorizedInput</a>.
</div>
</div><p>
<a class="anchor" name="326b8e5ca57eb770fd1f0c986a233ced"></a><!-- doxytag: member="DDDObjects::DDDInput::FindRefAttrMappings" ref="326b8e5ca57eb770fd1f0c986a233ced" args="(Dictionary&lt; int, int &gt; varIDRefAttrMap, ref Dictionary&lt; int, DDDRefAttrMap &gt; refAttrMap, ref int dataOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DDDObjects.DDDInput.FindRefAttrMappings           </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; int, int &gt;&nbsp;</td>
          <td class="paramname"> <em>varIDRefAttrMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Dictionary&lt; int, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_ref_attr_map.html">DDDRefAttrMap</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>refAttrMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds all mappings of referential attributes inside of this input and updates dataOffset parameter. Referential attributes can be mapped only to elementary variables inside of simple inputs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>varIDRefAttrMap</em>&nbsp;</td><td>Mapping of attributes IDs to variable IDs</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refAttrMap</em>&nbsp;</td><td>Map of ref attributes to elementary variables which is updated by this function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Current data offset (updated)</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_input.html#c680dd13e72af2c6ff1f2949bbe2a4b5">DDDObjects.DDDSimpleInput</a>, and <a class="el" href="class_d_d_d_objects_1_1_d_d_d_historized_input.html#9157b983dcd7327931ca9ad27ab8353e">DDDObjects.DDDHistorizedInput</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2c7f3480e85fad42159468023f542b7c"></a><!-- doxytag: member="DDDObjects::DDDInput::RecordDefID" ref="2c7f3480e85fad42159468023f542b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#2c7f3480e85fad42159468023f542b7c">DDDObjects.DDDInput.RecordDefID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifiacation of record the input belogs to. 
<p>

</div>
</div><p>
<a class="anchor" name="98c708c735fb14a3d300939b9b6eb13a"></a><!-- doxytag: member="DDDObjects::DDDInput::InputIndex" ref="98c708c735fb14a3d300939b9b6eb13a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#98c708c735fb14a3d300939b9b6eb13a">DDDObjects.DDDInput.InputIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of input in record. 
<p>

</div>
</div><p>
<a class="anchor" name="2950a755afbcf4d445770ea47b311c7d"></a><!-- doxytag: member="DDDObjects::DDDInput::VariableID" ref="2950a755afbcf4d445770ea47b311c7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#2950a755afbcf4d445770ea47b311c7d">DDDObjects.DDDInput.VariableID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of variable associated with the input. 
<p>

</div>
</div><p>
<a class="anchor" name="bfd5360bb22499fdc9f6dc477073f4c2"></a><!-- doxytag: member="DDDObjects::DDDInput::Variable" ref="bfd5360bb22499fdc9f6dc477073f4c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a> <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#bfd5360bb22499fdc9f6dc477073f4c2">DDDObjects.DDDInput.Variable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable object associated with this input. 
<p>

</div>
</div><p>
<a class="anchor" name="724cfbed8214413434dadcbcc33a893d"></a><!-- doxytag: member="DDDObjects::DDDInput::elemVariables" ref="724cfbed8214413434dadcbcc33a893d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDElemVar</a>&gt; <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#724cfbed8214413434dadcbcc33a893d">DDDObjects.DDDInput.elemVariables</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of all elementary variables associated with this input. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDInput.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:22 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
