<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDBinaryRepres Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html">DDDBinaryRepres</a></div>
<h1>DDDObjects::DDDBinaryRepres Class Reference</h1><!-- doxytag: class="DDDObjects::DDDBinaryRepres" --><!-- doxytag: inherits="DDDObjects::DDDRepresentation" -->Representation of binary data. Formats the data according to format string.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a>.
<p>
Inheritance diagram for DDDObjects::DDDBinaryRepres:<p><center><img src="classDDDObjects_1_1DDDBinaryRepres__inherit__graph.png" border="0" usemap="#DDDObjects_1_1DDDBinaryRepres__inherit__map" alt="Inheritance graph"></center>
<map name="DDDObjects_1_1DDDBinaryRepres__inherit__map">
<area href="classDDDObjects_1_1DDDRepresentation.html" shape="rect" coords="5,6,227,246" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDDDObjects_1_1DDDBinaryRepres-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#58f8aa316d03745a0720a48d67f3b63f">FormatValue</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method returns string with formated binary value.  <a href="#58f8aa316d03745a0720a48d67f3b63f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#659dab15ee4e59dce72c18266c775b08">ParseBinValue</a> (<a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, int dataOffset, out Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts value as array of bytes from binary buffer at given location.  <a href="#659dab15ee4e59dce72c18266c775b08"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html">DDDBinaryRepres</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#3a3a769abff511c8fe4cc399a97a1278">CreateFromDDDObjXML</a> (XmlElement repElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and initializes new binary representation object from XML element.  <a href="#3a3a769abff511c8fe4cc399a97a1278"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#ff8c92d095d6e68f6c61be6ae3cb6aab">Format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format string, supported values are: ASCII, UTF8, UTF7, UNICODE, BINARY.  <a href="#ff8c92d095d6e68f6c61be6ae3cb6aab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#659d010949a30d51a96f7bda1c4244ec">Length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of binary data.  <a href="#659d010949a30d51a96f7bda1c4244ec"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#45af4463838c187c30f7c1b2537ba091">DDDBinaryRepres</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected constructor.  <a href="#45af4463838c187c30f7c1b2537ba091"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#777cc82a64c71636f7084de1ab395ca2">InitializeFromDDDObjXML</a> (XmlElement repElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#777cc82a64c71636f7084de1ab395ca2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representation of binary data. Formats the data according to format string. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="45af4463838c187c30f7c1b2537ba091"></a><!-- doxytag: member="DDDObjects::DDDBinaryRepres::DDDBinaryRepres" ref="45af4463838c187c30f7c1b2537ba091" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DDDBinaryRepres::DDDBinaryRepres           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protected constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3a3a769abff511c8fe4cc399a97a1278"></a><!-- doxytag: member="DDDObjects::DDDBinaryRepres::CreateFromDDDObjXML" ref="3a3a769abff511c8fe4cc399a97a1278" args="(XmlElement repElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html">DDDBinaryRepres</a> DDDObjects::DDDBinaryRepres::CreateFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>repElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and initializes new binary representation object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repElement</em>&nbsp;</td><td>XML element describing the representation</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>binary representation object</dd></dl>

</div>
</div><p>
<a class="anchor" name="777cc82a64c71636f7084de1ab395ca2"></a><!-- doxytag: member="DDDObjects::DDDBinaryRepres::InitializeFromDDDObjXML" ref="777cc82a64c71636f7084de1ab395ca2" args="(XmlElement repElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects::DDDBinaryRepres::InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>repElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#30c8825db149c5a6ff274f3cebf7a225">DDDObjects::DDDRepresentation</a>.
</div>
</div><p>
<a class="anchor" name="58f8aa316d03745a0720a48d67f3b63f"></a><!-- doxytag: member="DDDObjects::DDDBinaryRepres::FormatValue" ref="58f8aa316d03745a0720a48d67f3b63f" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String DDDObjects::DDDBinaryRepres::FormatValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method returns string with formated binary value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to format. Value has to be convertible to array of bytes.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formatted according to format string</dd></dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#0edf3f1c4ecd8cbd7ac3328956ef03d0">DDDObjects::DDDRepresentation</a>.
</div>
</div><p>
<a class="anchor" name="659dab15ee4e59dce72c18266c775b08"></a><!-- doxytag: member="DDDObjects::DDDBinaryRepres::ParseBinValue" ref="659dab15ee4e59dce72c18266c775b08" args="(sRecBinData recBinData, int dataOffset, out Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override eParseStatus DDDObjects::DDDBinaryRepres::ParseBinValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Object&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts value as array of bytes from binary buffer at given location. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset to binary buffer.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Output parameter containing extracted value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status of parsing operation</dd></dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#df65b67603569d8cd000dd80ddf0279f">DDDObjects::DDDRepresentation</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ff8c92d095d6e68f6c61be6ae3cb6aab"></a><!-- doxytag: member="DDDObjects::DDDBinaryRepres::Format" ref="ff8c92d095d6e68f6c61be6ae3cb6aab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#ff8c92d095d6e68f6c61be6ae3cb6aab">DDDObjects::DDDBinaryRepres::Format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format string, supported values are: ASCII, UTF8, UTF7, UNICODE, BINARY. 
<p>

</div>
</div><p>
<a class="anchor" name="659d010949a30d51a96f7bda1c4244ec"></a><!-- doxytag: member="DDDObjects::DDDBinaryRepres::Length" ref="659d010949a30d51a96f7bda1c4244ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#659d010949a30d51a96f7bda1c4244ec">DDDObjects::DDDBinaryRepres::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of binary data. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRepresentation.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
