<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects.DDDHelper Member List</h1>This is the complete list of members for <a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#0935dfcd6e2cf6dfec9a3a795aae5ba7">AddTUInstance</a>(TUInstance instance)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#d796cffdfa9c09b13b7492e981bfb678">AddTUType</a>(TUType type)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#933a07f8cdea577997f322917cd62b6b">BoolFalseSymbol</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#477014c95e762a475fc52402695ab647">BoolTrueSymbol</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#af680de24a2917af9e2548e0f5c72cae">CurrentLanguage</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#585b5e12ba26d1534bd669826cbfa78f">DDDHelper</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#0da6e754a4e4e612d88432a8daedd248">DDDHelper</a>(IContainer container)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#c3222fc0a9c42dd0da4c190718ef3783">DDDVersionNeeded</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#b2e9bd601210d61e35a5ab49949aae10">Dispose</a>(bool disposing)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#71ff31d910bda35d9f87d2216ead8bd5">FormatSourceName</a>(TUInstance tuInstance, DDDVersion dddVersion)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#58c5203bf3fc5e4499e475c8acbf6838">FormatTime</a>(DateTime time)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#9cd9688c3cf8c9415b6d75386f66b744">GetRecord</a>(Guid versionID, int recordDefID)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#9c4051b55b8103057bc71447dcd3bbc1">GetRecordTitle</a>(Guid versionID, int recordDefID)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#f1084f44803c27efdc05528abce9fa64">GetRepresentation</a>(Guid versionID, int represID)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#6b75c56b12abebc4320766b6758487b9">GetTUInstance</a>(Guid ID)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#c3d9600bdc751e4a6656adf88df258fa">GetTUType</a>(Guid ID)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#f2af6950022fad7f9589c8088b3a3318">GetVariable</a>(Guid versionID, int variableID)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#cf38980932f023c8985f6d4bd73f465d">GetVariableTitle</a>(Guid versionID, int variableID)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#c42ce08b28f57328a45b31eda477549b">GetVersion</a>(Guid versionID)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#19fcbd4d4b07a960cbbbc899c113abb4">LoadDDDVersionFromFile</a>(String fileName)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#3911306773783b42cad923b33342b260">LoadDDDVersionsFromDir</a>(String directory)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#c348e01a5c379b24aaacdf5cd07d7ac2">LoadTUObjectsFromDB</a>(SqlConnection dbConnection)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#485c2f336a7152a0c455ce770ce9389c">LoadTUObjectsFromFile</a>(String directory)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#032b47d6f896b8d6f44d81e37e84546c">NewLanguageSelected</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#5269191cc1bf91b972f948c3eaa815b2">ParseBinRecord</a>(sRecBinData recBinData, out List&lt; sParsedVarValue &gt; parsedValues)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#f7a62f0aeb65a0ba9380ee9fe4afc97b">ParseBinRecordRefAttr</a>(sRecBinData recBinData, out List&lt; sParsedRefAttrValue &gt; parsedValues)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#0ec54ddb01581180432f0171be205da0">SaveAllDDDVersions</a>(String directory, DDDVersionOrigin originMask)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#68efab18c8ec58f10170db2d74392702">SaveDDDVersionToFile</a>(Guid VersionID, String directory)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#2d73679a82b696bf23e0ee4fb8914021">SaveTUObjectsToFile</a>(String directory)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#6044c61f4839141425da8fb516707537">SetCurrentLanguage</a>(Languages currentLang, Languages fallbackLang)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#198cecee8f54cfd49bc0f4a3a43069d1">StoreObjects</a>(Dictionary&lt; Guid, DDDVersion &gt; dddVersions, Dictionary&lt; Guid, TUInstance &gt; tuObjects)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#a88e49e3cc532e2d97e59353ae817fa4">TimeFormat</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#7223b618d9ad947a43e27000458c3f1b">TimeFormatGraph</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#06bb818cd73f2c3302cff3ee8374eb24">TimeOffset</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#b72525c0804acf9236a555f659aa39fd">TitleSeparator</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#e32526c9e2086b2ccc0a3f7de5eb74d8">TUInstances</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#87bc3d52268b62637e165cbb43984ed1">UseLocalTime</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#294f2420edc3158ef0b462c18eabe0fd">UserTimeToUTC</a>(DateTime time)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#863521e8a64e8dc7afce8b69304b65b3">UTCToUserTime</a>(DateTime time)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDObjects.DDDHelper</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:21 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
