<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDRepresentation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDRepresentation</a></div>
<h1>DDDObjects.DDDRepresentation Class Reference</h1><!-- doxytag: class="DDDObjects::DDDRepresentation" -->Parent virtual class for all representation classes.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html">DDDObjects.DDDBinaryRepres</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html">DDDObjects.DDDBitsetRepres</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_enum_repres.html">DDDObjects.DDDEnumRepres</a>, and <a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html">DDDObjects.DDDSimpleRepres</a>.
<p>
Inheritance diagram for DDDObjects.DDDRepresentation:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_representation__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_representation__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_representation__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html" shape="rect" coords="5,80,213,107" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html" shape="rect" coords="237,80,443,107" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_enum_repres.html" shape="rect" coords="467,80,672,107" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html" shape="rect" coords="696,80,907,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DDDObjects.DDDRepresentation:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_representation__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_representation__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_representation__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_type_base.html" shape="rect" coords="20,5,209,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_representation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#c88e4dbdf275368a4d99b743f9ed6dff">SetCurrentLanguage</a> (Languages currentLang, Languages fallbackLang)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method prepares language - dependent properties for selected language.  <a href="#c88e4dbdf275368a4d99b743f9ed6dff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#a10c956cc82a80b1af27b71630516e1e">FormatValue</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method returns string with formated numerical value.  <a href="#a10c956cc82a80b1af27b71630516e1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual KeyValuePair&lt; Int64,<br>
 String &gt;[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#8fff75964f9aae953e9ceb2766c245ce">GetMasksAndValues</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns array of Mask - Bit value pairs for specified value and current language.  <a href="#8fff75964f9aae953e9ceb2766c245ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#d0bc04199d700b251aac2a3d3ce82990">ParseBinValue</a> (<a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a> recBinData, int dataOffset, out Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts value as correctly typed object from binary buffer at given location.  <a href="#d0bc04199d700b251aac2a3d3ce82990"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html">DDDTypeBase</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#4b018754e82253fd3efaea9a069aa460">CreateDDDType</a> (ElemDataType dataType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cretes object representing elementary data type.  <a href="#4b018754e82253fd3efaea9a069aa460"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#743f1ea83e2efafa3f4e45f5758e6d7c">Name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the representation.  <a href="#743f1ea83e2efafa3f4e45f5758e6d7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ElemDataType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#bb35148b76e2ba168a98d27730d6c5b9">DataType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type associated with the representation.  <a href="#bb35148b76e2ba168a98d27730d6c5b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html">DDDTypeBase</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#ca532409cff8784767a1a0b5e684f635">DataTypeObj</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object representing associated data type.  <a href="#ca532409cff8784767a1a0b5e684f635"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#78a0c6d40e5c213b99aa073a77697707">RepresID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of the representation.  <a href="#78a0c6d40e5c213b99aa073a77697707"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#9ecf4994ea48a288ad9688fe49fd1b80">Comment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User comment.  <a href="#9ecf4994ea48a288ad9688fe49fd1b80"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#97de85c70072cce71862fed29a900deb">DDDRepresentation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default private constructor.  <a href="#97de85c70072cce71862fed29a900deb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#4ab71272d7e7ff49f38423b9cc8e5f7f">InitializeFromDDDObjXML</a> (XmlElement repElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#4ab71272d7e7ff49f38423b9cc8e5f7f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parent virtual class for all representation classes. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="97de85c70072cce71862fed29a900deb"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::DDDRepresentation" ref="97de85c70072cce71862fed29a900deb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDRepresentation.DDDRepresentation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default private constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4ab71272d7e7ff49f38423b9cc8e5f7f"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::InitializeFromDDDObjXML" ref="4ab71272d7e7ff49f38423b9cc8e5f7f" args="(XmlElement repElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DDDObjects.DDDRepresentation.InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>repElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html#6b72adccbe1f2dd755522da574690d81">DDDObjects.DDDSimpleRepres</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#e7e7a96b29367bc2dc2476f5aa0130c7">DDDObjects.DDDBinaryRepres</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_enum_repres.html#bb14646686178b7474ed4539caa70883">DDDObjects.DDDEnumRepres</a>, and <a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#83292a65089456f0faebdbabc0c8c77d">DDDObjects.DDDBitsetRepres</a>.
</div>
</div><p>
<a class="anchor" name="c88e4dbdf275368a4d99b743f9ed6dff"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::SetCurrentLanguage" ref="c88e4dbdf275368a4d99b743f9ed6dff" args="(Languages currentLang, Languages fallbackLang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DDDObjects.DDDRepresentation.SetCurrentLanguage           </td>
          <td>(</td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>currentLang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>fallbackLang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method prepares language - dependent properties for selected language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentLang</em>&nbsp;</td><td>selected language</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fallbackLang</em>&nbsp;</td><td>language to use if selected language is not available</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if all properties are defined for specified language</dd></dl>

<p>
Reimplemented in <a class="el" href="class_d_d_d_objects_1_1_d_d_d_enum_repres.html#fc42c8193f541639552377d871ed67b9">DDDObjects.DDDEnumRepres</a>, and <a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#0d76eb481cd5f00dcca4bbf10bbfe6ea">DDDObjects.DDDBitsetRepres</a>.
</div>
</div><p>
<a class="anchor" name="a10c956cc82a80b1af27b71630516e1e"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::FormatValue" ref="a10c956cc82a80b1af27b71630516e1e" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual String DDDObjects.DDDRepresentation.FormatValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method returns string with formated numerical value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to format. Value has to be convertible to elementary type of this representation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formatted according to format string</dd></dl>

<p>
Reimplemented in <a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html#2d7a2397d6947345250c05cfc907aeec">DDDObjects.DDDSimpleRepres</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#9b949fb7a61b5dbd50207524fa042c4c">DDDObjects.DDDBinaryRepres</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_enum_repres.html#a39b275fd49cedc734a65208c931737e">DDDObjects.DDDEnumRepres</a>, and <a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#df7332d9ae664a424b0f56e95d14b869">DDDObjects.DDDBitsetRepres</a>.
</div>
</div><p>
<a class="anchor" name="8fff75964f9aae953e9ceb2766c245ce"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::GetMasksAndValues" ref="8fff75964f9aae953e9ceb2766c245ce" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual KeyValuePair&lt;Int64, String&gt; [] DDDObjects.DDDRepresentation.GetMasksAndValues           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns array of Mask - Bit value pairs for specified value and current language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value of variable. Value has to be convertible to Int64 data type</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array of mask-value pairs</dd></dl>

<p>
Reimplemented in <a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#238ffa5debdc15dd5738a78d89799702">DDDObjects.DDDBitsetRepres</a>.
</div>
</div><p>
<a class="anchor" name="4b018754e82253fd3efaea9a069aa460"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::CreateDDDType" ref="4b018754e82253fd3efaea9a069aa460" args="(ElemDataType dataType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html">DDDTypeBase</a> DDDObjects.DDDRepresentation.CreateDDDType           </td>
          <td>(</td>
          <td class="paramtype">ElemDataType&nbsp;</td>
          <td class="paramname"> <em>dataType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cretes object representing elementary data type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>Elementary data type</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>DDDType object for specified elem. data type</dd></dl>

</div>
</div><p>
<a class="anchor" name="d0bc04199d700b251aac2a3d3ce82990"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::ParseBinValue" ref="d0bc04199d700b251aac2a3d3ce82990" args="(sRecBinData recBinData, int dataOffset, out Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual eParseStatus DDDObjects.DDDRepresentation.ParseBinValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Object&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts value as correctly typed object from binary buffer at given location. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset to binary buffer.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Output parameter containing extracted value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status of parsing operation</dd></dl>

<p>
Reimplemented in <a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#3bba38c34923fa7e40e814eb5d7529de">DDDObjects.DDDBinaryRepres</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="743f1ea83e2efafa3f4e45f5758e6d7c"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::Name" ref="743f1ea83e2efafa3f4e45f5758e6d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#743f1ea83e2efafa3f4e45f5758e6d7c">DDDObjects.DDDRepresentation.Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the representation. 
<p>

</div>
</div><p>
<a class="anchor" name="bb35148b76e2ba168a98d27730d6c5b9"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::DataType" ref="bb35148b76e2ba168a98d27730d6c5b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElemDataType <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#bb35148b76e2ba168a98d27730d6c5b9">DDDObjects.DDDRepresentation.DataType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data type associated with the representation. 
<p>

</div>
</div><p>
<a class="anchor" name="ca532409cff8784767a1a0b5e684f635"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::DataTypeObj" ref="ca532409cff8784767a1a0b5e684f635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html">DDDTypeBase</a> <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#ca532409cff8784767a1a0b5e684f635">DDDObjects.DDDRepresentation.DataTypeObj</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object representing associated data type. 
<p>

</div>
</div><p>
<a class="anchor" name="78a0c6d40e5c213b99aa073a77697707"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::RepresID" ref="78a0c6d40e5c213b99aa073a77697707" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#78a0c6d40e5c213b99aa073a77697707">DDDObjects.DDDRepresentation.RepresID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of the representation. 
<p>

</div>
</div><p>
<a class="anchor" name="9ecf4994ea48a288ad9688fe49fd1b80"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::Comment" ref="9ecf4994ea48a288ad9688fe49fd1b80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#9ecf4994ea48a288ad9688fe49fd1b80">DDDObjects.DDDRepresentation.Comment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User comment. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRepresentation.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:24 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
