<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects.DRSerializer Member List</h1>This is the complete list of members for <a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html">DDDObjects.DRSerializer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html#eb4b68016c474cc39ca6904b6af32790">CloseZipStream</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html">DDDObjects.DRSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html#6ecb3214ac4d62a31f4f528570ed2560">DRSerializer</a>(DDDHelper dddHelper, Stream stream, bool output)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html">DDDObjects.DRSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html#32a80ab66ff9fd3f8c680c7ad9b85745">ReadRecordFromStream</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html">DDDObjects.DRSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html#2da5803ac655b16c6c5088e49dbfde59">ReadUsedDDDObjects</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html">DDDObjects.DRSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html#ea301ba362ac7e3f12036dfb47067893">WriteDBRecordToStream</a>(SqlDataReader reader)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html">DDDObjects.DRSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html#80b54381b1d74d0d5fef64af08ee639e">WriteRecordToStream</a>(DiagnosticRecord record)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html">DDDObjects.DRSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html#fe8f9af18980187d49134510ea34889a">WriteRecordToStream</a>(Guid TUInstanceID, long RecordInstID, Guid DDDVersionID, int RecordDefID, DateTime StartTime, DateTime EndTime, DateTime LastModified, int ParseStatusID, bool BigEndian, String Source, Object BinData)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html">DDDObjects.DRSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html#233f373ee2b3939254e7ff528f3e21ce">WriteUsedDDDObjects</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html">DDDObjects.DRSerializer</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:31 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
