<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects::DDDSimpleRepres Member List</h1>This is the complete list of members for <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDObjects::DDDSimpleRepres</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#a29d89709baedf568df979e258e1641d">Comment</a></td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#0eb546902c02600dad51119d80bfe330">CreateDDDType</a>(ElemDataType dataType)</td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#01815529843291c8e0fc8aad39ec5378">CreateFromDDDObjXML</a>(XmlElement repElement)</td><td><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDObjects::DDDSimpleRepres</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#8fcb641d55f8c35ead325100cdf768f3">DataType</a></td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#11537510b54b1b3c456292a0512f58e3">DataTypeObj</a></td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#2c1f1d14a852e2c2b73da7c7e3784fdd">DDDRepresentation</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#38cb89b65c129bc3f43bfc4f67448f41">DDDSimpleRepres</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDObjects::DDDSimpleRepres</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#3b4be13cc5c9dbef98b40fd9940f4de6">Divisor</a></td><td><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDObjects::DDDSimpleRepres</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#b3361a454d7b32f9376ca77e098a28d3">Format</a></td><td><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDObjects::DDDSimpleRepres</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#a603e02703d8ebe6325f0491cc41fbf9">FormatValue</a>(Object value)</td><td><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDObjects::DDDSimpleRepres</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#e0d07387371bb27e9a4ed86a2da20396">GetMasksAndValues</a>(Object value)</td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#d10603e98ee0737153cc007a25cf704d">InitializeFromDDDObjXML</a>(XmlElement repElement)</td><td><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDObjects::DDDSimpleRepres</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#e1d2a0f092b27e667d3e12f252d8f657">Name</a></td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#df65b67603569d8cd000dd80ddf0279f">ParseBinValue</a>(sRecBinData recBinData, int dataOffset, out Object value)</td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#d695d368f04b60b22452668a084e5ee2">RepresID</a></td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#6fe768c3b326ea03cb3d5e36e823b848">SetCurrentLanguage</a>(Languages currentLang, Languages fallbackLang)</td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#3018cad7c299ee3e2c6ae92552b1f5f5">UnitSymbol</a></td><td><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDObjects::DDDSimpleRepres</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
