<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDRepresentation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a></div>
<h1>DDDObjects::DDDRepresentation Class Reference</h1><!-- doxytag: class="DDDObjects::DDDRepresentation" -->Parent virtual class for all representation classes.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html">DDDObjects::DDDBinaryRepres</a>, <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDObjects::DDDBitsetRepres</a>, <a class="el" href="classDDDObjects_1_1DDDEnumRepres.html">DDDObjects::DDDEnumRepres</a>, and <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDObjects::DDDSimpleRepres</a>.
<p>
Inheritance diagram for DDDObjects::DDDRepresentation:<p><center><img src="classDDDObjects_1_1DDDRepresentation__inherit__graph.png" border="0" usemap="#DDDObjects_1_1DDDRepresentation__inherit__map" alt="Inheritance graph"></center>
<map name="DDDObjects_1_1DDDRepresentation__inherit__map">
<area href="classDDDObjects_1_1DDDBinaryRepres.html" shape="rect" coords="6,342,219,502" alt="">
<area href="classDDDObjects_1_1DDDBitsetRepres.html" shape="rect" coords="243,294,451,550" alt="">
<area href="classDDDObjects_1_1DDDEnumRepres.html" shape="rect" coords="475,342,686,502" alt="">
<area href="classDDDObjects_1_1DDDSimpleRepres.html" shape="rect" coords="710,342,926,502" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDDDObjects_1_1DDDRepresentation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#6fe768c3b326ea03cb3d5e36e823b848">SetCurrentLanguage</a> (Languages currentLang, Languages fallbackLang)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method prepares language - dependent properties for selected language.  <a href="#6fe768c3b326ea03cb3d5e36e823b848"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#0edf3f1c4ecd8cbd7ac3328956ef03d0">FormatValue</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method returns string with formated numerical value.  <a href="#0edf3f1c4ecd8cbd7ac3328956ef03d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual KeyValuePair&lt; Int64,<br>
 String &gt;[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#e0d07387371bb27e9a4ed86a2da20396">GetMasksAndValues</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns array of Mask - Bit value pairs for specified value and current language.  <a href="#e0d07387371bb27e9a4ed86a2da20396"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#df65b67603569d8cd000dd80ddf0279f">ParseBinValue</a> (<a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, int dataOffset, out Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts value as correctly typed object from binary buffer at given location.  <a href="#df65b67603569d8cd000dd80ddf0279f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#0eb546902c02600dad51119d80bfe330">CreateDDDType</a> (ElemDataType dataType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cretes object representing elementary data type.  <a href="#0eb546902c02600dad51119d80bfe330"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#e1d2a0f092b27e667d3e12f252d8f657">Name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the representation.  <a href="#e1d2a0f092b27e667d3e12f252d8f657"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ElemDataType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#8fcb641d55f8c35ead325100cdf768f3">DataType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type associated with the representation.  <a href="#8fcb641d55f8c35ead325100cdf768f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#11537510b54b1b3c456292a0512f58e3">DataTypeObj</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object representing associated data type.  <a href="#11537510b54b1b3c456292a0512f58e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#d695d368f04b60b22452668a084e5ee2">RepresID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of the representation.  <a href="#d695d368f04b60b22452668a084e5ee2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#a29d89709baedf568df979e258e1641d">Comment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User comment.  <a href="#a29d89709baedf568df979e258e1641d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#2c1f1d14a852e2c2b73da7c7e3784fdd">DDDRepresentation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default private constructor.  <a href="#2c1f1d14a852e2c2b73da7c7e3784fdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#30c8825db149c5a6ff274f3cebf7a225">InitializeFromDDDObjXML</a> (XmlElement repElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#30c8825db149c5a6ff274f3cebf7a225"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parent virtual class for all representation classes. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2c1f1d14a852e2c2b73da7c7e3784fdd"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::DDDRepresentation" ref="2c1f1d14a852e2c2b73da7c7e3784fdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DDDRepresentation::DDDRepresentation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default private constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="30c8825db149c5a6ff274f3cebf7a225"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::InitializeFromDDDObjXML" ref="30c8825db149c5a6ff274f3cebf7a225" args="(XmlElement repElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DDDObjects::DDDRepresentation::InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>repElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#d10603e98ee0737153cc007a25cf704d">DDDObjects::DDDSimpleRepres</a>, <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#777cc82a64c71636f7084de1ab395ca2">DDDObjects::DDDBinaryRepres</a>, <a class="el" href="classDDDObjects_1_1DDDEnumRepres.html#23d081db8b94ab57a3198d05095d5566">DDDObjects::DDDEnumRepres</a>, and <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#af2f5f96cb9f0bd2c1ff5889672c8307">DDDObjects::DDDBitsetRepres</a>.
</div>
</div><p>
<a class="anchor" name="6fe768c3b326ea03cb3d5e36e823b848"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::SetCurrentLanguage" ref="6fe768c3b326ea03cb3d5e36e823b848" args="(Languages currentLang, Languages fallbackLang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DDDObjects::DDDRepresentation::SetCurrentLanguage           </td>
          <td>(</td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>currentLang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>fallbackLang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method prepares language - dependent properties for selected language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentLang</em>&nbsp;</td><td>selected language</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fallbackLang</em>&nbsp;</td><td>language to use if selected language is not available</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if all properties are defined for specified language</dd></dl>

<p>
Reimplemented in <a class="el" href="classDDDObjects_1_1DDDEnumRepres.html#60c2f3f421c9e89c512d9057698bb12e">DDDObjects::DDDEnumRepres</a>, and <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#6162305c4453cd0a135c428e8fa22104">DDDObjects::DDDBitsetRepres</a>.
</div>
</div><p>
<a class="anchor" name="0edf3f1c4ecd8cbd7ac3328956ef03d0"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::FormatValue" ref="0edf3f1c4ecd8cbd7ac3328956ef03d0" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual String DDDObjects::DDDRepresentation::FormatValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method returns string with formated numerical value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to format. Value has to be convertible to elementary type of this representation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formatted according to format string</dd></dl>

<p>
Reimplemented in <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#a603e02703d8ebe6325f0491cc41fbf9">DDDObjects::DDDSimpleRepres</a>, <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#58f8aa316d03745a0720a48d67f3b63f">DDDObjects::DDDBinaryRepres</a>, <a class="el" href="classDDDObjects_1_1DDDEnumRepres.html#3b3712f8a95a709c36502dd1d3986faa">DDDObjects::DDDEnumRepres</a>, and <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#58677121e544bdc8c2813db95a79cff8">DDDObjects::DDDBitsetRepres</a>.
</div>
</div><p>
<a class="anchor" name="e0d07387371bb27e9a4ed86a2da20396"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::GetMasksAndValues" ref="e0d07387371bb27e9a4ed86a2da20396" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual KeyValuePair&lt;Int64, String&gt; [] DDDObjects::DDDRepresentation::GetMasksAndValues           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns array of Mask - Bit value pairs for specified value and current language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value of variable. Value has to be convertible to Int64 data type</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array of mask-value pairs</dd></dl>

<p>
Reimplemented in <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#25255e7cd803c407456e8c9afca6e268">DDDObjects::DDDBitsetRepres</a>.
</div>
</div><p>
<a class="anchor" name="0eb546902c02600dad51119d80bfe330"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::CreateDDDType" ref="0eb546902c02600dad51119d80bfe330" args="(ElemDataType dataType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a> DDDObjects::DDDRepresentation::CreateDDDType           </td>
          <td>(</td>
          <td class="paramtype">ElemDataType&nbsp;</td>
          <td class="paramname"> <em>dataType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cretes object representing elementary data type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>Elementary data type</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>DDDType object for specified elem. data type</dd></dl>

</div>
</div><p>
<a class="anchor" name="df65b67603569d8cd000dd80ddf0279f"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::ParseBinValue" ref="df65b67603569d8cd000dd80ddf0279f" args="(sRecBinData recBinData, int dataOffset, out Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual eParseStatus DDDObjects::DDDRepresentation::ParseBinValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Object&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts value as correctly typed object from binary buffer at given location. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset to binary buffer.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Output parameter containing extracted value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status of parsing operation</dd></dl>

<p>
Reimplemented in <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#659dab15ee4e59dce72c18266c775b08">DDDObjects::DDDBinaryRepres</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e1d2a0f092b27e667d3e12f252d8f657"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::Name" ref="e1d2a0f092b27e667d3e12f252d8f657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#e1d2a0f092b27e667d3e12f252d8f657">DDDObjects::DDDRepresentation::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the representation. 
<p>

</div>
</div><p>
<a class="anchor" name="8fcb641d55f8c35ead325100cdf768f3"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::DataType" ref="8fcb641d55f8c35ead325100cdf768f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElemDataType <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#8fcb641d55f8c35ead325100cdf768f3">DDDObjects::DDDRepresentation::DataType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data type associated with the representation. 
<p>

</div>
</div><p>
<a class="anchor" name="11537510b54b1b3c456292a0512f58e3"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::DataTypeObj" ref="11537510b54b1b3c456292a0512f58e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a> <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#11537510b54b1b3c456292a0512f58e3">DDDObjects::DDDRepresentation::DataTypeObj</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object representing associated data type. 
<p>

</div>
</div><p>
<a class="anchor" name="d695d368f04b60b22452668a084e5ee2"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::RepresID" ref="d695d368f04b60b22452668a084e5ee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#d695d368f04b60b22452668a084e5ee2">DDDObjects::DDDRepresentation::RepresID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of the representation. 
<p>

</div>
</div><p>
<a class="anchor" name="a29d89709baedf568df979e258e1641d"></a><!-- doxytag: member="DDDObjects::DDDRepresentation::Comment" ref="a29d89709baedf568df979e258e1641d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#a29d89709baedf568df979e258e1641d">DDDObjects::DDDRepresentation::Comment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User comment. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRepresentation.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
