<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDRepository Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html">DDDRepository</a></div>
<h1>DDDObjects.DDDRepository Class Reference</h1><!-- doxytag: class="DDDObjects::DDDRepository" -->Contains dictionary of <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> objects (Trees of DDD objects).  
<a href="#_details">More...</a>
<p>
<a href="class_d_d_d_objects_1_1_d_d_d_repository-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#20f79b488d1cacd80388ce8a61d3b86f">DDDRepository</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default public constructor.  <a href="#20f79b488d1cacd80388ce8a61d3b86f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#a04da24230bbedcefb9752d3c3e3661a">AddVersion</a> (<a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> version)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds new <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object to the repository.  <a href="#a04da24230bbedcefb9752d3c3e3661a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#47d326e9de4974044b2868bfc3d0b5d7">GetVersion</a> (Guid ID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves DDD Version object from repository.  <a href="#47d326e9de4974044b2868bfc3d0b5d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#b3c7fc7fa94812c99dfb3012b856954b">SetCurrentLanguage</a> (Languages currentLang, Languages fallbackLang)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method prepares language - dependent properties for selected language.  <a href="#b3c7fc7fa94812c99dfb3012b856954b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#12b38b32cdfed2db0651cf11dd1225ed">GetElemTypeBitLength</a> (ElemDataType elemType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns bit size of specified elementary data type.  <a href="#12b38b32cdfed2db0651cf11dd1225ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#6000159534404a386b26d6a3d8b68cd7">GetElemTypeByteLength</a> (ElemDataType elemType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns byte size of elementary data type.  <a href="#6000159534404a386b26d6a3d8b68cd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#9b9a8df808f5eab33f228664de7754cf">CreateObjectsFromDDDObjXML</a> (XmlDocument DDDObjdDoc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new tree of objects representing complete DDD version (including records, variables...) from DDDObjects XML document.  <a href="#9b9a8df808f5eab33f228664de7754cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#5c59127ee6f0bfcf963efc2640c99da7">CreateObjectsFromDDDXML</a> (XmlDocument DDDDoc, Guid DDDVersionID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new tree of objects representing complete DDD version (including records, variables...) from DDD XML document. This tree of objects may differ from tree created from DDDObjects document obtained from DB.  <a href="#5c59127ee6f0bfcf963efc2640c99da7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#89f323443607c641c65df111ca0da447">LanguageCount</a> = 5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of languages defined in the system.  <a href="#89f323443607c641c65df111ca0da447"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Dictionary&lt; Guid, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#e8206ff5ad96d1807fcdeca173b39438">VersionDictionary</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary of available DDD versions.  <a href="#e8206ff5ad96d1807fcdeca173b39438"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains dictionary of <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> objects (Trees of DDD objects). 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="20f79b488d1cacd80388ce8a61d3b86f"></a><!-- doxytag: member="DDDObjects::DDDRepository::DDDRepository" ref="20f79b488d1cacd80388ce8a61d3b86f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDRepository.DDDRepository           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default public constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="12b38b32cdfed2db0651cf11dd1225ed"></a><!-- doxytag: member="DDDObjects::DDDRepository::GetElemTypeBitLength" ref="12b38b32cdfed2db0651cf11dd1225ed" args="(ElemDataType elemType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int DDDObjects.DDDRepository.GetElemTypeBitLength           </td>
          <td>(</td>
          <td class="paramtype">ElemDataType&nbsp;</td>
          <td class="paramname"> <em>elemType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns bit size of specified elementary data type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elemType</em>&nbsp;</td><td>Elementary data type</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Bit size</dd></dl>

</div>
</div><p>
<a class="anchor" name="6000159534404a386b26d6a3d8b68cd7"></a><!-- doxytag: member="DDDObjects::DDDRepository::GetElemTypeByteLength" ref="6000159534404a386b26d6a3d8b68cd7" args="(ElemDataType elemType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int DDDObjects.DDDRepository.GetElemTypeByteLength           </td>
          <td>(</td>
          <td class="paramtype">ElemDataType&nbsp;</td>
          <td class="paramname"> <em>elemType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns byte size of elementary data type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elemType</em>&nbsp;</td><td>Elementary data type</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Byte size</dd></dl>

</div>
</div><p>
<a class="anchor" name="9b9a8df808f5eab33f228664de7754cf"></a><!-- doxytag: member="DDDObjects::DDDRepository::CreateObjectsFromDDDObjXML" ref="9b9a8df808f5eab33f228664de7754cf" args="(XmlDocument DDDObjdDoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> DDDObjects.DDDRepository.CreateObjectsFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlDocument&nbsp;</td>
          <td class="paramname"> <em>DDDObjdDoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new tree of objects representing complete DDD version (including records, variables...) from DDDObjects XML document. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DDDObjdDoc</em>&nbsp;</td><td>DDDObjects XML document containing desription of all objects from one DDD version</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object representing the root of object hierarchy</dd></dl>

</div>
</div><p>
<a class="anchor" name="5c59127ee6f0bfcf963efc2640c99da7"></a><!-- doxytag: member="DDDObjects::DDDRepository::CreateObjectsFromDDDXML" ref="5c59127ee6f0bfcf963efc2640c99da7" args="(XmlDocument DDDDoc, Guid DDDVersionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> DDDObjects.DDDRepository.CreateObjectsFromDDDXML           </td>
          <td>(</td>
          <td class="paramtype">XmlDocument&nbsp;</td>
          <td class="paramname"> <em>DDDDoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>DDDVersionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new tree of objects representing complete DDD version (including records, variables...) from DDD XML document. This tree of objects may differ from tree created from DDDObjects document obtained from DB. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DDDDoc</em>&nbsp;</td><td>DDD XML document in original form</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DDDVersionID</em>&nbsp;</td><td>Identification of DDD version</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object representing the root of object hierarchy</dd></dl>

</div>
</div><p>
<a class="anchor" name="a04da24230bbedcefb9752d3c3e3661a"></a><!-- doxytag: member="DDDObjects::DDDRepository::AddVersion" ref="a04da24230bbedcefb9752d3c3e3661a" args="(DDDVersion version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDRepository.AddVersion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>version</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds new <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object to the repository. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>Object to add</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="47d326e9de4974044b2868bfc3d0b5d7"></a><!-- doxytag: member="DDDObjects::DDDRepository::GetVersion" ref="47d326e9de4974044b2868bfc3d0b5d7" args="(Guid ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> DDDObjects.DDDRepository.GetVersion           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves DDD Version object from repository. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of the version</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object with specified ID</dd></dl>

</div>
</div><p>
<a class="anchor" name="b3c7fc7fa94812c99dfb3012b856954b"></a><!-- doxytag: member="DDDObjects::DDDRepository::SetCurrentLanguage" ref="b3c7fc7fa94812c99dfb3012b856954b" args="(Languages currentLang, Languages fallbackLang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DDDObjects.DDDRepository.SetCurrentLanguage           </td>
          <td>(</td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>currentLang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>fallbackLang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method prepares language - dependent properties for selected language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentLang</em>&nbsp;</td><td>selected language</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fallbackLang</em>&nbsp;</td><td>language to use if selected language is not available</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if all properties are defined for specified language</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="89f323443607c641c65df111ca0da447"></a><!-- doxytag: member="DDDObjects::DDDRepository::LanguageCount" ref="89f323443607c641c65df111ca0da447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#89f323443607c641c65df111ca0da447">DDDObjects.DDDRepository.LanguageCount</a> = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of languages defined in the system. 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="e8206ff5ad96d1807fcdeca173b39438"></a><!-- doxytag: member="DDDObjects::DDDRepository::VersionDictionary" ref="e8206ff5ad96d1807fcdeca173b39438" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Guid, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&gt; DDDObjects.DDDRepository.VersionDictionary<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dictionary of available DDD versions. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRepository.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:24 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
