<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DRSerializerBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DRSerializerBase.html">DRSerializerBase</a></div>
<h1>DDDObjects::DRSerializerBase Class Reference</h1><!-- doxytag: class="DDDObjects::DRSerializerBase" -->Base class providing the posibility to read and write diagnostic records and DDD objects to (from) GZIPed stream. Virtual class, must be overriden.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classDDDObjects_1_1DRSerializer.html">DDDObjects::DRSerializer</a>, and <a class="el" href="classDDDObjects_1_1DRSerializerXML.html">DDDObjects::DRSerializerXML</a>.
<p>
Inheritance diagram for DDDObjects::DRSerializerBase:<p><center><img src="classDDDObjects_1_1DRSerializerBase__inherit__graph.png" border="0" usemap="#DDDObjects_1_1DRSerializerBase__inherit__map" alt="Inheritance graph"></center>
<map name="DDDObjects_1_1DRSerializerBase__inherit__map">
<area href="classDDDObjects_1_1DRSerializer.html" shape="rect" coords="6,326,200,502" alt="">
<area href="classDDDObjects_1_1DRSerializerXML.html" shape="rect" coords="224,334,430,494" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDDDObjects_1_1DRSerializerBase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#2e442f361aca97898d0a38fa99823f63">WriteRecordToStream</a> (<a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DiagnosticRecord</a> record)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes given record into the stream, registers used <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> and <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a>.  <a href="#2e442f361aca97898d0a38fa99823f63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#6119d346f15bbacbc8bf7efcd7e74e84">WriteUsedDDDObjects</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes all used DDD objects into the stream preceded by special flag.  <a href="#6119d346f15bbacbc8bf7efcd7e74e84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#ae953c7e6177f809f163c804877c9d55">WriteRecordToStream</a> (Guid TUInstanceID, long RecordInstID, Guid DDDVersionID, int RecordDefID, DateTime StartTime, DateTime EndTime, DateTime LastModified, int ParseStatusID, bool BigEndian, String Source, Object BinData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes record created from given parameters into the stream.  <a href="#ae953c7e6177f809f163c804877c9d55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DiagnosticRecord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#dce18be7fa130a80a2924dfd43aaccd3">ReadRecordFromStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deserializes next record from given stream.  <a href="#dce18be7fa130a80a2924dfd43aaccd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#154fdd2ae18b101ae6ea09ae97de14ae">ReadUsedDDDObjects</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads stored DDD objects from stream. In case not all necessary objects are available in the stream, exception is thrown. Objects are stored in <a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> class.  <a href="#154fdd2ae18b101ae6ea09ae97de14ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#4be5dd7b06b83f7ab0a8b1f8ae5a56f6">CloseZipStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes compressed stream created over the passed stream object.  <a href="#4be5dd7b06b83f7ab0a8b1f8ae5a56f6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#81b9acf28474b6c1f08b3e9078a49737">DRSerializerBase</a> (<a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> dddHelper, Stream <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#ebb76bda6e16b4154bdbb4b0edc1943f">stream</a>, bool output)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new diagnostic record serializer object.  <a href="#81b9acf28474b6c1f08b3e9078a49737"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#602e5ac19e8e4db61c7b933a7aa47dd2">CheckUsedDDDObjAvailable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if all used DDDObjects in read records are available in <a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>. If not, exception is thrown.  <a href="#602e5ac19e8e4db61c7b933a7aa47dd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#faec1eed7b9dbdc624335311b4973f81">RememberUsedDDDObj</a> (<a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DiagnosticRecord</a> record, bool identifiersOnly)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores used DDD objects for given record. Directories with stored objects can be later used to either check if all necessary versions are available or to write used objects into the stream.  <a href="#faec1eed7b9dbdc624335311b4973f81"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#a77b7289455d52ac412bfeec688e4300">DDDHelper</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper class for DDDObjects.  <a href="#a77b7289455d52ac412bfeec688e4300"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Stream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#ebb76bda6e16b4154bdbb4b0edc1943f">stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stream for input/output operations.  <a href="#ebb76bda6e16b4154bdbb4b0edc1943f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GZipStream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#631d9cd25e1e464b77a5062c5c327815">zipStream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compressed stream opened over given stream.  <a href="#631d9cd25e1e464b77a5062c5c327815"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Dictionary&lt; Guid, <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#d6b7723867813f0ffea35ff96105c1b4">usedTUInst</a> = new Dictionary&lt;Guid, <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a>&gt;()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary used for storing used <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> objects.  <a href="#d6b7723867813f0ffea35ff96105c1b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Dictionary&lt; Guid, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#da0c2584c65e5a1efcb766e0f605536f">usedDDDVer</a> = new Dictionary&lt;Guid, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&gt;()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary used for storing used DDD Versions objects.  <a href="#da0c2584c65e5a1efcb766e0f605536f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DiagnosticRecord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class used to hold one instance of diagnostic record.  <a href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class providing the posibility to read and write diagnostic records and DDD objects to (from) GZIPed stream. Virtual class, must be overriden. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="81b9acf28474b6c1f08b3e9078a49737"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::DRSerializerBase" ref="81b9acf28474b6c1f08b3e9078a49737" args="(DDDHelper dddHelper, Stream stream, bool output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DRSerializerBase::DRSerializerBase           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>&nbsp;</td>
          <td class="paramname"> <em>dddHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new diagnostic record serializer object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dddHelper</em>&nbsp;</td><td>Helper class for DDD objects</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>Stream to read from or write to</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>Indicates that records will be written into the stream</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2e442f361aca97898d0a38fa99823f63"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::WriteRecordToStream" ref="2e442f361aca97898d0a38fa99823f63" args="(DiagnosticRecord record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DDDObjects::DRSerializerBase::WriteRecordToStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DiagnosticRecord</a>&nbsp;</td>
          <td class="paramname"> <em>record</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes given record into the stream, registers used <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> and <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>record</em>&nbsp;</td><td>Record to write</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6119d346f15bbacbc8bf7efcd7e74e84"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::WriteUsedDDDObjects" ref="6119d346f15bbacbc8bf7efcd7e74e84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DDDObjects::DRSerializerBase::WriteUsedDDDObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes all used DDD objects into the stream preceded by special flag. 
<p>

<p>
Reimplemented in <a class="el" href="classDDDObjects_1_1DRSerializer.html#8f389fcdeeb8120704dd2c391fc6a323">DDDObjects::DRSerializer</a>.
</div>
</div><p>
<a class="anchor" name="ae953c7e6177f809f163c804877c9d55"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::WriteRecordToStream" ref="ae953c7e6177f809f163c804877c9d55" args="(Guid TUInstanceID, long RecordInstID, Guid DDDVersionID, int RecordDefID, DateTime StartTime, DateTime EndTime, DateTime LastModified, int ParseStatusID, bool BigEndian, String Source, Object BinData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DRSerializerBase::WriteRecordToStream           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>TUInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>RecordInstID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>DDDVersionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>RecordDefID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>StartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>EndTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>LastModified</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ParseStatusID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>BigEndian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>BinData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes record created from given parameters into the stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TUInstanceID</em>&nbsp;</td><td>Identifier of telediagnostic unit</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RecordInstID</em>&nbsp;</td><td>Identifier of record instance</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DDDVersionID</em>&nbsp;</td><td>Identifier of DDD version</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RecordDefID</em>&nbsp;</td><td>Identifier of record definition inside of DDD</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StartTime</em>&nbsp;</td><td>Record StartTime</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndTime</em>&nbsp;</td><td>Record EndTime (or DateTime.MinValue)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LastModified</em>&nbsp;</td><td>Time of last record modification in TU</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ParseStatusID</em>&nbsp;</td><td>Result status of parsing operation</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BigEndian</em>&nbsp;</td><td>Byte order flag for binary data</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Source</em>&nbsp;</td><td>Identifier of record source in vehicle</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BinData</em>&nbsp;</td><td>Environmental data in binary form</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dce18be7fa130a80a2924dfd43aaccd3"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::ReadRecordFromStream" ref="dce18be7fa130a80a2924dfd43aaccd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DiagnosticRecord</a> DDDObjects::DRSerializerBase::ReadRecordFromStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deserializes next record from given stream. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Deserialized diagnostic record</dd></dl>

<p>
Reimplemented in <a class="el" href="classDDDObjects_1_1DRSerializer.html#b686b4b500c15471584b846643c7e010">DDDObjects::DRSerializer</a>, and <a class="el" href="classDDDObjects_1_1DRSerializerXML.html#32ecbfe651c12aece4857ce16d2f6f6b">DDDObjects::DRSerializerXML</a>.
</div>
</div><p>
<a class="anchor" name="154fdd2ae18b101ae6ea09ae97de14ae"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::ReadUsedDDDObjects" ref="154fdd2ae18b101ae6ea09ae97de14ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DDDObjects::DRSerializerBase::ReadUsedDDDObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads stored DDD objects from stream. In case not all necessary objects are available in the stream, exception is thrown. Objects are stored in <a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> class. 
<p>

<p>
Reimplemented in <a class="el" href="classDDDObjects_1_1DRSerializer.html#23a2dc377707a0d480b0e98efece0fb1">DDDObjects::DRSerializer</a>, and <a class="el" href="classDDDObjects_1_1DRSerializerXML.html#ece60a3b2e85db442c87cc2feefac244">DDDObjects::DRSerializerXML</a>.
</div>
</div><p>
<a class="anchor" name="4be5dd7b06b83f7ab0a8b1f8ae5a56f6"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::CloseZipStream" ref="4be5dd7b06b83f7ab0a8b1f8ae5a56f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DRSerializerBase::CloseZipStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes compressed stream created over the passed stream object. 
<p>

</div>
</div><p>
<a class="anchor" name="602e5ac19e8e4db61c7b933a7aa47dd2"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::CheckUsedDDDObjAvailable" ref="602e5ac19e8e4db61c7b933a7aa47dd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DRSerializerBase::CheckUsedDDDObjAvailable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if all used DDDObjects in read records are available in <a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>. If not, exception is thrown. 
<p>

</div>
</div><p>
<a class="anchor" name="faec1eed7b9dbdc624335311b4973f81"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::RememberUsedDDDObj" ref="faec1eed7b9dbdc624335311b4973f81" args="(DiagnosticRecord record, bool identifiersOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DRSerializerBase::RememberUsedDDDObj           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DiagnosticRecord</a>&nbsp;</td>
          <td class="paramname"> <em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>identifiersOnly</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores used DDD objects for given record. Directories with stored objects can be later used to either check if all necessary versions are available or to write used objects into the stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>record</em>&nbsp;</td><td>Record referencing used objects</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>identifiersOnly</em>&nbsp;</td><td>Only identifiers, not objects references are stored (used for reading of records)</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a77b7289455d52ac412bfeec688e4300"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::DDDHelper" ref="a77b7289455d52ac412bfeec688e4300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#a77b7289455d52ac412bfeec688e4300">DDDObjects::DRSerializerBase::DDDHelper</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper class for DDDObjects. 
<p>

</div>
</div><p>
<a class="anchor" name="ebb76bda6e16b4154bdbb4b0edc1943f"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::stream" ref="ebb76bda6e16b4154bdbb4b0edc1943f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stream <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#ebb76bda6e16b4154bdbb4b0edc1943f">DDDObjects::DRSerializerBase::stream</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stream for input/output operations. 
<p>

</div>
</div><p>
<a class="anchor" name="631d9cd25e1e464b77a5062c5c327815"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::zipStream" ref="631d9cd25e1e464b77a5062c5c327815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GZipStream <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#631d9cd25e1e464b77a5062c5c327815">DDDObjects::DRSerializerBase::zipStream</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compressed stream opened over given stream. 
<p>

</div>
</div><p>
<a class="anchor" name="d6b7723867813f0ffea35ff96105c1b4"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::usedTUInst" ref="d6b7723867813f0ffea35ff96105c1b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Guid, <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a>&gt; <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#d6b7723867813f0ffea35ff96105c1b4">DDDObjects::DRSerializerBase::usedTUInst</a> = new Dictionary&lt;Guid, <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a>&gt;()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dictionary used for storing used <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> objects. 
<p>

</div>
</div><p>
<a class="anchor" name="da0c2584c65e5a1efcb766e0f605536f"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::usedDDDVer" ref="da0c2584c65e5a1efcb766e0f605536f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Guid, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&gt; <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#da0c2584c65e5a1efcb766e0f605536f">DDDObjects::DRSerializerBase::usedDDDVer</a> = new Dictionary&lt;Guid, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&gt;()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dictionary used for storing used DDD Versions objects. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DRSerializerBase.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:28 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
