<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDRefAttrMap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html">DDDRefAttrMap</a></div>
<h1>DDDObjects::DDDRefAttrMap Class Reference</h1><!-- doxytag: class="DDDObjects::DDDRefAttrMap" -->Class represents mapping of one referential attribute to one elementary variable which is associated with <a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a>. Dictionary of <a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html">DDDRefAttrMap</a> objects is used for quick parsing of referential attribute values.  
<a href="#_details">More...</a>
<p>
<a href="classDDDObjects_1_1DDDRefAttrMap-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html#9d1933822cc8b83533c7636555d19d23">RefAttrID</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of referential attribute.  <a href="#9d1933822cc8b83533c7636555d19d23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html#2f714fe25f209455db7bf6d432854369">ElemVar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Elementary variable associated with referential attribute.  <a href="#2f714fe25f209455db7bf6d432854369"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html#0f99d8186e7afc902e59507cfb242189">DataOffset</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data offset of variable value in record's binary data.  <a href="#0f99d8186e7afc902e59507cfb242189"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class represents mapping of one referential attribute to one elementary variable which is associated with <a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a>. Dictionary of <a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html">DDDRefAttrMap</a> objects is used for quick parsing of referential attribute values. 
<p>

<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9d1933822cc8b83533c7636555d19d23"></a><!-- doxytag: member="DDDObjects::DDDRefAttrMap::RefAttrID" ref="9d1933822cc8b83533c7636555d19d23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html#9d1933822cc8b83533c7636555d19d23">DDDObjects::DDDRefAttrMap::RefAttrID</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of referential attribute. 
<p>

</div>
</div><p>
<a class="anchor" name="2f714fe25f209455db7bf6d432854369"></a><!-- doxytag: member="DDDObjects::DDDRefAttrMap::ElemVar" ref="2f714fe25f209455db7bf6d432854369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a> <a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html#2f714fe25f209455db7bf6d432854369">DDDObjects::DDDRefAttrMap::ElemVar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Elementary variable associated with referential attribute. 
<p>

</div>
</div><p>
<a class="anchor" name="0f99d8186e7afc902e59507cfb242189"></a><!-- doxytag: member="DDDObjects::DDDRefAttrMap::DataOffset" ref="0f99d8186e7afc902e59507cfb242189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html#0f99d8186e7afc902e59507cfb242189">DDDObjects::DDDRefAttrMap::DataOffset</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data offset of variable value in record's binary data. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRecord.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
