<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDElemVar Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a></div>
<h1>DDDObjects::DDDElemVar Class Reference</h1><!-- doxytag: class="DDDObjects::DDDElemVar" --><!-- doxytag: inherits="DDDObjects::DDDVariable" -->Represents elementary variable.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a>.
<p>
Inheritance diagram for DDDObjects::DDDElemVar:<p><center><img src="classDDDObjects_1_1DDDElemVar__inherit__graph.png" border="0" usemap="#DDDObjects_1_1DDDElemVar__inherit__map" alt="Inheritance graph"></center>
<map name="DDDObjects_1_1DDDElemVar__inherit__map">
<area href="classDDDObjects_1_1DDDVariable.html" shape="rect" coords="6,6,206,454" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDDDObjects_1_1DDDElemVar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDElemVar.html#d6e37a02fe7bd197630b960d9b717a68">DDDElemVar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard public constructor.  <a href="#d6e37a02fe7bd197630b960d9b717a68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override List&lt; <a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDElemVar.html#55392117fbd425897cb331991efa1770">GetElementaryVars</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method selects all elementary variables inside of variable instance.  <a href="#55392117fbd425897cb331991efa1770"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDElemVar.html#adc07ec46571efcea62da4be41350c54">GetUnitSymbol</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns unit symbol defined for variable or empty string.  <a href="#adc07ec46571efcea62da4be41350c54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDElemVar.html#a6145ce10fdba661d5f1f22be590c98d">FormatValue</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method returns string with formated numerical value according to associated representation. If variable is associated with bitset representation, method returns value formated as series of 1s and 0s.  <a href="#a6145ce10fdba661d5f1f22be590c98d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDElemVar.html#fb93f615a56c06361cab7d7c5956a57d">ParseBinData</a> (<a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, ref List&lt; <a class="el" href="structDDDObjects_1_1sParsedVarValue.html">sParsedVarValue</a> &gt; parsedValues, int dataOffset, int inputIndex, DateTime timeStamp, int valueIndex, int valueArrayIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses part of binary data block which represents value of variable. Parsed value is added to parsedValues list.  <a href="#fb93f615a56c06361cab7d7c5956a57d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDElemVar.html#7d49529a28d447ca71444b9c7550e512">ParseRefAttribute</a> (<a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, ref List&lt; <a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html">sParsedRefAttrValue</a> &gt; parsedValues, int dataOffset, int refAttrID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses part of binary data block which represents value of variable. Parsed value is added to parsedValues list.  <a href="#7d49529a28d447ca71444b9c7550e512"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDElemVar.html#d4511ce194a913c25213bc58ad141047">Representation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representation associated with variable.  <a href="#d4511ce194a913c25213bc58ad141047"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDElemVar.html#7ebadf269463b2bc7c8bfb7380b193e4">InitializeFromDDDObjXML</a> (XmlElement varElement, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#7ebadf269463b2bc7c8bfb7380b193e4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents elementary variable. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d6e37a02fe7bd197630b960d9b717a68"></a><!-- doxytag: member="DDDObjects::DDDElemVar::DDDElemVar" ref="d6e37a02fe7bd197630b960d9b717a68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DDDElemVar::DDDElemVar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard public constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7ebadf269463b2bc7c8bfb7380b193e4"></a><!-- doxytag: member="DDDObjects::DDDElemVar::InitializeFromDDDObjXML" ref="7ebadf269463b2bc7c8bfb7380b193e4" args="(XmlElement varElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects::DDDElemVar::InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>varElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>varElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object to which variable belongs</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDVariable.html#e05000bae35e0580f0ebee7f067171e2">DDDObjects::DDDVariable</a>.
</div>
</div><p>
<a class="anchor" name="55392117fbd425897cb331991efa1770"></a><!-- doxytag: member="DDDObjects::DDDElemVar::GetElementaryVars" ref="55392117fbd425897cb331991efa1770" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;<a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>&gt; DDDObjects::DDDElemVar::GetElementaryVars           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method selects all elementary variables inside of variable instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>List of all elementary variables</dd></dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDVariable.html#1b87dede33706e60e42f332207baedf1">DDDObjects::DDDVariable</a>.
</div>
</div><p>
<a class="anchor" name="adc07ec46571efcea62da4be41350c54"></a><!-- doxytag: member="DDDObjects::DDDElemVar::GetUnitSymbol" ref="adc07ec46571efcea62da4be41350c54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects::DDDElemVar::GetUnitSymbol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns unit symbol defined for variable or empty string. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Physical unit symbol for variable or empty string.</dd></dl>

</div>
</div><p>
<a class="anchor" name="a6145ce10fdba661d5f1f22be590c98d"></a><!-- doxytag: member="DDDObjects::DDDElemVar::FormatValue" ref="a6145ce10fdba661d5f1f22be590c98d" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects::DDDElemVar::FormatValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method returns string with formated numerical value according to associated representation. If variable is associated with bitset representation, method returns value formated as series of 1s and 0s. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to format. Value has to be convertible to elementary type of this variable.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formatted according to representation</dd></dl>

</div>
</div><p>
<a class="anchor" name="fb93f615a56c06361cab7d7c5956a57d"></a><!-- doxytag: member="DDDObjects::DDDElemVar::ParseBinData" ref="fb93f615a56c06361cab7d7c5956a57d" args="(sRecBinData recBinData, ref List&lt; sParsedVarValue &gt; parsedValues, int dataOffset, int inputIndex, DateTime timeStamp, int valueIndex, int valueArrayIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eParseStatus DDDObjects::DDDElemVar::ParseBinData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; <a class="el" href="structDDDObjects_1_1sParsedVarValue.html">sParsedVarValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inputIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>timeStamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>valueIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>valueArrayIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses part of binary data block which represents value of variable. Parsed value is added to parsedValues list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List into which parsed value is added</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset of variable in binary block. Offset is expected to have correct alignement</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputIndex</em>&nbsp;</td><td>Index of input into which variable belongs</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeStamp</em>&nbsp;</td><td>TimeStamp for variable value</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueIndex</em>&nbsp;</td><td>Overall index in array of input's samples</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueArrayIndex</em>&nbsp;</td><td>Identification of one of four historized input's arrays</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

</div>
</div><p>
<a class="anchor" name="7d49529a28d447ca71444b9c7550e512"></a><!-- doxytag: member="DDDObjects::DDDElemVar::ParseRefAttribute" ref="7d49529a28d447ca71444b9c7550e512" args="(sRecBinData recBinData, ref List&lt; sParsedRefAttrValue &gt; parsedValues, int dataOffset, int refAttrID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eParseStatus DDDObjects::DDDElemVar::ParseRefAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; <a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html">sParsedRefAttrValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>refAttrID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses part of binary data block which represents value of variable. Parsed value is added to parsedValues list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List into which parsed value is added</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset of variable in binary block. Offset is expected to have correct alignement</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refAttrID</em>&nbsp;</td><td>ID of referential attribute this variable represents</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d4511ce194a913c25213bc58ad141047"></a><!-- doxytag: member="DDDObjects::DDDElemVar::Representation" ref="d4511ce194a913c25213bc58ad141047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a> <a class="el" href="classDDDObjects_1_1DDDElemVar.html#d4511ce194a913c25213bc58ad141047">DDDObjects::DDDElemVar::Representation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Representation associated with variable. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDVariable.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
