<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDTypeBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a></div>
<h1>DDDObjects::DDDTypeBase Class Reference</h1><!-- doxytag: class="DDDObjects::DDDTypeBase" -->Prototype class for representats of elementary data types. Used in representations for formating and parsing.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classDDDObjects_1_1DDDTypeBOOL.html">DDDObjects::DDDTypeBOOL</a>, <a class="el" href="classDDDObjects_1_1DDDTypeI16.html">DDDObjects::DDDTypeI16</a>, <a class="el" href="classDDDObjects_1_1DDDTypeI32.html">DDDObjects::DDDTypeI32</a>, <a class="el" href="classDDDObjects_1_1DDDTypeI64.html">DDDObjects::DDDTypeI64</a>, <a class="el" href="classDDDObjects_1_1DDDTypeI8.html">DDDObjects::DDDTypeI8</a>, <a class="el" href="classDDDObjects_1_1DDDTypeR32.html">DDDObjects::DDDTypeR32</a>, <a class="el" href="classDDDObjects_1_1DDDTypeR64.html">DDDObjects::DDDTypeR64</a>, <a class="el" href="classDDDObjects_1_1DDDTypeU16.html">DDDObjects::DDDTypeU16</a>, <a class="el" href="classDDDObjects_1_1DDDTypeU32.html">DDDObjects::DDDTypeU32</a>, <a class="el" href="classDDDObjects_1_1DDDTypeU64.html">DDDObjects::DDDTypeU64</a>, and <a class="el" href="classDDDObjects_1_1DDDTypeU8.html">DDDObjects::DDDTypeU8</a>.
<p>
Inheritance diagram for DDDObjects::DDDTypeBase:<p><center><img src="classDDDObjects_1_1DDDTypeBase__inherit__graph.png" border="0" usemap="#DDDObjects_1_1DDDTypeBase__inherit__map" alt="Inheritance graph"></center>
<map name="DDDObjects_1_1DDDTypeBase__inherit__map">
<area href="classDDDObjects_1_1DDDTypeBOOL.html" shape="rect" coords="5,246,205,342" alt="">
<area href="classDDDObjects_1_1DDDTypeI16.html" shape="rect" coords="229,230,411,358" alt="">
<area href="classDDDObjects_1_1DDDTypeI32.html" shape="rect" coords="435,230,616,358" alt="">
<area href="classDDDObjects_1_1DDDTypeI64.html" shape="rect" coords="640,230,821,358" alt="">
<area href="classDDDObjects_1_1DDDTypeI8.html" shape="rect" coords="845,230,1019,358" alt="">
<area href="classDDDObjects_1_1DDDTypeR32.html" shape="rect" coords="1043,246,1229,342" alt="">
<area href="classDDDObjects_1_1DDDTypeR64.html" shape="rect" coords="1253,246,1440,342" alt="">
<area href="classDDDObjects_1_1DDDTypeU16.html" shape="rect" coords="1464,230,1651,358" alt="">
<area href="classDDDObjects_1_1DDDTypeU32.html" shape="rect" coords="1675,230,1861,358" alt="">
<area href="classDDDObjects_1_1DDDTypeU64.html" shape="rect" coords="1885,230,2072,358" alt="">
<area href="classDDDObjects_1_1DDDTypeU8.html" shape="rect" coords="2096,230,2275,358" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDDDObjects_1_1DDDTypeBase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeBase.html#cca72ef8e14719aab032a89d2d4aa726">FormatValue</a> (Object value, String formatString, double divisor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats passed value according to specified format string.  <a href="#cca72ef8e14719aab032a89d2d4aa726"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeBase.html#7242a2ca4e7746ef3162fb85ae701c79">FormatHexValue</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats given value as hex word.  <a href="#7242a2ca4e7746ef3162fb85ae701c79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeBase.html#50755ed5313e7d093e0b59b4f348725e">FormatBinValue</a> (Object value, String separator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats given value as series of 1s and 0s, each group of 4 bits separated by specified separator.  <a href="#50755ed5313e7d093e0b59b4f348725e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeBase.html#1746bc6d9bf3fb3ff7464f33e927ba98">ParseBinValue</a> (<a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, int dataOffset, out Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts value as correctly typed object from binary buffer at given location.  <a href="#1746bc6d9bf3fb3ff7464f33e927ba98"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeBase.html#2b14e567eef9effd0a8493ddae94c191">Rotate2</a> (byte[] binData, int offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates two bytes at specified location in buffer.  <a href="#2b14e567eef9effd0a8493ddae94c191"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeBase.html#f2215ba186d2c7e476ed3cc95cf92146">Rotate4</a> (byte[] binData, int offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates four bytes at specified location in buffer.  <a href="#f2215ba186d2c7e476ed3cc95cf92146"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeBase.html#e84d9fb364cbb6179f331286951fa1cd">Rotate8</a> (byte[] binData, int offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates eight bytes at specified location in buffer.  <a href="#e84d9fb364cbb6179f331286951fa1cd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Prototype class for representats of elementary data types. Used in representations for formating and parsing. 
<p>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cca72ef8e14719aab032a89d2d4aa726"></a><!-- doxytag: member="DDDObjects::DDDTypeBase::FormatValue" ref="cca72ef8e14719aab032a89d2d4aa726" args="(Object value, String formatString, double divisor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual String DDDObjects::DDDTypeBase::FormatValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>divisor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats passed value according to specified format string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value which has to be convertible to derived class data type</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>formatString</em>&nbsp;</td><td>Formating string used to format the value</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>divisor</em>&nbsp;</td><td>Constant used for conversion to correct physical unit</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formated value</dd></dl>

</div>
</div><p>
<a class="anchor" name="7242a2ca4e7746ef3162fb85ae701c79"></a><!-- doxytag: member="DDDObjects::DDDTypeBase::FormatHexValue" ref="7242a2ca4e7746ef3162fb85ae701c79" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual String DDDObjects::DDDTypeBase::FormatHexValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats given value as hex word. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to format</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formatted as string</dd></dl>

</div>
</div><p>
<a class="anchor" name="50755ed5313e7d093e0b59b4f348725e"></a><!-- doxytag: member="DDDObjects::DDDTypeBase::FormatBinValue" ref="50755ed5313e7d093e0b59b4f348725e" args="(Object value, String separator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual String DDDObjects::DDDTypeBase::FormatBinValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>separator</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats given value as series of 1s and 0s, each group of 4 bits separated by specified separator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to format</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>Used to separate each 4 bits</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formatted as string</dd></dl>

</div>
</div><p>
<a class="anchor" name="1746bc6d9bf3fb3ff7464f33e927ba98"></a><!-- doxytag: member="DDDObjects::DDDTypeBase::ParseBinValue" ref="1746bc6d9bf3fb3ff7464f33e927ba98" args="(sRecBinData recBinData, int dataOffset, out Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual eParseStatus DDDObjects::DDDTypeBase::ParseBinValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Object&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts value as correctly typed object from binary buffer at given location. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset to binary buffer.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Output parameter containing extracted value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status of parsing operation</dd></dl>

<p>
Reimplemented in <a class="el" href="classDDDObjects_1_1DDDTypeBOOL.html#dca9d2cb07e7c3f244a4691606bf3e50">DDDObjects::DDDTypeBOOL</a>, <a class="el" href="classDDDObjects_1_1DDDTypeU8.html#5013c9038ee8e9e7e2f602e2257da58f">DDDObjects::DDDTypeU8</a>, <a class="el" href="classDDDObjects_1_1DDDTypeU16.html#befba7b313fbe63fb4a12d978a961939">DDDObjects::DDDTypeU16</a>, <a class="el" href="classDDDObjects_1_1DDDTypeU32.html#c9a283be18e7a9dd5320abd218cf7781">DDDObjects::DDDTypeU32</a>, <a class="el" href="classDDDObjects_1_1DDDTypeU64.html#adb13fe99c3e9dc7aa4a11869b273684">DDDObjects::DDDTypeU64</a>, <a class="el" href="classDDDObjects_1_1DDDTypeI8.html#9b374b6a12afd9b48cecb9b8e6787d86">DDDObjects::DDDTypeI8</a>, <a class="el" href="classDDDObjects_1_1DDDTypeI16.html#f8852dc29b32b0f40a7d1d21263632cd">DDDObjects::DDDTypeI16</a>, <a class="el" href="classDDDObjects_1_1DDDTypeI32.html#af4e9f5c1d5203dc6f997b991290d1a1">DDDObjects::DDDTypeI32</a>, <a class="el" href="classDDDObjects_1_1DDDTypeI64.html#a50b7a743534a27c75cecb65dd8ee15c">DDDObjects::DDDTypeI64</a>, <a class="el" href="classDDDObjects_1_1DDDTypeR32.html#47e2a5243e0017def31844b7d4addb5b">DDDObjects::DDDTypeR32</a>, and <a class="el" href="classDDDObjects_1_1DDDTypeR64.html#a6c0cd0fbebd742e3bd2ba11e5772c44">DDDObjects::DDDTypeR64</a>.
</div>
</div><p>
<a class="anchor" name="2b14e567eef9effd0a8493ddae94c191"></a><!-- doxytag: member="DDDObjects::DDDTypeBase::Rotate2" ref="2b14e567eef9effd0a8493ddae94c191" args="(byte[] binData, int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] DDDObjects::DDDTypeBase::Rotate2           </td>
          <td>(</td>
          <td class="paramtype">byte[]&nbsp;</td>
          <td class="paramname"> <em>binData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates two bytes at specified location in buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>binData</em>&nbsp;</td><td>buffer</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>location in buffer</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f2215ba186d2c7e476ed3cc95cf92146"></a><!-- doxytag: member="DDDObjects::DDDTypeBase::Rotate4" ref="f2215ba186d2c7e476ed3cc95cf92146" args="(byte[] binData, int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] DDDObjects::DDDTypeBase::Rotate4           </td>
          <td>(</td>
          <td class="paramtype">byte[]&nbsp;</td>
          <td class="paramname"> <em>binData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates four bytes at specified location in buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>binData</em>&nbsp;</td><td>buffer</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>location in buffer</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e84d9fb364cbb6179f331286951fa1cd"></a><!-- doxytag: member="DDDObjects::DDDTypeBase::Rotate8" ref="e84d9fb364cbb6179f331286951fa1cd" args="(byte[] binData, int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] DDDObjects::DDDTypeBase::Rotate8           </td>
          <td>(</td>
          <td class="paramtype">byte[]&nbsp;</td>
          <td class="paramname"> <em>binData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates eight bytes at specified location in buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>binData</em>&nbsp;</td><td>buffer</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>location in buffer</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDTypeRepres.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
