<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects.TUType Member List</h1>This is the complete list of members for <a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">DDDObjects.TUType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html#e023a224f456b4045bdb5329ed893a9e">Comment</a></td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">DDDObjects.TUType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html#6866ba60261b096b22bde108d91919cc">CreateFromTUObjXML</a>(XmlElement typeElement)</td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">DDDObjects.TUType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html#996f450b1beb608adfdd0aa19fc96129">InitializeFromTUObjXML</a>(XmlElement typeElement)</td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">DDDObjects.TUType</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html#85a62702db06f7b007455597557e859c">TUType</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">DDDObjects.TUType</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html#19fce12b4cd6bb24594f442b34a08ca4">TUTypeID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">DDDObjects.TUType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html#b842d87f93ed099b26d2a47da744eb67">TypeName</a></td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">DDDObjects.TUType</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:31 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
