<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects.DDDBitsetRepres Member List</h1>This is the complete list of members for <a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html">DDDObjects.DDDBitsetRepres</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#9ecf4994ea48a288ad9688fe49fd1b80">Comment</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#4b018754e82253fd3efaea9a069aa460">CreateDDDType</a>(ElemDataType dataType)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#6e6b6a5a6f4253613ffd822a9d312bef">CreateFromDDDObjXML</a>(XmlElement repElement)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html">DDDObjects.DDDBitsetRepres</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#bb35148b76e2ba168a98d27730d6c5b9">DataType</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#ca532409cff8784767a1a0b5e684f635">DataTypeObj</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#52beaf16e483a18d2d178c4d34de5526">DDDBitsetRepres</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html">DDDObjects.DDDBitsetRepres</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#97de85c70072cce71862fed29a900deb">DDDRepresentation</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#b6d4870163730df3f43db3e31ec7f66e">FormatBitValue</a>(Object value, Int64 mask)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html">DDDObjects.DDDBitsetRepres</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#b1111cdba797a4a936f063f2ca9a3798">FormatSIBASString</a>(Object value)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html">DDDObjects.DDDBitsetRepres</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#df7332d9ae664a424b0f56e95d14b869">FormatValue</a>(Object value)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html">DDDObjects.DDDBitsetRepres</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#4581565aea7c2420138c9118aaa322fc">GetBitIDString</a>(Int64 mask, String varIDString)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html">DDDObjects.DDDBitsetRepres</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#cd36d5682041c4dda42bf407f9db411d">GetBitTitle</a>(Int64 mask)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html">DDDObjects.DDDBitsetRepres</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#238ffa5debdc15dd5738a78d89799702">GetMasksAndValues</a>(Object value)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html">DDDObjects.DDDBitsetRepres</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#d6797899d47ada6489371187ef619a62">GetUsedBitMasks</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html">DDDObjects.DDDBitsetRepres</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#83292a65089456f0faebdbabc0c8c77d">InitializeFromDDDObjXML</a>(XmlElement repElement)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html">DDDObjects.DDDBitsetRepres</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#743f1ea83e2efafa3f4e45f5758e6d7c">Name</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#d0bc04199d700b251aac2a3d3ce82990">ParseBinValue</a>(sRecBinData recBinData, int dataOffset, out Object value)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#78a0c6d40e5c213b99aa073a77697707">RepresID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#0d76eb481cd5f00dcca4bbf10bbfe6ea">SetCurrentLanguage</a>(Languages currentLang, Languages fallbackLang)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html">DDDObjects.DDDBitsetRepres</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:26 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
