<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDVersionNeededEventArgs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html">DDDVersionNeededEventArgs</a></div>
<h1>DDDObjects.DDDVersionNeededEventArgs Class Reference</h1><!-- doxytag: class="DDDObjects::DDDVersionNeededEventArgs" -->Arguments passed by <a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDHelper</a> to DDDVerNeeded event. Handler of the event has to decide, which source for the version to use and fill in appropriate parameters.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for DDDObjects.DDDVersionNeededEventArgs:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_version_needed_event_args__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_version_needed_event_args__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_version.html" shape="rect" coords="60,5,233,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#12848ef62137cc1aa9dbd23211e91113">VersionSource</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#12848ef62137cc1aa9dbd23211e911137ca718177127806eecd3fde13550aa59">None</a> =  0, 
<a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#12848ef62137cc1aa9dbd23211e91113857a33e8946cda51ae1fa5f6f59f62ba">DB</a> =  1, 
<a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#12848ef62137cc1aa9dbd23211e911135541f991cfa5fa00926c490a0c6a065f">SerFile</a> =  2, 
<a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#12848ef62137cc1aa9dbd23211e9111398bbfaba6069b8639c1138b1a915be01">DDDDocument</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#12848ef62137cc1aa9dbd23211e911138567aca8e99021d7efd6f1dcac146fc4">Object</a> =  4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of sources for new DDDVersions.  <a href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#12848ef62137cc1aa9dbd23211e91113">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#9467213fd826b59dfb2da5eec2f1401c">DDDVersionID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of needed <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>.  <a href="#9467213fd826b59dfb2da5eec2f1401c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#12848ef62137cc1aa9dbd23211e91113">VersionSource</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#df1852f259e55a61022dfba7984ab41b">Source</a> = VersionSource.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source from which <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object shall be created.  <a href="#df1852f259e55a61022dfba7984ab41b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SqlConnection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#0b97aa6fe5ae8ba301e18fd4c0685dc7">DBConnection</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection to database from which to load <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>.  <a href="#0b97aa6fe5ae8ba301e18fd4c0685dc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#fd4f5e12da81922679a358a7982972ee">FileName</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of serialized file from which to load <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>.  <a href="#fd4f5e12da81922679a358a7982972ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XmlDocument&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#c4a13c97e9a3297d94c7ab4a47196c8d">DDDDocument</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XML document containing <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> to parse.  <a href="#c4a13c97e9a3297d94c7ab4a47196c8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#af0511f5191c657ce5224d8d4ffd2ace">VersionObject</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object containing requested <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>.  <a href="#af0511f5191c657ce5224d8d4ffd2ace"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#12848ef62137cc1aa9dbd23211e91113">VersionSource</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#3f5c6ef0dd85e3cfecc94111b9746101">SourceAlreadyTried</a> = VersionSource.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source, where version was already searched.  <a href="#3f5c6ef0dd85e3cfecc94111b9746101"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Arguments passed by <a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDHelper</a> to DDDVerNeeded event. Handler of the event has to decide, which source for the version to use and fill in appropriate parameters. 
<p>

<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="12848ef62137cc1aa9dbd23211e91113"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventArgs::VersionSource" ref="12848ef62137cc1aa9dbd23211e91113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#12848ef62137cc1aa9dbd23211e91113">DDDObjects::DDDVersionNeededEventArgs::VersionSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Types of sources for new DDDVersions. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="12848ef62137cc1aa9dbd23211e911137ca718177127806eecd3fde13550aa59"></a><!-- doxytag: member="None" ref="12848ef62137cc1aa9dbd23211e911137ca718177127806eecd3fde13550aa59" args="" -->None</em>&nbsp;</td><td>
No source available. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="12848ef62137cc1aa9dbd23211e91113857a33e8946cda51ae1fa5f6f59f62ba"></a><!-- doxytag: member="DB" ref="12848ef62137cc1aa9dbd23211e91113857a33e8946cda51ae1fa5f6f59f62ba" args="" -->DB</em>&nbsp;</td><td>
Use database connection. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="12848ef62137cc1aa9dbd23211e911135541f991cfa5fa00926c490a0c6a065f"></a><!-- doxytag: member="SerFile" ref="12848ef62137cc1aa9dbd23211e911135541f991cfa5fa00926c490a0c6a065f" args="" -->SerFile</em>&nbsp;</td><td>
Load from previously serialized file. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="12848ef62137cc1aa9dbd23211e9111398bbfaba6069b8639c1138b1a915be01"></a><!-- doxytag: member="DDDDocument" ref="12848ef62137cc1aa9dbd23211e9111398bbfaba6069b8639c1138b1a915be01" args="" -->DDDDocument</em>&nbsp;</td><td>
Load from DDD XML document (not supported yet). 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="12848ef62137cc1aa9dbd23211e911138567aca8e99021d7efd6f1dcac146fc4"></a><!-- doxytag: member="Object" ref="12848ef62137cc1aa9dbd23211e911138567aca8e99021d7efd6f1dcac146fc4" args="" -->Object</em>&nbsp;</td><td>
Use directly passed <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9467213fd826b59dfb2da5eec2f1401c"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventArgs::DDDVersionID" ref="9467213fd826b59dfb2da5eec2f1401c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#9467213fd826b59dfb2da5eec2f1401c">DDDObjects.DDDVersionNeededEventArgs.DDDVersionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of needed <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="df1852f259e55a61022dfba7984ab41b"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventArgs::Source" ref="df1852f259e55a61022dfba7984ab41b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#12848ef62137cc1aa9dbd23211e91113">VersionSource</a> <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#df1852f259e55a61022dfba7984ab41b">DDDObjects.DDDVersionNeededEventArgs.Source</a> = VersionSource.None          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Source from which <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object shall be created. 
<p>

</div>
</div><p>
<a class="anchor" name="0b97aa6fe5ae8ba301e18fd4c0685dc7"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventArgs::DBConnection" ref="0b97aa6fe5ae8ba301e18fd4c0685dc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SqlConnection <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#0b97aa6fe5ae8ba301e18fd4c0685dc7">DDDObjects.DDDVersionNeededEventArgs.DBConnection</a> = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connection to database from which to load <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="fd4f5e12da81922679a358a7982972ee"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventArgs::FileName" ref="fd4f5e12da81922679a358a7982972ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#fd4f5e12da81922679a358a7982972ee">DDDObjects.DDDVersionNeededEventArgs.FileName</a> = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of serialized file from which to load <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="c4a13c97e9a3297d94c7ab4a47196c8d"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventArgs::DDDDocument" ref="c4a13c97e9a3297d94c7ab4a47196c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlDocument <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#c4a13c97e9a3297d94c7ab4a47196c8d">DDDObjects.DDDVersionNeededEventArgs.DDDDocument</a> = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XML document containing <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> to parse. 
<p>

</div>
</div><p>
<a class="anchor" name="af0511f5191c657ce5224d8d4ffd2ace"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventArgs::VersionObject" ref="af0511f5191c657ce5224d8d4ffd2ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#af0511f5191c657ce5224d8d4ffd2ace">DDDObjects.DDDVersionNeededEventArgs.VersionObject</a> = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object containing requested <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="3f5c6ef0dd85e3cfecc94111b9746101"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventArgs::SourceAlreadyTried" ref="3f5c6ef0dd85e3cfecc94111b9746101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#12848ef62137cc1aa9dbd23211e91113">VersionSource</a> <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version_needed_event_args.html#3f5c6ef0dd85e3cfecc94111b9746101">DDDObjects.DDDVersionNeededEventArgs.SourceAlreadyTried</a> = VersionSource.None          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Source, where version was already searched. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDHelper.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:21 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
