<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDSnapRecord Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_snap_record.html">DDDSnapRecord</a></div>
<h1>DDDObjects.DDDSnapRecord Class Reference</h1><!-- doxytag: class="DDDObjects::DDDSnapRecord" --><!-- doxytag: inherits="DDDObjects::DDDRecord" -->Class represents snap diagnostic record.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a>.
<p>
Inheritance diagram for DDDObjects.DDDSnapRecord:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_snap_record__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_snap_record__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_snap_record__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_record.html" shape="rect" coords="21,5,192,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DDDObjects.DDDSnapRecord:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_snap_record__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_snap_record__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_snap_record__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_record.html" shape="rect" coords="21,187,192,213" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_trigger_var.html" shape="rect" coords="11,96,203,123" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_variable.html" shape="rect" coords="187,5,363,32" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_structure.html" shape="rect" coords="227,96,411,123" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_snap_record-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_snap_record.html#0c31dcf1e7dc54cbac64f927e0338e5e">DDDSnapRecord</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default public constructor.  <a href="#0c31dcf1e7dc54cbac64f927e0338e5e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class represents snap diagnostic record. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0c31dcf1e7dc54cbac64f927e0338e5e"></a><!-- doxytag: member="DDDObjects::DDDSnapRecord::DDDSnapRecord" ref="0c31dcf1e7dc54cbac64f927e0338e5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDSnapRecord.DDDSnapRecord           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default public constructor. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRecord.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:24 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
