<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects.DRSerializer.DiagnosticRecord Member List</h1>This is the complete list of members for <a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DDDObjects.DRSerializer.DiagnosticRecord</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#244a26cbab0ffe6674559cd26bd40c0e">BigEndian</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DDDObjects.DRSerializer.DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#1eef8f5f6b09529f86c27867f8243585">BinData</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DDDObjects.DRSerializer.DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#98f36342f30d89850e3b095ba192c3cf">DDDVersionID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DDDObjects.DRSerializer.DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#77621b68f0f61f30ccf52516b84bf569">EndTime</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DDDObjects.DRSerializer.DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#02ab1ff0e46949509b5214ab5723829a">LastModified</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DDDObjects.DRSerializer.DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#4cbf341412e2c1e51e4cd7414767353e">ParseStatusID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DDDObjects.DRSerializer.DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#9361bc7f88d677a82e39c1767a9c8f15">RecordDefID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DDDObjects.DRSerializer.DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#d9455dfe791d7f10ea23f42912858d0f">RecordInstID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DDDObjects.DRSerializer.DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#0cdd2af6026be980e2dd4bd842b4caa9">Source</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DDDObjects.DRSerializer.DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#76e0a1965e40a270f5d8e2424a99e586">StartTime</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DDDObjects.DRSerializer.DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#533061cda280ff61658c761b1a69f24d">TUInstanceID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DDDObjects.DRSerializer.DiagnosticRecord</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:31 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
