<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects.DDDVersion Member List</h1>This is the complete list of members for <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDObjects.DDDVersion</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#f03ca2edf115e520684840a66aae0a5b">AddRecord</a>(int ID, DDDRecord rec)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDObjects.DDDVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#36fca78106d69c583a5f2598f012d154">AddRepresentation</a>(int ID, DDDRepresentation rep)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDObjects.DDDVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#9c3df306a177331980aa4ec97a86cf00">AddVariable</a>(int ID, DDDVariable var)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDObjects.DDDVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#acb34d14986f5a7721b015c879aa4600">Comment</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDObjects.DDDVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#28ce9ad694cf02bd0cc74f42fa740d7b">CreateFromDDDObjXML</a>(XmlElement verElement)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDObjects.DDDVersion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#c3776df8f2fe5b14812a4aa2d09d02b9">FindRefAttrMappings</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDObjects.DDDVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#67c400e7e5ad5f7e270d1012747029ee">GetRecord</a>(int ID)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDObjects.DDDVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#75d78670db18af2eaa8a14270de35ef3">GetRepresentation</a>(int ID)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDObjects.DDDVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#274f5b2bbb2b5f0c134566e832746c0c">GetVariable</a>(int ID)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDObjects.DDDVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#d3f83034588a881b520023e7c68af330">ReadRefAttrMappings</a>(XmlDocument DDDObjdDoc)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDObjects.DDDVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#0936ae26413bdf9dade51da388f4fb5a">SetCurrentLanguage</a>(Languages currentLang, Languages fallbackLang)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDObjects.DDDVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#bdacd9efc6c25afbe6c881662f77291b">UserVersion</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDObjects.DDDVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#6bce0a20259d95efe4521db78506e0de">VersionID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDObjects.DDDVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#ac36652d696b8d8de9a845e3f967d289">VersionOrigin</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDObjects.DDDVersion</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:30 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
