<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects.DDDBinaryRepres Member List</h1>This is the complete list of members for <a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html">DDDObjects.DDDBinaryRepres</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#9ecf4994ea48a288ad9688fe49fd1b80">Comment</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#4b018754e82253fd3efaea9a069aa460">CreateDDDType</a>(ElemDataType dataType)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#33e89933cfb59c0abb03b0562fb5d4d1">CreateFromDDDObjXML</a>(XmlElement repElement)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html">DDDObjects.DDDBinaryRepres</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#bb35148b76e2ba168a98d27730d6c5b9">DataType</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#ca532409cff8784767a1a0b5e684f635">DataTypeObj</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#e3232ce17176b33c9d53f4bba2035e71">DDDBinaryRepres</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html">DDDObjects.DDDBinaryRepres</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#97de85c70072cce71862fed29a900deb">DDDRepresentation</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#d7d1e28baaed71b9f698ef3d5e14c086">Format</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html">DDDObjects.DDDBinaryRepres</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#9b949fb7a61b5dbd50207524fa042c4c">FormatValue</a>(Object value)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html">DDDObjects.DDDBinaryRepres</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#8fff75964f9aae953e9ceb2766c245ce">GetMasksAndValues</a>(Object value)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#e7e7a96b29367bc2dc2476f5aa0130c7">InitializeFromDDDObjXML</a>(XmlElement repElement)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html">DDDObjects.DDDBinaryRepres</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#46f6fb71fa0af38732ec477812cc0d3e">Length</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html">DDDObjects.DDDBinaryRepres</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#743f1ea83e2efafa3f4e45f5758e6d7c">Name</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#3bba38c34923fa7e40e814eb5d7529de">ParseBinValue</a>(sRecBinData recBinData, int dataOffset, out Object value)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html">DDDObjects.DDDBinaryRepres</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#78a0c6d40e5c213b99aa073a77697707">RepresID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#c88e4dbdf275368a4d99b743f9ed6dff">SetCurrentLanguage</a>(Languages currentLang, Languages fallbackLang)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:25 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
