<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDElemVar Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDElemVar</a></div>
<h1>DDDObjects.DDDElemVar Class Reference</h1><!-- doxytag: class="DDDObjects::DDDElemVar" --><!-- doxytag: inherits="DDDObjects::DDDVariable" -->Represents elementary variable.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a>.
<p>
Inheritance diagram for DDDObjects.DDDElemVar:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_elem_var__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_elem_var__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_elem_var__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_variable.html" shape="rect" coords="7,5,183,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DDDObjects.DDDElemVar:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_elem_var__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_elem_var__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_elem_var__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_variable.html" shape="rect" coords="21,96,197,123" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_structure.html" shape="rect" coords="5,187,189,214" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_representation.html" shape="rect" coords="221,96,440,123" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_type_base.html" shape="rect" coords="236,6,425,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_elem_var-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#398c1ee6b98154da0245e8ba93ee6bb1">DDDElemVar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard public constructor.  <a href="#398c1ee6b98154da0245e8ba93ee6bb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override List&lt; <a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDElemVar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#86fbd068b96ad8c573ca9a355f5b17d6">GetElementaryVars</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method selects all elementary variables inside of variable instance.  <a href="#86fbd068b96ad8c573ca9a355f5b17d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#a76f9973df848fc09bd807ea2b5684ca">GetUnitSymbol</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns unit symbol defined for variable or empty string.  <a href="#a76f9973df848fc09bd807ea2b5684ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#1fc580b9bb7511326c8e4eb58550381c">FormatValue</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method returns string with formated numerical value according to associated representation. If variable is associated with bitset representation, method returns value formated as series of 1s and 0s.  <a href="#1fc580b9bb7511326c8e4eb58550381c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#83badd8ddf97668e236abd00e446b197">ParseBinData</a> (<a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a> recBinData, ref List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html">sParsedVarValue</a> &gt; parsedValues, int dataOffset, int inputIndex, DateTime timeStamp, int valueIndex, int valueArrayIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses part of binary data block which represents value of variable. Parsed value is added to parsedValues list.  <a href="#83badd8ddf97668e236abd00e446b197"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#249c760833f35787e710be4e2ebb2e1e">ParseRefAttribute</a> (<a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a> recBinData, ref List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_ref_attr_value.html">sParsedRefAttrValue</a> &gt; parsedValues, int dataOffset, int refAttrID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses part of binary data block which represents value of variable. Parsed value is added to parsedValues list.  <a href="#249c760833f35787e710be4e2ebb2e1e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDRepresentation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#09145fb7506ec321497337e17e1b03b8">Representation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representation associated with variable.  <a href="#09145fb7506ec321497337e17e1b03b8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#22c099553f0e2e32117861b27be5a273">InitializeFromDDDObjXML</a> (XmlElement varElement, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#22c099553f0e2e32117861b27be5a273"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents elementary variable. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="398c1ee6b98154da0245e8ba93ee6bb1"></a><!-- doxytag: member="DDDObjects::DDDElemVar::DDDElemVar" ref="398c1ee6b98154da0245e8ba93ee6bb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDElemVar.DDDElemVar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard public constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="22c099553f0e2e32117861b27be5a273"></a><!-- doxytag: member="DDDObjects::DDDElemVar::InitializeFromDDDObjXML" ref="22c099553f0e2e32117861b27be5a273" args="(XmlElement varElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects.DDDElemVar.InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>varElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>varElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object to which variable belongs</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#eeb03f12537d101c7d738ee1c5d94dd4">DDDObjects.DDDVariable</a>.
</div>
</div><p>
<a class="anchor" name="86fbd068b96ad8c573ca9a355f5b17d6"></a><!-- doxytag: member="DDDObjects::DDDElemVar::GetElementaryVars" ref="86fbd068b96ad8c573ca9a355f5b17d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;<a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDElemVar</a>&gt; DDDObjects.DDDElemVar.GetElementaryVars           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method selects all elementary variables inside of variable instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>List of all elementary variables</dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#95fcdd4af34b5b814f3901af8e6810f2">DDDObjects.DDDVariable</a>.
</div>
</div><p>
<a class="anchor" name="a76f9973df848fc09bd807ea2b5684ca"></a><!-- doxytag: member="DDDObjects::DDDElemVar::GetUnitSymbol" ref="a76f9973df848fc09bd807ea2b5684ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects.DDDElemVar.GetUnitSymbol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns unit symbol defined for variable or empty string. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Physical unit symbol for variable or empty string.</dd></dl>

</div>
</div><p>
<a class="anchor" name="1fc580b9bb7511326c8e4eb58550381c"></a><!-- doxytag: member="DDDObjects::DDDElemVar::FormatValue" ref="1fc580b9bb7511326c8e4eb58550381c" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects.DDDElemVar.FormatValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method returns string with formated numerical value according to associated representation. If variable is associated with bitset representation, method returns value formated as series of 1s and 0s. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to format. Value has to be convertible to elementary type of this variable.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formatted according to representation</dd></dl>

</div>
</div><p>
<a class="anchor" name="83badd8ddf97668e236abd00e446b197"></a><!-- doxytag: member="DDDObjects::DDDElemVar::ParseBinData" ref="83badd8ddf97668e236abd00e446b197" args="(sRecBinData recBinData, ref List&lt; sParsedVarValue &gt; parsedValues, int dataOffset, int inputIndex, DateTime timeStamp, int valueIndex, int valueArrayIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eParseStatus DDDObjects.DDDElemVar.ParseBinData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html">sParsedVarValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inputIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>timeStamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>valueIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>valueArrayIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses part of binary data block which represents value of variable. Parsed value is added to parsedValues list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List into which parsed value is added</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset of variable in binary block. Offset is expected to have correct alignement</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputIndex</em>&nbsp;</td><td>Index of input into which variable belongs</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeStamp</em>&nbsp;</td><td>TimeStamp for variable value</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueIndex</em>&nbsp;</td><td>Overall index in array of input's samples</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueArrayIndex</em>&nbsp;</td><td>Identification of one of four historized input's arrays</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

</div>
</div><p>
<a class="anchor" name="249c760833f35787e710be4e2ebb2e1e"></a><!-- doxytag: member="DDDObjects::DDDElemVar::ParseRefAttribute" ref="249c760833f35787e710be4e2ebb2e1e" args="(sRecBinData recBinData, ref List&lt; sParsedRefAttrValue &gt; parsedValues, int dataOffset, int refAttrID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eParseStatus DDDObjects.DDDElemVar.ParseRefAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_ref_attr_value.html">sParsedRefAttrValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>refAttrID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses part of binary data block which represents value of variable. Parsed value is added to parsedValues list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List into which parsed value is added</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset of variable in binary block. Offset is expected to have correct alignement</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refAttrID</em>&nbsp;</td><td>ID of referential attribute this variable represents</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="09145fb7506ec321497337e17e1b03b8"></a><!-- doxytag: member="DDDObjects::DDDElemVar::Representation" ref="09145fb7506ec321497337e17e1b03b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDRepresentation</a> <a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#09145fb7506ec321497337e17e1b03b8">DDDObjects.DDDElemVar.Representation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Representation associated with variable. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDVariable.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:30 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
