<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects::DDDHistorizedInput Member List</h1>This is the complete list of members for <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html">DDDObjects::DDDHistorizedInput</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#c74c9d9c5548cd95409b16e7f1751f40">BeforeEnd</a></td><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html">DDDObjects::DDDHistorizedInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#0edc54edb7f2edc670d751040f6111ca">BeforeStart</a></td><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html">DDDObjects::DDDHistorizedInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDInput.html#ba931158083af468afaea394a6e2e56a">CreateFromDDDObjXML</a>(XmlElement inpElement, DDDVersion dddVer)</td><td><a class="el" href="classDDDObjects_1_1DDDInput.html">DDDObjects::DDDInput</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#02ecf7d60bfc144c68df3c06ca40dd74">DDDHistorizedInput</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html">DDDObjects::DDDHistorizedInput</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDInput.html#9e6cb34d4e598576f5c3dcf4c99871b7">DDDInput</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDInput.html">DDDObjects::DDDInput</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDInput.html#15500f734fa7c41882eb73ba882c8ae7">elemVariables</a></td><td><a class="el" href="classDDDObjects_1_1DDDInput.html">DDDObjects::DDDInput</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#5d6534ee197c3273fb0744f754081e8d">FindRefAttrMappings</a>(Dictionary&lt; int, int &gt; varIDRefAttrMap, ref Dictionary&lt; int, DDDRefAttrMap &gt; refAttrMap, ref int dataOffset)</td><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html">DDDObjects::DDDHistorizedInput</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#49ca9ffd30e5897ebae0509c8e9e7809">InitializeFromDDDObjXML</a>(XmlElement inpElement, DDDVersion dddVer)</td><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html">DDDObjects::DDDHistorizedInput</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDInput.html#8c5f2a06145bcbcea59176e331601458">InputIndex</a></td><td><a class="el" href="classDDDObjects_1_1DDDInput.html">DDDObjects::DDDInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#166bb59848fac64bfa26add2f1586109">ParseBinData</a>(sRecBinData recBinData, ref List&lt; sParsedVarValue &gt; parsedValues, ref int dataOffset)</td><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html">DDDObjects::DDDHistorizedInput</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#340c8b518dce7f39cc7ced53c4aaa512">PastEnd</a></td><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html">DDDObjects::DDDHistorizedInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#6f68a8866189329e4d4df5ed828f13fa">PastStart</a></td><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html">DDDObjects::DDDHistorizedInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDInput.html#944892b539c615e943fa0f89fc486331">RecordDefID</a></td><td><a class="el" href="classDDDObjects_1_1DDDInput.html">DDDObjects::DDDInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#b9c8a944afad9eda5265db2dbce6f277">SamplingPeriodms</a></td><td><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html">DDDObjects::DDDHistorizedInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDInput.html#0658c28d5a21f3089b89db1d4fbef297">Variable</a></td><td><a class="el" href="classDDDObjects_1_1DDDInput.html">DDDObjects::DDDInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDInput.html#dcf3e6cdd790e1ddb70c66a8df769251">VariableID</a></td><td><a class="el" href="classDDDObjects_1_1DDDInput.html">DDDObjects::DDDInput</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
