<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.TUType Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a></div>
<h1>DDDObjects.TUType Class Reference</h1><!-- doxytag: class="DDDObjects::TUType" -->Holds all available information about one type of Telediagnostic Unit.  
<a href="#_details">More...</a>
<p>
<a href="class_d_d_d_objects_1_1_t_u_type-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html#6866ba60261b096b22bde108d91919cc">CreateFromTUObjXML</a> (XmlElement typeElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new object from XML element.  <a href="#6866ba60261b096b22bde108d91919cc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html#19fce12b4cd6bb24594f442b34a08ca4">TUTypeID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of Telediagnostic Unit type.  <a href="#19fce12b4cd6bb24594f442b34a08ca4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html#b842d87f93ed099b26d2a47da744eb67">TypeName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of Telediagnostic unit type.  <a href="#b842d87f93ed099b26d2a47da744eb67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html#e023a224f456b4045bdb5329ed893a9e">Comment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User comment.  <a href="#e023a224f456b4045bdb5329ed893a9e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html#85a62702db06f7b007455597557e859c">TUType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default protected constructor.  <a href="#85a62702db06f7b007455597557e859c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html#996f450b1beb608adfdd0aa19fc96129">InitializeFromTUObjXML</a> (XmlElement typeElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#996f450b1beb608adfdd0aa19fc96129"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds all available information about one type of Telediagnostic Unit. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="85a62702db06f7b007455597557e859c"></a><!-- doxytag: member="DDDObjects::TUType::TUType" ref="85a62702db06f7b007455597557e859c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.TUType.TUType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default protected constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6866ba60261b096b22bde108d91919cc"></a><!-- doxytag: member="DDDObjects::TUType::CreateFromTUObjXML" ref="6866ba60261b096b22bde108d91919cc" args="(XmlElement typeElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a> DDDObjects.TUType.CreateFromTUObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>typeElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeElement</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a> element from TUObjects XML file</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new <a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a> object</dd></dl>

</div>
</div><p>
<a class="anchor" name="996f450b1beb608adfdd0aa19fc96129"></a><!-- doxytag: member="DDDObjects::TUType::InitializeFromTUObjXML" ref="996f450b1beb608adfdd0aa19fc96129" args="(XmlElement typeElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.TUType.InitializeFromTUObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>typeElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeElement</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a> element from TUObjects XML file</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="19fce12b4cd6bb24594f442b34a08ca4"></a><!-- doxytag: member="DDDObjects::TUType::TUTypeID" ref="19fce12b4cd6bb24594f442b34a08ca4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="class_d_d_d_objects_1_1_t_u_type.html#19fce12b4cd6bb24594f442b34a08ca4">DDDObjects.TUType.TUTypeID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of Telediagnostic Unit type. 
<p>

</div>
</div><p>
<a class="anchor" name="b842d87f93ed099b26d2a47da744eb67"></a><!-- doxytag: member="DDDObjects::TUType::TypeName" ref="b842d87f93ed099b26d2a47da744eb67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_t_u_type.html#b842d87f93ed099b26d2a47da744eb67">DDDObjects.TUType.TypeName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of Telediagnostic unit type. 
<p>

</div>
</div><p>
<a class="anchor" name="e023a224f456b4045bdb5329ed893a9e"></a><!-- doxytag: member="DDDObjects::TUType::Comment" ref="e023a224f456b4045bdb5329ed893a9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_t_u_type.html#e023a224f456b4045bdb5329ed893a9e">DDDObjects.TUType.Comment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User comment. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/TUType.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:31 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
