<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects::DDDTraceRecord Member List</h1>This is the complete list of members for <a class="el" href="classDDDObjects_1_1DDDTraceRecord.html">DDDObjects::DDDTraceRecord</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#d2af4c36800f5c946a14595a4b95381e">AddInput</a>(int index, DDDInput input)</td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#4f08d3c2d47cb6ac37292e964b3a586b">Comment</a></td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#4be73e9092358300bfe117af6d4e427d">CreateFromDDDObjXML</a>(XmlElement recElement, DDDVersion dddVer)</td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#df86c86cc3254e3efadf3890086aeee8">DDDRecord</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDTraceRecord.html#588892a0409ac31cd78a95b2abf35ec1">DDDTraceRecord</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDTraceRecord.html">DDDObjects::DDDTraceRecord</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#fc98a7c4166c04811860d48ff14ea41c">FindRefAttrMappings</a>(Dictionary&lt; int, int &gt; varIDRefAttrMap)</td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#2f78f7919c17c691283870026910de98">GetRecIDString</a>(Guid TUInstanceID, Guid DDDVersionID, int RecordDefID)</td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDTraceRecord.html#3f758665b67e0743954505eeafbfe066">InitializeFromDDDObjXML</a>(XmlElement recElement, DDDVersion dddVer)</td><td><a class="el" href="classDDDObjects_1_1DDDTraceRecord.html">DDDObjects::DDDTraceRecord</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#6e8c27d000d9595f0b8c6d15788ec722">Inputs</a></td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDTraceRecord.html#9ff0eaa8c4f505057c7e539ebb3f66eb">LastRecs</a></td><td><a class="el" href="classDDDObjects_1_1DDDTraceRecord.html">DDDObjects::DDDTraceRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#e5445b4967174c67536625b02850dc45">Name</a></td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#b2da293f2d1ce9ba812a27d2104e7ac2">ParseBinData</a>(sRecBinData recBinData, out List&lt; sParsedVarValue &gt; parsedValues)</td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#3db4cd5f22492f00991125342d710486">ParseRefAttributes</a>(sRecBinData recBinData, out List&lt; sParsedRefAttrValue &gt; parsedValues)</td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#e2b1f8c5ce8fb1b1df5af32154be4366">RecordDefID</a></td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#b97d0b95f80610d745780f36fd5f2b7f">RecordTypeID</a></td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#0228944318dcba33bee5f706aacb2643">SetCurrentLanguage</a>(Languages currentLang, Languages fallbackLang)</td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#61878024eb9168dee8f286ce484363e7">Title</a></td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#91a2500c6de635ae0e4027b7251b0b53">Trigger</a></td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#51165b32cbf48979b8e28071f6d9cbad">TriggerType</a></td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRecord.html#42db4ed51ddaa5f6d71236a8f7d7c1da">TriggerVarID</a></td><td><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
