<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects.DDDRecord Member List</h1>This is the complete list of members for <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#586e2fe82932d7c15dc5c9920e4d76a6">AddInput</a>(int index, DDDInput input)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#bac0bf2b88f6d95e5853f5c66773d3e4">Comment</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#2e613887f7f2ef99b08893eb916d8fe0">CreateFromDDDObjXML</a>(XmlElement recElement, DDDVersion dddVer)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#8cec36e121082e3bb89655de468847be">DDDRecord</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#b93678393ee7eb530138a0b8bb6aa276">FindRefAttrMappings</a>(Dictionary&lt; int, int &gt; varIDRefAttrMap)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#81ea7c21da3dc43a4be0fed52e73aeb9">GetRecIDString</a>(Guid TUInstanceID, Guid DDDVersionID, int RecordDefID)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#ec58f0f24e29f89672c76405471381c6">InitializeFromDDDObjXML</a>(XmlElement recElement, DDDVersion dddVer)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#7b8bb62491b77b255eb1e4164be780f3">Inputs</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#59461fcc801b61ebc8c43328254942c4">Name</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#4c736a24fea7eed5c01211ea0c5cb216">ParseBinData</a>(sRecBinData recBinData, out List&lt; sParsedVarValue &gt; parsedValues)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#7d7ef25837c00161dba7cdc0e8dacc29">ParseRefAttributes</a>(sRecBinData recBinData, out List&lt; sParsedRefAttrValue &gt; parsedValues)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#3c01b9446d9be6a0378f6a374819c13a">RecordDefID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#9959cb3490139cdec90c85967566ae4d">RecordTypeID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#1a641ba4adc26654fc4779485b6dea22">SetCurrentLanguage</a>(Languages currentLang, Languages fallbackLang)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#500fc2a4edb75d650ce16090e56de7f2">Title</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#56511dca29e8cb33a7e951391a4ba2ef">Trigger</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#1b0187440c6a18fd98ead30ce77b3c70">TriggerType</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#1c28c03f5ca27ff9d67af3157ac0efd6">TriggerVarID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:23 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
