<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects.DDDTypeI8 Member List</h1>This is the complete list of members for <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i8.html">DDDObjects.DDDTypeI8</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i8.html#7bd1870fab18c562a7e3d79d5a8a3e2a">FormatBinValue</a>(object value, string separator)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i8.html">DDDObjects.DDDTypeI8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html#b5675d0b4b5c18b17af4902e520eeb83">DDDObjects::DDDTypeBase::FormatBinValue</a>(Object value, String separator)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html">DDDObjects.DDDTypeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i8.html#12670a85c0d6b33462914bb5f9e3d305">FormatHexValue</a>(object value)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i8.html">DDDObjects.DDDTypeI8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html#2e12b96c0ccbced2e0fb1dc5483d7ef7">DDDObjects::DDDTypeBase::FormatHexValue</a>(Object value)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html">DDDObjects.DDDTypeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i8.html#eff7d2b8ddc8474e807bf6eaee0ca036">FormatValue</a>(object value, string formatString, double divisor)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i8.html">DDDObjects.DDDTypeI8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html#99f3ae2c2006024c7d309bd9f11b121b">DDDObjects::DDDTypeBase::FormatValue</a>(Object value, String formatString, double divisor)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html">DDDObjects.DDDTypeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i8.html#4dfed0a8ed2b58a60c478de14d3d4dfd">ParseBinValue</a>(sRecBinData recBinData, int dataOffset, out Object value)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i8.html">DDDObjects.DDDTypeI8</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html#42edb30da2b5a16b4427cf45de570c6d">Rotate2</a>(byte[] binData, int offset)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html">DDDObjects.DDDTypeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html#248cf556a9e527ef6b7bd1f62df42222">Rotate4</a>(byte[] binData, int offset)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html">DDDObjects.DDDTypeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html#0e6fa45feb04407f1efcade4a8de5bf5">Rotate8</a>(byte[] binData, int offset)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html">DDDObjects.DDDTypeBase</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:27 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
