<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDRecord Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a></div>
<h1>DDDObjects::DDDRecord Class Reference</h1><!-- doxytag: class="DDDObjects::DDDRecord" -->Base class representing diagnostic record togehter with all the attributes.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classDDDObjects_1_1DDDEventRecord.html">DDDObjects::DDDEventRecord</a>, <a class="el" href="classDDDObjects_1_1DDDSnapRecord.html">DDDObjects::DDDSnapRecord</a>, and <a class="el" href="classDDDObjects_1_1DDDTraceRecord.html">DDDObjects::DDDTraceRecord</a>.
<p>
Inheritance diagram for DDDObjects::DDDRecord:<p><center><img src="classDDDObjects_1_1DDDRecord__inherit__graph.png" border="0" usemap="#DDDObjects_1_1DDDRecord__inherit__map" alt="Inheritance graph"></center>
<map name="DDDObjects_1_1DDDRecord__inherit__map">
<area href="classDDDObjects_1_1DDDEventRecord.html" shape="rect" coords="5,422,216,534" alt="">
<area href="classDDDObjects_1_1DDDSnapRecord.html" shape="rect" coords="240,438,445,518" alt="">
<area href="classDDDObjects_1_1DDDTraceRecord.html" shape="rect" coords="469,430,680,526" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDDDObjects_1_1DDDRecord-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#d2af4c36800f5c946a14595a4b95381e">AddInput</a> (int index, <a class="el" href="classDDDObjects_1_1DDDInput.html">DDDInput</a> input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds new input to diagnostic record.  <a href="#d2af4c36800f5c946a14595a4b95381e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#0228944318dcba33bee5f706aacb2643">SetCurrentLanguage</a> (Languages currentLang, Languages fallbackLang)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method prepares language - dependent properties for selected language.  <a href="#0228944318dcba33bee5f706aacb2643"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#b2da293f2d1ce9ba812a27d2104e7ac2">ParseBinData</a> (<a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, out List&lt; <a class="el" href="structDDDObjects_1_1sParsedVarValue.html">sParsedVarValue</a> &gt; parsedValues)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses block of binary data of one record instance.  <a href="#b2da293f2d1ce9ba812a27d2104e7ac2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#3db4cd5f22492f00991125342d710486">ParseRefAttributes</a> (<a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, out List&lt; <a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html">sParsedRefAttrValue</a> &gt; parsedValues)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses values of referential attributes of one record instance.  <a href="#3db4cd5f22492f00991125342d710486"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#fc98a7c4166c04811860d48ff14ea41c">FindRefAttrMappings</a> (Dictionary&lt; int, int &gt; varIDRefAttrMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds all mappings of referential attributes for this record. Referential attributes can be mapped only to elementary variables inside of simple inputs.  <a href="#fc98a7c4166c04811860d48ff14ea41c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#4be73e9092358300bfe117af6d4e427d">CreateFromDDDObjXML</a> (XmlElement recElement, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new object from XML element.  <a href="#4be73e9092358300bfe117af6d4e427d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#2f78f7919c17c691283870026910de98">GetRecIDString</a> (Guid TUInstanceID, Guid DDDVersionID, int <a class="el" href="classDDDObjects_1_1DDDRecord.html#e2b1f8c5ce8fb1b1df5af32154be4366">RecordDefID</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns unique string identifying record type.  <a href="#2f78f7919c17c691283870026910de98"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#e2b1f8c5ce8fb1b1df5af32154be4366">RecordDefID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record ID inside of DDD.  <a href="#e2b1f8c5ce8fb1b1df5af32154be4366"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#b97d0b95f80610d745780f36fd5f2b7f">RecordTypeID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of record type.  <a href="#b97d0b95f80610d745780f36fd5f2b7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#e5445b4967174c67536625b02850dc45">Name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record name.  <a href="#e5445b4967174c67536625b02850dc45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#42db4ed51ddaa5f6d71236a8f7d7c1da">TriggerVarID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID of Trigger variable.  <a href="#42db4ed51ddaa5f6d71236a8f7d7c1da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TriggerSensitivity&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#51165b32cbf48979b8e28071f6d9cbad">TriggerType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of trigger sensitivity.  <a href="#51165b32cbf48979b8e28071f6d9cbad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#4f08d3c2d47cb6ac37292e964b3a586b">Comment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User comment for record.  <a href="#4f08d3c2d47cb6ac37292e964b3a586b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDTriggerVar.html">DDDTriggerVar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#91a2500c6de635ae0e4027b7251b0b53">Trigger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger variable.  <a href="#91a2500c6de635ae0e4027b7251b0b53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SortedList&lt; int, <a class="el" href="classDDDObjects_1_1DDDInput.html">DDDInput</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#6e8c27d000d9595f0b8c6d15788ec722">Inputs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record inputs.  <a href="#6e8c27d000d9595f0b8c6d15788ec722"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#df86c86cc3254e3efadf3890086aeee8">DDDRecord</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected constructor.  <a href="#df86c86cc3254e3efadf3890086aeee8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#684c7af0b787611f1f057d174a5a5349">InitializeFromDDDObjXML</a> (XmlElement recElement, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#684c7af0b787611f1f057d174a5a5349"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html#61878024eb9168dee8f286ce484363e7">Title</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record title in selected language.  <a href="#61878024eb9168dee8f286ce484363e7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class representing diagnostic record togehter with all the attributes. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="df86c86cc3254e3efadf3890086aeee8"></a><!-- doxytag: member="DDDObjects::DDDRecord::DDDRecord" ref="df86c86cc3254e3efadf3890086aeee8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DDDRecord::DDDRecord           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protected constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4be73e9092358300bfe117af6d4e427d"></a><!-- doxytag: member="DDDObjects::DDDRecord::CreateFromDDDObjXML" ref="4be73e9092358300bfe117af6d4e427d" args="(XmlElement recElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> DDDObjects::DDDRecord::CreateFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>recElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recElement</em>&nbsp;</td><td>Record element from DDDObjects XML file</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object to which variable belongs</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new <a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> object</dd></dl>

</div>
</div><p>
<a class="anchor" name="684c7af0b787611f1f057d174a5a5349"></a><!-- doxytag: member="DDDObjects::DDDRecord::InitializeFromDDDObjXML" ref="684c7af0b787611f1f057d174a5a5349" args="(XmlElement recElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DDDObjects::DDDRecord::InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>recElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object to which record belongs</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classDDDObjects_1_1DDDEventRecord.html#9eca38f44050a2f72f4be34e32282827">DDDObjects::DDDEventRecord</a>, and <a class="el" href="classDDDObjects_1_1DDDTraceRecord.html#3f758665b67e0743954505eeafbfe066">DDDObjects::DDDTraceRecord</a>.
</div>
</div><p>
<a class="anchor" name="d2af4c36800f5c946a14595a4b95381e"></a><!-- doxytag: member="DDDObjects::DDDRecord::AddInput" ref="d2af4c36800f5c946a14595a4b95381e" args="(int index, DDDInput input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDRecord::AddInput           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDInput.html">DDDInput</a>&nbsp;</td>
          <td class="paramname"> <em>input</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds new input to diagnostic record. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Ordinal index of the input in record</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>Input object</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0228944318dcba33bee5f706aacb2643"></a><!-- doxytag: member="DDDObjects::DDDRecord::SetCurrentLanguage" ref="0228944318dcba33bee5f706aacb2643" args="(Languages currentLang, Languages fallbackLang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DDDObjects::DDDRecord::SetCurrentLanguage           </td>
          <td>(</td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>currentLang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>fallbackLang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method prepares language - dependent properties for selected language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentLang</em>&nbsp;</td><td>selected language</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fallbackLang</em>&nbsp;</td><td>language to use if selected language is not available</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if all properties are defined for specified language</dd></dl>

</div>
</div><p>
<a class="anchor" name="b2da293f2d1ce9ba812a27d2104e7ac2"></a><!-- doxytag: member="DDDObjects::DDDRecord::ParseBinData" ref="b2da293f2d1ce9ba812a27d2104e7ac2" args="(sRecBinData recBinData, out List&lt; sParsedVarValue &gt; parsedValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eParseStatus DDDObjects::DDDRecord::ParseBinData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="structDDDObjects_1_1sParsedVarValue.html">sParsedVarValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses block of binary data of one record instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List of parsed values. New list is created and returned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

</div>
</div><p>
<a class="anchor" name="3db4cd5f22492f00991125342d710486"></a><!-- doxytag: member="DDDObjects::DDDRecord::ParseRefAttributes" ref="3db4cd5f22492f00991125342d710486" args="(sRecBinData recBinData, out List&lt; sParsedRefAttrValue &gt; parsedValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eParseStatus DDDObjects::DDDRecord::ParseRefAttributes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html">sParsedRefAttrValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses values of referential attributes of one record instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List of parsed values. New list is created and returned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

</div>
</div><p>
<a class="anchor" name="fc98a7c4166c04811860d48ff14ea41c"></a><!-- doxytag: member="DDDObjects::DDDRecord::FindRefAttrMappings" ref="fc98a7c4166c04811860d48ff14ea41c" args="(Dictionary&lt; int, int &gt; varIDRefAttrMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDRecord::FindRefAttrMappings           </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; int, int &gt;&nbsp;</td>
          <td class="paramname"> <em>varIDRefAttrMap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds all mappings of referential attributes for this record. Referential attributes can be mapped only to elementary variables inside of simple inputs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>varIDRefAttrMap</em>&nbsp;</td><td>Mapping of variable IDs to attributes IDs defined for DDD Version</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2f78f7919c17c691283870026910de98"></a><!-- doxytag: member="DDDObjects::DDDRecord::GetRecIDString" ref="2f78f7919c17c691283870026910de98" args="(Guid TUInstanceID, Guid DDDVersionID, int RecordDefID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String DDDObjects::DDDRecord::GetRecIDString           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>TUInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>DDDVersionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>RecordDefID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns unique string identifying record type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TUInstanceID</em>&nbsp;</td><td>Identification of TU Instance</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DDDVersionID</em>&nbsp;</td><td>identification of DDD version</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RecordDefID</em>&nbsp;</td><td>identification of record</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>String uniquely identifying variable</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e2b1f8c5ce8fb1b1df5af32154be4366"></a><!-- doxytag: member="DDDObjects::DDDRecord::RecordDefID" ref="e2b1f8c5ce8fb1b1df5af32154be4366" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDRecord.html#e2b1f8c5ce8fb1b1df5af32154be4366">DDDObjects::DDDRecord::RecordDefID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record ID inside of DDD. 
<p>

</div>
</div><p>
<a class="anchor" name="b97d0b95f80610d745780f36fd5f2b7f"></a><!-- doxytag: member="DDDObjects::DDDRecord::RecordTypeID" ref="b97d0b95f80610d745780f36fd5f2b7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDRecord.html#b97d0b95f80610d745780f36fd5f2b7f">DDDObjects::DDDRecord::RecordTypeID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of record type. 
<p>

</div>
</div><p>
<a class="anchor" name="e5445b4967174c67536625b02850dc45"></a><!-- doxytag: member="DDDObjects::DDDRecord::Name" ref="e5445b4967174c67536625b02850dc45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DDDRecord.html#e5445b4967174c67536625b02850dc45">DDDObjects::DDDRecord::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record name. 
<p>

</div>
</div><p>
<a class="anchor" name="42db4ed51ddaa5f6d71236a8f7d7c1da"></a><!-- doxytag: member="DDDObjects::DDDRecord::TriggerVarID" ref="42db4ed51ddaa5f6d71236a8f7d7c1da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDRecord.html#42db4ed51ddaa5f6d71236a8f7d7c1da">DDDObjects::DDDRecord::TriggerVarID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ID of Trigger variable. 
<p>

</div>
</div><p>
<a class="anchor" name="51165b32cbf48979b8e28071f6d9cbad"></a><!-- doxytag: member="DDDObjects::DDDRecord::TriggerType" ref="51165b32cbf48979b8e28071f6d9cbad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriggerSensitivity <a class="el" href="classDDDObjects_1_1DDDRecord.html#51165b32cbf48979b8e28071f6d9cbad">DDDObjects::DDDRecord::TriggerType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of trigger sensitivity. 
<p>

</div>
</div><p>
<a class="anchor" name="4f08d3c2d47cb6ac37292e964b3a586b"></a><!-- doxytag: member="DDDObjects::DDDRecord::Comment" ref="4f08d3c2d47cb6ac37292e964b3a586b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DDDRecord.html#4f08d3c2d47cb6ac37292e964b3a586b">DDDObjects::DDDRecord::Comment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User comment for record. 
<p>

</div>
</div><p>
<a class="anchor" name="91a2500c6de635ae0e4027b7251b0b53"></a><!-- doxytag: member="DDDObjects::DDDRecord::Trigger" ref="91a2500c6de635ae0e4027b7251b0b53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDTriggerVar.html">DDDTriggerVar</a> <a class="el" href="classDDDObjects_1_1DDDRecord.html#91a2500c6de635ae0e4027b7251b0b53">DDDObjects::DDDRecord::Trigger</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Trigger variable. 
<p>

</div>
</div><p>
<a class="anchor" name="6e8c27d000d9595f0b8c6d15788ec722"></a><!-- doxytag: member="DDDObjects::DDDRecord::Inputs" ref="6e8c27d000d9595f0b8c6d15788ec722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SortedList&lt;int, <a class="el" href="classDDDObjects_1_1DDDInput.html">DDDInput</a>&gt; <a class="el" href="classDDDObjects_1_1DDDRecord.html#6e8c27d000d9595f0b8c6d15788ec722">DDDObjects::DDDRecord::Inputs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record inputs. 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="61878024eb9168dee8f286ce484363e7"></a><!-- doxytag: member="DDDObjects::DDDRecord::Title" ref="61878024eb9168dee8f286ce484363e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects::DDDRecord::Title<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record title in selected language. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRecord.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
