<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DRSerializer::DiagnosticRecord Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DRSerializer.html">DRSerializer</a>::<a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DiagnosticRecord</a></div>
<h1>DDDObjects::DRSerializer::DiagnosticRecord Class Reference</h1><!-- doxytag: class="DDDObjects::DRSerializer::DiagnosticRecord" -->Class used to hold one instance of diagnostic record.  
<a href="#_details">More...</a>
<p>
<a href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#8b00acfc7be3a19b57038a6ea0e0da1d">TUInstanceID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of telediagnostic unit.  <a href="#8b00acfc7be3a19b57038a6ea0e0da1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#aa4715c073b807a7790dfcd65034599d">RecordInstID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of record instance.  <a href="#aa4715c073b807a7790dfcd65034599d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#ec3eb57e96b678d16cee4a8de736a104">DDDVersionID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of DDD Version.  <a href="#ec3eb57e96b678d16cee4a8de736a104"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#60a4231c66e5450813fb9cae43911b44">RecordDefID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of record definition inside of DDD.  <a href="#60a4231c66e5450813fb9cae43911b44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#bd83a88ca48a9f05226f6303c0b9ae34">StartTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record Strt time.  <a href="#bd83a88ca48a9f05226f6303c0b9ae34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#9c0d00c5084cb70a4e386cc5e7ca9017">EndTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record End time.  <a href="#9c0d00c5084cb70a4e386cc5e7ca9017"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#0f18f07c073b0bc09b32e93b1301ec36">LastModified</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time of last record modification in TU.  <a href="#0f18f07c073b0bc09b32e93b1301ec36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#24e978e88411a9f9191bc8067d7b4ca2">ParseStatusID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status of record parsing operation.  <a href="#24e978e88411a9f9191bc8067d7b4ca2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#5527a5435e4056b975ac13fb2c51766a">BigEndian</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag of byte order (endianes).  <a href="#5527a5435e4056b975ac13fb2c51766a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#94cfe4d8e85df298261dd38f8c98a728">Source</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of source device for record.  <a href="#94cfe4d8e85df298261dd38f8c98a728"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#0a38ad6b2081a15d282d4580fa4c7a19">BinData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enviromental data in binary form.  <a href="#0a38ad6b2081a15d282d4580fa4c7a19"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class used to hold one instance of diagnostic record. 
<p>

<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8b00acfc7be3a19b57038a6ea0e0da1d"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::TUInstanceID" ref="8b00acfc7be3a19b57038a6ea0e0da1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#8b00acfc7be3a19b57038a6ea0e0da1d">DDDObjects::DRSerializer::DiagnosticRecord::TUInstanceID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of telediagnostic unit. 
<p>

</div>
</div><p>
<a class="anchor" name="aa4715c073b807a7790dfcd65034599d"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::RecordInstID" ref="aa4715c073b807a7790dfcd65034599d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#aa4715c073b807a7790dfcd65034599d">DDDObjects::DRSerializer::DiagnosticRecord::RecordInstID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of record instance. 
<p>

</div>
</div><p>
<a class="anchor" name="ec3eb57e96b678d16cee4a8de736a104"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::DDDVersionID" ref="ec3eb57e96b678d16cee4a8de736a104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#ec3eb57e96b678d16cee4a8de736a104">DDDObjects::DRSerializer::DiagnosticRecord::DDDVersionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of DDD Version. 
<p>

</div>
</div><p>
<a class="anchor" name="60a4231c66e5450813fb9cae43911b44"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::RecordDefID" ref="60a4231c66e5450813fb9cae43911b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#60a4231c66e5450813fb9cae43911b44">DDDObjects::DRSerializer::DiagnosticRecord::RecordDefID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of record definition inside of DDD. 
<p>

</div>
</div><p>
<a class="anchor" name="bd83a88ca48a9f05226f6303c0b9ae34"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::StartTime" ref="bd83a88ca48a9f05226f6303c0b9ae34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#bd83a88ca48a9f05226f6303c0b9ae34">DDDObjects::DRSerializer::DiagnosticRecord::StartTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record Strt time. 
<p>

</div>
</div><p>
<a class="anchor" name="9c0d00c5084cb70a4e386cc5e7ca9017"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::EndTime" ref="9c0d00c5084cb70a4e386cc5e7ca9017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#9c0d00c5084cb70a4e386cc5e7ca9017">DDDObjects::DRSerializer::DiagnosticRecord::EndTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record End time. 
<p>

</div>
</div><p>
<a class="anchor" name="0f18f07c073b0bc09b32e93b1301ec36"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::LastModified" ref="0f18f07c073b0bc09b32e93b1301ec36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#0f18f07c073b0bc09b32e93b1301ec36">DDDObjects::DRSerializer::DiagnosticRecord::LastModified</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time of last record modification in TU. 
<p>

</div>
</div><p>
<a class="anchor" name="24e978e88411a9f9191bc8067d7b4ca2"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::ParseStatusID" ref="24e978e88411a9f9191bc8067d7b4ca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#24e978e88411a9f9191bc8067d7b4ca2">DDDObjects::DRSerializer::DiagnosticRecord::ParseStatusID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status of record parsing operation. 
<p>

</div>
</div><p>
<a class="anchor" name="5527a5435e4056b975ac13fb2c51766a"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::BigEndian" ref="5527a5435e4056b975ac13fb2c51766a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#5527a5435e4056b975ac13fb2c51766a">DDDObjects::DRSerializer::DiagnosticRecord::BigEndian</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag of byte order (endianes). 
<p>

</div>
</div><p>
<a class="anchor" name="94cfe4d8e85df298261dd38f8c98a728"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::Source" ref="94cfe4d8e85df298261dd38f8c98a728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#94cfe4d8e85df298261dd38f8c98a728">DDDObjects::DRSerializer::DiagnosticRecord::Source</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of source device for record. 
<p>

</div>
</div><p>
<a class="anchor" name="0a38ad6b2081a15d282d4580fa4c7a19"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::BinData" ref="0a38ad6b2081a15d282d4580fa4c7a19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object <a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#0a38ad6b2081a15d282d4580fa4c7a19">DDDObjects::DRSerializer::DiagnosticRecord::BinData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enviromental data in binary form. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DRSerializer.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 17:42:13 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
