<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects.DDDSimpleInput Member List</h1>This is the complete list of members for <a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_input.html">DDDObjects.DDDSimpleInput</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#976134765484f6ed9a2c99bde87a459b">CreateFromDDDObjXML</a>(XmlElement inpElement, DDDVersion dddVer)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDObjects.DDDInput</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#2d023ab5b059d09625acad860feddc9a">DDDInput</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDObjects.DDDInput</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_input.html#52a8e5fac22ce29df7a18059ae76011a">DDDSimpleInput</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_input.html">DDDObjects.DDDSimpleInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#724cfbed8214413434dadcbcc33a893d">elemVariables</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDObjects.DDDInput</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_input.html#c680dd13e72af2c6ff1f2949bbe2a4b5">FindRefAttrMappings</a>(Dictionary&lt; int, int &gt; varIDRefAttrMap, ref Dictionary&lt; int, DDDRefAttrMap &gt; refAttrMap, ref int dataOffset)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_input.html">DDDObjects.DDDSimpleInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#6b34569e75104cb19191a2059e319ac6">InitializeFromDDDObjXML</a>(XmlElement inpElement, DDDVersion dddVer)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDObjects.DDDInput</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#98c708c735fb14a3d300939b9b6eb13a">InputIndex</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDObjects.DDDInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_input.html#a0d3a26a396d96eae634a4d19f10e8e4">ParseBinData</a>(sRecBinData recBinData, ref List&lt; sParsedVarValue &gt; parsedValues, ref int dataOffset)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_input.html">DDDObjects.DDDSimpleInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#2c7f3480e85fad42159468023f542b7c">RecordDefID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDObjects.DDDInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDObjects.DDDInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#2950a755afbcf4d445770ea47b311c7d">VariableID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDObjects.DDDInput</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:22 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
