<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects.DDDRepository Member List</h1>This is the complete list of members for <a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html">DDDObjects.DDDRepository</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#a04da24230bbedcefb9752d3c3e3661a">AddVersion</a>(DDDVersion version)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html">DDDObjects.DDDRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#9b9a8df808f5eab33f228664de7754cf">CreateObjectsFromDDDObjXML</a>(XmlDocument DDDObjdDoc)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html">DDDObjects.DDDRepository</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#5c59127ee6f0bfcf963efc2640c99da7">CreateObjectsFromDDDXML</a>(XmlDocument DDDDoc, Guid DDDVersionID)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html">DDDObjects.DDDRepository</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#20f79b488d1cacd80388ce8a61d3b86f">DDDRepository</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html">DDDObjects.DDDRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#12b38b32cdfed2db0651cf11dd1225ed">GetElemTypeBitLength</a>(ElemDataType elemType)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html">DDDObjects.DDDRepository</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#6000159534404a386b26d6a3d8b68cd7">GetElemTypeByteLength</a>(ElemDataType elemType)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html">DDDObjects.DDDRepository</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#47d326e9de4974044b2868bfc3d0b5d7">GetVersion</a>(Guid ID)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html">DDDObjects.DDDRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#89f323443607c641c65df111ca0da447">LanguageCount</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html">DDDObjects.DDDRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#b3c7fc7fa94812c99dfb3012b856954b">SetCurrentLanguage</a>(Languages currentLang, Languages fallbackLang)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html">DDDObjects.DDDRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html#e8206ff5ad96d1807fcdeca173b39438">VersionDictionary</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html">DDDObjects.DDDRepository</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:24 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
