<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDHelper Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDHelper</a></div>
<h1>DDDObjects.DDDHelper Class Reference</h1><!-- doxytag: class="DDDObjects::DDDHelper" -->Helper class which wraps all necessary operations performed on DDD objects.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for DDDObjects.DDDHelper:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_helper__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_helper__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_helper__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_repository.html" shape="rect" coords="6,5,198,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_helper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#585b5e12ba26d1534bd669826cbfa78f">DDDHelper</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#585b5e12ba26d1534bd669826cbfa78f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#0da6e754a4e4e612d88432a8daedd248">DDDHelper</a> (IContainer container)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard constructor.  <a href="#0da6e754a4e4e612d88432a8daedd248"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#6044c61f4839141425da8fb516707537">SetCurrentLanguage</a> (Languages currentLang, Languages fallbackLang)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method prepares language dependent properties for all DDDVersions (titles of records, variables, representations...).  <a href="#6044c61f4839141425da8fb516707537"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#c348e01a5c379b24aaacdf5cd07d7ac2">LoadTUObjectsFromDB</a> (SqlConnection dbConnection)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads information about all known TUTypes and TUInstances from database and creates corresponding objects.  <a href="#c348e01a5c379b24aaacdf5cd07d7ac2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#c42ce08b28f57328a45b31eda477549b">GetVersion</a> (Guid versionID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns specified <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object. If version does not exist in repository, DDDVersionNeeded event is raised and version is loaded from source specified by event handler. In case of failure, exception is thrown.  <a href="#c42ce08b28f57328a45b31eda477549b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#9cd9688c3cf8c9415b6d75386f66b744">GetRecord</a> (Guid versionID, int recordDefID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns specified <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a> object from repository.  <a href="#9cd9688c3cf8c9415b6d75386f66b744"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#f2af6950022fad7f9589c8088b3a3318">GetVariable</a> (Guid versionID, int variableID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns specified <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a> object from repository.  <a href="#f2af6950022fad7f9589c8088b3a3318"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDRepresentation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#f1084f44803c27efdc05528abce9fa64">GetRepresentation</a> (Guid versionID, int represID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns specified <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDRepresentation</a> object from repository.  <a href="#f1084f44803c27efdc05528abce9fa64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#9c4051b55b8103057bc71447dcd3bbc1">GetRecordTitle</a> (Guid versionID, int recordDefID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns title of specified <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a> object in selected language.  <a href="#9c4051b55b8103057bc71447dcd3bbc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#cf38980932f023c8985f6d4bd73f465d">GetVariableTitle</a> (Guid versionID, int variableID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns title of specified <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a> object in selected language.  <a href="#cf38980932f023c8985f6d4bd73f465d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#d796cffdfa9c09b13b7492e981bfb678">AddTUType</a> (<a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds new <a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a> object to the repository.  <a href="#d796cffdfa9c09b13b7492e981bfb678"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#c3d9600bdc751e4a6656adf88df258fa">GetTUType</a> (Guid ID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves TU Type object from repository.  <a href="#c3d9600bdc751e4a6656adf88df258fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#0935dfcd6e2cf6dfec9a3a795aae5ba7">AddTUInstance</a> (<a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> instance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds new <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> object to the repository.  <a href="#0935dfcd6e2cf6dfec9a3a795aae5ba7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#6b75c56b12abebc4320766b6758487b9">GetTUInstance</a> (Guid ID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves TU Instance object from repository.  <a href="#6b75c56b12abebc4320766b6758487b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#5269191cc1bf91b972f948c3eaa815b2">ParseBinRecord</a> (<a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a> recBinData, out List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html">sParsedVarValue</a> &gt; parsedValues)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses block of binary data of one record instance.  <a href="#5269191cc1bf91b972f948c3eaa815b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#f7a62f0aeb65a0ba9380ee9fe4afc97b">ParseBinRecordRefAttr</a> (<a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a> recBinData, out List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_ref_attr_value.html">sParsedRefAttrValue</a> &gt; parsedValues)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses values of referential attributes from block of binary data for one record.  <a href="#f7a62f0aeb65a0ba9380ee9fe4afc97b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#68efab18c8ec58f10170db2d74392702">SaveDDDVersionToFile</a> (Guid VersionID, String directory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object with whole graph of child objects to file.  <a href="#68efab18c8ec58f10170db2d74392702"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#19fcbd4d4b07a960cbbbc899c113abb4">LoadDDDVersionFromFile</a> (String fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads complete <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object form file.  <a href="#19fcbd4d4b07a960cbbbc899c113abb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#0ec54ddb01581180432f0171be205da0">SaveAllDDDVersions</a> (String directory, DDDVersionOrigin originMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves all available DDDVersions to specified directory.  <a href="#0ec54ddb01581180432f0171be205da0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#3911306773783b42cad923b33342b260">LoadDDDVersionsFromDir</a> (String directory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads all saved DDD versions from specified directory.  <a href="#3911306773783b42cad923b33342b260"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#2d73679a82b696bf23e0ee4fb8914021">SaveTUObjectsToFile</a> (String directory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves all available <a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a> and <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> objects to file on disk.  <a href="#2d73679a82b696bf23e0ee4fb8914021"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#485c2f336a7152a0c455ce770ce9389c">LoadTUObjectsFromFile</a> (String directory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if specified directory contains file TUObjects.ser and deserializes tuTypes and tuInstances dictionaries from this file.  <a href="#485c2f336a7152a0c455ce770ce9389c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#198cecee8f54cfd49bc0f4a3a43069d1">StoreObjects</a> (Dictionary&lt; Guid, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> &gt; dddVersions, Dictionary&lt; Guid, <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> &gt; tuObjects)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores in repository all passed objects (DDDVersions, <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a>, <a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a>), which are not htere yet.  <a href="#198cecee8f54cfd49bc0f4a3a43069d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#71ff31d910bda35d9f87d2216ead8bd5">FormatSourceName</a> (<a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> tuInstance, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> dddVersion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats name of <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> togehter with user DDD version in square brackets.  <a href="#71ff31d910bda35d9f87d2216ead8bd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#863521e8a64e8dc7afce8b69304b65b3">UTCToUserTime</a> (DateTime time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts time value from UTC time to time zone specified by user. (Either by UseLocalTime or by TimeOffset).  <a href="#863521e8a64e8dc7afce8b69304b65b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#294f2420edc3158ef0b462c18eabe0fd">UserTimeToUTC</a> (DateTime time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts time value from time zone specified by uset to UTC time. (Either by UseLocalTime or by TimeOffset).  <a href="#294f2420edc3158ef0b462c18eabe0fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#58c5203bf3fc5e4499e475c8acbf6838">FormatTime</a> (DateTime time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats time value using user specified format string.  <a href="#58c5203bf3fc5e4499e475c8acbf6838"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">event NewLanguageSelectedEventHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#032b47d6f896b8d6f44d81e37e84546c">NewLanguageSelected</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler for event raised when new language is selected as current language.  <a href="#032b47d6f896b8d6f44d81e37e84546c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">event DDDVersionNeededEventHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#c3222fc0a9c42dd0da4c190718ef3783">DDDVersionNeeded</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler for event raised when new <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> is needed to process current operation.  <a href="#c3222fc0a9c42dd0da4c190718ef3783"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#477014c95e762a475fc52402695ab647">BoolTrueSymbol</a> = &quot;1&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String that is used to represent True value for boolean variables.  <a href="#477014c95e762a475fc52402695ab647"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#933a07f8cdea577997f322917cd62b6b">BoolFalseSymbol</a> = &quot;0&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String that is used to represent False value for boolean variables.  <a href="#933a07f8cdea577997f322917cd62b6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#b72525c0804acf9236a555f659aa39fd">TitleSeparator</a> = &quot;.&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String that is used to separate parts of title for variables.  <a href="#b72525c0804acf9236a555f659aa39fd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#b2e9bd601210d61e35a5ab49949aae10">Dispose</a> (bool disposing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up any resources being used.  <a href="#b2e9bd601210d61e35a5ab49949aae10"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Languages&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#af680de24a2917af9e2548e0f5c72cae">CurrentLanguage</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Currently selecte language used for titles.  <a href="#af680de24a2917af9e2548e0f5c72cae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#a88e49e3cc532e2d97e59353ae817fa4">TimeFormat</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format string used for time formatting.  <a href="#a88e49e3cc532e2d97e59353ae817fa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#7223b618d9ad947a43e27000458c3f1b">TimeFormatGraph</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format string used for time formatting in graphs.  <a href="#7223b618d9ad947a43e27000458c3f1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#06bb818cd73f2c3302cff3ee8374eb24">TimeOffset</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offse from UTC time. All time values are converted using this offset. Time offset is used only when bUseLocTime is false.  <a href="#06bb818cd73f2c3302cff3ee8374eb24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#87bc3d52268b62637e165cbb43984ed1">UseLocalTime</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local system time zone shall be used for converting time values.  <a href="#87bc3d52268b62637e165cbb43984ed1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Dictionary&lt; Guid, <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#e32526c9e2086b2ccc0a3f7de5eb74d8">TUInstances</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary containing all <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> objects loaded from database.  <a href="#e32526c9e2086b2ccc0a3f7de5eb74d8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Helper class which wraps all necessary operations performed on DDD objects. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="585b5e12ba26d1534bd669826cbfa78f"></a><!-- doxytag: member="DDDObjects::DDDHelper::DDDHelper" ref="585b5e12ba26d1534bd669826cbfa78f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDHelper.DDDHelper           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="0da6e754a4e4e612d88432a8daedd248"></a><!-- doxytag: member="DDDObjects::DDDHelper::DDDHelper" ref="0da6e754a4e4e612d88432a8daedd248" args="(IContainer container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDHelper.DDDHelper           </td>
          <td>(</td>
          <td class="paramtype">IContainer&nbsp;</td>
          <td class="paramname"> <em>container</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>Container for helper component</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6044c61f4839141425da8fb516707537"></a><!-- doxytag: member="DDDObjects::DDDHelper::SetCurrentLanguage" ref="6044c61f4839141425da8fb516707537" args="(Languages currentLang, Languages fallbackLang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DDDObjects.DDDHelper.SetCurrentLanguage           </td>
          <td>(</td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>currentLang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>fallbackLang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method prepares language dependent properties for all DDDVersions (titles of records, variables, representations...). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentLang</em>&nbsp;</td><td>selected language</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fallbackLang</em>&nbsp;</td><td>language to use if selected language is not available</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if all properties are defined for specified language</dd></dl>

</div>
</div><p>
<a class="anchor" name="c348e01a5c379b24aaacdf5cd07d7ac2"></a><!-- doxytag: member="DDDObjects::DDDHelper::LoadTUObjectsFromDB" ref="c348e01a5c379b24aaacdf5cd07d7ac2" args="(SqlConnection dbConnection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDHelper.LoadTUObjectsFromDB           </td>
          <td>(</td>
          <td class="paramtype">SqlConnection&nbsp;</td>
          <td class="paramname"> <em>dbConnection</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads information about all known TUTypes and TUInstances from database and creates corresponding objects. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dbConnection</em>&nbsp;</td><td>Connection to database</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c42ce08b28f57328a45b31eda477549b"></a><!-- doxytag: member="DDDObjects::DDDHelper::GetVersion" ref="c42ce08b28f57328a45b31eda477549b" args="(Guid versionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> DDDObjects.DDDHelper.GetVersion           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>versionID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns specified <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object. If version does not exist in repository, DDDVersionNeeded event is raised and version is loaded from source specified by event handler. In case of failure, exception is thrown. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>versionID</em>&nbsp;</td><td>Version identification</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Specified <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object</dd></dl>

</div>
</div><p>
<a class="anchor" name="9cd9688c3cf8c9415b6d75386f66b744"></a><!-- doxytag: member="DDDObjects::DDDHelper::GetRecord" ref="9cd9688c3cf8c9415b6d75386f66b744" args="(Guid versionID, int recordDefID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a> DDDObjects.DDDHelper.GetRecord           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>versionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>recordDefID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns specified <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a> object from repository. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>versionID</em>&nbsp;</td><td>DDD Version identification</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recordDefID</em>&nbsp;</td><td>Record identification</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Record object</dd></dl>

</div>
</div><p>
<a class="anchor" name="f2af6950022fad7f9589c8088b3a3318"></a><!-- doxytag: member="DDDObjects::DDDHelper::GetVariable" ref="f2af6950022fad7f9589c8088b3a3318" args="(Guid versionID, int variableID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a> DDDObjects.DDDHelper.GetVariable           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>versionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>variableID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns specified <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a> object from repository. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>versionID</em>&nbsp;</td><td>DDD Version identification</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>variableID</em>&nbsp;</td><td>Variable identification</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Variable object</dd></dl>

</div>
</div><p>
<a class="anchor" name="f1084f44803c27efdc05528abce9fa64"></a><!-- doxytag: member="DDDObjects::DDDHelper::GetRepresentation" ref="f1084f44803c27efdc05528abce9fa64" args="(Guid versionID, int represID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDRepresentation</a> DDDObjects.DDDHelper.GetRepresentation           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>versionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>represID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns specified <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDRepresentation</a> object from repository. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>versionID</em>&nbsp;</td><td>DDD Version identification</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>represID</em>&nbsp;</td><td>Representation identification</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Representation object</dd></dl>

</div>
</div><p>
<a class="anchor" name="9c4051b55b8103057bc71447dcd3bbc1"></a><!-- doxytag: member="DDDObjects::DDDHelper::GetRecordTitle" ref="9c4051b55b8103057bc71447dcd3bbc1" args="(Guid versionID, int recordDefID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects.DDDHelper.GetRecordTitle           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>versionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>recordDefID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns title of specified <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a> object in selected language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>versionID</em>&nbsp;</td><td>DDD Version identification</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recordDefID</em>&nbsp;</td><td>Record identification</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Title of the record</dd></dl>

</div>
</div><p>
<a class="anchor" name="cf38980932f023c8985f6d4bd73f465d"></a><!-- doxytag: member="DDDObjects::DDDHelper::GetVariableTitle" ref="cf38980932f023c8985f6d4bd73f465d" args="(Guid versionID, int variableID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects.DDDHelper.GetVariableTitle           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>versionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>variableID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns title of specified <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a> object in selected language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>versionID</em>&nbsp;</td><td>DDD Version identification</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>variableID</em>&nbsp;</td><td>Variable identification</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Title of the variable</dd></dl>

</div>
</div><p>
<a class="anchor" name="d796cffdfa9c09b13b7492e981bfb678"></a><!-- doxytag: member="DDDObjects::DDDHelper::AddTUType" ref="d796cffdfa9c09b13b7492e981bfb678" args="(TUType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDHelper.AddTUType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds new <a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a> object to the repository. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a> object to add</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c3d9600bdc751e4a6656adf88df258fa"></a><!-- doxytag: member="DDDObjects::DDDHelper::GetTUType" ref="c3d9600bdc751e4a6656adf88df258fa" args="(Guid ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a> DDDObjects.DDDHelper.GetTUType           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves TU Type object from repository. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of TU Type</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a> object with specified ID</dd></dl>

</div>
</div><p>
<a class="anchor" name="0935dfcd6e2cf6dfec9a3a795aae5ba7"></a><!-- doxytag: member="DDDObjects::DDDHelper::AddTUInstance" ref="0935dfcd6e2cf6dfec9a3a795aae5ba7" args="(TUInstance instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDHelper.AddTUInstance           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a>&nbsp;</td>
          <td class="paramname"> <em>instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds new <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> object to the repository. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instance</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> object to add</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6b75c56b12abebc4320766b6758487b9"></a><!-- doxytag: member="DDDObjects::DDDHelper::GetTUInstance" ref="6b75c56b12abebc4320766b6758487b9" args="(Guid ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> DDDObjects.DDDHelper.GetTUInstance           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves TU Instance object from repository. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of TU Instance</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> object with specified ID</dd></dl>

</div>
</div><p>
<a class="anchor" name="5269191cc1bf91b972f948c3eaa815b2"></a><!-- doxytag: member="DDDObjects::DDDHelper::ParseBinRecord" ref="5269191cc1bf91b972f948c3eaa815b2" args="(sRecBinData recBinData, out List&lt; sParsedVarValue &gt; parsedValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eParseStatus DDDObjects.DDDHelper.ParseBinRecord           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html">sParsedVarValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses block of binary data of one record instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List of parsed values. New list is created and returned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

</div>
</div><p>
<a class="anchor" name="f7a62f0aeb65a0ba9380ee9fe4afc97b"></a><!-- doxytag: member="DDDObjects::DDDHelper::ParseBinRecordRefAttr" ref="f7a62f0aeb65a0ba9380ee9fe4afc97b" args="(sRecBinData recBinData, out List&lt; sParsedRefAttrValue &gt; parsedValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eParseStatus DDDObjects.DDDHelper.ParseBinRecordRefAttr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_ref_attr_value.html">sParsedRefAttrValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses values of referential attributes from block of binary data for one record. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List of parsed values. New list is created and returned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

</div>
</div><p>
<a class="anchor" name="68efab18c8ec58f10170db2d74392702"></a><!-- doxytag: member="DDDObjects::DDDHelper::SaveDDDVersionToFile" ref="68efab18c8ec58f10170db2d74392702" args="(Guid VersionID, String directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDHelper.SaveDDDVersionToFile           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>VersionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>directory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object with whole graph of child objects to file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VersionID</em>&nbsp;</td><td>Version identification</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>Path to which version object shall be stored</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="19fcbd4d4b07a960cbbbc899c113abb4"></a><!-- doxytag: member="DDDObjects::DDDHelper::LoadDDDVersionFromFile" ref="19fcbd4d4b07a960cbbbc899c113abb4" args="(String fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> DDDObjects.DDDHelper.LoadDDDVersionFromFile           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads complete <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object form file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>Name of file with version</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Loaded <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object</dd></dl>

</div>
</div><p>
<a class="anchor" name="0ec54ddb01581180432f0171be205da0"></a><!-- doxytag: member="DDDObjects::DDDHelper::SaveAllDDDVersions" ref="0ec54ddb01581180432f0171be205da0" args="(String directory, DDDVersionOrigin originMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDHelper.SaveAllDDDVersions           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DDDVersionOrigin&nbsp;</td>
          <td class="paramname"> <em>originMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves all available DDDVersions to specified directory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>Path to target directory</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>originMask</em>&nbsp;</td><td>Save only versions of specified origin, when unkonw, saves all versions</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3911306773783b42cad923b33342b260"></a><!-- doxytag: member="DDDObjects::DDDHelper::LoadDDDVersionsFromDir" ref="3911306773783b42cad923b33342b260" args="(String directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDHelper.LoadDDDVersionsFromDir           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>directory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads all saved DDD versions from specified directory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>Path to source directory</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2d73679a82b696bf23e0ee4fb8914021"></a><!-- doxytag: member="DDDObjects::DDDHelper::SaveTUObjectsToFile" ref="2d73679a82b696bf23e0ee4fb8914021" args="(String directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDHelper.SaveTUObjectsToFile           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>directory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves all available <a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a> and <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> objects to file on disk. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>Target directory</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="485c2f336a7152a0c455ce770ce9389c"></a><!-- doxytag: member="DDDObjects::DDDHelper::LoadTUObjectsFromFile" ref="485c2f336a7152a0c455ce770ce9389c" args="(String directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DDDObjects.DDDHelper.LoadTUObjectsFromFile           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>directory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if specified directory contains file TUObjects.ser and deserializes tuTypes and tuInstances dictionaries from this file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>Source direcory</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if deserialization succeeds, false when file does not exist</dd></dl>

</div>
</div><p>
<a class="anchor" name="198cecee8f54cfd49bc0f4a3a43069d1"></a><!-- doxytag: member="DDDObjects::DDDHelper::StoreObjects" ref="198cecee8f54cfd49bc0f4a3a43069d1" args="(Dictionary&lt; Guid, DDDVersion &gt; dddVersions, Dictionary&lt; Guid, TUInstance &gt; tuObjects)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDHelper.StoreObjects           </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; Guid, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>dddVersions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; Guid, <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>tuObjects</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores in repository all passed objects (DDDVersions, <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a>, <a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a>), which are not htere yet. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dddVersions</em>&nbsp;</td><td>Versions to store</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tuObjects</em>&nbsp;</td><td>TU Instances (and TUTypes) to store</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="71ff31d910bda35d9f87d2216ead8bd5"></a><!-- doxytag: member="DDDObjects::DDDHelper::FormatSourceName" ref="71ff31d910bda35d9f87d2216ead8bd5" args="(TUInstance tuInstance, DDDVersion dddVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects.DDDHelper.FormatSourceName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a>&nbsp;</td>
          <td class="paramname"> <em>tuInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats name of <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> togehter with user DDD version in square brackets. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tuInstance</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> object used in source name</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVersion</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object used in source name</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Formatted source name</dd></dl>

</div>
</div><p>
<a class="anchor" name="863521e8a64e8dc7afce8b69304b65b3"></a><!-- doxytag: member="DDDObjects::DDDHelper::UTCToUserTime" ref="863521e8a64e8dc7afce8b69304b65b3" args="(DateTime time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DDDObjects.DDDHelper.UTCToUserTime           </td>
          <td>(</td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts time value from UTC time to time zone specified by user. (Either by UseLocalTime or by TimeOffset). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>UTC time to convert</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Converted local time</dd></dl>

</div>
</div><p>
<a class="anchor" name="294f2420edc3158ef0b462c18eabe0fd"></a><!-- doxytag: member="DDDObjects::DDDHelper::UserTimeToUTC" ref="294f2420edc3158ef0b462c18eabe0fd" args="(DateTime time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DDDObjects.DDDHelper.UserTimeToUTC           </td>
          <td>(</td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts time value from time zone specified by uset to UTC time. (Either by UseLocalTime or by TimeOffset). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Local time to convert</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Converted UTC time</dd></dl>

</div>
</div><p>
<a class="anchor" name="58c5203bf3fc5e4499e475c8acbf6838"></a><!-- doxytag: member="DDDObjects::DDDHelper::FormatTime" ref="58c5203bf3fc5e4499e475c8acbf6838" args="(DateTime time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects.DDDHelper.FormatTime           </td>
          <td>(</td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats time value using user specified format string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Time value to format</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Formatted time (date)</dd></dl>

</div>
</div><p>
<a class="anchor" name="b2e9bd601210d61e35a5ab49949aae10"></a><!-- doxytag: member="DDDObjects::DDDHelper::Dispose" ref="b2e9bd601210d61e35a5ab49949aae10" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects.DDDHelper.Dispose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>disposing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up any resources being used. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disposing</em>&nbsp;</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="477014c95e762a475fc52402695ab647"></a><!-- doxytag: member="DDDObjects::DDDHelper::BoolTrueSymbol" ref="477014c95e762a475fc52402695ab647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#477014c95e762a475fc52402695ab647">DDDObjects.DDDHelper.BoolTrueSymbol</a> = &quot;1&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
String that is used to represent True value for boolean variables. 
<p>

</div>
</div><p>
<a class="anchor" name="933a07f8cdea577997f322917cd62b6b"></a><!-- doxytag: member="DDDObjects::DDDHelper::BoolFalseSymbol" ref="933a07f8cdea577997f322917cd62b6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#933a07f8cdea577997f322917cd62b6b">DDDObjects.DDDHelper.BoolFalseSymbol</a> = &quot;0&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
String that is used to represent False value for boolean variables. 
<p>

</div>
</div><p>
<a class="anchor" name="b72525c0804acf9236a555f659aa39fd"></a><!-- doxytag: member="DDDObjects::DDDHelper::TitleSeparator" ref="b72525c0804acf9236a555f659aa39fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#b72525c0804acf9236a555f659aa39fd">DDDObjects.DDDHelper.TitleSeparator</a> = &quot;.&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
String that is used to separate parts of title for variables. 
<p>

</div>
</div><p>
<a class="anchor" name="032b47d6f896b8d6f44d81e37e84546c"></a><!-- doxytag: member="DDDObjects::DDDHelper::NewLanguageSelected" ref="032b47d6f896b8d6f44d81e37e84546c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">event NewLanguageSelectedEventHandler <a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#032b47d6f896b8d6f44d81e37e84546c">DDDObjects.DDDHelper.NewLanguageSelected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event handler for event raised when new language is selected as current language. 
<p>

</div>
</div><p>
<a class="anchor" name="c3222fc0a9c42dd0da4c190718ef3783"></a><!-- doxytag: member="DDDObjects::DDDHelper::DDDVersionNeeded" ref="c3222fc0a9c42dd0da4c190718ef3783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">event DDDVersionNeededEventHandler <a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html#c3222fc0a9c42dd0da4c190718ef3783">DDDObjects.DDDHelper.DDDVersionNeeded</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event handler for event raised when new <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> is needed to process current operation. 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="af680de24a2917af9e2548e0f5c72cae"></a><!-- doxytag: member="DDDObjects::DDDHelper::CurrentLanguage" ref="af680de24a2917af9e2548e0f5c72cae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages DDDObjects.DDDHelper.CurrentLanguage<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Currently selecte language used for titles. 
<p>

</div>
</div><p>
<a class="anchor" name="a88e49e3cc532e2d97e59353ae817fa4"></a><!-- doxytag: member="DDDObjects::DDDHelper::TimeFormat" ref="a88e49e3cc532e2d97e59353ae817fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects.DDDHelper.TimeFormat<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format string used for time formatting. 
<p>

</div>
</div><p>
<a class="anchor" name="7223b618d9ad947a43e27000458c3f1b"></a><!-- doxytag: member="DDDObjects::DDDHelper::TimeFormatGraph" ref="7223b618d9ad947a43e27000458c3f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects.DDDHelper.TimeFormatGraph<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format string used for time formatting in graphs. 
<p>

</div>
</div><p>
<a class="anchor" name="06bb818cd73f2c3302cff3ee8374eb24"></a><!-- doxytag: member="DDDObjects::DDDHelper::TimeOffset" ref="06bb818cd73f2c3302cff3ee8374eb24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DDDObjects.DDDHelper.TimeOffset<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offse from UTC time. All time values are converted using this offset. Time offset is used only when bUseLocTime is false. 
<p>

</div>
</div><p>
<a class="anchor" name="87bc3d52268b62637e165cbb43984ed1"></a><!-- doxytag: member="DDDObjects::DDDHelper::UseLocalTime" ref="87bc3d52268b62637e165cbb43984ed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DDDObjects.DDDHelper.UseLocalTime<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local system time zone shall be used for converting time values. 
<p>

</div>
</div><p>
<a class="anchor" name="e32526c9e2086b2ccc0a3f7de5eb74d8"></a><!-- doxytag: member="DDDObjects::DDDHelper::TUInstances" ref="e32526c9e2086b2ccc0a3f7de5eb74d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Guid, <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a>&gt; DDDObjects.DDDHelper.TUInstances<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dictionary containing all <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> objects loaded from database. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDHelper.cs<li>D:/Projects/Telediagnostica/DDDObjects/DDDHelper.Designer.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:21 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
