<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDStructure Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_structure.html">DDDStructure</a></div>
<h1>DDDObjects.DDDStructure Class Reference</h1><!-- doxytag: class="DDDObjects::DDDStructure" --><!-- doxytag: inherits="DDDObjects::DDDVariable" -->Represents structured variable.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a>.
<p>
Inheritance diagram for DDDObjects.DDDStructure:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_structure__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_structure__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_structure__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_variable.html" shape="rect" coords="10,5,186,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DDDObjects.DDDStructure:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_structure__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_structure__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_structure__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_variable.html" shape="rect" coords="10,96,186,123" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_structure-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_structure.html#8cc907f97d197fb9800a67ba65a3ad16">DDDStructure</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard public constructor.  <a href="#8cc907f97d197fb9800a67ba65a3ad16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_structure.html#c146e3b3a12da0346bf2b9e7a4e0929b">AddChild</a> (<a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a> var)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds child variable to structure.  <a href="#c146e3b3a12da0346bf2b9e7a4e0929b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override List&lt; <a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDElemVar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_structure.html#61251c6587d822f5c98e9bcc6e9909f5">GetElementaryVars</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method selects all elementary variables inside of variable instance.  <a href="#61251c6587d822f5c98e9bcc6e9909f5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_structure.html#ed6b646394aed7773cd46e4112ccc54d">ChildVars</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of children variables.  <a href="#ed6b646394aed7773cd46e4112ccc54d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents structured variable. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8cc907f97d197fb9800a67ba65a3ad16"></a><!-- doxytag: member="DDDObjects::DDDStructure::DDDStructure" ref="8cc907f97d197fb9800a67ba65a3ad16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDStructure.DDDStructure           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard public constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c146e3b3a12da0346bf2b9e7a4e0929b"></a><!-- doxytag: member="DDDObjects::DDDStructure::AddChild" ref="c146e3b3a12da0346bf2b9e7a4e0929b" args="(DDDVariable var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDStructure.AddChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a>&nbsp;</td>
          <td class="paramname"> <em>var</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds child variable to structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>Child variable (elementary or structure) to add</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="61251c6587d822f5c98e9bcc6e9909f5"></a><!-- doxytag: member="DDDObjects::DDDStructure::GetElementaryVars" ref="61251c6587d822f5c98e9bcc6e9909f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;<a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDElemVar</a>&gt; DDDObjects.DDDStructure.GetElementaryVars           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method selects all elementary variables inside of variable instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>List of all elementary variables</dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#95fcdd4af34b5b814f3901af8e6810f2">DDDObjects.DDDVariable</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ed6b646394aed7773cd46e4112ccc54d"></a><!-- doxytag: member="DDDObjects::DDDStructure::ChildVars" ref="ed6b646394aed7773cd46e4112ccc54d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a>&gt; <a class="el" href="class_d_d_d_objects_1_1_d_d_d_structure.html#ed6b646394aed7773cd46e4112ccc54d">DDDObjects.DDDStructure.ChildVars</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of children variables. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDVariable.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:30 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
