<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects::DRSerializerBase::DiagnosticRecord Member List</h1>This is the complete list of members for <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DDDObjects::DRSerializerBase::DiagnosticRecord</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#1035e7bdcef06ff1bb126d24677b2f5f">BigEndian</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DDDObjects::DRSerializerBase::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#17d5a4f4a3b5d058609681707f1c6cb9">BinData</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DDDObjects::DRSerializerBase::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#c713ec044584b6c85d62ef454b1f068a">DDDVersionID</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DDDObjects::DRSerializerBase::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#4c0ce542b2dbba2951e9ab86d9cddedb">EndTime</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DDDObjects::DRSerializerBase::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#4bb1f0058d6a359758469ee81cf46f7f">LastModified</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DDDObjects::DRSerializerBase::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#6631b35b4ddad04ab7897b80257148b5">ParseStatusID</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DDDObjects::DRSerializerBase::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#7ffcb305eda584870e9bd9a5c83561b4">RecordDefID</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DDDObjects::DRSerializerBase::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#1ac89991640514d2fce6a6329680083d">RecordInstID</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DDDObjects::DRSerializerBase::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#6f0450e741253f921342dcfe805a5447">Source</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DDDObjects::DRSerializerBase::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#6ad1ec207912255e97ba262e403f1007">StartTime</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DDDObjects::DRSerializerBase::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#5bd8ce0ebcc49bafd9fd0cabb8a73b73">TUInstanceID</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DDDObjects::DRSerializerBase::DiagnosticRecord</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:28 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
