<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects::DDDRepository Member List</h1>This is the complete list of members for <a class="el" href="classDDDObjects_1_1DDDRepository.html">DDDObjects::DDDRepository</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepository.html#e0edfd636c32ade513e026e01f02fe14">AddVersion</a>(DDDVersion version)</td><td><a class="el" href="classDDDObjects_1_1DDDRepository.html">DDDObjects::DDDRepository</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepository.html#d636c88056bccd6431d4849f1a3b4fb0">CreateObjectsFromDDDObjXML</a>(XmlDocument DDDObjdDoc)</td><td><a class="el" href="classDDDObjects_1_1DDDRepository.html">DDDObjects::DDDRepository</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepository.html#7ea87da0264c738ecc4f21bcfcc4ef56">CreateObjectsFromDDDXML</a>(XmlDocument DDDDoc, Guid DDDVersionID)</td><td><a class="el" href="classDDDObjects_1_1DDDRepository.html">DDDObjects::DDDRepository</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepository.html#04da33c2d750cb45e4b02d70a2d5195f">DDDRepository</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDRepository.html">DDDObjects::DDDRepository</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepository.html#67988bb0788e106a66f95b8f6f1fab1e">GetElemTypeBitLength</a>(ElemDataType elemType)</td><td><a class="el" href="classDDDObjects_1_1DDDRepository.html">DDDObjects::DDDRepository</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepository.html#67627d65cbf62e85079b2279924bbee7">GetElemTypeByteLength</a>(ElemDataType elemType)</td><td><a class="el" href="classDDDObjects_1_1DDDRepository.html">DDDObjects::DDDRepository</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepository.html#a1d23da5d4056d3d396834523b07d1cb">GetVersion</a>(Guid ID)</td><td><a class="el" href="classDDDObjects_1_1DDDRepository.html">DDDObjects::DDDRepository</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepository.html#7a5a734f54180cb30d3866311195bafb">LanguageCount</a></td><td><a class="el" href="classDDDObjects_1_1DDDRepository.html">DDDObjects::DDDRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepository.html#66bda5fefb2077ae0d0b0d81cfa74247">SetCurrentLanguage</a>(Languages currentLang, Languages fallbackLang)</td><td><a class="el" href="classDDDObjects_1_1DDDRepository.html">DDDObjects::DDDRepository</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepository.html#c2f3f5e46d2e0c243468359bdc39d1c6">VersionDictionary</a></td><td><a class="el" href="classDDDObjects_1_1DDDRepository.html">DDDObjects::DDDRepository</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
