<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDVariable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a></div>
<h1>DDDObjects::DDDVariable Class Reference</h1><!-- doxytag: class="DDDObjects::DDDVariable" -->Abstract class, represents one elementary or structured variable.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDObjects::DDDElemVar</a>, <a class="el" href="classDDDObjects_1_1DDDStructure.html">DDDObjects::DDDStructure</a>, and <a class="el" href="classDDDObjects_1_1DDDTriggerVar.html">DDDObjects::DDDTriggerVar</a>.
<p>
Inheritance diagram for DDDObjects::DDDVariable:<p><center><img src="classDDDObjects_1_1DDDVariable__inherit__graph.png" border="0" usemap="#DDDObjects_1_1DDDVariable__inherit__map" alt="Inheritance graph"></center>
<map name="DDDObjects_1_1DDDVariable__inherit__map">
<area href="classDDDObjects_1_1DDDElemVar.html" shape="rect" coords="5,502,205,678" alt="">
<area href="classDDDObjects_1_1DDDStructure.html" shape="rect" coords="229,534,416,646" alt="">
<area href="classDDDObjects_1_1DDDTriggerVar.html" shape="rect" coords="440,550,635,630" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDDDObjects_1_1DDDVariable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual List&lt; <a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#1b87dede33706e60e42f332207baedf1">GetElementaryVars</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method selects all elementary variables inside of variable instance.  <a href="#1b87dede33706e60e42f332207baedf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#ecd93d03c0984281cdca44a91776996a">SetCurrentLanguage</a> (Languages currentLang, Languages fallbackLang)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method prepares language - dependent properties for selected language.  <a href="#ecd93d03c0984281cdca44a91776996a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#4ac63f892d5e38a7faa612c3b917259e">GetCompleteVarTitle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains complete variable title consisting of titles of all parent variables, separated by ".".  <a href="#4ac63f892d5e38a7faa612c3b917259e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#68d7322599fa13bcbbdfa9b89cfcab8a">GetCompleteVarTitle</a> (Int64 mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains complete variable title consisting of titles of all parent variables, separated by "." Appends name of bit specified by mask at the end, if bit exists.  <a href="#68d7322599fa13bcbbdfa9b89cfcab8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#64e26e8e465a87b9e1972cbf36d8d75d">FormatVarTitle</a> (bool complete, Int64 mask, bool unit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats variable title according to parameters.  <a href="#64e26e8e465a87b9e1972cbf36d8d75d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#09524906525bccde65f18c3947c01a62">IsBitSet</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method returns true if variable is elementary bitset variable.  <a href="#09524906525bccde65f18c3947c01a62"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#5f8aefed9526a6ae7797061df4585987">CreateFromDDDObjXML</a> (XmlElement varElement, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new object from XML element.  <a href="#5f8aefed9526a6ae7797061df4585987"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#7975568940cf4d5ee01f999eaf7acdcf">GetVarIDString</a> (Guid TUInstanceID, Guid DDDVersionID, int <a class="el" href="classDDDObjects_1_1DDDVariable.html#ad354d85647088b096674e7faa4a4da2">VariableID</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns unique string identification of specified variable.  <a href="#7975568940cf4d5ee01f999eaf7acdcf"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#ad354d85647088b096674e7faa4a4da2">VariableID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID of variable in DDD version.  <a href="#ad354d85647088b096674e7faa4a4da2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#9fa15966f7e85116fb9663cf8b35e098">OwnerVariableID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID of parent variable.  <a href="#9fa15966f7e85116fb9663cf8b35e098"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#d61b74d68bf4d0ebed5024e595ab9a6a">OwnerVarIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of variable inside parent variable.  <a href="#d61b74d68bf4d0ebed5024e595ab9a6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#1286af971281af954c99ef4da72e39ae">Name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable name.  <a href="#1286af971281af954c99ef4da72e39ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#bd7f7d89e991da693a9fdc8d060b5af7">RepresID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of variable representation.  <a href="#bd7f7d89e991da693a9fdc8d060b5af7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#87b31cd2feaf12775909795f3680a348">TopLevelVarID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of top levele variable in structure.  <a href="#87b31cd2feaf12775909795f3680a348"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#68390101868d6c89c8257b97e8a68bee">NestLevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Level of nesting inside of structure.  <a href="#68390101868d6c89c8257b97e8a68bee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#58bf9c384d5b996764db9c729d7d6b78">Size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of variable in bytes.  <a href="#58bf9c384d5b996764db9c729d7d6b78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#e5e34c7f3b873339885f199be8b532b4">Alignement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alignement of variable in bytes.  <a href="#e5e34c7f3b873339885f199be8b532b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#0ab56ce100772a93b93d381809d91f07">ParentOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte offset among parent strucutre.  <a href="#0ab56ce100772a93b93d381809d91f07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#9bb696f87b3a748c56f36bdea485a7dd">TopLevelOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte offset among top level structure.  <a href="#9bb696f87b3a748c56f36bdea485a7dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#718e41829ff6bcfc11aead7a2f0292f1">Comment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User comment for variable.  <a href="#718e41829ff6bcfc11aead7a2f0292f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDStructure.html">DDDStructure</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#6e8d9b5cb46263884d9909d55fb60af6">ParentVariable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent variable object.  <a href="#6e8d9b5cb46263884d9909d55fb60af6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#5b3ac59a34fee725240641ba85373f05">DDDVariable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default protected constructor.  <a href="#5b3ac59a34fee725240641ba85373f05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#e05000bae35e0580f0ebee7f067171e2">InitializeFromDDDObjXML</a> (XmlElement varElement, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#e05000bae35e0580f0ebee7f067171e2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html#04f379b50cbf5e036f633cb36427051b">Title</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable title in selected language.  <a href="#04f379b50cbf5e036f633cb36427051b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class, represents one elementary or structured variable. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5b3ac59a34fee725240641ba85373f05"></a><!-- doxytag: member="DDDObjects::DDDVariable::DDDVariable" ref="5b3ac59a34fee725240641ba85373f05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DDDVariable::DDDVariable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default protected constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5f8aefed9526a6ae7797061df4585987"></a><!-- doxytag: member="DDDObjects::DDDVariable::CreateFromDDDObjXML" ref="5f8aefed9526a6ae7797061df4585987" args="(XmlElement varElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> DDDObjects::DDDVariable::CreateFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>varElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>varElement</em>&nbsp;</td><td>Variable element from DDDObjects XML file</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object to which variable belongs</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new <a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> object</dd></dl>

</div>
</div><p>
<a class="anchor" name="e05000bae35e0580f0ebee7f067171e2"></a><!-- doxytag: member="DDDObjects::DDDVariable::InitializeFromDDDObjXML" ref="e05000bae35e0580f0ebee7f067171e2" args="(XmlElement varElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DDDObjects::DDDVariable::InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>varElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>varElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object to which variable belongs</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classDDDObjects_1_1DDDElemVar.html#7ebadf269463b2bc7c8bfb7380b193e4">DDDObjects::DDDElemVar</a>.
</div>
</div><p>
<a class="anchor" name="1b87dede33706e60e42f332207baedf1"></a><!-- doxytag: member="DDDObjects::DDDVariable::GetElementaryVars" ref="1b87dede33706e60e42f332207baedf1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>&gt; DDDObjects::DDDVariable::GetElementaryVars           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method selects all elementary variables inside of variable instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>List of all elementary variables</dd></dl>

<p>
Reimplemented in <a class="el" href="classDDDObjects_1_1DDDStructure.html#e63e0ec0a46f7fbb25cbb581277cbc63">DDDObjects::DDDStructure</a>, and <a class="el" href="classDDDObjects_1_1DDDElemVar.html#55392117fbd425897cb331991efa1770">DDDObjects::DDDElemVar</a>.
</div>
</div><p>
<a class="anchor" name="ecd93d03c0984281cdca44a91776996a"></a><!-- doxytag: member="DDDObjects::DDDVariable::SetCurrentLanguage" ref="ecd93d03c0984281cdca44a91776996a" args="(Languages currentLang, Languages fallbackLang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DDDObjects::DDDVariable::SetCurrentLanguage           </td>
          <td>(</td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>currentLang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>fallbackLang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method prepares language - dependent properties for selected language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentLang</em>&nbsp;</td><td>selected language</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fallbackLang</em>&nbsp;</td><td>language to use if selected language is not available</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if all properties are defined for specified language</dd></dl>

</div>
</div><p>
<a class="anchor" name="4ac63f892d5e38a7faa612c3b917259e"></a><!-- doxytag: member="DDDObjects::DDDVariable::GetCompleteVarTitle" ref="4ac63f892d5e38a7faa612c3b917259e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects::DDDVariable::GetCompleteVarTitle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtains complete variable title consisting of titles of all parent variables, separated by ".". 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>complete variable title</dd></dl>

</div>
</div><p>
<a class="anchor" name="68d7322599fa13bcbbdfa9b89cfcab8a"></a><!-- doxytag: member="DDDObjects::DDDVariable::GetCompleteVarTitle" ref="68d7322599fa13bcbbdfa9b89cfcab8a" args="(Int64 mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects::DDDVariable::GetCompleteVarTitle           </td>
          <td>(</td>
          <td class="paramtype">Int64&nbsp;</td>
          <td class="paramname"> <em>mask</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtains complete variable title consisting of titles of all parent variables, separated by "." Appends name of bit specified by mask at the end, if bit exists. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>Mask of bit in bitset</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Complete variable title</dd></dl>

</div>
</div><p>
<a class="anchor" name="64e26e8e465a87b9e1972cbf36d8d75d"></a><!-- doxytag: member="DDDObjects::DDDVariable::FormatVarTitle" ref="64e26e8e465a87b9e1972cbf36d8d75d" args="(bool complete, Int64 mask, bool unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects::DDDVariable::FormatVarTitle           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>complete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int64&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>unit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats variable title according to parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>complete</em>&nbsp;</td><td>Create complete title including titles of all parents</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>Sprcifies bit in bitset</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unit</em>&nbsp;</td><td>Include unit symbol in square brackets</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Formatted title</dd></dl>

</div>
</div><p>
<a class="anchor" name="09524906525bccde65f18c3947c01a62"></a><!-- doxytag: member="DDDObjects::DDDVariable::IsBitSet" ref="09524906525bccde65f18c3947c01a62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DDDObjects::DDDVariable::IsBitSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method returns true if variable is elementary bitset variable. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if variable is bitset</dd></dl>

</div>
</div><p>
<a class="anchor" name="7975568940cf4d5ee01f999eaf7acdcf"></a><!-- doxytag: member="DDDObjects::DDDVariable::GetVarIDString" ref="7975568940cf4d5ee01f999eaf7acdcf" args="(Guid TUInstanceID, Guid DDDVersionID, int VariableID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String DDDObjects::DDDVariable::GetVarIDString           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>TUInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>DDDVersionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>VariableID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns unique string identification of specified variable. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TUInstanceID</em>&nbsp;</td><td>Identification of TU Instance</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DDDVersionID</em>&nbsp;</td><td>identification of DDD version</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VariableID</em>&nbsp;</td><td>identification of variable</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>String uniquely identifying variable</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ad354d85647088b096674e7faa4a4da2"></a><!-- doxytag: member="DDDObjects::DDDVariable::VariableID" ref="ad354d85647088b096674e7faa4a4da2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDVariable.html#ad354d85647088b096674e7faa4a4da2">DDDObjects::DDDVariable::VariableID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ID of variable in DDD version. 
<p>

</div>
</div><p>
<a class="anchor" name="9fa15966f7e85116fb9663cf8b35e098"></a><!-- doxytag: member="DDDObjects::DDDVariable::OwnerVariableID" ref="9fa15966f7e85116fb9663cf8b35e098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDVariable.html#9fa15966f7e85116fb9663cf8b35e098">DDDObjects::DDDVariable::OwnerVariableID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ID of parent variable. 
<p>

</div>
</div><p>
<a class="anchor" name="d61b74d68bf4d0ebed5024e595ab9a6a"></a><!-- doxytag: member="DDDObjects::DDDVariable::OwnerVarIndex" ref="d61b74d68bf4d0ebed5024e595ab9a6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDVariable.html#d61b74d68bf4d0ebed5024e595ab9a6a">DDDObjects::DDDVariable::OwnerVarIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of variable inside parent variable. 
<p>

</div>
</div><p>
<a class="anchor" name="1286af971281af954c99ef4da72e39ae"></a><!-- doxytag: member="DDDObjects::DDDVariable::Name" ref="1286af971281af954c99ef4da72e39ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DDDVariable.html#1286af971281af954c99ef4da72e39ae">DDDObjects::DDDVariable::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable name. 
<p>

</div>
</div><p>
<a class="anchor" name="bd7f7d89e991da693a9fdc8d060b5af7"></a><!-- doxytag: member="DDDObjects::DDDVariable::RepresID" ref="bd7f7d89e991da693a9fdc8d060b5af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDVariable.html#bd7f7d89e991da693a9fdc8d060b5af7">DDDObjects::DDDVariable::RepresID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of variable representation. 
<p>

</div>
</div><p>
<a class="anchor" name="87b31cd2feaf12775909795f3680a348"></a><!-- doxytag: member="DDDObjects::DDDVariable::TopLevelVarID" ref="87b31cd2feaf12775909795f3680a348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDVariable.html#87b31cd2feaf12775909795f3680a348">DDDObjects::DDDVariable::TopLevelVarID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of top levele variable in structure. 
<p>

</div>
</div><p>
<a class="anchor" name="68390101868d6c89c8257b97e8a68bee"></a><!-- doxytag: member="DDDObjects::DDDVariable::NestLevel" ref="68390101868d6c89c8257b97e8a68bee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDVariable.html#68390101868d6c89c8257b97e8a68bee">DDDObjects::DDDVariable::NestLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Level of nesting inside of structure. 
<p>

</div>
</div><p>
<a class="anchor" name="58bf9c384d5b996764db9c729d7d6b78"></a><!-- doxytag: member="DDDObjects::DDDVariable::Size" ref="58bf9c384d5b996764db9c729d7d6b78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDVariable.html#58bf9c384d5b996764db9c729d7d6b78">DDDObjects::DDDVariable::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of variable in bytes. 
<p>

</div>
</div><p>
<a class="anchor" name="e5e34c7f3b873339885f199be8b532b4"></a><!-- doxytag: member="DDDObjects::DDDVariable::Alignement" ref="e5e34c7f3b873339885f199be8b532b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDVariable.html#e5e34c7f3b873339885f199be8b532b4">DDDObjects::DDDVariable::Alignement</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alignement of variable in bytes. 
<p>

</div>
</div><p>
<a class="anchor" name="0ab56ce100772a93b93d381809d91f07"></a><!-- doxytag: member="DDDObjects::DDDVariable::ParentOffset" ref="0ab56ce100772a93b93d381809d91f07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDVariable.html#0ab56ce100772a93b93d381809d91f07">DDDObjects::DDDVariable::ParentOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Byte offset among parent strucutre. 
<p>

</div>
</div><p>
<a class="anchor" name="9bb696f87b3a748c56f36bdea485a7dd"></a><!-- doxytag: member="DDDObjects::DDDVariable::TopLevelOffset" ref="9bb696f87b3a748c56f36bdea485a7dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDVariable.html#9bb696f87b3a748c56f36bdea485a7dd">DDDObjects::DDDVariable::TopLevelOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Byte offset among top level structure. 
<p>

</div>
</div><p>
<a class="anchor" name="718e41829ff6bcfc11aead7a2f0292f1"></a><!-- doxytag: member="DDDObjects::DDDVariable::Comment" ref="718e41829ff6bcfc11aead7a2f0292f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DDDVariable.html#718e41829ff6bcfc11aead7a2f0292f1">DDDObjects::DDDVariable::Comment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User comment for variable. 
<p>

</div>
</div><p>
<a class="anchor" name="6e8d9b5cb46263884d9909d55fb60af6"></a><!-- doxytag: member="DDDObjects::DDDVariable::ParentVariable" ref="6e8d9b5cb46263884d9909d55fb60af6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDStructure.html">DDDStructure</a> <a class="el" href="classDDDObjects_1_1DDDVariable.html#6e8d9b5cb46263884d9909d55fb60af6">DDDObjects::DDDVariable::ParentVariable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parent variable object. 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="04f379b50cbf5e036f633cb36427051b"></a><!-- doxytag: member="DDDObjects::DDDVariable::Title" ref="04f379b50cbf5e036f633cb36427051b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects::DDDVariable::Title<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable title in selected language. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDVariable.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
