<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDSimpleRepres Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDSimpleRepres</a></div>
<h1>DDDObjects::DDDSimpleRepres Class Reference</h1><!-- doxytag: class="DDDObjects::DDDSimpleRepres" --><!-- doxytag: inherits="DDDObjects::DDDRepresentation" -->Simple representation of numeric data type (formatted numerical value with optional unit symbol).  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a>.
<p>
Inheritance diagram for DDDObjects::DDDSimpleRepres:<p><center><img src="classDDDObjects_1_1DDDSimpleRepres__inherit__graph.png" border="0" usemap="#DDDObjects_1_1DDDSimpleRepres__inherit__map" alt="Inheritance graph"></center>
<map name="DDDObjects_1_1DDDSimpleRepres__inherit__map">
<area href="classDDDObjects_1_1DDDRepresentation.html" shape="rect" coords="5,6,227,246" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDDDObjects_1_1DDDSimpleRepres-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#a603e02703d8ebe6325f0491cc41fbf9">FormatValue</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method returns string with formated numerical value.  <a href="#a603e02703d8ebe6325f0491cc41fbf9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDSimpleRepres</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#01815529843291c8e0fc8aad39ec5378">CreateFromDDDObjXML</a> (XmlElement repElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and initializes new simple representation object from XML element.  <a href="#01815529843291c8e0fc8aad39ec5378"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#3018cad7c299ee3e2c6ae92552b1f5f5">UnitSymbol</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Physical units symbol.  <a href="#3018cad7c299ee3e2c6ae92552b1f5f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#3b4be13cc5c9dbef98b40fd9940f4de6">Divisor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divisor constant - applied to value before formatting.  <a href="#3b4be13cc5c9dbef98b40fd9940f4de6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#b3361a454d7b32f9376ca77e098a28d3">Format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format string.  <a href="#b3361a454d7b32f9376ca77e098a28d3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#38cb89b65c129bc3f43bfc4f67448f41">DDDSimpleRepres</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected constructor.  <a href="#38cb89b65c129bc3f43bfc4f67448f41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#d10603e98ee0737153cc007a25cf704d">InitializeFromDDDObjXML</a> (XmlElement repElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#d10603e98ee0737153cc007a25cf704d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple representation of numeric data type (formatted numerical value with optional unit symbol). 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="38cb89b65c129bc3f43bfc4f67448f41"></a><!-- doxytag: member="DDDObjects::DDDSimpleRepres::DDDSimpleRepres" ref="38cb89b65c129bc3f43bfc4f67448f41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DDDSimpleRepres::DDDSimpleRepres           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protected constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="01815529843291c8e0fc8aad39ec5378"></a><!-- doxytag: member="DDDObjects::DDDSimpleRepres::CreateFromDDDObjXML" ref="01815529843291c8e0fc8aad39ec5378" args="(XmlElement repElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDSimpleRepres</a> DDDObjects::DDDSimpleRepres::CreateFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>repElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and initializes new simple representation object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repElement</em>&nbsp;</td><td>XML element describing the representation</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>simple representation object</dd></dl>

</div>
</div><p>
<a class="anchor" name="d10603e98ee0737153cc007a25cf704d"></a><!-- doxytag: member="DDDObjects::DDDSimpleRepres::InitializeFromDDDObjXML" ref="d10603e98ee0737153cc007a25cf704d" args="(XmlElement repElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects::DDDSimpleRepres::InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>repElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#30c8825db149c5a6ff274f3cebf7a225">DDDObjects::DDDRepresentation</a>.
</div>
</div><p>
<a class="anchor" name="a603e02703d8ebe6325f0491cc41fbf9"></a><!-- doxytag: member="DDDObjects::DDDSimpleRepres::FormatValue" ref="a603e02703d8ebe6325f0491cc41fbf9" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String DDDObjects::DDDSimpleRepres::FormatValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method returns string with formated numerical value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to format. Value has to be convertible to elementary type of this representation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formatted according to format string</dd></dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#0edf3f1c4ecd8cbd7ac3328956ef03d0">DDDObjects::DDDRepresentation</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3018cad7c299ee3e2c6ae92552b1f5f5"></a><!-- doxytag: member="DDDObjects::DDDSimpleRepres::UnitSymbol" ref="3018cad7c299ee3e2c6ae92552b1f5f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#3018cad7c299ee3e2c6ae92552b1f5f5">DDDObjects::DDDSimpleRepres::UnitSymbol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Physical units symbol. 
<p>

</div>
</div><p>
<a class="anchor" name="3b4be13cc5c9dbef98b40fd9940f4de6"></a><!-- doxytag: member="DDDObjects::DDDSimpleRepres::Divisor" ref="3b4be13cc5c9dbef98b40fd9940f4de6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#3b4be13cc5c9dbef98b40fd9940f4de6">DDDObjects::DDDSimpleRepres::Divisor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divisor constant - applied to value before formatting. 
<p>

</div>
</div><p>
<a class="anchor" name="b3361a454d7b32f9376ca77e098a28d3"></a><!-- doxytag: member="DDDObjects::DDDSimpleRepres::Format" ref="b3361a454d7b32f9376ca77e098a28d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#b3361a454d7b32f9376ca77e098a28d3">DDDObjects::DDDSimpleRepres::Format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format string. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRepresentation.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
