<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDTypeU64 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_u64.html">DDDTypeU64</a></div>
<h1>DDDObjects.DDDTypeU64 Class Reference</h1><!-- doxytag: class="DDDObjects::DDDTypeU64" --><!-- doxytag: inherits="DDDObjects::DDDTypeBase" -->Represents U64 data type for parsing and formatting operations.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html">DDDObjects.DDDTypeBase</a>.
<p>
Inheritance diagram for DDDObjects.DDDTypeU64:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_type_u64__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_type_u64__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_type_u64__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_type_base.html" shape="rect" coords="5,5,195,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DDDObjects.DDDTypeU64:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_type_u64__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_type_u64__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_type_u64__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_type_base.html" shape="rect" coords="5,5,195,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_type_u64-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_u64.html#47f1eb9e7fa5efdcfe386cc76067458f">FormatValue</a> (object value, string formatString, double divisor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats passed value according to specified format string.  <a href="#47f1eb9e7fa5efdcfe386cc76067458f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_u64.html#559986b5e398ac00663cfea74c1f66f1">ParseBinValue</a> (<a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a> recBinData, int dataOffset, out Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts value as correctly typed object from binary buffer at given location.  <a href="#559986b5e398ac00663cfea74c1f66f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_u64.html#1a61d10e10a761cf1647242632356a16">FormatHexValue</a> (object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats given value as hex word.  <a href="#1a61d10e10a761cf1647242632356a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_u64.html#6de39fc3dfada51c24250992edb2fad4">FormatBinValue</a> (object value, string separator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats given value as series of 1s and 0s, each group of 4 bits separated by specified separator.  <a href="#6de39fc3dfada51c24250992edb2fad4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents U64 data type for parsing and formatting operations. 
<p>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="47f1eb9e7fa5efdcfe386cc76067458f"></a><!-- doxytag: member="DDDObjects::DDDTypeU64::FormatValue" ref="47f1eb9e7fa5efdcfe386cc76067458f" args="(object value, string formatString, double divisor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DDDObjects.DDDTypeU64.FormatValue           </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>divisor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats passed value according to specified format string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value which has to be convertible to derived class data type</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>formatString</em>&nbsp;</td><td>Formating string used to format the value</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>divisor</em>&nbsp;</td><td>Constant used for conversion to correct physical unit</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formated value</dd></dl>

</div>
</div><p>
<a class="anchor" name="559986b5e398ac00663cfea74c1f66f1"></a><!-- doxytag: member="DDDObjects::DDDTypeU64::ParseBinValue" ref="559986b5e398ac00663cfea74c1f66f1" args="(sRecBinData recBinData, int dataOffset, out Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override eParseStatus DDDObjects.DDDTypeU64.ParseBinValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Object&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts value as correctly typed object from binary buffer at given location. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset to binary buffer.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Output parameter containing extracted value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status of parsing operation</dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html#8daa974805fd7437b83c72b1f59c47bf">DDDObjects.DDDTypeBase</a>.
</div>
</div><p>
<a class="anchor" name="1a61d10e10a761cf1647242632356a16"></a><!-- doxytag: member="DDDObjects::DDDTypeU64::FormatHexValue" ref="1a61d10e10a761cf1647242632356a16" args="(object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DDDObjects.DDDTypeU64.FormatHexValue           </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats given value as hex word. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to format</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formatted as string</dd></dl>

</div>
</div><p>
<a class="anchor" name="6de39fc3dfada51c24250992edb2fad4"></a><!-- doxytag: member="DDDObjects::DDDTypeU64::FormatBinValue" ref="6de39fc3dfada51c24250992edb2fad4" args="(object value, string separator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DDDObjects.DDDTypeU64.FormatBinValue           </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>separator</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats given value as series of 1s and 0s, each group of 4 bits separated by specified separator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to format</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>Used to separate each 4 bits</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formatted as string</dd></dl>
public override string 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDTypeRepres.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:27 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
