<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDBinaryRepres Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html">DDDBinaryRepres</a></div>
<h1>DDDObjects.DDDBinaryRepres Class Reference</h1><!-- doxytag: class="DDDObjects::DDDBinaryRepres" --><!-- doxytag: inherits="DDDObjects::DDDRepresentation" -->Representation of binary data. Formats the data according to format string.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a>.
<p>
Inheritance diagram for DDDObjects.DDDBinaryRepres:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_binary_repres__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_binary_repres__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_binary_repres__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_representation.html" shape="rect" coords="5,5,224,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DDDObjects.DDDBinaryRepres:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_binary_repres__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_binary_repres__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_binary_repres__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_representation.html" shape="rect" coords="5,96,224,123" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_type_base.html" shape="rect" coords="20,5,209,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_binary_repres-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#9b949fb7a61b5dbd50207524fa042c4c">FormatValue</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method returns string with formated binary value.  <a href="#9b949fb7a61b5dbd50207524fa042c4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#3bba38c34923fa7e40e814eb5d7529de">ParseBinValue</a> (<a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a> recBinData, int dataOffset, out Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts value as array of bytes from binary buffer at given location.  <a href="#3bba38c34923fa7e40e814eb5d7529de"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html">DDDBinaryRepres</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#33e89933cfb59c0abb03b0562fb5d4d1">CreateFromDDDObjXML</a> (XmlElement repElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and initializes new binary representation object from XML element.  <a href="#33e89933cfb59c0abb03b0562fb5d4d1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#d7d1e28baaed71b9f698ef3d5e14c086">Format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format string, supported values are: ASCII, UTF8, UTF7, UNICODE, BINARY.  <a href="#d7d1e28baaed71b9f698ef3d5e14c086"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#46f6fb71fa0af38732ec477812cc0d3e">Length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of binary data.  <a href="#46f6fb71fa0af38732ec477812cc0d3e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#e3232ce17176b33c9d53f4bba2035e71">DDDBinaryRepres</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected constructor.  <a href="#e3232ce17176b33c9d53f4bba2035e71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#e7e7a96b29367bc2dc2476f5aa0130c7">InitializeFromDDDObjXML</a> (XmlElement repElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#e7e7a96b29367bc2dc2476f5aa0130c7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representation of binary data. Formats the data according to format string. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e3232ce17176b33c9d53f4bba2035e71"></a><!-- doxytag: member="DDDObjects::DDDBinaryRepres::DDDBinaryRepres" ref="e3232ce17176b33c9d53f4bba2035e71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDBinaryRepres.DDDBinaryRepres           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protected constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="33e89933cfb59c0abb03b0562fb5d4d1"></a><!-- doxytag: member="DDDObjects::DDDBinaryRepres::CreateFromDDDObjXML" ref="33e89933cfb59c0abb03b0562fb5d4d1" args="(XmlElement repElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html">DDDBinaryRepres</a> DDDObjects.DDDBinaryRepres.CreateFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>repElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and initializes new binary representation object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repElement</em>&nbsp;</td><td>XML element describing the representation</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>binary representation object</dd></dl>

</div>
</div><p>
<a class="anchor" name="e7e7a96b29367bc2dc2476f5aa0130c7"></a><!-- doxytag: member="DDDObjects::DDDBinaryRepres::InitializeFromDDDObjXML" ref="e7e7a96b29367bc2dc2476f5aa0130c7" args="(XmlElement repElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects.DDDBinaryRepres.InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>repElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#4ab71272d7e7ff49f38423b9cc8e5f7f">DDDObjects.DDDRepresentation</a>.
</div>
</div><p>
<a class="anchor" name="9b949fb7a61b5dbd50207524fa042c4c"></a><!-- doxytag: member="DDDObjects::DDDBinaryRepres::FormatValue" ref="9b949fb7a61b5dbd50207524fa042c4c" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String DDDObjects.DDDBinaryRepres.FormatValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method returns string with formated binary value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to format. Value has to be convertible to array of bytes.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formatted according to format string</dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#a10c956cc82a80b1af27b71630516e1e">DDDObjects.DDDRepresentation</a>.
</div>
</div><p>
<a class="anchor" name="3bba38c34923fa7e40e814eb5d7529de"></a><!-- doxytag: member="DDDObjects::DDDBinaryRepres::ParseBinValue" ref="3bba38c34923fa7e40e814eb5d7529de" args="(sRecBinData recBinData, int dataOffset, out Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override eParseStatus DDDObjects.DDDBinaryRepres.ParseBinValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Object&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts value as array of bytes from binary buffer at given location. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset to binary buffer.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Output parameter containing extracted value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status of parsing operation</dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#d0bc04199d700b251aac2a3d3ce82990">DDDObjects.DDDRepresentation</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d7d1e28baaed71b9f698ef3d5e14c086"></a><!-- doxytag: member="DDDObjects::DDDBinaryRepres::Format" ref="d7d1e28baaed71b9f698ef3d5e14c086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#d7d1e28baaed71b9f698ef3d5e14c086">DDDObjects.DDDBinaryRepres.Format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format string, supported values are: ASCII, UTF8, UTF7, UNICODE, BINARY. 
<p>

</div>
</div><p>
<a class="anchor" name="46f6fb71fa0af38732ec477812cc0d3e"></a><!-- doxytag: member="DDDObjects::DDDBinaryRepres::Length" ref="46f6fb71fa0af38732ec477812cc0d3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_binary_repres.html#46f6fb71fa0af38732ec477812cc0d3e">DDDObjects.DDDBinaryRepres.Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of binary data. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRepresentation.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:25 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
