<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDTypeBOOL Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_b_o_o_l.html">DDDTypeBOOL</a></div>
<h1>DDDObjects.DDDTypeBOOL Class Reference</h1><!-- doxytag: class="DDDObjects::DDDTypeBOOL" --><!-- doxytag: inherits="DDDObjects::DDDTypeBase" -->Represents BIT data type for parsing and formatting operations.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html">DDDObjects.DDDTypeBase</a>.
<p>
Inheritance diagram for DDDObjects.DDDTypeBOOL:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_type_b_o_o_l__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_type_b_o_o_l__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_type_b_o_o_l__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_type_base.html" shape="rect" coords="8,5,197,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DDDObjects.DDDTypeBOOL:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_type_b_o_o_l__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_type_b_o_o_l__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_type_b_o_o_l__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_type_base.html" shape="rect" coords="8,5,197,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_type_b_o_o_l-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_b_o_o_l.html#9bcac29f30955f00d284c027abf9ed5a">FormatValue</a> (object value, string formatString, double divisor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats passed value according to specified format string.  <a href="#9bcac29f30955f00d284c027abf9ed5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_b_o_o_l.html#dfa132ad665d7208060e20a508d7e59d">ParseBinValue</a> (<a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a> recBinData, int dataOffset, out Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts value as correctly typed object from binary buffer at given location.  <a href="#dfa132ad665d7208060e20a508d7e59d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents BIT data type for parsing and formatting operations. 
<p>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9bcac29f30955f00d284c027abf9ed5a"></a><!-- doxytag: member="DDDObjects::DDDTypeBOOL::FormatValue" ref="9bcac29f30955f00d284c027abf9ed5a" args="(object value, string formatString, double divisor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DDDObjects.DDDTypeBOOL.FormatValue           </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>divisor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats passed value according to specified format string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value which has to be convertible to derived class data type</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>formatString</em>&nbsp;</td><td>Formating string used to format the value</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>divisor</em>&nbsp;</td><td>Constant used for conversion to correct physical unit</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formated value</dd></dl>

</div>
</div><p>
<a class="anchor" name="dfa132ad665d7208060e20a508d7e59d"></a><!-- doxytag: member="DDDObjects::DDDTypeBOOL::ParseBinValue" ref="dfa132ad665d7208060e20a508d7e59d" args="(sRecBinData recBinData, int dataOffset, out Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override eParseStatus DDDObjects.DDDTypeBOOL.ParseBinValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Object&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts value as correctly typed object from binary buffer at given location. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset to binary buffer.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Output parameter containing extracted value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status of parsing operation</dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html#8daa974805fd7437b83c72b1f59c47bf">DDDObjects.DDDTypeBase</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDTypeRepres.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:26 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
