<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects::TUType Member List</h1>This is the complete list of members for <a class="el" href="classDDDObjects_1_1TUType.html">DDDObjects::TUType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUType.html#43380a59be7bd2e12fa2d4fd9d19f943">Comment</a></td><td><a class="el" href="classDDDObjects_1_1TUType.html">DDDObjects::TUType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUType.html#bdc3862abc22d00fdbb4f280669dbce7">CreateFromTUObjXML</a>(XmlElement typeElement)</td><td><a class="el" href="classDDDObjects_1_1TUType.html">DDDObjects::TUType</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUType.html#967d754321c3e1e19e4851b5a0e0511f">InitializeFromTUObjXML</a>(XmlElement typeElement)</td><td><a class="el" href="classDDDObjects_1_1TUType.html">DDDObjects::TUType</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUType.html#0d0f7ee3e827a8789be6312b5b60e86f">TUType</a>()</td><td><a class="el" href="classDDDObjects_1_1TUType.html">DDDObjects::TUType</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUType.html#ef8e7c0a1eea05f7c0fada4dbde8712d">TUType</a>(Guid typeID, String typeName, String comment)</td><td><a class="el" href="classDDDObjects_1_1TUType.html">DDDObjects::TUType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUType.html#6dd1360ff2a1d4a5696ba897a798bf88">TUTypeID</a></td><td><a class="el" href="classDDDObjects_1_1TUType.html">DDDObjects::TUType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUType.html#8406b50d6469a5606adc68747f5637a1">TypeName</a></td><td><a class="el" href="classDDDObjects_1_1TUType.html">DDDObjects::TUType</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:29 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
