<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDTypeBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html">DDDTypeBase</a></div>
<h1>DDDObjects.DDDTypeBase Class Reference</h1><!-- doxytag: class="DDDObjects::DDDTypeBase" -->Prototype class for representats of elementary data types. Used in representations for formating and parsing.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_b_o_o_l.html">DDDObjects.DDDTypeBOOL</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i16.html">DDDObjects.DDDTypeI16</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i32.html">DDDObjects.DDDTypeI32</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i64.html">DDDObjects.DDDTypeI64</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i8.html">DDDObjects.DDDTypeI8</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_r32.html">DDDObjects.DDDTypeR32</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_r64.html">DDDObjects.DDDTypeR64</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_u16.html">DDDObjects.DDDTypeU16</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_u32.html">DDDObjects.DDDTypeU32</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_u64.html">DDDObjects.DDDTypeU64</a>, and <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_u8.html">DDDObjects.DDDTypeU8</a>.
<p>
Inheritance diagram for DDDObjects.DDDTypeBase:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_type_base__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_type_base__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_type_base__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_type_b_o_o_l.html" shape="rect" coords="244,5,439,32" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_type_i16.html" shape="rect" coords="253,56,429,83" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_type_i32.html" shape="rect" coords="253,107,429,133" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_type_i64.html" shape="rect" coords="253,157,429,184" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_type_i8.html" shape="rect" coords="256,208,427,235" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_type_r32.html" shape="rect" coords="251,259,432,285" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_type_r64.html" shape="rect" coords="251,309,432,336" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_type_u16.html" shape="rect" coords="251,360,432,387" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_type_u32.html" shape="rect" coords="251,411,432,437" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_type_u64.html" shape="rect" coords="251,461,432,488" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_type_u8.html" shape="rect" coords="253,512,429,539" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_type_base-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html#99f3ae2c2006024c7d309bd9f11b121b">FormatValue</a> (Object value, String formatString, double divisor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats passed value according to specified format string.  <a href="#99f3ae2c2006024c7d309bd9f11b121b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html#2e12b96c0ccbced2e0fb1dc5483d7ef7">FormatHexValue</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats given value as hex word.  <a href="#2e12b96c0ccbced2e0fb1dc5483d7ef7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html#b5675d0b4b5c18b17af4902e520eeb83">FormatBinValue</a> (Object value, String separator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats given value as series of 1s and 0s, each group of 4 bits separated by specified separator.  <a href="#b5675d0b4b5c18b17af4902e520eeb83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html#8daa974805fd7437b83c72b1f59c47bf">ParseBinValue</a> (<a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a> recBinData, int dataOffset, out Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts value as correctly typed object from binary buffer at given location.  <a href="#8daa974805fd7437b83c72b1f59c47bf"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html#42edb30da2b5a16b4427cf45de570c6d">Rotate2</a> (byte[] binData, int offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates two bytes at specified location in buffer.  <a href="#42edb30da2b5a16b4427cf45de570c6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html#248cf556a9e527ef6b7bd1f62df42222">Rotate4</a> (byte[] binData, int offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates four bytes at specified location in buffer.  <a href="#248cf556a9e527ef6b7bd1f62df42222"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_base.html#0e6fa45feb04407f1efcade4a8de5bf5">Rotate8</a> (byte[] binData, int offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates eight bytes at specified location in buffer.  <a href="#0e6fa45feb04407f1efcade4a8de5bf5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Prototype class for representats of elementary data types. Used in representations for formating and parsing. 
<p>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="99f3ae2c2006024c7d309bd9f11b121b"></a><!-- doxytag: member="DDDObjects::DDDTypeBase::FormatValue" ref="99f3ae2c2006024c7d309bd9f11b121b" args="(Object value, String formatString, double divisor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual String DDDObjects.DDDTypeBase.FormatValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>divisor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats passed value according to specified format string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value which has to be convertible to derived class data type</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>formatString</em>&nbsp;</td><td>Formating string used to format the value</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>divisor</em>&nbsp;</td><td>Constant used for conversion to correct physical unit</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formated value</dd></dl>

</div>
</div><p>
<a class="anchor" name="2e12b96c0ccbced2e0fb1dc5483d7ef7"></a><!-- doxytag: member="DDDObjects::DDDTypeBase::FormatHexValue" ref="2e12b96c0ccbced2e0fb1dc5483d7ef7" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual String DDDObjects.DDDTypeBase.FormatHexValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats given value as hex word. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to format</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formatted as string</dd></dl>

</div>
</div><p>
<a class="anchor" name="b5675d0b4b5c18b17af4902e520eeb83"></a><!-- doxytag: member="DDDObjects::DDDTypeBase::FormatBinValue" ref="b5675d0b4b5c18b17af4902e520eeb83" args="(Object value, String separator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual String DDDObjects.DDDTypeBase.FormatBinValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>separator</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats given value as series of 1s and 0s, each group of 4 bits separated by specified separator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to format</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>Used to separate each 4 bits</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formatted as string</dd></dl>

</div>
</div><p>
<a class="anchor" name="8daa974805fd7437b83c72b1f59c47bf"></a><!-- doxytag: member="DDDObjects::DDDTypeBase::ParseBinValue" ref="8daa974805fd7437b83c72b1f59c47bf" args="(sRecBinData recBinData, int dataOffset, out Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual eParseStatus DDDObjects.DDDTypeBase.ParseBinValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Object&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts value as correctly typed object from binary buffer at given location. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset to binary buffer.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Output parameter containing extracted value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status of parsing operation</dd></dl>

<p>
Reimplemented in <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_b_o_o_l.html#dfa132ad665d7208060e20a508d7e59d">DDDObjects.DDDTypeBOOL</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_u8.html#b2769d53523d3cb05bd2e77869904d6b">DDDObjects.DDDTypeU8</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_u16.html#7d629f824a2e0c84b8acd3d482a0429b">DDDObjects.DDDTypeU16</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_u32.html#b3f40b6ad21b4c39cf13be99bccc4a90">DDDObjects.DDDTypeU32</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_u64.html#559986b5e398ac00663cfea74c1f66f1">DDDObjects.DDDTypeU64</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i8.html#4dfed0a8ed2b58a60c478de14d3d4dfd">DDDObjects.DDDTypeI8</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i16.html#2c268e881e79c2103225d19873ec9f75">DDDObjects.DDDTypeI16</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i32.html#1ec92c51f0343dc33e51224ca68ca0eb">DDDObjects.DDDTypeI32</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_i64.html#013baff80f89867460777b3849767b12">DDDObjects.DDDTypeI64</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_r32.html#c0ffcbd88f25c8e7faa85b74b852e828">DDDObjects.DDDTypeR32</a>, and <a class="el" href="class_d_d_d_objects_1_1_d_d_d_type_r64.html#53f4464773c4104e754e82af0764f0a9">DDDObjects.DDDTypeR64</a>.
</div>
</div><p>
<a class="anchor" name="42edb30da2b5a16b4427cf45de570c6d"></a><!-- doxytag: member="DDDObjects::DDDTypeBase::Rotate2" ref="42edb30da2b5a16b4427cf45de570c6d" args="(byte[] binData, int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] DDDObjects.DDDTypeBase.Rotate2           </td>
          <td>(</td>
          <td class="paramtype">byte[]&nbsp;</td>
          <td class="paramname"> <em>binData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates two bytes at specified location in buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>binData</em>&nbsp;</td><td>buffer</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>location in buffer</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="248cf556a9e527ef6b7bd1f62df42222"></a><!-- doxytag: member="DDDObjects::DDDTypeBase::Rotate4" ref="248cf556a9e527ef6b7bd1f62df42222" args="(byte[] binData, int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] DDDObjects.DDDTypeBase.Rotate4           </td>
          <td>(</td>
          <td class="paramtype">byte[]&nbsp;</td>
          <td class="paramname"> <em>binData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates four bytes at specified location in buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>binData</em>&nbsp;</td><td>buffer</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>location in buffer</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0e6fa45feb04407f1efcade4a8de5bf5"></a><!-- doxytag: member="DDDObjects::DDDTypeBase::Rotate8" ref="0e6fa45feb04407f1efcade4a8de5bf5" args="(byte[] binData, int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] DDDObjects.DDDTypeBase.Rotate8           </td>
          <td>(</td>
          <td class="paramtype">byte[]&nbsp;</td>
          <td class="paramname"> <em>binData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates eight bytes at specified location in buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>binData</em>&nbsp;</td><td>buffer</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>location in buffer</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDTypeRepres.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:26 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
