<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DRSerializerXML Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DRSerializerXML.html">DRSerializerXML</a></div>
<h1>DDDObjects::DRSerializerXML Class Reference</h1><!-- doxytag: class="DDDObjects::DRSerializerXML" --><!-- doxytag: inherits="DDDObjects::DRSerializerBase" -->Class provides the posibility to transfer diagnostic records through byte stream together with necessary DDD helper objects.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classDDDObjects_1_1DRSerializerBase.html">DDDObjects::DRSerializerBase</a>.
<p>
Inheritance diagram for DDDObjects::DRSerializerXML:<p><center><img src="classDDDObjects_1_1DRSerializerXML__inherit__graph.png" border="0" usemap="#DDDObjects_1_1DRSerializerXML__inherit__map" alt="Inheritance graph"></center>
<map name="DDDObjects_1_1DRSerializerXML__inherit__map">
<area href="classDDDObjects_1_1DRSerializerBase.html" shape="rect" coords="6,6,222,278" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDDDObjects_1_1DRSerializerXML-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerXML.html#f41e44ddbf314b01e89282e446ccec70">DRSerializerXML</a> (<a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> dddHelper, Stream <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#ebb76bda6e16b4154bdbb4b0edc1943f">stream</a>, bool output)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new diagnostic record serializer object.  <a href="#f41e44ddbf314b01e89282e446ccec70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override DiagnosticRecord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerXML.html#32ecbfe651c12aece4857ce16d2f6f6b">ReadRecordFromStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deserializes next record from given stream, remembers used DDD objects.  <a href="#32ecbfe651c12aece4857ce16d2f6f6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerXML.html#ece60a3b2e85db442c87cc2feefac244">ReadUsedDDDObjects</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads stored DDD objects from stream. In case not all necessary objects are available in the stream, exception is thrown.S.  <a href="#ece60a3b2e85db442c87cc2feefac244"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class provides the posibility to transfer diagnostic records through byte stream together with necessary DDD helper objects. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f41e44ddbf314b01e89282e446ccec70"></a><!-- doxytag: member="DDDObjects::DRSerializerXML::DRSerializerXML" ref="f41e44ddbf314b01e89282e446ccec70" args="(DDDHelper dddHelper, Stream stream, bool output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DRSerializerXML::DRSerializerXML           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>&nbsp;</td>
          <td class="paramname"> <em>dddHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new diagnostic record serializer object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dddHelper</em>&nbsp;</td><td>Helper class for DDD objects</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>Stream to read from or write to</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>Indicates that records will be written into the stream</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="32ecbfe651c12aece4857ce16d2f6f6b"></a><!-- doxytag: member="DDDObjects::DRSerializerXML::ReadRecordFromStream" ref="32ecbfe651c12aece4857ce16d2f6f6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override DiagnosticRecord DDDObjects::DRSerializerXML::ReadRecordFromStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deserializes next record from given stream, remembers used DDD objects. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Deserialized diagnostic record</dd></dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#dce18be7fa130a80a2924dfd43aaccd3">DDDObjects::DRSerializerBase</a>.
</div>
</div><p>
<a class="anchor" name="ece60a3b2e85db442c87cc2feefac244"></a><!-- doxytag: member="DDDObjects::DRSerializerXML::ReadUsedDDDObjects" ref="ece60a3b2e85db442c87cc2feefac244" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects::DRSerializerXML::ReadUsedDDDObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads stored DDD objects from stream. In case not all necessary objects are available in the stream, exception is thrown.S. 
<p>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#154fdd2ae18b101ae6ea09ae97de14ae">DDDObjects::DRSerializerBase</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DRSerializerXML.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:29 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
