<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDTriggerVar Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_trigger_var.html">DDDTriggerVar</a></div>
<h1>DDDObjects.DDDTriggerVar Class Reference</h1><!-- doxytag: class="DDDObjects::DDDTriggerVar" --><!-- doxytag: inherits="DDDObjects::DDDVariable" -->Represents trigger variable.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a>.
<p>
Inheritance diagram for DDDObjects.DDDTriggerVar:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_trigger_var__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_trigger_var__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_trigger_var__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_variable.html" shape="rect" coords="14,5,190,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DDDObjects.DDDTriggerVar:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_trigger_var__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_trigger_var__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_trigger_var__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_variable.html" shape="rect" coords="182,5,358,32" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_structure.html" shape="rect" coords="222,96,406,123" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_trigger_var-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_trigger_var.html#ebe378d7327b47c7c10d30bf520f4780">DDDTriggerVar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard public constructor.  <a href="#ebe378d7327b47c7c10d30bf520f4780"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents trigger variable. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ebe378d7327b47c7c10d30bf520f4780"></a><!-- doxytag: member="DDDObjects::DDDTriggerVar::DDDTriggerVar" ref="ebe378d7327b47c7c10d30bf520f4780" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDTriggerVar.DDDTriggerVar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard public constructor. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDVariable.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:30 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
