<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::TUType Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1TUType.html">TUType</a></div>
<h1>DDDObjects::TUType Class Reference</h1><!-- doxytag: class="DDDObjects::TUType" -->Holds all available information about one type of Telediagnostic Unit.  
<a href="#_details">More...</a>
<p>
<a href="classDDDObjects_1_1TUType-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUType.html#ef8e7c0a1eea05f7c0fada4dbde8712d">TUType</a> (Guid typeID, String typeName, String comment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construts new <a class="el" href="classDDDObjects_1_1TUType.html">TUType</a> object from given parameters.  <a href="#ef8e7c0a1eea05f7c0fada4dbde8712d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDDDObjects_1_1TUType.html">TUType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUType.html#bdc3862abc22d00fdbb4f280669dbce7">CreateFromTUObjXML</a> (XmlElement typeElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new object from XML element.  <a href="#bdc3862abc22d00fdbb4f280669dbce7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUType.html#6dd1360ff2a1d4a5696ba897a798bf88">TUTypeID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of Telediagnostic Unit type.  <a href="#6dd1360ff2a1d4a5696ba897a798bf88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUType.html#8406b50d6469a5606adc68747f5637a1">TypeName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of Telediagnostic unit type.  <a href="#8406b50d6469a5606adc68747f5637a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUType.html#43380a59be7bd2e12fa2d4fd9d19f943">Comment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User comment.  <a href="#43380a59be7bd2e12fa2d4fd9d19f943"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUType.html#0d0f7ee3e827a8789be6312b5b60e86f">TUType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default protected constructor.  <a href="#0d0f7ee3e827a8789be6312b5b60e86f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUType.html#967d754321c3e1e19e4851b5a0e0511f">InitializeFromTUObjXML</a> (XmlElement typeElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#967d754321c3e1e19e4851b5a0e0511f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds all available information about one type of Telediagnostic Unit. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0d0f7ee3e827a8789be6312b5b60e86f"></a><!-- doxytag: member="DDDObjects::TUType::TUType" ref="0d0f7ee3e827a8789be6312b5b60e86f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::TUType::TUType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default protected constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="ef8e7c0a1eea05f7c0fada4dbde8712d"></a><!-- doxytag: member="DDDObjects::TUType::TUType" ref="ef8e7c0a1eea05f7c0fada4dbde8712d" args="(Guid typeID, String typeName, String comment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::TUType::TUType           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>typeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>comment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construts new <a class="el" href="classDDDObjects_1_1TUType.html">TUType</a> object from given parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeID</em>&nbsp;</td><td>Identifier of new type</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeName</em>&nbsp;</td><td>TU type name</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comment</em>&nbsp;</td><td>Comment for the new type</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bdc3862abc22d00fdbb4f280669dbce7"></a><!-- doxytag: member="DDDObjects::TUType::CreateFromTUObjXML" ref="bdc3862abc22d00fdbb4f280669dbce7" args="(XmlElement typeElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDDDObjects_1_1TUType.html">TUType</a> DDDObjects::TUType::CreateFromTUObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>typeElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeElement</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1TUType.html">TUType</a> element from TUObjects XML file</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new <a class="el" href="classDDDObjects_1_1TUType.html">TUType</a> object</dd></dl>

</div>
</div><p>
<a class="anchor" name="967d754321c3e1e19e4851b5a0e0511f"></a><!-- doxytag: member="DDDObjects::TUType::InitializeFromTUObjXML" ref="967d754321c3e1e19e4851b5a0e0511f" args="(XmlElement typeElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::TUType::InitializeFromTUObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>typeElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeElement</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1TUType.html">TUType</a> element from TUObjects XML file</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6dd1360ff2a1d4a5696ba897a798bf88"></a><!-- doxytag: member="DDDObjects::TUType::TUTypeID" ref="6dd1360ff2a1d4a5696ba897a798bf88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="classDDDObjects_1_1TUType.html#6dd1360ff2a1d4a5696ba897a798bf88">DDDObjects::TUType::TUTypeID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of Telediagnostic Unit type. 
<p>

</div>
</div><p>
<a class="anchor" name="8406b50d6469a5606adc68747f5637a1"></a><!-- doxytag: member="DDDObjects::TUType::TypeName" ref="8406b50d6469a5606adc68747f5637a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1TUType.html#8406b50d6469a5606adc68747f5637a1">DDDObjects::TUType::TypeName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of Telediagnostic unit type. 
<p>

</div>
</div><p>
<a class="anchor" name="43380a59be7bd2e12fa2d4fd9d19f943"></a><!-- doxytag: member="DDDObjects::TUType::Comment" ref="43380a59be7bd2e12fa2d4fd9d19f943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1TUType.html#43380a59be7bd2e12fa2d4fd9d19f943">DDDObjects::TUType::Comment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User comment. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/TUType.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:29 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
