<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects::DDDVersion Member List</h1>This is the complete list of members for <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDObjects::DDDVersion</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVersion.html#13f507129335d39eb76ea697adc78608">AddRecord</a>(int ID, DDDRecord rec)</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDObjects::DDDVersion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVersion.html#5b04602f227982b9a24e54b15370a5ad">AddRepresentation</a>(int ID, DDDRepresentation rep)</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDObjects::DDDVersion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVersion.html#c0775ffe99689142bc9409ee90b817fe">AddVariable</a>(int ID, DDDVariable var)</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDObjects::DDDVersion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVersion.html#527f04fa2d48343728aa50a2cdbc1b44">Comment</a></td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDObjects::DDDVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVersion.html#25b3616ab979bf9ef43b0cb2df9fd7ac">CreateFromDDDObjXML</a>(XmlElement verElement)</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDObjects::DDDVersion</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVersion.html#511b45cc25b954020c8a1a79ed00b06d">FindRefAttrMappings</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDObjects::DDDVersion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVersion.html#18c664da06c68df85283e7ad1e8ae29e">GetRecord</a>(int ID)</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDObjects::DDDVersion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVersion.html#9defa37278663fa55b74ef29cf443ed5">GetRepresentation</a>(int ID)</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDObjects::DDDVersion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVersion.html#53ef76b601edd4bddf155e00009ffc1f">GetVariable</a>(int ID)</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDObjects::DDDVersion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVersion.html#eb4f457eaf0c6455a05bd8f02ddec5e2">ReadRefAttrMappings</a>(XmlDocument DDDObjdDoc)</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDObjects::DDDVersion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVersion.html#4fdc1dcc8ad8566f1ee3d3b68ccea850">SetCurrentLanguage</a>(Languages currentLang, Languages fallbackLang)</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDObjects::DDDVersion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVersion.html#adb0b163d7df8a9f19a717a88bc1978f">UserVersion</a></td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDObjects::DDDVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVersion.html#a08b5a010f08a607a4079aad4bc74a13">VersionID</a></td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDObjects::DDDVersion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVersion.html#8aee3e97713eae2d91d506ab8aa4ac98">VersionOrigin</a></td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDObjects::DDDVersion</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
