<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDVersionNeededEventArgs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html">DDDVersionNeededEventArgs</a></div>
<h1>DDDObjects::DDDVersionNeededEventArgs Class Reference</h1><!-- doxytag: class="DDDObjects::DDDVersionNeededEventArgs" -->Arguments passed by <a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> to DDDVerNeeded event. Handler of the event has to decide, which source for the version to use and fill in appropriate parameters.  
<a href="#_details">More...</a>
<p>
<a href="classDDDObjects_1_1DDDVersionNeededEventArgs-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e91113">VersionSource</a> { <br>
&nbsp;&nbsp;<a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e91113198803c24fc27debc3ae5fdc2b1296e9">None</a> =  0, 
<a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e91113eea57f78386a7f6faf9e1f7f939ecd9e">DB</a> =  1, 
<a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e911134cae2e38a2b341c92254fa779ba2c0b2">SerFile</a> =  2, 
<a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e911134bc6aef38921f4f989f69e012d13dd9a">DDDDocument</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e911138fa28017990e997e8d65b55cf141fa07">Object</a> =  4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of sources for new DDDVersions.  <a href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e91113">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#e557e68a76420e4e291056b63e899647">DDDVersionID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of needed <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>.  <a href="#e557e68a76420e4e291056b63e899647"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e91113">VersionSource</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#feb5ec6ea70ec60f33bb5eb64cc137fa">Source</a> = VersionSource.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source from which <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object shall be created.  <a href="#feb5ec6ea70ec60f33bb5eb64cc137fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SqlConnection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#45231fbf7d632b8ee091a07c6bca5e34">DBConnection</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection to database from which to load <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>.  <a href="#45231fbf7d632b8ee091a07c6bca5e34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#bcb054f22b3869a0b2e17292cfd776ab">FileName</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of serialized file from which to load <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>.  <a href="#bcb054f22b3869a0b2e17292cfd776ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XmlDocument&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#448df3eff3887b1ebb8a59907fb04646">DDDDocument</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XML document containing <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> to parse.  <a href="#448df3eff3887b1ebb8a59907fb04646"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#e225587cbdf1a51502f536c7d6ed2e7a">VersionObject</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object containing requested <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>.  <a href="#e225587cbdf1a51502f536c7d6ed2e7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e91113">VersionSource</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#1be018867091a7a02a2fbe2147cc9c47">SourceAlreadyTried</a> = VersionSource.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source, where version was already searched.  <a href="#1be018867091a7a02a2fbe2147cc9c47"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Arguments passed by <a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> to DDDVerNeeded event. Handler of the event has to decide, which source for the version to use and fill in appropriate parameters. 
<p>

<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="12848ef62137cc1aa9dbd23211e91113"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventArgs::VersionSource" ref="12848ef62137cc1aa9dbd23211e91113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e91113">DDDObjects::DDDVersionNeededEventArgs::VersionSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Types of sources for new DDDVersions. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="12848ef62137cc1aa9dbd23211e91113198803c24fc27debc3ae5fdc2b1296e9"></a><!-- doxytag: member="None" ref="12848ef62137cc1aa9dbd23211e91113198803c24fc27debc3ae5fdc2b1296e9" args="" -->None</em>&nbsp;</td><td>
No source available. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="12848ef62137cc1aa9dbd23211e91113eea57f78386a7f6faf9e1f7f939ecd9e"></a><!-- doxytag: member="DB" ref="12848ef62137cc1aa9dbd23211e91113eea57f78386a7f6faf9e1f7f939ecd9e" args="" -->DB</em>&nbsp;</td><td>
Use database connection. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="12848ef62137cc1aa9dbd23211e911134cae2e38a2b341c92254fa779ba2c0b2"></a><!-- doxytag: member="SerFile" ref="12848ef62137cc1aa9dbd23211e911134cae2e38a2b341c92254fa779ba2c0b2" args="" -->SerFile</em>&nbsp;</td><td>
Load from previously serialized file. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="12848ef62137cc1aa9dbd23211e911134bc6aef38921f4f989f69e012d13dd9a"></a><!-- doxytag: member="DDDDocument" ref="12848ef62137cc1aa9dbd23211e911134bc6aef38921f4f989f69e012d13dd9a" args="" -->DDDDocument</em>&nbsp;</td><td>
Load from DDD XML document (not supported yet). 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="12848ef62137cc1aa9dbd23211e911138fa28017990e997e8d65b55cf141fa07"></a><!-- doxytag: member="Object" ref="12848ef62137cc1aa9dbd23211e911138fa28017990e997e8d65b55cf141fa07" args="" -->Object</em>&nbsp;</td><td>
Use directly passed <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e557e68a76420e4e291056b63e899647"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventArgs::DDDVersionID" ref="e557e68a76420e4e291056b63e899647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#e557e68a76420e4e291056b63e899647">DDDObjects::DDDVersionNeededEventArgs::DDDVersionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of needed <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="feb5ec6ea70ec60f33bb5eb64cc137fa"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventArgs::Source" ref="feb5ec6ea70ec60f33bb5eb64cc137fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e91113">VersionSource</a> <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#feb5ec6ea70ec60f33bb5eb64cc137fa">DDDObjects::DDDVersionNeededEventArgs::Source</a> = VersionSource.None          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Source from which <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object shall be created. 
<p>

</div>
</div><p>
<a class="anchor" name="45231fbf7d632b8ee091a07c6bca5e34"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventArgs::DBConnection" ref="45231fbf7d632b8ee091a07c6bca5e34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SqlConnection <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#45231fbf7d632b8ee091a07c6bca5e34">DDDObjects::DDDVersionNeededEventArgs::DBConnection</a> = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connection to database from which to load <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="bcb054f22b3869a0b2e17292cfd776ab"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventArgs::FileName" ref="bcb054f22b3869a0b2e17292cfd776ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#bcb054f22b3869a0b2e17292cfd776ab">DDDObjects::DDDVersionNeededEventArgs::FileName</a> = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of serialized file from which to load <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="448df3eff3887b1ebb8a59907fb04646"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventArgs::DDDDocument" ref="448df3eff3887b1ebb8a59907fb04646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlDocument <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#448df3eff3887b1ebb8a59907fb04646">DDDObjects::DDDVersionNeededEventArgs::DDDDocument</a> = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XML document containing <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> to parse. 
<p>

</div>
</div><p>
<a class="anchor" name="e225587cbdf1a51502f536c7d6ed2e7a"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventArgs::VersionObject" ref="e225587cbdf1a51502f536c7d6ed2e7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#e225587cbdf1a51502f536c7d6ed2e7a">DDDObjects::DDDVersionNeededEventArgs::VersionObject</a> = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object containing requested <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="1be018867091a7a02a2fbe2147cc9c47"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventArgs::SourceAlreadyTried" ref="1be018867091a7a02a2fbe2147cc9c47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e91113">VersionSource</a> <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#1be018867091a7a02a2fbe2147cc9c47">DDDObjects::DDDVersionNeededEventArgs::SourceAlreadyTried</a> = VersionSource.None          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Source, where version was already searched. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDHelper.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
