<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.TUInstance Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a></div>
<h1>DDDObjects.TUInstance Class Reference</h1><!-- doxytag: class="DDDObjects::TUInstance" -->Holds all available information about one instance of Telediagnostic Unit.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for DDDObjects.TUInstance:<p><center><img src="class_d_d_d_objects_1_1_t_u_instance__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_t_u_instance__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_t_u_instance__coll__map">
<area href="class_d_d_d_objects_1_1_t_u_type.html" shape="rect" coords="16,5,163,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_t_u_instance-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#f15b5ef8c4741b7bdc59a492542b8456">CreateFromTUObjXML</a> (XmlElement instElement, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDHelper</a> helper)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new object from XML element.  <a href="#f15b5ef8c4741b7bdc59a492542b8456"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#6359fc3b1be8737228403b19a3b4ceb1">TUInstanceID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of Telediagnostic Unit.  <a href="#6359fc3b1be8737228403b19a3b4ceb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#bc4ee0dab7d9505a5dcde7e4f6651ffe">TUTypeID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of Telediagnostic Unit type.  <a href="#bc4ee0dab7d9505a5dcde7e4f6651ffe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#77b9f4098fd8ae5f999870f2a3d43a22">DDDVersionID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of DDD version running currently on TU.  <a href="#77b9f4098fd8ae5f999870f2a3d43a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#5e0da3b27550da8c6ec2bae61185a3d5">TUName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of Telediagnostic unit.  <a href="#5e0da3b27550da8c6ec2bae61185a3d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#803411ec5b1468aa4cc58f60f9f8b777">TrainUICNo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UIC identification of the train.  <a href="#803411ec5b1468aa4cc58f60f9f8b777"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#2eb9ee796ac5930a60c62d5e3f058ea9">Comment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User comment.  <a href="#2eb9ee796ac5930a60c62d5e3f058ea9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#a9f8c13ac599149001ffca5458633dac">TUTypeObject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object representing corresponding TU Type.  <a href="#a9f8c13ac599149001ffca5458633dac"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#231ac6899044dbe4107a36f6e503be38">TUInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default protected constructor.  <a href="#231ac6899044dbe4107a36f6e503be38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#2caa6e76f631faef295f30505bc60184">InitializeFromTUObjXML</a> (XmlElement instElement, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDHelper</a> helper)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#2caa6e76f631faef295f30505bc60184"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds all available information about one instance of Telediagnostic Unit. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="231ac6899044dbe4107a36f6e503be38"></a><!-- doxytag: member="DDDObjects::TUInstance::TUInstance" ref="231ac6899044dbe4107a36f6e503be38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.TUInstance.TUInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default protected constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f15b5ef8c4741b7bdc59a492542b8456"></a><!-- doxytag: member="DDDObjects::TUInstance::CreateFromTUObjXML" ref="f15b5ef8c4741b7bdc59a492542b8456" args="(XmlElement instElement, DDDHelper helper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> DDDObjects.TUInstance.CreateFromTUObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>instElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDHelper</a>&nbsp;</td>
          <td class="paramname"> <em>helper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instElement</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> element from TUObjects XML file</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>helper</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDHelper</a> object where TUTypes are registered</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> object</dd></dl>

</div>
</div><p>
<a class="anchor" name="2caa6e76f631faef295f30505bc60184"></a><!-- doxytag: member="DDDObjects::TUInstance::InitializeFromTUObjXML" ref="2caa6e76f631faef295f30505bc60184" args="(XmlElement instElement, DDDHelper helper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.TUInstance.InitializeFromTUObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>instElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDHelper</a>&nbsp;</td>
          <td class="paramname"> <em>helper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instElement</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a> element from TUObjects XML file</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>helper</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDHelper</a> object where TUTypes are registered</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6359fc3b1be8737228403b19a3b4ceb1"></a><!-- doxytag: member="DDDObjects::TUInstance::TUInstanceID" ref="6359fc3b1be8737228403b19a3b4ceb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#6359fc3b1be8737228403b19a3b4ceb1">DDDObjects.TUInstance.TUInstanceID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of Telediagnostic Unit. 
<p>

</div>
</div><p>
<a class="anchor" name="bc4ee0dab7d9505a5dcde7e4f6651ffe"></a><!-- doxytag: member="DDDObjects::TUInstance::TUTypeID" ref="bc4ee0dab7d9505a5dcde7e4f6651ffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#bc4ee0dab7d9505a5dcde7e4f6651ffe">DDDObjects.TUInstance.TUTypeID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of Telediagnostic Unit type. 
<p>

</div>
</div><p>
<a class="anchor" name="77b9f4098fd8ae5f999870f2a3d43a22"></a><!-- doxytag: member="DDDObjects::TUInstance::DDDVersionID" ref="77b9f4098fd8ae5f999870f2a3d43a22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#77b9f4098fd8ae5f999870f2a3d43a22">DDDObjects.TUInstance.DDDVersionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of DDD version running currently on TU. 
<p>

</div>
</div><p>
<a class="anchor" name="5e0da3b27550da8c6ec2bae61185a3d5"></a><!-- doxytag: member="DDDObjects::TUInstance::TUName" ref="5e0da3b27550da8c6ec2bae61185a3d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#5e0da3b27550da8c6ec2bae61185a3d5">DDDObjects.TUInstance.TUName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of Telediagnostic unit. 
<p>

</div>
</div><p>
<a class="anchor" name="803411ec5b1468aa4cc58f60f9f8b777"></a><!-- doxytag: member="DDDObjects::TUInstance::TrainUICNo" ref="803411ec5b1468aa4cc58f60f9f8b777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#803411ec5b1468aa4cc58f60f9f8b777">DDDObjects.TUInstance.TrainUICNo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UIC identification of the train. 
<p>

</div>
</div><p>
<a class="anchor" name="2eb9ee796ac5930a60c62d5e3f058ea9"></a><!-- doxytag: member="DDDObjects::TUInstance::Comment" ref="2eb9ee796ac5930a60c62d5e3f058ea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#2eb9ee796ac5930a60c62d5e3f058ea9">DDDObjects.TUInstance.Comment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User comment. 
<p>

</div>
</div><p>
<a class="anchor" name="a9f8c13ac599149001ffca5458633dac"></a><!-- doxytag: member="DDDObjects::TUInstance::TUTypeObject" ref="a9f8c13ac599149001ffca5458633dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_t_u_type.html">TUType</a> <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html#a9f8c13ac599149001ffca5458633dac">DDDObjects.TUInstance.TUTypeObject</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object representing corresponding TU Type. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/TUInstance.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:31 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
