<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects::TUInstance Member List</h1>This is the complete list of members for <a class="el" href="classDDDObjects_1_1TUInstance.html">DDDObjects::TUInstance</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUInstance.html#69663d9b8a4bc37fffe72a9a8dc8b8a6">Comment</a></td><td><a class="el" href="classDDDObjects_1_1TUInstance.html">DDDObjects::TUInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUInstance.html#615a426dee97a9e17c434d5d5082d68a">CreateFromTUObjXML</a>(XmlElement instElement, DDDHelper helper)</td><td><a class="el" href="classDDDObjects_1_1TUInstance.html">DDDObjects::TUInstance</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUInstance.html#b1edacefd18647c73881cbad4a975b41">DDDVersionID</a></td><td><a class="el" href="classDDDObjects_1_1TUInstance.html">DDDObjects::TUInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUInstance.html#349b2b32e7449b2a4e0a834d3bcfd368">InitializeFromTUObjXML</a>(XmlElement instElement, DDDHelper helper)</td><td><a class="el" href="classDDDObjects_1_1TUInstance.html">DDDObjects::TUInstance</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUInstance.html#ad2a607b08f9b5f7136b3a8ff2b802b2">TrainUICNo</a></td><td><a class="el" href="classDDDObjects_1_1TUInstance.html">DDDObjects::TUInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUInstance.html#5bac1fdf19d24cc72deafadbe3d59377">TUInstance</a>()</td><td><a class="el" href="classDDDObjects_1_1TUInstance.html">DDDObjects::TUInstance</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUInstance.html#3ae7f3c4b9d7d0c4790f1d449c98b036">TUInstance</a>(Guid tuInstanceID, Guid dddVersionID, String tuName, int trainUICNo, String comment, TUType typeObj)</td><td><a class="el" href="classDDDObjects_1_1TUInstance.html">DDDObjects::TUInstance</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUInstance.html#90dfd2eaf95e186e78a923eeaa92cffb">TUInstanceID</a></td><td><a class="el" href="classDDDObjects_1_1TUInstance.html">DDDObjects::TUInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUInstance.html#1f452af12a9b5e6382fec47db8bc5b09">TUName</a></td><td><a class="el" href="classDDDObjects_1_1TUInstance.html">DDDObjects::TUInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUInstance.html#5da07946d43509cd97d6d70baaa4febb">TUTypeID</a></td><td><a class="el" href="classDDDObjects_1_1TUInstance.html">DDDObjects::TUInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1TUInstance.html#e658659a4c6c95c10b939c2cb494a3d5">TUTypeObject</a></td><td><a class="el" href="classDDDObjects_1_1TUInstance.html">DDDObjects::TUInstance</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:29 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
