<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects::DRSerializer Member List</h1>This is the complete list of members for <a class="el" href="classDDDObjects_1_1DRSerializer.html">DDDObjects::DRSerializer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#602e5ac19e8e4db61c7b933a7aa47dd2">CheckUsedDDDObjAvailable</a>()</td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html">DDDObjects::DRSerializerBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#4be5dd7b06b83f7ab0a8b1f8ae5a56f6">CloseZipStream</a>()</td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html">DDDObjects::DRSerializerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#a77b7289455d52ac412bfeec688e4300">DDDHelper</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html">DDDObjects::DRSerializerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer.html#88e635fa86b4cb4957262fedc1e6435a">DRSerializer</a>(DDDHelper dddHelper, Stream stream, bool output)</td><td><a class="el" href="classDDDObjects_1_1DRSerializer.html">DDDObjects::DRSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#81b9acf28474b6c1f08b3e9078a49737">DRSerializerBase</a>(DDDHelper dddHelper, Stream stream, bool output)</td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html">DDDObjects::DRSerializerBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer.html#b686b4b500c15471584b846643c7e010">ReadRecordFromStream</a>()</td><td><a class="el" href="classDDDObjects_1_1DRSerializer.html">DDDObjects::DRSerializer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer.html#23a2dc377707a0d480b0e98efece0fb1">ReadUsedDDDObjects</a>()</td><td><a class="el" href="classDDDObjects_1_1DRSerializer.html">DDDObjects::DRSerializer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#faec1eed7b9dbdc624335311b4973f81">RememberUsedDDDObj</a>(DiagnosticRecord record, bool identifiersOnly)</td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html">DDDObjects::DRSerializerBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#ebb76bda6e16b4154bdbb4b0edc1943f">stream</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html">DDDObjects::DRSerializerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#da0c2584c65e5a1efcb766e0f605536f">usedDDDVer</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html">DDDObjects::DRSerializerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#d6b7723867813f0ffea35ff96105c1b4">usedTUInst</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html">DDDObjects::DRSerializerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer.html#3ebb6e5eea7307525419a0d2839838e8">WriteDBRecordToStream</a>(SqlDataReader reader)</td><td><a class="el" href="classDDDObjects_1_1DRSerializer.html">DDDObjects::DRSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer.html#023735d8f99427c288fbdc5e5c43be80">WriteRecordToStream</a>(DiagnosticRecord record)</td><td><a class="el" href="classDDDObjects_1_1DRSerializer.html">DDDObjects::DRSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#2e442f361aca97898d0a38fa99823f63">DDDObjects::DRSerializerBase::WriteRecordToStream</a>(DiagnosticRecord record)</td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html">DDDObjects::DRSerializerBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#ae953c7e6177f809f163c804877c9d55">DDDObjects::DRSerializerBase::WriteRecordToStream</a>(Guid TUInstanceID, long RecordInstID, Guid DDDVersionID, int RecordDefID, DateTime StartTime, DateTime EndTime, DateTime LastModified, int ParseStatusID, bool BigEndian, String Source, Object BinData)</td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html">DDDObjects::DRSerializerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer.html#8f389fcdeeb8120704dd2c391fc6a323">WriteUsedDDDObjects</a>()</td><td><a class="el" href="classDDDObjects_1_1DRSerializer.html">DDDObjects::DRSerializer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html#631d9cd25e1e464b77a5062c5c327815">zipStream</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializerBase.html">DDDObjects::DRSerializerBase</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:28 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
