<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDSimpleRepres Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html">DDDSimpleRepres</a></div>
<h1>DDDObjects.DDDSimpleRepres Class Reference</h1><!-- doxytag: class="DDDObjects::DDDSimpleRepres" --><!-- doxytag: inherits="DDDObjects::DDDRepresentation" -->Simple representation of numeric data type (formatted numerical value with optional unit symbol).  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a>.
<p>
Inheritance diagram for DDDObjects.DDDSimpleRepres:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_simple_repres__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_simple_repres__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_simple_repres__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_representation.html" shape="rect" coords="5,5,224,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DDDObjects.DDDSimpleRepres:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_simple_repres__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_simple_repres__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_simple_repres__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_representation.html" shape="rect" coords="5,96,224,123" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_type_base.html" shape="rect" coords="20,5,209,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_simple_repres-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html#2d7a2397d6947345250c05cfc907aeec">FormatValue</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method returns string with formated numerical value.  <a href="#2d7a2397d6947345250c05cfc907aeec"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html">DDDSimpleRepres</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html#4d90d2b96d94ae9cf3094b0cbe08f0e7">CreateFromDDDObjXML</a> (XmlElement repElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and initializes new simple representation object from XML element.  <a href="#4d90d2b96d94ae9cf3094b0cbe08f0e7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html#1cb76bc489c731f1f953bb2cf2a76484">UnitSymbol</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Physical units symbol.  <a href="#1cb76bc489c731f1f953bb2cf2a76484"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html#6c455ef5aba2ee2ddd9b5de81d0d6917">Divisor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divisor constant - applied to value before formatting.  <a href="#6c455ef5aba2ee2ddd9b5de81d0d6917"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html#2d40cd1f0fd9a2f18dbf6cc465786907">Format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format string.  <a href="#2d40cd1f0fd9a2f18dbf6cc465786907"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html#fd6f21eeaec145acebcb6369c9d1fa19">DDDSimpleRepres</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected constructor.  <a href="#fd6f21eeaec145acebcb6369c9d1fa19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html#6b72adccbe1f2dd755522da574690d81">InitializeFromDDDObjXML</a> (XmlElement repElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#6b72adccbe1f2dd755522da574690d81"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple representation of numeric data type (formatted numerical value with optional unit symbol). 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fd6f21eeaec145acebcb6369c9d1fa19"></a><!-- doxytag: member="DDDObjects::DDDSimpleRepres::DDDSimpleRepres" ref="fd6f21eeaec145acebcb6369c9d1fa19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDSimpleRepres.DDDSimpleRepres           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protected constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4d90d2b96d94ae9cf3094b0cbe08f0e7"></a><!-- doxytag: member="DDDObjects::DDDSimpleRepres::CreateFromDDDObjXML" ref="4d90d2b96d94ae9cf3094b0cbe08f0e7" args="(XmlElement repElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html">DDDSimpleRepres</a> DDDObjects.DDDSimpleRepres.CreateFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>repElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and initializes new simple representation object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repElement</em>&nbsp;</td><td>XML element describing the representation</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>simple representation object</dd></dl>

</div>
</div><p>
<a class="anchor" name="6b72adccbe1f2dd755522da574690d81"></a><!-- doxytag: member="DDDObjects::DDDSimpleRepres::InitializeFromDDDObjXML" ref="6b72adccbe1f2dd755522da574690d81" args="(XmlElement repElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects.DDDSimpleRepres.InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>repElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#4ab71272d7e7ff49f38423b9cc8e5f7f">DDDObjects.DDDRepresentation</a>.
</div>
</div><p>
<a class="anchor" name="2d7a2397d6947345250c05cfc907aeec"></a><!-- doxytag: member="DDDObjects::DDDSimpleRepres::FormatValue" ref="2d7a2397d6947345250c05cfc907aeec" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String DDDObjects.DDDSimpleRepres.FormatValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method returns string with formated numerical value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to format. Value has to be convertible to elementary type of this representation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formatted according to format string</dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#a10c956cc82a80b1af27b71630516e1e">DDDObjects.DDDRepresentation</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1cb76bc489c731f1f953bb2cf2a76484"></a><!-- doxytag: member="DDDObjects::DDDSimpleRepres::UnitSymbol" ref="1cb76bc489c731f1f953bb2cf2a76484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html#1cb76bc489c731f1f953bb2cf2a76484">DDDObjects.DDDSimpleRepres.UnitSymbol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Physical units symbol. 
<p>

</div>
</div><p>
<a class="anchor" name="6c455ef5aba2ee2ddd9b5de81d0d6917"></a><!-- doxytag: member="DDDObjects::DDDSimpleRepres::Divisor" ref="6c455ef5aba2ee2ddd9b5de81d0d6917" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html#6c455ef5aba2ee2ddd9b5de81d0d6917">DDDObjects.DDDSimpleRepres.Divisor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divisor constant - applied to value before formatting. 
<p>

</div>
</div><p>
<a class="anchor" name="2d40cd1f0fd9a2f18dbf6cc465786907"></a><!-- doxytag: member="DDDObjects::DDDSimpleRepres::Format" ref="2d40cd1f0fd9a2f18dbf6cc465786907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_repres.html#2d40cd1f0fd9a2f18dbf6cc465786907">DDDObjects.DDDSimpleRepres.Format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format string. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRepresentation.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:25 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
