<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDSimpleInput Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_input.html">DDDSimpleInput</a></div>
<h1>DDDObjects.DDDSimpleInput Class Reference</h1><!-- doxytag: class="DDDObjects::DDDSimpleInput" --><!-- doxytag: inherits="DDDObjects::DDDInput" -->Simple input storing only one value of associated variable.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDObjects.DDDInput</a>.
<p>
Inheritance diagram for DDDObjects.DDDSimpleInput:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_simple_input__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_simple_input__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_simple_input__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_input.html" shape="rect" coords="27,5,184,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DDDObjects.DDDSimpleInput:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_simple_input__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_simple_input__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_simple_input__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_input.html" shape="rect" coords="27,96,184,123" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_variable.html" shape="rect" coords="168,5,344,32" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_structure.html" shape="rect" coords="208,96,392,123" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_simple_input-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_input.html#52a8e5fac22ce29df7a18059ae76011a">DDDSimpleInput</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default public constructor.  <a href="#52a8e5fac22ce29df7a18059ae76011a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_input.html#a0d3a26a396d96eae634a4d19f10e8e4">ParseBinData</a> (<a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a> recBinData, ref List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html">sParsedVarValue</a> &gt; parsedValues, ref int dataOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses part of binary data block starting at given dataOffset and advances the offset by total input length. Parsed values are added to parsedValues list.  <a href="#a0d3a26a396d96eae634a4d19f10e8e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_simple_input.html#c680dd13e72af2c6ff1f2949bbe2a4b5">FindRefAttrMappings</a> (Dictionary&lt; int, int &gt; varIDRefAttrMap, ref Dictionary&lt; int, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_ref_attr_map.html">DDDRefAttrMap</a> &gt; refAttrMap, ref int dataOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds all mappings of referential attributes inside of this input and updates dataOffset parameter. Referential attributes can be mapped only to elementary variables inside of simple inputs.  <a href="#c680dd13e72af2c6ff1f2949bbe2a4b5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple input storing only one value of associated variable. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="52a8e5fac22ce29df7a18059ae76011a"></a><!-- doxytag: member="DDDObjects::DDDSimpleInput::DDDSimpleInput" ref="52a8e5fac22ce29df7a18059ae76011a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDSimpleInput.DDDSimpleInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default public constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0d3a26a396d96eae634a4d19f10e8e4"></a><!-- doxytag: member="DDDObjects::DDDSimpleInput::ParseBinData" ref="a0d3a26a396d96eae634a4d19f10e8e4" args="(sRecBinData recBinData, ref List&lt; sParsedVarValue &gt; parsedValues, ref int dataOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override eParseStatus DDDObjects.DDDSimpleInput.ParseBinData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html">sParsedVarValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses part of binary data block starting at given dataOffset and advances the offset by total input length. Parsed values are added to parsedValues list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List into which parsed values are added</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset of input in binary block. Offset is advanced by total input length.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#c46c2f9b8b1a722784f49f40051d07b3">DDDObjects.DDDInput</a>.
</div>
</div><p>
<a class="anchor" name="c680dd13e72af2c6ff1f2949bbe2a4b5"></a><!-- doxytag: member="DDDObjects::DDDSimpleInput::FindRefAttrMappings" ref="c680dd13e72af2c6ff1f2949bbe2a4b5" args="(Dictionary&lt; int, int &gt; varIDRefAttrMap, ref Dictionary&lt; int, DDDRefAttrMap &gt; refAttrMap, ref int dataOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects.DDDSimpleInput.FindRefAttrMappings           </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; int, int &gt;&nbsp;</td>
          <td class="paramname"> <em>varIDRefAttrMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Dictionary&lt; int, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_ref_attr_map.html">DDDRefAttrMap</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>refAttrMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds all mappings of referential attributes inside of this input and updates dataOffset parameter. Referential attributes can be mapped only to elementary variables inside of simple inputs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>varIDRefAttrMap</em>&nbsp;</td><td>Mapping of variable IDs to attributes IDs</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refAttrMap</em>&nbsp;</td><td>Map of ref attributes to elementary variables which is updated by this function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Current data offset (updated)</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html#326b8e5ca57eb770fd1f0c986a233ced">DDDObjects.DDDInput</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDInput.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:22 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
