<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDEventRecord Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDEventRecord.html">DDDEventRecord</a></div>
<h1>DDDObjects::DDDEventRecord Class Reference</h1><!-- doxytag: class="DDDObjects::DDDEventRecord" --><!-- doxytag: inherits="DDDObjects::DDDRecord" -->Class represents event diagnostic record.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a>.
<p>
Inheritance diagram for DDDObjects::DDDEventRecord:<p><center><img src="classDDDObjects_1_1DDDEventRecord__inherit__graph.png" border="0" usemap="#DDDObjects_1_1DDDEventRecord__inherit__map" alt="Inheritance graph"></center>
<map name="DDDObjects_1_1DDDEventRecord__inherit__map">
<area href="classDDDObjects_1_1DDDRecord.html" shape="rect" coords="11,6,211,374" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDDDObjects_1_1DDDEventRecord-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDEventRecord.html#aa9ae519036ad3ccd87384d980d2118a">DDDEventRecord</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default public constructor.  <a href="#aa9ae519036ad3ccd87384d980d2118a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SeverityType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDEventRecord.html#7f51673b4cb2c15deafbaa26af85769b">Severity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event record severity.  <a href="#7f51673b4cb2c15deafbaa26af85769b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDEventRecord.html#2ad7773e8ab603d51ea186137c5ffe15">FaultCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event record fault code.  <a href="#2ad7773e8ab603d51ea186137c5ffe15"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDEventRecord.html#9eca38f44050a2f72f4be34e32282827">InitializeFromDDDObjXML</a> (XmlElement recElement, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#9eca38f44050a2f72f4be34e32282827"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class represents event diagnostic record. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aa9ae519036ad3ccd87384d980d2118a"></a><!-- doxytag: member="DDDObjects::DDDEventRecord::DDDEventRecord" ref="aa9ae519036ad3ccd87384d980d2118a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DDDEventRecord::DDDEventRecord           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default public constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9eca38f44050a2f72f4be34e32282827"></a><!-- doxytag: member="DDDObjects::DDDEventRecord::InitializeFromDDDObjXML" ref="9eca38f44050a2f72f4be34e32282827" args="(XmlElement recElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects::DDDEventRecord::InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>recElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object to which record belongs</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDRecord.html#684c7af0b787611f1f057d174a5a5349">DDDObjects::DDDRecord</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7f51673b4cb2c15deafbaa26af85769b"></a><!-- doxytag: member="DDDObjects::DDDEventRecord::Severity" ref="7f51673b4cb2c15deafbaa26af85769b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeverityType <a class="el" href="classDDDObjects_1_1DDDEventRecord.html#7f51673b4cb2c15deafbaa26af85769b">DDDObjects::DDDEventRecord::Severity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event record severity. 
<p>

</div>
</div><p>
<a class="anchor" name="2ad7773e8ab603d51ea186137c5ffe15"></a><!-- doxytag: member="DDDObjects::DDDEventRecord::FaultCode" ref="2ad7773e8ab603d51ea186137c5ffe15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDEventRecord.html#2ad7773e8ab603d51ea186137c5ffe15">DDDObjects::DDDEventRecord::FaultCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event record fault code. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRecord.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
