<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDTraceRecord Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDTraceRecord.html">DDDTraceRecord</a></div>
<h1>DDDObjects::DDDTraceRecord Class Reference</h1><!-- doxytag: class="DDDObjects::DDDTraceRecord" --><!-- doxytag: inherits="DDDObjects::DDDRecord" -->Class represents trace diagnostic record.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDObjects::DDDRecord</a>.
<p>
Inheritance diagram for DDDObjects::DDDTraceRecord:<p><center><img src="classDDDObjects_1_1DDDTraceRecord__inherit__graph.png" border="0" usemap="#DDDObjects_1_1DDDTraceRecord__inherit__map" alt="Inheritance graph"></center>
<map name="DDDObjects_1_1DDDTraceRecord__inherit__map">
<area href="classDDDObjects_1_1DDDRecord.html" shape="rect" coords="11,6,211,374" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDDDObjects_1_1DDDTraceRecord-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTraceRecord.html#588892a0409ac31cd78a95b2abf35ec1">DDDTraceRecord</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default public constructor.  <a href="#588892a0409ac31cd78a95b2abf35ec1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTraceRecord.html#9ff0eaa8c4f505057c7e539ebb3f66eb">LastRecs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of last records stored for this record type.  <a href="#9ff0eaa8c4f505057c7e539ebb3f66eb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTraceRecord.html#3f758665b67e0743954505eeafbfe066">InitializeFromDDDObjXML</a> (XmlElement recElement, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#3f758665b67e0743954505eeafbfe066"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class represents trace diagnostic record. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="588892a0409ac31cd78a95b2abf35ec1"></a><!-- doxytag: member="DDDObjects::DDDTraceRecord::DDDTraceRecord" ref="588892a0409ac31cd78a95b2abf35ec1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DDDTraceRecord::DDDTraceRecord           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default public constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3f758665b67e0743954505eeafbfe066"></a><!-- doxytag: member="DDDObjects::DDDTraceRecord::InitializeFromDDDObjXML" ref="3f758665b67e0743954505eeafbfe066" args="(XmlElement recElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects::DDDTraceRecord::InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>recElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object to which record belongs</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDRecord.html#684c7af0b787611f1f057d174a5a5349">DDDObjects::DDDRecord</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9ff0eaa8c4f505057c7e539ebb3f66eb"></a><!-- doxytag: member="DDDObjects::DDDTraceRecord::LastRecs" ref="9ff0eaa8c4f505057c7e539ebb3f66eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDTraceRecord.html#9ff0eaa8c4f505057c7e539ebb3f66eb">DDDObjects::DDDTraceRecord::LastRecs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of last records stored for this record type. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRecord.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
