<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects::DDDHelper Member List</h1>This is the complete list of members for <a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#4a2a3c2f47e9e12eeea151e9ac2f1036">AddDDDVersion</a>(DDDVersion version)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#04fbaba752f62f0a09ca7fe063f06aac">AddTUInstance</a>(TUInstance instance)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#3a43f8d8accfcc5673f56a12af0cb4b3">AddTUType</a>(TUType type)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#de6b552f819e44f0d2107d4fb23d5e0e">BoolFalseSymbol</a></td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#2e43cff2da8b1f3d8590b8786fe34b66">BoolTrueSymbol</a></td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#417a82824037f2352ff9b759b3dfda5c">CurrentLanguage</a></td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#da0ba2858f4acc61ca1cb0b250e6bc20">DDDHelper</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#e6c7068d717be551ee875c03a46cfd66">DDDHelper</a>(IContainer container)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#ee2ac0bb39b8da11df994d29417d16f7">DDDVersionNeeded</a></td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#73e3c577894bd739dd3ee3349704a0de">Dispose</a>(bool disposing)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#650c603c87534a991d99db454a4e0bcb">FormatSourceName</a>(TUInstance tuInstance, DDDVersion dddVersion)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#460303dcee55d761d235f77a00dfa5e0">FormatTime</a>(DateTime time)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#f3651c58ec9abb464aac988e7a457473">GetRecord</a>(Guid versionID, int recordDefID)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#07a03cad0abc81e07d94f17b25c72399">GetRecordTitle</a>(Guid versionID, int recordDefID)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#71909c4fc0186e9c73474bb73cabbc3e">GetRepresentation</a>(Guid versionID, int represID)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#16f78313e120c1ee95584665ce0a504d">GetTUInstance</a>(Guid ID)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#72027388dab0d2ec4215fbb5f0d176c3">GetTUType</a>(Guid ID)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#18e88432652b8be217f1427f0cff0a2b">GetVariable</a>(Guid versionID, int variableID)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#cc6063c23a6b517f7aad925e7bdcdbbc">GetVariableTitle</a>(Guid versionID, int variableID)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#5006e85914205fcaabd8eb3f8d8c81e1">GetVersion</a>(Guid versionID)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#60c6220962018e5784b5bd02d7fb68f4">LoadDDDVersionFromFile</a>(String fileName)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#61f64740d91614d2c0d950c6859c118c">LoadDDDVersionsFromDir</a>(String directory)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#ca6f50d602b059a957726438209cb3de">LoadTUObjectsFromDB</a>(SqlConnection dbConnection)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#d8f7a5fdec0c637f3c585a0fe5e4303c">LoadTUObjectsFromFile</a>(String directory)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#2a9aedc3b4eba75e546041141c26e856">NewLanguageSelected</a></td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#2cbdb29d53d602dc4bc0d33240aa4a5c">ParseBinRecord</a>(sRecBinData recBinData, out List&lt; sParsedVarValue &gt; parsedValues)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#2aedf6db0cce665e124d6aa0d8c64886">ParseBinRecordRefAttr</a>(sRecBinData recBinData, out List&lt; sParsedRefAttrValue &gt; parsedValues)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#1a5eccd1d15d663d7c3b1915d8d399b9">SaveAllDDDVersions</a>(String directory, DDDVersionOrigin originMask)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#ad4ff062faf3f402a6fcecabdbb838cf">SaveDDDVersionToFile</a>(Guid VersionID, String directory)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#50d4a438aefa6bd140ba19520d1fe592">SaveTUObjectsToFile</a>(String directory)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#2d5b5757e8bf7cf64117372871e50941">SetCurrentLanguage</a>(Languages currentLang, Languages fallbackLang)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#44025bb51543c6307a257c16e7e6bd68">StoreObjects</a>(Dictionary&lt; Guid, DDDVersion &gt; dddVersions, Dictionary&lt; Guid, TUInstance &gt; tuObjects)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#a40f5c7a1551c029a58e64b5df3169c6">TimeFormat</a></td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#93ed3e3588325caa1c2279b0b5535936">TimeFormatGraph</a></td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#0676d348a6d34ab3afbda02f48055810">TimeOffset</a></td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#90163db0dafc8407482a0efb273dc406">TitleSeparator</a></td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#6fa2fc62a11259ac9983579998f9f41e">TUInstances</a></td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#193d0b42a2729c13e8bb09d95b8164d0">UseLocalTime</a></td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#ec564137335bdb17acb4e61d42ece6b9">UserTimeToUTC</a>(DateTime time)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDHelper.html#1c1744a0204cd0f7421bf7efe3004f56">UTCToUserTime</a>(DateTime time)</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDObjects::DDDHelper</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
