<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDEventRecord Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_event_record.html">DDDEventRecord</a></div>
<h1>DDDObjects.DDDEventRecord Class Reference</h1><!-- doxytag: class="DDDObjects::DDDEventRecord" --><!-- doxytag: inherits="DDDObjects::DDDRecord" -->Class represents event diagnostic record.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDObjects.DDDRecord</a>.
<p>
Inheritance diagram for DDDObjects.DDDEventRecord:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_event_record__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_event_record__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_event_record__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_record.html" shape="rect" coords="23,5,193,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DDDObjects.DDDEventRecord:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_event_record__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_event_record__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_event_record__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_record.html" shape="rect" coords="23,187,193,213" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_trigger_var.html" shape="rect" coords="12,96,204,123" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_variable.html" shape="rect" coords="188,5,364,32" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_structure.html" shape="rect" coords="228,96,412,123" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_event_record-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_event_record.html#da1e2898f8a8f7d0bd5f55ef374d93c3">DDDEventRecord</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default public constructor.  <a href="#da1e2898f8a8f7d0bd5f55ef374d93c3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SeverityType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_event_record.html#f0050f138f67c3082b0449eecc020e0a">Severity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event record severity.  <a href="#f0050f138f67c3082b0449eecc020e0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_event_record.html#583b8837d1ba16c6fb16978328be3ec8">FaultCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event record fault code.  <a href="#583b8837d1ba16c6fb16978328be3ec8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_event_record.html#3d7e93e8943e6666e8b52f9759adc8c1">InitializeFromDDDObjXML</a> (XmlElement recElement, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#3d7e93e8943e6666e8b52f9759adc8c1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class represents event diagnostic record. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="da1e2898f8a8f7d0bd5f55ef374d93c3"></a><!-- doxytag: member="DDDObjects::DDDEventRecord::DDDEventRecord" ref="da1e2898f8a8f7d0bd5f55ef374d93c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDEventRecord.DDDEventRecord           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default public constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3d7e93e8943e6666e8b52f9759adc8c1"></a><!-- doxytag: member="DDDObjects::DDDEventRecord::InitializeFromDDDObjXML" ref="3d7e93e8943e6666e8b52f9759adc8c1" args="(XmlElement recElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects.DDDEventRecord.InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>recElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object to which record belongs</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#ec58f0f24e29f89672c76405471381c6">DDDObjects.DDDRecord</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f0050f138f67c3082b0449eecc020e0a"></a><!-- doxytag: member="DDDObjects::DDDEventRecord::Severity" ref="f0050f138f67c3082b0449eecc020e0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeverityType <a class="el" href="class_d_d_d_objects_1_1_d_d_d_event_record.html#f0050f138f67c3082b0449eecc020e0a">DDDObjects.DDDEventRecord.Severity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event record severity. 
<p>

</div>
</div><p>
<a class="anchor" name="583b8837d1ba16c6fb16978328be3ec8"></a><!-- doxytag: member="DDDObjects::DDDEventRecord::FaultCode" ref="583b8837d1ba16c6fb16978328be3ec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_event_record.html#583b8837d1ba16c6fb16978328be3ec8">DDDObjects.DDDEventRecord.FaultCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event record fault code. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRecord.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:23 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
