<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDBitsetRepres Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a></div>
<h1>DDDObjects::DDDBitsetRepres Class Reference</h1><!-- doxytag: class="DDDObjects::DDDBitsetRepres" --><!-- doxytag: inherits="DDDObjects::DDDRepresentation" -->Represents bitset variables - integer data displayed as set of named bits.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a>.
<p>
Inheritance diagram for DDDObjects::DDDBitsetRepres:<p><center><img src="classDDDObjects_1_1DDDBitsetRepres__inherit__graph.png" border="0" usemap="#DDDObjects_1_1DDDBitsetRepres__inherit__map" alt="Inheritance graph"></center>
<map name="DDDObjects_1_1DDDBitsetRepres__inherit__map">
<area href="classDDDObjects_1_1DDDRepresentation.html" shape="rect" coords="5,6,227,246" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDDDObjects_1_1DDDBitsetRepres-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#6162305c4453cd0a135c428e8fa22104">SetCurrentLanguage</a> (Languages currentLang, Languages fallbackLang)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method prepares language - dependent properties for selected language.  <a href="#6162305c4453cd0a135c428e8fa22104"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Int64[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#f17b59d42684bc39579f9e044c85cb2f">GetUsedBitMasks</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method returns array of all masks for used bits in bitset.  <a href="#f17b59d42684bc39579f9e044c85cb2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#84ac12fd82c4cb66556de37a73755793">GetBitTitle</a> (Int64 mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns title of specified bit for currently selected language or empty string if bit does not exist.  <a href="#84ac12fd82c4cb66556de37a73755793"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override KeyValuePair&lt; Int64,<br>
 String &gt;[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#25255e7cd803c407456e8c9afca6e268">GetMasksAndValues</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns array of Mask - Bit value pairs for specified value and current language.  <a href="#25255e7cd803c407456e8c9afca6e268"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#1143f29cdb78815ff8d9f4606119ea9a">FormatBitValue</a> (Object value, Int64 mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of specified bit as string defined for True or False values.  <a href="#1143f29cdb78815ff8d9f4606119ea9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#58677121e544bdc8c2813db95a79cff8">FormatValue</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method returns bitstring value fromated as series of 1s and 0s.  <a href="#58677121e544bdc8c2813db95a79cff8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#afa0f50dbb0578d700832c1d9da51758">FormatSIBASString</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats given value in the form of hexadecimal and binary string: FFFF H |0000|0000|0000|0000|.  <a href="#afa0f50dbb0578d700832c1d9da51758"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#08dbcce9fd2599dd041eeda3f5c8525e">CreateFromDDDObjXML</a> (XmlElement repElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and initializes new bitset representation object from XML element.  <a href="#08dbcce9fd2599dd041eeda3f5c8525e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#21d16a878995a76acb8504c8926c7af5">GetBitIDString</a> (Int64 mask, String varIDString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns string identifying member bit.  <a href="#21d16a878995a76acb8504c8926c7af5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#0b2150587f24998683477acf35e24b33">DDDBitsetRepres</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected constructor.  <a href="#0b2150587f24998683477acf35e24b33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#af2f5f96cb9f0bd2c1ff5889672c8307">InitializeFromDDDObjXML</a> (XmlElement repElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#af2f5f96cb9f0bd2c1ff5889672c8307"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents bitset variables - integer data displayed as set of named bits. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0b2150587f24998683477acf35e24b33"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::DDDBitsetRepres" ref="0b2150587f24998683477acf35e24b33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DDDBitsetRepres::DDDBitsetRepres           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protected constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="08dbcce9fd2599dd041eeda3f5c8525e"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::CreateFromDDDObjXML" ref="08dbcce9fd2599dd041eeda3f5c8525e" args="(XmlElement repElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a> DDDObjects::DDDBitsetRepres::CreateFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>repElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and initializes new bitset representation object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repElement</em>&nbsp;</td><td>XML element describing the representation</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bitset representation object</dd></dl>

</div>
</div><p>
<a class="anchor" name="af2f5f96cb9f0bd2c1ff5889672c8307"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::InitializeFromDDDObjXML" ref="af2f5f96cb9f0bd2c1ff5889672c8307" args="(XmlElement repElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects::DDDBitsetRepres::InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>repElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#30c8825db149c5a6ff274f3cebf7a225">DDDObjects::DDDRepresentation</a>.
</div>
</div><p>
<a class="anchor" name="6162305c4453cd0a135c428e8fa22104"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::SetCurrentLanguage" ref="6162305c4453cd0a135c428e8fa22104" args="(Languages currentLang, Languages fallbackLang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DDDObjects::DDDBitsetRepres::SetCurrentLanguage           </td>
          <td>(</td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>currentLang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>fallbackLang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method prepares language - dependent properties for selected language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentLang</em>&nbsp;</td><td>selected language</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fallbackLang</em>&nbsp;</td><td>language to use if selected language is not available</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if all properties are defined for specified language</dd></dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#6fe768c3b326ea03cb3d5e36e823b848">DDDObjects::DDDRepresentation</a>.
</div>
</div><p>
<a class="anchor" name="f17b59d42684bc39579f9e044c85cb2f"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::GetUsedBitMasks" ref="f17b59d42684bc39579f9e044c85cb2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int64 [] DDDObjects::DDDBitsetRepres::GetUsedBitMasks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method returns array of all masks for used bits in bitset. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Array of masks of used bits</dd></dl>

</div>
</div><p>
<a class="anchor" name="84ac12fd82c4cb66556de37a73755793"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::GetBitTitle" ref="84ac12fd82c4cb66556de37a73755793" args="(Int64 mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects::DDDBitsetRepres::GetBitTitle           </td>
          <td>(</td>
          <td class="paramtype">Int64&nbsp;</td>
          <td class="paramname"> <em>mask</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns title of specified bit for currently selected language or empty string if bit does not exist. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>Mask specifying the bit</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Bit title</dd></dl>

</div>
</div><p>
<a class="anchor" name="25255e7cd803c407456e8c9afca6e268"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::GetMasksAndValues" ref="25255e7cd803c407456e8c9afca6e268" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override KeyValuePair&lt;Int64, String&gt; [] DDDObjects::DDDBitsetRepres::GetMasksAndValues           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns array of Mask - Bit value pairs for specified value and current language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value of variable. Value has to be convertible to Int64 data type</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Array of Mask - Formatted bit values pairs</dd></dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#e0d07387371bb27e9a4ed86a2da20396">DDDObjects::DDDRepresentation</a>.
</div>
</div><p>
<a class="anchor" name="1143f29cdb78815ff8d9f4606119ea9a"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::FormatBitValue" ref="1143f29cdb78815ff8d9f4606119ea9a" args="(Object value, Int64 mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects::DDDBitsetRepres::FormatBitValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int64&nbsp;</td>
          <td class="paramname"> <em>mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns value of specified bit as string defined for True or False values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value of bitset variable</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>Mask of bit to format</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value of specified bit as string symbol</dd></dl>

</div>
</div><p>
<a class="anchor" name="58677121e544bdc8c2813db95a79cff8"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::FormatValue" ref="58677121e544bdc8c2813db95a79cff8" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String DDDObjects::DDDBitsetRepres::FormatValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method returns bitstring value fromated as series of 1s and 0s. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to format. Value has to be convertible to Int64 type.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formated in binary representation</dd></dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#0edf3f1c4ecd8cbd7ac3328956ef03d0">DDDObjects::DDDRepresentation</a>.
</div>
</div><p>
<a class="anchor" name="afa0f50dbb0578d700832c1d9da51758"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::FormatSIBASString" ref="afa0f50dbb0578d700832c1d9da51758" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects::DDDBitsetRepres::FormatSIBASString           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats given value in the form of hexadecimal and binary string: FFFF H |0000|0000|0000|0000|. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Integer value</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Formatted string</dd></dl>

</div>
</div><p>
<a class="anchor" name="21d16a878995a76acb8504c8926c7af5"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::GetBitIDString" ref="21d16a878995a76acb8504c8926c7af5" args="(Int64 mask, String varIDString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String DDDObjects::DDDBitsetRepres::GetBitIDString           </td>
          <td>(</td>
          <td class="paramtype">Int64&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>varIDString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns string identifying member bit. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>Mask identifying the bit</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>varIDString</em>&nbsp;</td><td>String identifying the variable</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Formated ID string</dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRepresentation.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
