<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDVersion Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a></div>
<h1>DDDObjects::DDDVersion Class Reference</h1><!-- doxytag: class="DDDObjects::DDDVersion" -->Class represents one DDD version with all records, variables,....  
<a href="#_details">More...</a>
<p>
<a href="classDDDObjects_1_1DDDVersion-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersion.html#13f507129335d39eb76ea697adc78608">AddRecord</a> (int ID, <a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> rec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add new record object to DDD version.  <a href="#13f507129335d39eb76ea697adc78608"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersion.html#c0775ffe99689142bc9409ee90b817fe">AddVariable</a> (int ID, <a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> var)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add new variable object to DDD version.  <a href="#c0775ffe99689142bc9409ee90b817fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersion.html#5b04602f227982b9a24e54b15370a5ad">AddRepresentation</a> (int ID, <a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a> rep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add new representation object to DDD version.  <a href="#5b04602f227982b9a24e54b15370a5ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersion.html#18c664da06c68df85283e7ad1e8ae29e">GetRecord</a> (int ID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns record object from repository based on specified ID.  <a href="#18c664da06c68df85283e7ad1e8ae29e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersion.html#53ef76b601edd4bddf155e00009ffc1f">GetVariable</a> (int ID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns variable object from repository based on specified ID.  <a href="#53ef76b601edd4bddf155e00009ffc1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersion.html#9defa37278663fa55b74ef29cf443ed5">GetRepresentation</a> (int ID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns representation object from repository based on specified ID.  <a href="#9defa37278663fa55b74ef29cf443ed5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersion.html#4fdc1dcc8ad8566f1ee3d3b68ccea850">SetCurrentLanguage</a> (Languages currentLang, Languages fallbackLang)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method prepares language - dependent properties for selected language.  <a href="#4fdc1dcc8ad8566f1ee3d3b68ccea850"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersion.html#eb4f457eaf0c6455a05bd8f02ddec5e2">ReadRefAttrMappings</a> (XmlDocument DDDObjdDoc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads elements describing mapping of referential attributes to elementary variables as defined for this version.  <a href="#eb4f457eaf0c6455a05bd8f02ddec5e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersion.html#511b45cc25b954020c8a1a79ed00b06d">FindRefAttrMappings</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds mapping of referential attributes to elementary variables (and their offset) for all inputs of all records. Uses internal varIDRefAttrMap dictionary.  <a href="#511b45cc25b954020c8a1a79ed00b06d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersion.html#25b3616ab979bf9ef43b0cb2df9fd7ac">CreateFromDDDObjXML</a> (XmlElement verElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new object from XML element.  <a href="#25b3616ab979bf9ef43b0cb2df9fd7ac"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersion.html#a08b5a010f08a607a4079aad4bc74a13">VersionID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique version identifier.  <a href="#a08b5a010f08a607a4079aad4bc74a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersion.html#adb0b163d7df8a9f19a717a88bc1978f">UserVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User defined string representing the version.  <a href="#adb0b163d7df8a9f19a717a88bc1978f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersion.html#527f04fa2d48343728aa50a2cdbc1b44">Comment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User comment for the version.  <a href="#527f04fa2d48343728aa50a2cdbc1b44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DDDVersionOrigin&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersion.html#8aee3e97713eae2d91d506ab8aa4ac98">VersionOrigin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Origin of Version object.  <a href="#8aee3e97713eae2d91d506ab8aa4ac98"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class represents one DDD version with all records, variables,.... 
<p>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="25b3616ab979bf9ef43b0cb2df9fd7ac"></a><!-- doxytag: member="DDDObjects::DDDVersion::CreateFromDDDObjXML" ref="25b3616ab979bf9ef43b0cb2df9fd7ac" args="(XmlElement verElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> DDDObjects::DDDVersion::CreateFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>verElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verElement</em>&nbsp;</td><td>Element containing data for new DDD version</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Created DDD version object</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a></em>&nbsp;</td><td>Version creation failed (some attributes missing)</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="13f507129335d39eb76ea697adc78608"></a><!-- doxytag: member="DDDObjects::DDDVersion::AddRecord" ref="13f507129335d39eb76ea697adc78608" args="(int ID, DDDRecord rec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDVersion::AddRecord           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a>&nbsp;</td>
          <td class="paramname"> <em>rec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add new record object to DDD version. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of record definition (ordinal number in DDD)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rec</em>&nbsp;</td><td>Record object (e.g. created from XML)</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c0775ffe99689142bc9409ee90b817fe"></a><!-- doxytag: member="DDDObjects::DDDVersion::AddVariable" ref="c0775ffe99689142bc9409ee90b817fe" args="(int ID, DDDVariable var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDVersion::AddVariable           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a>&nbsp;</td>
          <td class="paramname"> <em>var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add new variable object to DDD version. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of variable in DDD)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>Variable object (e.g. created from XML)</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5b04602f227982b9a24e54b15370a5ad"></a><!-- doxytag: member="DDDObjects::DDDVersion::AddRepresentation" ref="5b04602f227982b9a24e54b15370a5ad" args="(int ID, DDDRepresentation rep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDVersion::AddRepresentation           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a>&nbsp;</td>
          <td class="paramname"> <em>rep</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add new representation object to DDD version. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of representation definition</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rep</em>&nbsp;</td><td>Representation object (e.g. created from XML)</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="18c664da06c68df85283e7ad1e8ae29e"></a><!-- doxytag: member="DDDObjects::DDDVersion::GetRecord" ref="18c664da06c68df85283e7ad1e8ae29e" args="(int ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> DDDObjects::DDDVersion::GetRecord           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns record object from repository based on specified ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of reguested record</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> object with matching ID</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a></em>&nbsp;</td><td>Thrown when record with specified ID does not exist.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="53ef76b601edd4bddf155e00009ffc1f"></a><!-- doxytag: member="DDDObjects::DDDVersion::GetVariable" ref="53ef76b601edd4bddf155e00009ffc1f" args="(int ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> DDDObjects::DDDVersion::GetVariable           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns variable object from repository based on specified ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of reguested variable</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> object with matching ID</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a></em>&nbsp;</td><td>Thrown when variable with specified ID does not exist.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9defa37278663fa55b74ef29cf443ed5"></a><!-- doxytag: member="DDDObjects::DDDVersion::GetRepresentation" ref="9defa37278663fa55b74ef29cf443ed5" args="(int ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a> DDDObjects::DDDVersion::GetRepresentation           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns representation object from repository based on specified ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of reguested representation</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a> object with matching ID</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a></em>&nbsp;</td><td>Thrown when representation with specified ID does not exist.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4fdc1dcc8ad8566f1ee3d3b68ccea850"></a><!-- doxytag: member="DDDObjects::DDDVersion::SetCurrentLanguage" ref="4fdc1dcc8ad8566f1ee3d3b68ccea850" args="(Languages currentLang, Languages fallbackLang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DDDObjects::DDDVersion::SetCurrentLanguage           </td>
          <td>(</td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>currentLang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>fallbackLang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method prepares language - dependent properties for selected language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentLang</em>&nbsp;</td><td>selected language</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fallbackLang</em>&nbsp;</td><td>language to use if selected language is not available</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if all properties are defined for specified language</dd></dl>

</div>
</div><p>
<a class="anchor" name="eb4f457eaf0c6455a05bd8f02ddec5e2"></a><!-- doxytag: member="DDDObjects::DDDVersion::ReadRefAttrMappings" ref="eb4f457eaf0c6455a05bd8f02ddec5e2" args="(XmlDocument DDDObjdDoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDVersion::ReadRefAttrMappings           </td>
          <td>(</td>
          <td class="paramtype">XmlDocument&nbsp;</td>
          <td class="paramname"> <em>DDDObjdDoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads elements describing mapping of referential attributes to elementary variables as defined for this version. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DDDObjdDoc</em>&nbsp;</td><td>XML document with DDD objects</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="511b45cc25b954020c8a1a79ed00b06d"></a><!-- doxytag: member="DDDObjects::DDDVersion::FindRefAttrMappings" ref="511b45cc25b954020c8a1a79ed00b06d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDVersion::FindRefAttrMappings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds mapping of referential attributes to elementary variables (and their offset) for all inputs of all records. Uses internal varIDRefAttrMap dictionary. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a08b5a010f08a607a4079aad4bc74a13"></a><!-- doxytag: member="DDDObjects::DDDVersion::VersionID" ref="a08b5a010f08a607a4079aad4bc74a13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="classDDDObjects_1_1DDDVersion.html#a08b5a010f08a607a4079aad4bc74a13">DDDObjects::DDDVersion::VersionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique version identifier. 
<p>

</div>
</div><p>
<a class="anchor" name="adb0b163d7df8a9f19a717a88bc1978f"></a><!-- doxytag: member="DDDObjects::DDDVersion::UserVersion" ref="adb0b163d7df8a9f19a717a88bc1978f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DDDVersion.html#adb0b163d7df8a9f19a717a88bc1978f">DDDObjects::DDDVersion::UserVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User defined string representing the version. 
<p>

</div>
</div><p>
<a class="anchor" name="527f04fa2d48343728aa50a2cdbc1b44"></a><!-- doxytag: member="DDDObjects::DDDVersion::Comment" ref="527f04fa2d48343728aa50a2cdbc1b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DDDVersion.html#527f04fa2d48343728aa50a2cdbc1b44">DDDObjects::DDDVersion::Comment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User comment for the version. 
<p>

</div>
</div><p>
<a class="anchor" name="8aee3e97713eae2d91d506ab8aa4ac98"></a><!-- doxytag: member="DDDObjects::DDDVersion::VersionOrigin" ref="8aee3e97713eae2d91d506ab8aa4ac98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDVersionOrigin <a class="el" href="classDDDObjects_1_1DDDVersion.html#8aee3e97713eae2d91d506ab8aa4ac98">DDDObjects::DDDVersion::VersionOrigin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Origin of Version object. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDVersion.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
