<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDRecord Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a></div>
<h1>DDDObjects.DDDRecord Class Reference</h1><!-- doxytag: class="DDDObjects::DDDRecord" -->Base class representing diagnostic record togehter with all the attributes.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="class_d_d_d_objects_1_1_d_d_d_event_record.html">DDDObjects.DDDEventRecord</a>, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_snap_record.html">DDDObjects.DDDSnapRecord</a>, and <a class="el" href="class_d_d_d_objects_1_1_d_d_d_trace_record.html">DDDObjects.DDDTraceRecord</a>.
<p>
Inheritance diagram for DDDObjects.DDDRecord:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_record__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_record__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_record__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_event_record.html" shape="rect" coords="5,80,211,107" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_snap_record.html" shape="rect" coords="235,80,437,107" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_trace_record.html" shape="rect" coords="461,80,667,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DDDObjects.DDDRecord:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_record__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_record__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_record__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_trigger_var.html" shape="rect" coords="6,96,198,123" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_variable.html" shape="rect" coords="182,6,358,32" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_structure.html" shape="rect" coords="222,96,406,123" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_record-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#586e2fe82932d7c15dc5c9920e4d76a6">AddInput</a> (int index, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDInput</a> input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds new input to diagnostic record.  <a href="#586e2fe82932d7c15dc5c9920e4d76a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#1a641ba4adc26654fc4779485b6dea22">SetCurrentLanguage</a> (Languages currentLang, Languages fallbackLang)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method prepares language - dependent properties for selected language.  <a href="#1a641ba4adc26654fc4779485b6dea22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#4c736a24fea7eed5c01211ea0c5cb216">ParseBinData</a> (<a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a> recBinData, out List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html">sParsedVarValue</a> &gt; parsedValues)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses block of binary data of one record instance.  <a href="#4c736a24fea7eed5c01211ea0c5cb216"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#7d7ef25837c00161dba7cdc0e8dacc29">ParseRefAttributes</a> (<a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a> recBinData, out List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_ref_attr_value.html">sParsedRefAttrValue</a> &gt; parsedValues)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses values of referential attributes of one record instance.  <a href="#7d7ef25837c00161dba7cdc0e8dacc29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#b93678393ee7eb530138a0b8bb6aa276">FindRefAttrMappings</a> (Dictionary&lt; int, int &gt; varIDRefAttrMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds all mappings of referential attributes for this record. Referential attributes can be mapped only to elementary variables inside of simple inputs.  <a href="#b93678393ee7eb530138a0b8bb6aa276"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#2e613887f7f2ef99b08893eb916d8fe0">CreateFromDDDObjXML</a> (XmlElement recElement, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new object from XML element.  <a href="#2e613887f7f2ef99b08893eb916d8fe0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#81ea7c21da3dc43a4be0fed52e73aeb9">GetRecIDString</a> (Guid TUInstanceID, Guid DDDVersionID, int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#3c01b9446d9be6a0378f6a374819c13a">RecordDefID</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns unique string identifying record type.  <a href="#81ea7c21da3dc43a4be0fed52e73aeb9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#3c01b9446d9be6a0378f6a374819c13a">RecordDefID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record ID inside of DDD.  <a href="#3c01b9446d9be6a0378f6a374819c13a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#9959cb3490139cdec90c85967566ae4d">RecordTypeID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of record type.  <a href="#9959cb3490139cdec90c85967566ae4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#59461fcc801b61ebc8c43328254942c4">Name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record name.  <a href="#59461fcc801b61ebc8c43328254942c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#1c28c03f5ca27ff9d67af3157ac0efd6">TriggerVarID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID of Trigger variable.  <a href="#1c28c03f5ca27ff9d67af3157ac0efd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TriggerSensitivity&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#1b0187440c6a18fd98ead30ce77b3c70">TriggerType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of trigger sensitivity.  <a href="#1b0187440c6a18fd98ead30ce77b3c70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#bac0bf2b88f6d95e5853f5c66773d3e4">Comment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User comment for record.  <a href="#bac0bf2b88f6d95e5853f5c66773d3e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_trigger_var.html">DDDTriggerVar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#56511dca29e8cb33a7e951391a4ba2ef">Trigger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger variable.  <a href="#56511dca29e8cb33a7e951391a4ba2ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SortedList&lt; int, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDInput</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#7b8bb62491b77b255eb1e4164be780f3">Inputs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record inputs.  <a href="#7b8bb62491b77b255eb1e4164be780f3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#8cec36e121082e3bb89655de468847be">DDDRecord</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected constructor.  <a href="#8cec36e121082e3bb89655de468847be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#ec58f0f24e29f89672c76405471381c6">InitializeFromDDDObjXML</a> (XmlElement recElement, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#ec58f0f24e29f89672c76405471381c6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#500fc2a4edb75d650ce16090e56de7f2">Title</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record title in selected language.  <a href="#500fc2a4edb75d650ce16090e56de7f2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class representing diagnostic record togehter with all the attributes. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8cec36e121082e3bb89655de468847be"></a><!-- doxytag: member="DDDObjects::DDDRecord::DDDRecord" ref="8cec36e121082e3bb89655de468847be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDRecord.DDDRecord           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protected constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2e613887f7f2ef99b08893eb916d8fe0"></a><!-- doxytag: member="DDDObjects::DDDRecord::CreateFromDDDObjXML" ref="2e613887f7f2ef99b08893eb916d8fe0" args="(XmlElement recElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a> DDDObjects.DDDRecord.CreateFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>recElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recElement</em>&nbsp;</td><td>Record element from DDDObjects XML file</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object to which variable belongs</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a> object</dd></dl>

</div>
</div><p>
<a class="anchor" name="ec58f0f24e29f89672c76405471381c6"></a><!-- doxytag: member="DDDObjects::DDDRecord::InitializeFromDDDObjXML" ref="ec58f0f24e29f89672c76405471381c6" args="(XmlElement recElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DDDObjects.DDDRecord.InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>recElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object to which record belongs</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_d_d_objects_1_1_d_d_d_event_record.html#3d7e93e8943e6666e8b52f9759adc8c1">DDDObjects.DDDEventRecord</a>, and <a class="el" href="class_d_d_d_objects_1_1_d_d_d_trace_record.html#1e1c0bd3451e1380862ee7dacbd424e7">DDDObjects.DDDTraceRecord</a>.
</div>
</div><p>
<a class="anchor" name="586e2fe82932d7c15dc5c9920e4d76a6"></a><!-- doxytag: member="DDDObjects::DDDRecord::AddInput" ref="586e2fe82932d7c15dc5c9920e4d76a6" args="(int index, DDDInput input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDRecord.AddInput           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDInput</a>&nbsp;</td>
          <td class="paramname"> <em>input</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds new input to diagnostic record. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Ordinal index of the input in record</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>Input object</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1a641ba4adc26654fc4779485b6dea22"></a><!-- doxytag: member="DDDObjects::DDDRecord::SetCurrentLanguage" ref="1a641ba4adc26654fc4779485b6dea22" args="(Languages currentLang, Languages fallbackLang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DDDObjects.DDDRecord.SetCurrentLanguage           </td>
          <td>(</td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>currentLang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>fallbackLang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method prepares language - dependent properties for selected language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentLang</em>&nbsp;</td><td>selected language</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fallbackLang</em>&nbsp;</td><td>language to use if selected language is not available</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if all properties are defined for specified language</dd></dl>

</div>
</div><p>
<a class="anchor" name="4c736a24fea7eed5c01211ea0c5cb216"></a><!-- doxytag: member="DDDObjects::DDDRecord::ParseBinData" ref="4c736a24fea7eed5c01211ea0c5cb216" args="(sRecBinData recBinData, out List&lt; sParsedVarValue &gt; parsedValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eParseStatus DDDObjects.DDDRecord.ParseBinData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html">sParsedVarValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses block of binary data of one record instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List of parsed values. New list is created and returned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

</div>
</div><p>
<a class="anchor" name="7d7ef25837c00161dba7cdc0e8dacc29"></a><!-- doxytag: member="DDDObjects::DDDRecord::ParseRefAttributes" ref="7d7ef25837c00161dba7cdc0e8dacc29" args="(sRecBinData recBinData, out List&lt; sParsedRefAttrValue &gt; parsedValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eParseStatus DDDObjects.DDDRecord.ParseRefAttributes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="struct_d_d_d_objects_1_1s_parsed_ref_attr_value.html">sParsedRefAttrValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses values of referential attributes of one record instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List of parsed values. New list is created and returned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

</div>
</div><p>
<a class="anchor" name="b93678393ee7eb530138a0b8bb6aa276"></a><!-- doxytag: member="DDDObjects::DDDRecord::FindRefAttrMappings" ref="b93678393ee7eb530138a0b8bb6aa276" args="(Dictionary&lt; int, int &gt; varIDRefAttrMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDRecord.FindRefAttrMappings           </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; int, int &gt;&nbsp;</td>
          <td class="paramname"> <em>varIDRefAttrMap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds all mappings of referential attributes for this record. Referential attributes can be mapped only to elementary variables inside of simple inputs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>varIDRefAttrMap</em>&nbsp;</td><td>Mapping of variable IDs to attributes IDs defined for DDD Version</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="81ea7c21da3dc43a4be0fed52e73aeb9"></a><!-- doxytag: member="DDDObjects::DDDRecord::GetRecIDString" ref="81ea7c21da3dc43a4be0fed52e73aeb9" args="(Guid TUInstanceID, Guid DDDVersionID, int RecordDefID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String DDDObjects.DDDRecord.GetRecIDString           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>TUInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>DDDVersionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>RecordDefID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns unique string identifying record type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TUInstanceID</em>&nbsp;</td><td>Identification of TU Instance</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DDDVersionID</em>&nbsp;</td><td>identification of DDD version</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RecordDefID</em>&nbsp;</td><td>identification of record</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>String uniquely identifying variable</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3c01b9446d9be6a0378f6a374819c13a"></a><!-- doxytag: member="DDDObjects::DDDRecord::RecordDefID" ref="3c01b9446d9be6a0378f6a374819c13a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#3c01b9446d9be6a0378f6a374819c13a">DDDObjects.DDDRecord.RecordDefID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record ID inside of DDD. 
<p>

</div>
</div><p>
<a class="anchor" name="9959cb3490139cdec90c85967566ae4d"></a><!-- doxytag: member="DDDObjects::DDDRecord::RecordTypeID" ref="9959cb3490139cdec90c85967566ae4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#9959cb3490139cdec90c85967566ae4d">DDDObjects.DDDRecord.RecordTypeID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of record type. 
<p>

</div>
</div><p>
<a class="anchor" name="59461fcc801b61ebc8c43328254942c4"></a><!-- doxytag: member="DDDObjects::DDDRecord::Name" ref="59461fcc801b61ebc8c43328254942c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#59461fcc801b61ebc8c43328254942c4">DDDObjects.DDDRecord.Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record name. 
<p>

</div>
</div><p>
<a class="anchor" name="1c28c03f5ca27ff9d67af3157ac0efd6"></a><!-- doxytag: member="DDDObjects::DDDRecord::TriggerVarID" ref="1c28c03f5ca27ff9d67af3157ac0efd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#1c28c03f5ca27ff9d67af3157ac0efd6">DDDObjects.DDDRecord.TriggerVarID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ID of Trigger variable. 
<p>

</div>
</div><p>
<a class="anchor" name="1b0187440c6a18fd98ead30ce77b3c70"></a><!-- doxytag: member="DDDObjects::DDDRecord::TriggerType" ref="1b0187440c6a18fd98ead30ce77b3c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriggerSensitivity <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#1b0187440c6a18fd98ead30ce77b3c70">DDDObjects.DDDRecord.TriggerType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of trigger sensitivity. 
<p>

</div>
</div><p>
<a class="anchor" name="bac0bf2b88f6d95e5853f5c66773d3e4"></a><!-- doxytag: member="DDDObjects::DDDRecord::Comment" ref="bac0bf2b88f6d95e5853f5c66773d3e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#bac0bf2b88f6d95e5853f5c66773d3e4">DDDObjects.DDDRecord.Comment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User comment for record. 
<p>

</div>
</div><p>
<a class="anchor" name="56511dca29e8cb33a7e951391a4ba2ef"></a><!-- doxytag: member="DDDObjects::DDDRecord::Trigger" ref="56511dca29e8cb33a7e951391a4ba2ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_trigger_var.html">DDDTriggerVar</a> <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#56511dca29e8cb33a7e951391a4ba2ef">DDDObjects.DDDRecord.Trigger</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Trigger variable. 
<p>

</div>
</div><p>
<a class="anchor" name="7b8bb62491b77b255eb1e4164be780f3"></a><!-- doxytag: member="DDDObjects::DDDRecord::Inputs" ref="7b8bb62491b77b255eb1e4164be780f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SortedList&lt;int, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_input.html">DDDInput</a>&gt; <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html#7b8bb62491b77b255eb1e4164be780f3">DDDObjects.DDDRecord.Inputs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record inputs. 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="500fc2a4edb75d650ce16090e56de7f2"></a><!-- doxytag: member="DDDObjects::DDDRecord::Title" ref="500fc2a4edb75d650ce16090e56de7f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects.DDDRecord.Title<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record title in selected language. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRecord.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:23 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
