<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects::DRSerializer::DiagnosticRecord Member List</h1>This is the complete list of members for <a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DDDObjects::DRSerializer::DiagnosticRecord</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#5527a5435e4056b975ac13fb2c51766a">BigEndian</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DDDObjects::DRSerializer::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#0a38ad6b2081a15d282d4580fa4c7a19">BinData</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DDDObjects::DRSerializer::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#ec3eb57e96b678d16cee4a8de736a104">DDDVersionID</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DDDObjects::DRSerializer::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#9c0d00c5084cb70a4e386cc5e7ca9017">EndTime</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DDDObjects::DRSerializer::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#0f18f07c073b0bc09b32e93b1301ec36">LastModified</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DDDObjects::DRSerializer::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#24e978e88411a9f9191bc8067d7b4ca2">ParseStatusID</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DDDObjects::DRSerializer::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#60a4231c66e5450813fb9cae43911b44">RecordDefID</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DDDObjects::DRSerializer::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#aa4715c073b807a7790dfcd65034599d">RecordInstID</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DDDObjects::DRSerializer::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#94cfe4d8e85df298261dd38f8c98a728">Source</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DDDObjects::DRSerializer::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#bd83a88ca48a9f05226f6303c0b9ae34">StartTime</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DDDObjects::DRSerializer::DiagnosticRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#8b00acfc7be3a19b57038a6ea0e0da1d">TUInstanceID</a></td><td><a class="el" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DDDObjects::DRSerializer::DiagnosticRecord</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 17:42:13 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
