<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DRSerializer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html">DRSerializer</a></div>
<h1>DDDObjects.DRSerializer Class Reference</h1><!-- doxytag: class="DDDObjects::DRSerializer" -->Class provides the posibility to transfer diagnostic records through byte stream together with necessary DDD helper objects.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for DDDObjects.DRSerializer:<p><center><img src="class_d_d_d_objects_1_1_d_r_serializer__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_r_serializer__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_r_serializer__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_helper.html" shape="rect" coords="18,96,186,123" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_repository.html" shape="rect" coords="6,6,198,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_r_serializer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html#6ecb3214ac4d62a31f4f528570ed2560">DRSerializer</a> (<a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDHelper</a> dddHelper, Stream stream, bool output)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new diagnostic record serializer object.  <a href="#6ecb3214ac4d62a31f4f528570ed2560"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html#80b54381b1d74d0d5fef64af08ee639e">WriteRecordToStream</a> (<a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DiagnosticRecord</a> record)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes given record into the stream, registers used <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> and <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a>.  <a href="#80b54381b1d74d0d5fef64af08ee639e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html#233f373ee2b3939254e7ff528f3e21ce">WriteUsedDDDObjects</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes all used DDD objects into the stream preceded by special flag.  <a href="#233f373ee2b3939254e7ff528f3e21ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html#ea301ba362ac7e3f12036dfb47067893">WriteDBRecordToStream</a> (SqlDataReader reader)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes one record read from given SqlDataReader into the stream.  <a href="#ea301ba362ac7e3f12036dfb47067893"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html#fe8f9af18980187d49134510ea34889a">WriteRecordToStream</a> (Guid TUInstanceID, long RecordInstID, Guid DDDVersionID, int RecordDefID, DateTime StartTime, DateTime EndTime, DateTime LastModified, int ParseStatusID, bool BigEndian, String Source, Object BinData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes record created from given parameters into the stream.  <a href="#fe8f9af18980187d49134510ea34889a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DiagnosticRecord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html#32a80ab66ff9fd3f8c680c7ad9b85745">ReadRecordFromStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deserializes next record from given stream, remembers used DDD objects.  <a href="#32a80ab66ff9fd3f8c680c7ad9b85745"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html#2da5803ac655b16c6c5088e49dbfde59">ReadUsedDDDObjects</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads stored DDD objects from stream. In case not all necessary objects are available in the stream, exception is thrown.S.  <a href="#2da5803ac655b16c6c5088e49dbfde59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html#eb4b68016c474cc39ca6904b6af32790">CloseZipStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes compressed stream created over the passed stream object.  <a href="#eb4b68016c474cc39ca6904b6af32790"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DiagnosticRecord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class used to hold one instance of diagnostic record.  <a href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class provides the posibility to transfer diagnostic records through byte stream together with necessary DDD helper objects. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6ecb3214ac4d62a31f4f528570ed2560"></a><!-- doxytag: member="DDDObjects::DRSerializer::DRSerializer" ref="6ecb3214ac4d62a31f4f528570ed2560" args="(DDDHelper dddHelper, Stream stream, bool output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DRSerializer.DRSerializer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_helper.html">DDDHelper</a>&nbsp;</td>
          <td class="paramname"> <em>dddHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new diagnostic record serializer object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dddHelper</em>&nbsp;</td><td>Helper class for DDD objects</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>Stream to read from or write to</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>Indicates that records will be written into the stream</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="80b54381b1d74d0d5fef64af08ee639e"></a><!-- doxytag: member="DDDObjects::DRSerializer::WriteRecordToStream" ref="80b54381b1d74d0d5fef64af08ee639e" args="(DiagnosticRecord record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DRSerializer.WriteRecordToStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DiagnosticRecord</a>&nbsp;</td>
          <td class="paramname"> <em>record</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes given record into the stream, registers used <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> and <a class="el" href="class_d_d_d_objects_1_1_t_u_instance.html">TUInstance</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>record</em>&nbsp;</td><td>Record to write</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="233f373ee2b3939254e7ff528f3e21ce"></a><!-- doxytag: member="DDDObjects::DRSerializer::WriteUsedDDDObjects" ref="233f373ee2b3939254e7ff528f3e21ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DRSerializer.WriteUsedDDDObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes all used DDD objects into the stream preceded by special flag. 
<p>

</div>
</div><p>
<a class="anchor" name="ea301ba362ac7e3f12036dfb47067893"></a><!-- doxytag: member="DDDObjects::DRSerializer::WriteDBRecordToStream" ref="ea301ba362ac7e3f12036dfb47067893" args="(SqlDataReader reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DDDObjects.DRSerializer.WriteDBRecordToStream           </td>
          <td>(</td>
          <td class="paramtype">SqlDataReader&nbsp;</td>
          <td class="paramname"> <em>reader</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes one record read from given SqlDataReader into the stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reader</em>&nbsp;</td><td>Reader with result set from database</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns true, if record was read from DB and written into the stream</dd></dl>

</div>
</div><p>
<a class="anchor" name="fe8f9af18980187d49134510ea34889a"></a><!-- doxytag: member="DDDObjects::DRSerializer::WriteRecordToStream" ref="fe8f9af18980187d49134510ea34889a" args="(Guid TUInstanceID, long RecordInstID, Guid DDDVersionID, int RecordDefID, DateTime StartTime, DateTime EndTime, DateTime LastModified, int ParseStatusID, bool BigEndian, String Source, Object BinData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DRSerializer.WriteRecordToStream           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>TUInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>RecordInstID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>DDDVersionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>RecordDefID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>StartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>EndTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>LastModified</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ParseStatusID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>BigEndian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>BinData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes record created from given parameters into the stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TUInstanceID</em>&nbsp;</td><td>Identifier of telediagnostic unit</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RecordInstID</em>&nbsp;</td><td>Identifier of record instance</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DDDVersionID</em>&nbsp;</td><td>Identifier of DDD version</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RecordDefID</em>&nbsp;</td><td>Identifier of record definition inside of DDD</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StartTime</em>&nbsp;</td><td>Record StartTime</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndTime</em>&nbsp;</td><td>Record EndTime (or DateTime.MinValue)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LastModified</em>&nbsp;</td><td>Time of last record modification in TU</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ParseStatusID</em>&nbsp;</td><td>Result status of parsing operation</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BigEndian</em>&nbsp;</td><td>Byte order flag for binary data</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Source</em>&nbsp;</td><td>Identifier of record source in vehicle</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BinData</em>&nbsp;</td><td>Environmental data in binary form</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="32a80ab66ff9fd3f8c680c7ad9b85745"></a><!-- doxytag: member="DDDObjects::DRSerializer::ReadRecordFromStream" ref="32a80ab66ff9fd3f8c680c7ad9b85745" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DiagnosticRecord</a> DDDObjects.DRSerializer.ReadRecordFromStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deserializes next record from given stream, remembers used DDD objects. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Deserialized diagnostic record</dd></dl>

</div>
</div><p>
<a class="anchor" name="2da5803ac655b16c6c5088e49dbfde59"></a><!-- doxytag: member="DDDObjects::DRSerializer::ReadUsedDDDObjects" ref="2da5803ac655b16c6c5088e49dbfde59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DRSerializer.ReadUsedDDDObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads stored DDD objects from stream. In case not all necessary objects are available in the stream, exception is thrown.S. 
<p>

</div>
</div><p>
<a class="anchor" name="eb4b68016c474cc39ca6904b6af32790"></a><!-- doxytag: member="DDDObjects::DRSerializer::CloseZipStream" ref="eb4b68016c474cc39ca6904b6af32790" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DRSerializer.CloseZipStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes compressed stream created over the passed stream object. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DRSerializer.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:31 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
