<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects.DDDElemVar Member List</h1>This is the complete list of members for <a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDObjects.DDDElemVar</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#fbcfd52b93b9e463e632b34555955c1d">Alignement</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#14f462feaacd98922660e520245977ab">Comment</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#1791b4c65d215da6a3f37cafce13d24b">CreateFromDDDObjXML</a>(XmlElement varElement, DDDVersion dddVer)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#398c1ee6b98154da0245e8ba93ee6bb1">DDDElemVar</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDObjects.DDDElemVar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#3aa75d4d19e3638f10aed9dc5a6ea883">DDDVariable</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#1fc580b9bb7511326c8e4eb58550381c">FormatValue</a>(Object value)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDObjects.DDDElemVar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#e96fc5e9fddf71f771b491e21c4a45ae">FormatVarTitle</a>(bool complete, Int64 mask, bool unit)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#ad616a99217f727ffa4215e1c7379865">GetCompleteVarTitle</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#641893090282ff5bee961f0a5d5f2f10">GetCompleteVarTitle</a>(Int64 mask)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#86fbd068b96ad8c573ca9a355f5b17d6">GetElementaryVars</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDObjects.DDDElemVar</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#a76f9973df848fc09bd807ea2b5684ca">GetUnitSymbol</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDObjects.DDDElemVar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#538e606fa54baf650537f37ae4b62a6f">GetVarIDString</a>(Guid TUInstanceID, Guid DDDVersionID, int VariableID)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#22c099553f0e2e32117861b27be5a273">InitializeFromDDDObjXML</a>(XmlElement varElement, DDDVersion dddVer)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDObjects.DDDElemVar</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#3b1090a23759410b83b194882fad73f1">IsBitSet</a>()</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#0b15d7a0b1c932e48a5a91bd30fd98fc">Name</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#43b29b4f48c13abd3e593f4879ac197a">NestLevel</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#001e033efb162d2395d5a28d3f701c04">OwnerVariableID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#27798135511d9366227670a2c5363372">OwnerVarIndex</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#6f72cf7885724c2a4a56e1ae9b404e84">ParentOffset</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#e937c8581800cbdceb1eae591be7a7fd">ParentVariable</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#83badd8ddf97668e236abd00e446b197">ParseBinData</a>(sRecBinData recBinData, ref List&lt; sParsedVarValue &gt; parsedValues, int dataOffset, int inputIndex, DateTime timeStamp, int valueIndex, int valueArrayIndex)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDObjects.DDDElemVar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#249c760833f35787e710be4e2ebb2e1e">ParseRefAttribute</a>(sRecBinData recBinData, ref List&lt; sParsedRefAttrValue &gt; parsedValues, int dataOffset, int refAttrID)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDObjects.DDDElemVar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html#09145fb7506ec321497337e17e1b03b8">Representation</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDObjects.DDDElemVar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#86ba7d33475c95be8b05326a54cf830d">RepresID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#b0b6f04c413a23e84cc50755eabbe79b">SetCurrentLanguage</a>(Languages currentLang, Languages fallbackLang)</td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#d856772f0187916366800f3956fc704b">Size</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#6c3359a323661942274fbdc2ae57aa6f">Title</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#f09cdd2fcdddce023ff4f215b542b7ba">TopLevelOffset</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#1f4443ad28747d068ca30f2f1c69cd51">TopLevelVarID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html#1f3aef651ef28efa3fbe9efe86fcae6b">VariableID</a></td><td><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDObjects.DDDVariable</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:30 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
