<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDStructure Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDStructure.html">DDDStructure</a></div>
<h1>DDDObjects::DDDStructure Class Reference</h1><!-- doxytag: class="DDDObjects::DDDStructure" --><!-- doxytag: inherits="DDDObjects::DDDVariable" -->Represents structured variable.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a>.
<p>
Inheritance diagram for DDDObjects::DDDStructure:<p><center><img src="classDDDObjects_1_1DDDStructure__inherit__graph.png" border="0" usemap="#DDDObjects_1_1DDDStructure__inherit__map" alt="Inheritance graph"></center>
<map name="DDDObjects_1_1DDDStructure__inherit__map">
<area href="classDDDObjects_1_1DDDVariable.html" shape="rect" coords="6,6,206,454" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDDDObjects_1_1DDDStructure-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDStructure.html#ff3c653fe27eda64186d11ffcfc79cc3">DDDStructure</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard public constructor.  <a href="#ff3c653fe27eda64186d11ffcfc79cc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDStructure.html#9e664c0081ef71df24aaa629ce7effa9">AddChild</a> (<a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> var)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds child variable to structure.  <a href="#9e664c0081ef71df24aaa629ce7effa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override List&lt; <a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDStructure.html#e63e0ec0a46f7fbb25cbb581277cbc63">GetElementaryVars</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method selects all elementary variables inside of variable instance.  <a href="#e63e0ec0a46f7fbb25cbb581277cbc63"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDStructure.html#ffc9ad5b3f903001eb056f012373ba40">ChildVars</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of children variables.  <a href="#ffc9ad5b3f903001eb056f012373ba40"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents structured variable. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ff3c653fe27eda64186d11ffcfc79cc3"></a><!-- doxytag: member="DDDObjects::DDDStructure::DDDStructure" ref="ff3c653fe27eda64186d11ffcfc79cc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DDDStructure::DDDStructure           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard public constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9e664c0081ef71df24aaa629ce7effa9"></a><!-- doxytag: member="DDDObjects::DDDStructure::AddChild" ref="9e664c0081ef71df24aaa629ce7effa9" args="(DDDVariable var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDStructure::AddChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a>&nbsp;</td>
          <td class="paramname"> <em>var</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds child variable to structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>Child variable (elementary or structure) to add</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e63e0ec0a46f7fbb25cbb581277cbc63"></a><!-- doxytag: member="DDDObjects::DDDStructure::GetElementaryVars" ref="e63e0ec0a46f7fbb25cbb581277cbc63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;<a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>&gt; DDDObjects::DDDStructure::GetElementaryVars           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method selects all elementary variables inside of variable instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>List of all elementary variables</dd></dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDVariable.html#1b87dede33706e60e42f332207baedf1">DDDObjects::DDDVariable</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ffc9ad5b3f903001eb056f012373ba40"></a><!-- doxytag: member="DDDObjects::DDDStructure::ChildVars" ref="ffc9ad5b3f903001eb056f012373ba40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a>&gt; <a class="el" href="classDDDObjects_1_1DDDStructure.html#ffc9ad5b3f903001eb056f012373ba40">DDDObjects::DDDStructure::ChildVars</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of children variables. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDVariable.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
