<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects::DDDTypeI32 Member List</h1>This is the complete list of members for <a class="el" href="classDDDObjects_1_1DDDTypeI32.html">DDDObjects::DDDTypeI32</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDTypeI32.html#698bcddbee935282f26d97e7387b74de">FormatBinValue</a>(object value, string separator)</td><td><a class="el" href="classDDDObjects_1_1DDDTypeI32.html">DDDObjects::DDDTypeI32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDTypeBase.html#50755ed5313e7d093e0b59b4f348725e">DDDObjects::DDDTypeBase::FormatBinValue</a>(Object value, String separator)</td><td><a class="el" href="classDDDObjects_1_1DDDTypeBase.html">DDDObjects::DDDTypeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDTypeI32.html#94ea376666bd56bac0616666aeaec315">FormatHexValue</a>(object value)</td><td><a class="el" href="classDDDObjects_1_1DDDTypeI32.html">DDDObjects::DDDTypeI32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDTypeBase.html#7242a2ca4e7746ef3162fb85ae701c79">DDDObjects::DDDTypeBase::FormatHexValue</a>(Object value)</td><td><a class="el" href="classDDDObjects_1_1DDDTypeBase.html">DDDObjects::DDDTypeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDTypeI32.html#cb887c246a90d7a0be3176e2dcb8e1cc">FormatValue</a>(object value, string formatString, double divisor)</td><td><a class="el" href="classDDDObjects_1_1DDDTypeI32.html">DDDObjects::DDDTypeI32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDTypeBase.html#cca72ef8e14719aab032a89d2d4aa726">DDDObjects::DDDTypeBase::FormatValue</a>(Object value, String formatString, double divisor)</td><td><a class="el" href="classDDDObjects_1_1DDDTypeBase.html">DDDObjects::DDDTypeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDTypeI32.html#af4e9f5c1d5203dc6f997b991290d1a1">ParseBinValue</a>(sRecBinData recBinData, int dataOffset, out Object value)</td><td><a class="el" href="classDDDObjects_1_1DDDTypeI32.html">DDDObjects::DDDTypeI32</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDTypeBase.html#2b14e567eef9effd0a8493ddae94c191">Rotate2</a>(byte[] binData, int offset)</td><td><a class="el" href="classDDDObjects_1_1DDDTypeBase.html">DDDObjects::DDDTypeBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDTypeBase.html#f2215ba186d2c7e476ed3cc95cf92146">Rotate4</a>(byte[] binData, int offset)</td><td><a class="el" href="classDDDObjects_1_1DDDTypeBase.html">DDDObjects::DDDTypeBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDTypeBase.html#e84d9fb364cbb6179f331286951fa1cd">Rotate8</a>(byte[] binData, int offset)</td><td><a class="el" href="classDDDObjects_1_1DDDTypeBase.html">DDDObjects::DDDTypeBase</a></td><td><code> [inline, protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
