<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DRSerializer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DRSerializer.html">DRSerializer</a></div>
<h1>DDDObjects::DRSerializer Class Reference</h1><!-- doxytag: class="DDDObjects::DRSerializer" --><!-- doxytag: inherits="DDDObjects::DRSerializerBase" -->Class provides the posibility to transfer diagnostic records through byte stream together with necessary DDD helper objects.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classDDDObjects_1_1DRSerializerBase.html">DDDObjects::DRSerializerBase</a>.
<p>
Inheritance diagram for DDDObjects::DRSerializer:<p><center><img src="classDDDObjects_1_1DRSerializer__inherit__graph.png" border="0" usemap="#DDDObjects_1_1DRSerializer__inherit__map" alt="Inheritance graph"></center>
<map name="DDDObjects_1_1DRSerializer__inherit__map">
<area href="classDDDObjects_1_1DRSerializerBase.html" shape="rect" coords="6,6,222,278" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDDDObjects_1_1DRSerializer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer.html#88e635fa86b4cb4957262fedc1e6435a">DRSerializer</a> (<a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> dddHelper, Stream <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#ebb76bda6e16b4154bdbb4b0edc1943f">stream</a>, bool output)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new diagnostic record serializer object.  <a href="#88e635fa86b4cb4957262fedc1e6435a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer.html#023735d8f99427c288fbdc5e5c43be80">WriteRecordToStream</a> (DiagnosticRecord record)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes given record into the stream, registers used <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> and <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a>.  <a href="#023735d8f99427c288fbdc5e5c43be80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer.html#8f389fcdeeb8120704dd2c391fc6a323">WriteUsedDDDObjects</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes all used DDD objects into the stream preceded by special flag.  <a href="#8f389fcdeeb8120704dd2c391fc6a323"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer.html#3ebb6e5eea7307525419a0d2839838e8">WriteDBRecordToStream</a> (SqlDataReader reader)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes one record read from given SqlDataReader into the stream.  <a href="#3ebb6e5eea7307525419a0d2839838e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override DiagnosticRecord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer.html#b686b4b500c15471584b846643c7e010">ReadRecordFromStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deserializes next record from given stream, remembers used DDD objects.  <a href="#b686b4b500c15471584b846643c7e010"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer.html#23a2dc377707a0d480b0e98efece0fb1">ReadUsedDDDObjects</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads stored DDD objects from stream. In case not all necessary objects are available in the stream, exception is thrown.S.  <a href="#23a2dc377707a0d480b0e98efece0fb1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class provides the posibility to transfer diagnostic records through byte stream together with necessary DDD helper objects. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="88e635fa86b4cb4957262fedc1e6435a"></a><!-- doxytag: member="DDDObjects::DRSerializer::DRSerializer" ref="88e635fa86b4cb4957262fedc1e6435a" args="(DDDHelper dddHelper, Stream stream, bool output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DRSerializer::DRSerializer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>&nbsp;</td>
          <td class="paramname"> <em>dddHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new diagnostic record serializer object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dddHelper</em>&nbsp;</td><td>Helper class for DDD objects</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>Stream to read from or write to</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>Indicates that records will be written into the stream</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="023735d8f99427c288fbdc5e5c43be80"></a><!-- doxytag: member="DDDObjects::DRSerializer::WriteRecordToStream" ref="023735d8f99427c288fbdc5e5c43be80" args="(DiagnosticRecord record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects::DRSerializer::WriteRecordToStream           </td>
          <td>(</td>
          <td class="paramtype">DiagnosticRecord&nbsp;</td>
          <td class="paramname"> <em>record</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes given record into the stream, registers used <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> and <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>record</em>&nbsp;</td><td>Record to write</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8f389fcdeeb8120704dd2c391fc6a323"></a><!-- doxytag: member="DDDObjects::DRSerializer::WriteUsedDDDObjects" ref="8f389fcdeeb8120704dd2c391fc6a323" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects::DRSerializer::WriteUsedDDDObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes all used DDD objects into the stream preceded by special flag. 
<p>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#6119d346f15bbacbc8bf7efcd7e74e84">DDDObjects::DRSerializerBase</a>.
</div>
</div><p>
<a class="anchor" name="3ebb6e5eea7307525419a0d2839838e8"></a><!-- doxytag: member="DDDObjects::DRSerializer::WriteDBRecordToStream" ref="3ebb6e5eea7307525419a0d2839838e8" args="(SqlDataReader reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DDDObjects::DRSerializer::WriteDBRecordToStream           </td>
          <td>(</td>
          <td class="paramtype">SqlDataReader&nbsp;</td>
          <td class="paramname"> <em>reader</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes one record read from given SqlDataReader into the stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reader</em>&nbsp;</td><td>Reader with result set from database</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns true, if record was read from DB and written into the stream</dd></dl>

</div>
</div><p>
<a class="anchor" name="b686b4b500c15471584b846643c7e010"></a><!-- doxytag: member="DDDObjects::DRSerializer::ReadRecordFromStream" ref="b686b4b500c15471584b846643c7e010" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override DiagnosticRecord DDDObjects::DRSerializer::ReadRecordFromStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deserializes next record from given stream, remembers used DDD objects. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Deserialized diagnostic record</dd></dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#dce18be7fa130a80a2924dfd43aaccd3">DDDObjects::DRSerializerBase</a>.
</div>
</div><p>
<a class="anchor" name="23a2dc377707a0d480b0e98efece0fb1"></a><!-- doxytag: member="DDDObjects::DRSerializer::ReadUsedDDDObjects" ref="23a2dc377707a0d480b0e98efece0fb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects::DRSerializer::ReadUsedDDDObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads stored DDD objects from stream. In case not all necessary objects are available in the stream, exception is thrown.S. 
<p>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#154fdd2ae18b101ae6ea09ae97de14ae">DDDObjects::DRSerializerBase</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DRSerializer.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:28 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
