<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DRSerializerBase::DiagnosticRecord Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DRSerializerBase.html">DRSerializerBase</a>::<a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html">DiagnosticRecord</a></div>
<h1>DDDObjects::DRSerializerBase::DiagnosticRecord Class Reference</h1><!-- doxytag: class="DDDObjects::DRSerializerBase::DiagnosticRecord" -->Class used to hold one instance of diagnostic record.  
<a href="#_details">More...</a>
<p>
<a href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#5bd8ce0ebcc49bafd9fd0cabb8a73b73">TUInstanceID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of telediagnostic unit.  <a href="#5bd8ce0ebcc49bafd9fd0cabb8a73b73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#1ac89991640514d2fce6a6329680083d">RecordInstID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of record instance.  <a href="#1ac89991640514d2fce6a6329680083d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#c713ec044584b6c85d62ef454b1f068a">DDDVersionID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of DDD Version.  <a href="#c713ec044584b6c85d62ef454b1f068a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#7ffcb305eda584870e9bd9a5c83561b4">RecordDefID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of record definition inside of DDD.  <a href="#7ffcb305eda584870e9bd9a5c83561b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#6ad1ec207912255e97ba262e403f1007">StartTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record Strt time.  <a href="#6ad1ec207912255e97ba262e403f1007"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#4c0ce542b2dbba2951e9ab86d9cddedb">EndTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record End time.  <a href="#4c0ce542b2dbba2951e9ab86d9cddedb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#4bb1f0058d6a359758469ee81cf46f7f">LastModified</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time of last record modification in TU.  <a href="#4bb1f0058d6a359758469ee81cf46f7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#6631b35b4ddad04ab7897b80257148b5">ParseStatusID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status of record parsing operation.  <a href="#6631b35b4ddad04ab7897b80257148b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#1035e7bdcef06ff1bb126d24677b2f5f">BigEndian</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag of byte order (endianes).  <a href="#1035e7bdcef06ff1bb126d24677b2f5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#6f0450e741253f921342dcfe805a5447">Source</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of source device for record.  <a href="#6f0450e741253f921342dcfe805a5447"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#17d5a4f4a3b5d058609681707f1c6cb9">BinData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enviromental data in binary form.  <a href="#17d5a4f4a3b5d058609681707f1c6cb9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class used to hold one instance of diagnostic record. 
<p>

<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5bd8ce0ebcc49bafd9fd0cabb8a73b73"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::DiagnosticRecord::TUInstanceID" ref="5bd8ce0ebcc49bafd9fd0cabb8a73b73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#5bd8ce0ebcc49bafd9fd0cabb8a73b73">DDDObjects::DRSerializerBase::DiagnosticRecord::TUInstanceID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of telediagnostic unit. 
<p>

</div>
</div><p>
<a class="anchor" name="1ac89991640514d2fce6a6329680083d"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::DiagnosticRecord::RecordInstID" ref="1ac89991640514d2fce6a6329680083d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#1ac89991640514d2fce6a6329680083d">DDDObjects::DRSerializerBase::DiagnosticRecord::RecordInstID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of record instance. 
<p>

</div>
</div><p>
<a class="anchor" name="c713ec044584b6c85d62ef454b1f068a"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::DiagnosticRecord::DDDVersionID" ref="c713ec044584b6c85d62ef454b1f068a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#c713ec044584b6c85d62ef454b1f068a">DDDObjects::DRSerializerBase::DiagnosticRecord::DDDVersionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of DDD Version. 
<p>

</div>
</div><p>
<a class="anchor" name="7ffcb305eda584870e9bd9a5c83561b4"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::DiagnosticRecord::RecordDefID" ref="7ffcb305eda584870e9bd9a5c83561b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#7ffcb305eda584870e9bd9a5c83561b4">DDDObjects::DRSerializerBase::DiagnosticRecord::RecordDefID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of record definition inside of DDD. 
<p>

</div>
</div><p>
<a class="anchor" name="6ad1ec207912255e97ba262e403f1007"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::DiagnosticRecord::StartTime" ref="6ad1ec207912255e97ba262e403f1007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#6ad1ec207912255e97ba262e403f1007">DDDObjects::DRSerializerBase::DiagnosticRecord::StartTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record Strt time. 
<p>

</div>
</div><p>
<a class="anchor" name="4c0ce542b2dbba2951e9ab86d9cddedb"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::DiagnosticRecord::EndTime" ref="4c0ce542b2dbba2951e9ab86d9cddedb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#4c0ce542b2dbba2951e9ab86d9cddedb">DDDObjects::DRSerializerBase::DiagnosticRecord::EndTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record End time. 
<p>

</div>
</div><p>
<a class="anchor" name="4bb1f0058d6a359758469ee81cf46f7f"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::DiagnosticRecord::LastModified" ref="4bb1f0058d6a359758469ee81cf46f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#4bb1f0058d6a359758469ee81cf46f7f">DDDObjects::DRSerializerBase::DiagnosticRecord::LastModified</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time of last record modification in TU. 
<p>

</div>
</div><p>
<a class="anchor" name="6631b35b4ddad04ab7897b80257148b5"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::DiagnosticRecord::ParseStatusID" ref="6631b35b4ddad04ab7897b80257148b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#6631b35b4ddad04ab7897b80257148b5">DDDObjects::DRSerializerBase::DiagnosticRecord::ParseStatusID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status of record parsing operation. 
<p>

</div>
</div><p>
<a class="anchor" name="1035e7bdcef06ff1bb126d24677b2f5f"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::DiagnosticRecord::BigEndian" ref="1035e7bdcef06ff1bb126d24677b2f5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#1035e7bdcef06ff1bb126d24677b2f5f">DDDObjects::DRSerializerBase::DiagnosticRecord::BigEndian</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag of byte order (endianes). 
<p>

</div>
</div><p>
<a class="anchor" name="6f0450e741253f921342dcfe805a5447"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::DiagnosticRecord::Source" ref="6f0450e741253f921342dcfe805a5447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#6f0450e741253f921342dcfe805a5447">DDDObjects::DRSerializerBase::DiagnosticRecord::Source</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of source device for record. 
<p>

</div>
</div><p>
<a class="anchor" name="17d5a4f4a3b5d058609681707f1c6cb9"></a><!-- doxytag: member="DDDObjects::DRSerializerBase::DiagnosticRecord::BinData" ref="17d5a4f4a3b5d058609681707f1c6cb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#17d5a4f4a3b5d058609681707f1c6cb9">DDDObjects::DRSerializerBase::DiagnosticRecord::BinData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enviromental data in binary form. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DRSerializerBase.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:28 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
