<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects::DDDBitsetRepres Member List</h1>This is the complete list of members for <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDObjects::DDDBitsetRepres</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#a29d89709baedf568df979e258e1641d">Comment</a></td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#0eb546902c02600dad51119d80bfe330">CreateDDDType</a>(ElemDataType dataType)</td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#08dbcce9fd2599dd041eeda3f5c8525e">CreateFromDDDObjXML</a>(XmlElement repElement)</td><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDObjects::DDDBitsetRepres</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#8fcb641d55f8c35ead325100cdf768f3">DataType</a></td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#11537510b54b1b3c456292a0512f58e3">DataTypeObj</a></td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#0b2150587f24998683477acf35e24b33">DDDBitsetRepres</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDObjects::DDDBitsetRepres</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#2c1f1d14a852e2c2b73da7c7e3784fdd">DDDRepresentation</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#1143f29cdb78815ff8d9f4606119ea9a">FormatBitValue</a>(Object value, Int64 mask)</td><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDObjects::DDDBitsetRepres</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#afa0f50dbb0578d700832c1d9da51758">FormatSIBASString</a>(Object value)</td><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDObjects::DDDBitsetRepres</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#58677121e544bdc8c2813db95a79cff8">FormatValue</a>(Object value)</td><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDObjects::DDDBitsetRepres</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#21d16a878995a76acb8504c8926c7af5">GetBitIDString</a>(Int64 mask, String varIDString)</td><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDObjects::DDDBitsetRepres</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#84ac12fd82c4cb66556de37a73755793">GetBitTitle</a>(Int64 mask)</td><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDObjects::DDDBitsetRepres</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#25255e7cd803c407456e8c9afca6e268">GetMasksAndValues</a>(Object value)</td><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDObjects::DDDBitsetRepres</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#f17b59d42684bc39579f9e044c85cb2f">GetUsedBitMasks</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDObjects::DDDBitsetRepres</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#af2f5f96cb9f0bd2c1ff5889672c8307">InitializeFromDDDObjXML</a>(XmlElement repElement)</td><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDObjects::DDDBitsetRepres</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#e1d2a0f092b27e667d3e12f252d8f657">Name</a></td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#df65b67603569d8cd000dd80ddf0279f">ParseBinValue</a>(sRecBinData recBinData, int dataOffset, out Object value)</td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html#d695d368f04b60b22452668a084e5ee2">RepresID</a></td><td><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDObjects::DDDRepresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#6162305c4453cd0a135c428e8fa22104">SetCurrentLanguage</a>(Languages currentLang, Languages fallbackLang)</td><td><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDObjects::DDDBitsetRepres</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
