<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DRSerializer.DiagnosticRecord Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_r_serializer.html">DRSerializer</a>.<a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html">DiagnosticRecord</a></div>
<h1>DDDObjects.DRSerializer.DiagnosticRecord Class Reference</h1><!-- doxytag: class="DDDObjects::DRSerializer::DiagnosticRecord" -->Class used to hold one instance of diagnostic record.  
<a href="#_details">More...</a>
<p>
<a href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#533061cda280ff61658c761b1a69f24d">TUInstanceID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of telediagnostic unit.  <a href="#533061cda280ff61658c761b1a69f24d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#d9455dfe791d7f10ea23f42912858d0f">RecordInstID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of record instance.  <a href="#d9455dfe791d7f10ea23f42912858d0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#98f36342f30d89850e3b095ba192c3cf">DDDVersionID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of DDD Version.  <a href="#98f36342f30d89850e3b095ba192c3cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#9361bc7f88d677a82e39c1767a9c8f15">RecordDefID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of record definition inside of DDD.  <a href="#9361bc7f88d677a82e39c1767a9c8f15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#76e0a1965e40a270f5d8e2424a99e586">StartTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record Strt time.  <a href="#76e0a1965e40a270f5d8e2424a99e586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#77621b68f0f61f30ccf52516b84bf569">EndTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record End time.  <a href="#77621b68f0f61f30ccf52516b84bf569"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#02ab1ff0e46949509b5214ab5723829a">LastModified</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time of last record modification in TU.  <a href="#02ab1ff0e46949509b5214ab5723829a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#4cbf341412e2c1e51e4cd7414767353e">ParseStatusID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status of record parsing operation.  <a href="#4cbf341412e2c1e51e4cd7414767353e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#244a26cbab0ffe6674559cd26bd40c0e">BigEndian</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag of byte order (endianes).  <a href="#244a26cbab0ffe6674559cd26bd40c0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#0cdd2af6026be980e2dd4bd842b4caa9">Source</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of source device for record.  <a href="#0cdd2af6026be980e2dd4bd842b4caa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#1eef8f5f6b09529f86c27867f8243585">BinData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enviromental data in binary form.  <a href="#1eef8f5f6b09529f86c27867f8243585"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class used to hold one instance of diagnostic record. 
<p>

<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="533061cda280ff61658c761b1a69f24d"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::TUInstanceID" ref="533061cda280ff61658c761b1a69f24d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#533061cda280ff61658c761b1a69f24d">DDDObjects.DRSerializer.DiagnosticRecord.TUInstanceID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of telediagnostic unit. 
<p>

</div>
</div><p>
<a class="anchor" name="d9455dfe791d7f10ea23f42912858d0f"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::RecordInstID" ref="d9455dfe791d7f10ea23f42912858d0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#d9455dfe791d7f10ea23f42912858d0f">DDDObjects.DRSerializer.DiagnosticRecord.RecordInstID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of record instance. 
<p>

</div>
</div><p>
<a class="anchor" name="98f36342f30d89850e3b095ba192c3cf"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::DDDVersionID" ref="98f36342f30d89850e3b095ba192c3cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#98f36342f30d89850e3b095ba192c3cf">DDDObjects.DRSerializer.DiagnosticRecord.DDDVersionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of DDD Version. 
<p>

</div>
</div><p>
<a class="anchor" name="9361bc7f88d677a82e39c1767a9c8f15"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::RecordDefID" ref="9361bc7f88d677a82e39c1767a9c8f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#9361bc7f88d677a82e39c1767a9c8f15">DDDObjects.DRSerializer.DiagnosticRecord.RecordDefID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of record definition inside of DDD. 
<p>

</div>
</div><p>
<a class="anchor" name="76e0a1965e40a270f5d8e2424a99e586"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::StartTime" ref="76e0a1965e40a270f5d8e2424a99e586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#76e0a1965e40a270f5d8e2424a99e586">DDDObjects.DRSerializer.DiagnosticRecord.StartTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record Strt time. 
<p>

</div>
</div><p>
<a class="anchor" name="77621b68f0f61f30ccf52516b84bf569"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::EndTime" ref="77621b68f0f61f30ccf52516b84bf569" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#77621b68f0f61f30ccf52516b84bf569">DDDObjects.DRSerializer.DiagnosticRecord.EndTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record End time. 
<p>

</div>
</div><p>
<a class="anchor" name="02ab1ff0e46949509b5214ab5723829a"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::LastModified" ref="02ab1ff0e46949509b5214ab5723829a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#02ab1ff0e46949509b5214ab5723829a">DDDObjects.DRSerializer.DiagnosticRecord.LastModified</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time of last record modification in TU. 
<p>

</div>
</div><p>
<a class="anchor" name="4cbf341412e2c1e51e4cd7414767353e"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::ParseStatusID" ref="4cbf341412e2c1e51e4cd7414767353e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#4cbf341412e2c1e51e4cd7414767353e">DDDObjects.DRSerializer.DiagnosticRecord.ParseStatusID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status of record parsing operation. 
<p>

</div>
</div><p>
<a class="anchor" name="244a26cbab0ffe6674559cd26bd40c0e"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::BigEndian" ref="244a26cbab0ffe6674559cd26bd40c0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#244a26cbab0ffe6674559cd26bd40c0e">DDDObjects.DRSerializer.DiagnosticRecord.BigEndian</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag of byte order (endianes). 
<p>

</div>
</div><p>
<a class="anchor" name="0cdd2af6026be980e2dd4bd842b4caa9"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::Source" ref="0cdd2af6026be980e2dd4bd842b4caa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#0cdd2af6026be980e2dd4bd842b4caa9">DDDObjects.DRSerializer.DiagnosticRecord.Source</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of source device for record. 
<p>

</div>
</div><p>
<a class="anchor" name="1eef8f5f6b09529f86c27867f8243585"></a><!-- doxytag: member="DDDObjects::DRSerializer::DiagnosticRecord::BinData" ref="1eef8f5f6b09529f86c27867f8243585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object <a class="el" href="class_d_d_d_objects_1_1_d_r_serializer_1_1_diagnostic_record.html#1eef8f5f6b09529f86c27867f8243585">DDDObjects.DRSerializer.DiagnosticRecord.BinData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enviromental data in binary form. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DRSerializer.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:31 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
