<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDRefAttrMap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_ref_attr_map.html">DDDRefAttrMap</a></div>
<h1>DDDObjects.DDDRefAttrMap Class Reference</h1><!-- doxytag: class="DDDObjects::DDDRefAttrMap" -->Class represents mapping of one referential attribute to one elementary variable which is associated with <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a>. Dictionary of <a class="el" href="class_d_d_d_objects_1_1_d_d_d_ref_attr_map.html">DDDRefAttrMap</a> objects is used for quick parsing of referential attribute values.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for DDDObjects.DDDRefAttrMap:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_ref_attr_map__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_ref_attr_map__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_ref_attr_map__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_elem_var.html" shape="rect" coords="217,187,396,213" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_variable.html" shape="rect" coords="21,96,197,123" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_structure.html" shape="rect" coords="5,187,189,213" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_representation.html" shape="rect" coords="221,96,440,123" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_type_base.html" shape="rect" coords="236,5,425,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_ref_attr_map-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_ref_attr_map.html#c4aaac46e16ff296d4697d9b16a90ff4">RefAttrID</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of referential attribute.  <a href="#c4aaac46e16ff296d4697d9b16a90ff4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDElemVar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_ref_attr_map.html#73a9ea7630bdf81bb26dc5a5e4b1c28c">ElemVar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Elementary variable associated with referential attribute.  <a href="#73a9ea7630bdf81bb26dc5a5e4b1c28c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_ref_attr_map.html#42ec9ff502924ad70a795e125c2ff682">DataOffset</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data offset of variable value in record's binary data.  <a href="#42ec9ff502924ad70a795e125c2ff682"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class represents mapping of one referential attribute to one elementary variable which is associated with <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a>. Dictionary of <a class="el" href="class_d_d_d_objects_1_1_d_d_d_ref_attr_map.html">DDDRefAttrMap</a> objects is used for quick parsing of referential attribute values. 
<p>

<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c4aaac46e16ff296d4697d9b16a90ff4"></a><!-- doxytag: member="DDDObjects::DDDRefAttrMap::RefAttrID" ref="c4aaac46e16ff296d4697d9b16a90ff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_ref_attr_map.html#c4aaac46e16ff296d4697d9b16a90ff4">DDDObjects.DDDRefAttrMap.RefAttrID</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of referential attribute. 
<p>

</div>
</div><p>
<a class="anchor" name="73a9ea7630bdf81bb26dc5a5e4b1c28c"></a><!-- doxytag: member="DDDObjects::DDDRefAttrMap::ElemVar" ref="73a9ea7630bdf81bb26dc5a5e4b1c28c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_elem_var.html">DDDElemVar</a> <a class="el" href="class_d_d_d_objects_1_1_d_d_d_ref_attr_map.html#73a9ea7630bdf81bb26dc5a5e4b1c28c">DDDObjects.DDDRefAttrMap.ElemVar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Elementary variable associated with referential attribute. 
<p>

</div>
</div><p>
<a class="anchor" name="42ec9ff502924ad70a795e125c2ff682"></a><!-- doxytag: member="DDDObjects::DDDRefAttrMap::DataOffset" ref="42ec9ff502924ad70a795e125c2ff682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_d_d_objects_1_1_d_d_d_ref_attr_map.html#42ec9ff502924ad70a795e125c2ff682">DDDObjects.DDDRefAttrMap.DataOffset</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data offset of variable value in record's binary data. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRecord.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:24 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
