<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDVersion Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a></div>
<h1>DDDObjects.DDDVersion Class Reference</h1><!-- doxytag: class="DDDObjects::DDDVersion" -->Class represents one DDD version with all records, variables,....  
<a href="#_details">More...</a>
<p>
<a href="class_d_d_d_objects_1_1_d_d_d_version-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#f03ca2edf115e520684840a66aae0a5b">AddRecord</a> (int ID, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a> rec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add new record object to DDD version.  <a href="#f03ca2edf115e520684840a66aae0a5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#9c3df306a177331980aa4ec97a86cf00">AddVariable</a> (int ID, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a> var)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add new variable object to DDD version.  <a href="#9c3df306a177331980aa4ec97a86cf00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#36fca78106d69c583a5f2598f012d154">AddRepresentation</a> (int ID, <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDRepresentation</a> rep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add new representation object to DDD version.  <a href="#36fca78106d69c583a5f2598f012d154"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#67c400e7e5ad5f7e270d1012747029ee">GetRecord</a> (int ID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns record object from repository based on specified ID.  <a href="#67c400e7e5ad5f7e270d1012747029ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#274f5b2bbb2b5f0c134566e832746c0c">GetVariable</a> (int ID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns variable object from repository based on specified ID.  <a href="#274f5b2bbb2b5f0c134566e832746c0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDRepresentation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#75d78670db18af2eaa8a14270de35ef3">GetRepresentation</a> (int ID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns representation object from repository based on specified ID.  <a href="#75d78670db18af2eaa8a14270de35ef3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#0936ae26413bdf9dade51da388f4fb5a">SetCurrentLanguage</a> (Languages currentLang, Languages fallbackLang)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method prepares language - dependent properties for selected language.  <a href="#0936ae26413bdf9dade51da388f4fb5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#d3f83034588a881b520023e7c68af330">ReadRefAttrMappings</a> (XmlDocument DDDObjdDoc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads elements describing mapping of referential attributes to elementary variables as defined for this version.  <a href="#d3f83034588a881b520023e7c68af330"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#c3776df8f2fe5b14812a4aa2d09d02b9">FindRefAttrMappings</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds mapping of referential attributes to elementary variables (and their offset) for all inputs of all records. Uses internal varIDRefAttrMap dictionary.  <a href="#c3776df8f2fe5b14812a4aa2d09d02b9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#28ce9ad694cf02bd0cc74f42fa740d7b">CreateFromDDDObjXML</a> (XmlElement verElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new object from XML element.  <a href="#28ce9ad694cf02bd0cc74f42fa740d7b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#6bce0a20259d95efe4521db78506e0de">VersionID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique version identifier.  <a href="#6bce0a20259d95efe4521db78506e0de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#bdacd9efc6c25afbe6c881662f77291b">UserVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User defined string representing the version.  <a href="#bdacd9efc6c25afbe6c881662f77291b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#acb34d14986f5a7721b015c879aa4600">Comment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User comment for the version.  <a href="#acb34d14986f5a7721b015c879aa4600"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DDDVersionOrigin&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#ac36652d696b8d8de9a845e3f967d289">VersionOrigin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Origin of Version object.  <a href="#ac36652d696b8d8de9a845e3f967d289"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class represents one DDD version with all records, variables,.... 
<p>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="28ce9ad694cf02bd0cc74f42fa740d7b"></a><!-- doxytag: member="DDDObjects::DDDVersion::CreateFromDDDObjXML" ref="28ce9ad694cf02bd0cc74f42fa740d7b" args="(XmlElement verElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> DDDObjects.DDDVersion.CreateFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>verElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verElement</em>&nbsp;</td><td>Element containing data for new DDD version</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Created DDD version object</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_d_d_objects_1_1_d_d_d_object_exception.html">DDDObjectException</a></em>&nbsp;</td><td>Version creation failed (some attributes missing)</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f03ca2edf115e520684840a66aae0a5b"></a><!-- doxytag: member="DDDObjects::DDDVersion::AddRecord" ref="f03ca2edf115e520684840a66aae0a5b" args="(int ID, DDDRecord rec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDVersion.AddRecord           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a>&nbsp;</td>
          <td class="paramname"> <em>rec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add new record object to DDD version. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of record definition (ordinal number in DDD)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rec</em>&nbsp;</td><td>Record object (e.g. created from XML)</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9c3df306a177331980aa4ec97a86cf00"></a><!-- doxytag: member="DDDObjects::DDDVersion::AddVariable" ref="9c3df306a177331980aa4ec97a86cf00" args="(int ID, DDDVariable var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDVersion.AddVariable           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a>&nbsp;</td>
          <td class="paramname"> <em>var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add new variable object to DDD version. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of variable in DDD)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>Variable object (e.g. created from XML)</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="36fca78106d69c583a5f2598f012d154"></a><!-- doxytag: member="DDDObjects::DDDVersion::AddRepresentation" ref="36fca78106d69c583a5f2598f012d154" args="(int ID, DDDRepresentation rep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDVersion.AddRepresentation           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDRepresentation</a>&nbsp;</td>
          <td class="paramname"> <em>rep</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add new representation object to DDD version. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of representation definition</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rep</em>&nbsp;</td><td>Representation object (e.g. created from XML)</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="67c400e7e5ad5f7e270d1012747029ee"></a><!-- doxytag: member="DDDObjects::DDDVersion::GetRecord" ref="67c400e7e5ad5f7e270d1012747029ee" args="(int ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a> DDDObjects.DDDVersion.GetRecord           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns record object from repository based on specified ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of reguested record</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_d_d_d_objects_1_1_d_d_d_record.html">DDDRecord</a> object with matching ID</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_d_d_objects_1_1_d_d_d_object_exception.html">DDDObjectException</a></em>&nbsp;</td><td>Thrown when record with specified ID does not exist.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="274f5b2bbb2b5f0c134566e832746c0c"></a><!-- doxytag: member="DDDObjects::DDDVersion::GetVariable" ref="274f5b2bbb2b5f0c134566e832746c0c" args="(int ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a> DDDObjects.DDDVersion.GetVariable           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns variable object from repository based on specified ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of reguested variable</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_d_d_d_objects_1_1_d_d_d_variable.html">DDDVariable</a> object with matching ID</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_d_d_objects_1_1_d_d_d_object_exception.html">DDDObjectException</a></em>&nbsp;</td><td>Thrown when variable with specified ID does not exist.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="75d78670db18af2eaa8a14270de35ef3"></a><!-- doxytag: member="DDDObjects::DDDVersion::GetRepresentation" ref="75d78670db18af2eaa8a14270de35ef3" args="(int ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDRepresentation</a> DDDObjects.DDDVersion.GetRepresentation           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns representation object from repository based on specified ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of reguested representation</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDRepresentation</a> object with matching ID</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_d_d_objects_1_1_d_d_d_object_exception.html">DDDObjectException</a></em>&nbsp;</td><td>Thrown when representation with specified ID does not exist.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0936ae26413bdf9dade51da388f4fb5a"></a><!-- doxytag: member="DDDObjects::DDDVersion::SetCurrentLanguage" ref="0936ae26413bdf9dade51da388f4fb5a" args="(Languages currentLang, Languages fallbackLang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DDDObjects.DDDVersion.SetCurrentLanguage           </td>
          <td>(</td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>currentLang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>fallbackLang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method prepares language - dependent properties for selected language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentLang</em>&nbsp;</td><td>selected language</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fallbackLang</em>&nbsp;</td><td>language to use if selected language is not available</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if all properties are defined for specified language</dd></dl>

</div>
</div><p>
<a class="anchor" name="d3f83034588a881b520023e7c68af330"></a><!-- doxytag: member="DDDObjects::DDDVersion::ReadRefAttrMappings" ref="d3f83034588a881b520023e7c68af330" args="(XmlDocument DDDObjdDoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDVersion.ReadRefAttrMappings           </td>
          <td>(</td>
          <td class="paramtype">XmlDocument&nbsp;</td>
          <td class="paramname"> <em>DDDObjdDoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads elements describing mapping of referential attributes to elementary variables as defined for this version. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DDDObjdDoc</em>&nbsp;</td><td>XML document with DDD objects</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c3776df8f2fe5b14812a4aa2d09d02b9"></a><!-- doxytag: member="DDDObjects::DDDVersion::FindRefAttrMappings" ref="c3776df8f2fe5b14812a4aa2d09d02b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects.DDDVersion.FindRefAttrMappings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds mapping of referential attributes to elementary variables (and their offset) for all inputs of all records. Uses internal varIDRefAttrMap dictionary. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6bce0a20259d95efe4521db78506e0de"></a><!-- doxytag: member="DDDObjects::DDDVersion::VersionID" ref="6bce0a20259d95efe4521db78506e0de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#6bce0a20259d95efe4521db78506e0de">DDDObjects.DDDVersion.VersionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique version identifier. 
<p>

</div>
</div><p>
<a class="anchor" name="bdacd9efc6c25afbe6c881662f77291b"></a><!-- doxytag: member="DDDObjects::DDDVersion::UserVersion" ref="bdacd9efc6c25afbe6c881662f77291b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#bdacd9efc6c25afbe6c881662f77291b">DDDObjects.DDDVersion.UserVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User defined string representing the version. 
<p>

</div>
</div><p>
<a class="anchor" name="acb34d14986f5a7721b015c879aa4600"></a><!-- doxytag: member="DDDObjects::DDDVersion::Comment" ref="acb34d14986f5a7721b015c879aa4600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#acb34d14986f5a7721b015c879aa4600">DDDObjects.DDDVersion.Comment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User comment for the version. 
<p>

</div>
</div><p>
<a class="anchor" name="ac36652d696b8d8de9a845e3f967d289"></a><!-- doxytag: member="DDDObjects::DDDVersion::VersionOrigin" ref="ac36652d696b8d8de9a845e3f967d289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDVersionOrigin <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html#ac36652d696b8d8de9a845e3f967d289">DDDObjects.DDDVersion.VersionOrigin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Origin of Version object. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDVersion.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:30 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
