<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDTransform Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_transform.html">DDDTransform</a></div>
<h1>DDDObjects.DDDTransform Class Reference</h1><!-- doxytag: class="DDDObjects::DDDTransform" -->Transforms DDD document into DDDObjects document, which can be processed by <a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html">DDDRepository</a> object. Values of all IDs are made up by autoincrement counter.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for DDDObjects.DDDTransform:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_transform__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_transform__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_transform__coll__map">
<area href="class_d_d_d_objects_1_1_autoincrement_counter.html" shape="rect" coords="6,5,238,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_transform-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_transform.html#d4d8b1c932a7f02d0b94b035968d6283">DDDTransform</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#d4d8b1c932a7f02d0b94b035968d6283"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XmlDocument&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_transform.html#496f91f167d90d734828f162b1ce29c9">TransformDDD</a> (Guid VersionID, XmlDocument DDDDocument)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms input DDD Document to DDDObjects document parsable by <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object. All IDs are made up by autoincrement counter, thus the result is not exactly the same as when parsing in DB.  <a href="#496f91f167d90d734828f162b1ce29c9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Transforms DDD document into DDDObjects document, which can be processed by <a class="el" href="class_d_d_d_objects_1_1_d_d_d_repository.html">DDDRepository</a> object. Values of all IDs are made up by autoincrement counter. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d4d8b1c932a7f02d0b94b035968d6283"></a><!-- doxytag: member="DDDObjects::DDDTransform::DDDTransform" ref="d4d8b1c932a7f02d0b94b035968d6283" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDTransform.DDDTransform           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="496f91f167d90d734828f162b1ce29c9"></a><!-- doxytag: member="DDDObjects::DDDTransform::TransformDDD" ref="496f91f167d90d734828f162b1ce29c9" args="(Guid VersionID, XmlDocument DDDDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlDocument DDDObjects.DDDTransform.TransformDDD           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>VersionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlDocument&nbsp;</td>
          <td class="paramname"> <em>DDDDocument</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transforms input DDD Document to DDDObjects document parsable by <a class="el" href="class_d_d_d_objects_1_1_d_d_d_version.html">DDDVersion</a> object. All IDs are made up by autoincrement counter, thus the result is not exactly the same as when parsing in DB. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VersionID</em>&nbsp;</td><td>Identification of transformed DDD version</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DDDDocument</em>&nbsp;</td><td>DDD Document</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>DDDObjects document</dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDTransform.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:26 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
