<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDHelper Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a></div>
<h1>DDDObjects::DDDHelper Class Reference</h1><!-- doxytag: class="DDDObjects::DDDHelper" -->Helper class which wraps all necessary operations performed on DDD objects.  
<a href="#_details">More...</a>
<p>
<a href="classDDDObjects_1_1DDDHelper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#da0ba2858f4acc61ca1cb0b250e6bc20">DDDHelper</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#da0ba2858f4acc61ca1cb0b250e6bc20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#e6c7068d717be551ee875c03a46cfd66">DDDHelper</a> (IContainer container)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard constructor.  <a href="#e6c7068d717be551ee875c03a46cfd66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#2d5b5757e8bf7cf64117372871e50941">SetCurrentLanguage</a> (Languages currentLang, Languages fallbackLang)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method prepares language dependent properties for all DDDVersions (titles of records, variables, representations...).  <a href="#2d5b5757e8bf7cf64117372871e50941"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#ca6f50d602b059a957726438209cb3de">LoadTUObjectsFromDB</a> (SqlConnection dbConnection)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads information about all known TUTypes and TUInstances from database and creates corresponding objects.  <a href="#ca6f50d602b059a957726438209cb3de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#5006e85914205fcaabd8eb3f8d8c81e1">GetVersion</a> (Guid versionID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns specified <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object. If version does not exist in repository, DDDVersionNeeded event is raised and version is loaded from source specified by event handler. In case of failure, exception is thrown.  <a href="#5006e85914205fcaabd8eb3f8d8c81e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#f3651c58ec9abb464aac988e7a457473">GetRecord</a> (Guid versionID, int recordDefID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns specified <a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> object from repository.  <a href="#f3651c58ec9abb464aac988e7a457473"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#18e88432652b8be217f1427f0cff0a2b">GetVariable</a> (Guid versionID, int variableID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns specified <a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> object from repository.  <a href="#18e88432652b8be217f1427f0cff0a2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#71909c4fc0186e9c73474bb73cabbc3e">GetRepresentation</a> (Guid versionID, int represID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns specified <a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a> object from repository.  <a href="#71909c4fc0186e9c73474bb73cabbc3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#07a03cad0abc81e07d94f17b25c72399">GetRecordTitle</a> (Guid versionID, int recordDefID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns title of specified <a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> object in selected language.  <a href="#07a03cad0abc81e07d94f17b25c72399"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#cc6063c23a6b517f7aad925e7bdcdbbc">GetVariableTitle</a> (Guid versionID, int variableID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns title of specified <a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> object in selected language.  <a href="#cc6063c23a6b517f7aad925e7bdcdbbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#3a43f8d8accfcc5673f56a12af0cb4b3">AddTUType</a> (<a class="el" href="classDDDObjects_1_1TUType.html">TUType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds new <a class="el" href="classDDDObjects_1_1TUType.html">TUType</a> object to the repository.  <a href="#3a43f8d8accfcc5673f56a12af0cb4b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1TUType.html">TUType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#72027388dab0d2ec4215fbb5f0d176c3">GetTUType</a> (Guid ID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves TU Type object from repository.  <a href="#72027388dab0d2ec4215fbb5f0d176c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#04fbaba752f62f0a09ca7fe063f06aac">AddTUInstance</a> (<a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> instance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds new <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> object to the repository.  <a href="#04fbaba752f62f0a09ca7fe063f06aac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#16f78313e120c1ee95584665ce0a504d">GetTUInstance</a> (Guid ID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves TU Instance object from repository.  <a href="#16f78313e120c1ee95584665ce0a504d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#4a2a3c2f47e9e12eeea151e9ac2f1036">AddDDDVersion</a> (<a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> version)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds new DDD version object to internal repository. If version already exists in repository, no action is performed.  <a href="#4a2a3c2f47e9e12eeea151e9ac2f1036"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#2cbdb29d53d602dc4bc0d33240aa4a5c">ParseBinRecord</a> (<a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, out List&lt; <a class="el" href="structDDDObjects_1_1sParsedVarValue.html">sParsedVarValue</a> &gt; parsedValues)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses block of binary data of one record instance.  <a href="#2cbdb29d53d602dc4bc0d33240aa4a5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#2aedf6db0cce665e124d6aa0d8c64886">ParseBinRecordRefAttr</a> (<a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, out List&lt; <a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html">sParsedRefAttrValue</a> &gt; parsedValues)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses values of referential attributes from block of binary data for one record.  <a href="#2aedf6db0cce665e124d6aa0d8c64886"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#ad4ff062faf3f402a6fcecabdbb838cf">SaveDDDVersionToFile</a> (Guid VersionID, String directory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object with whole graph of child objects to file.  <a href="#ad4ff062faf3f402a6fcecabdbb838cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#60c6220962018e5784b5bd02d7fb68f4">LoadDDDVersionFromFile</a> (String fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads complete <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object form file.  <a href="#60c6220962018e5784b5bd02d7fb68f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#1a5eccd1d15d663d7c3b1915d8d399b9">SaveAllDDDVersions</a> (String directory, DDDVersionOrigin originMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves all available DDDVersions to specified directory.  <a href="#1a5eccd1d15d663d7c3b1915d8d399b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#61f64740d91614d2c0d950c6859c118c">LoadDDDVersionsFromDir</a> (String directory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads all saved DDD versions from specified directory.  <a href="#61f64740d91614d2c0d950c6859c118c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#50d4a438aefa6bd140ba19520d1fe592">SaveTUObjectsToFile</a> (String directory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves all available <a class="el" href="classDDDObjects_1_1TUType.html">TUType</a> and <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> objects to file on disk.  <a href="#50d4a438aefa6bd140ba19520d1fe592"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#d8f7a5fdec0c637f3c585a0fe5e4303c">LoadTUObjectsFromFile</a> (String directory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if specified directory contains file TUObjects.ser and deserializes tuTypes and tuInstances dictionaries from this file.  <a href="#d8f7a5fdec0c637f3c585a0fe5e4303c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#44025bb51543c6307a257c16e7e6bd68">StoreObjects</a> (Dictionary&lt; Guid, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> &gt; dddVersions, Dictionary&lt; Guid, <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> &gt; tuObjects)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores in repository all passed objects (DDDVersions, <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a>, <a class="el" href="classDDDObjects_1_1TUType.html">TUType</a>), which are not htere yet.  <a href="#44025bb51543c6307a257c16e7e6bd68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#650c603c87534a991d99db454a4e0bcb">FormatSourceName</a> (<a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> tuInstance, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVersion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats name of <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> togehter with user DDD version in square brackets.  <a href="#650c603c87534a991d99db454a4e0bcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#1c1744a0204cd0f7421bf7efe3004f56">UTCToUserTime</a> (DateTime time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts time value from UTC time to time zone specified by user. (Either by UseLocalTime or by TimeOffset).  <a href="#1c1744a0204cd0f7421bf7efe3004f56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#ec564137335bdb17acb4e61d42ece6b9">UserTimeToUTC</a> (DateTime time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts time value from time zone specified by uset to UTC time. (Either by UseLocalTime or by TimeOffset).  <a href="#ec564137335bdb17acb4e61d42ece6b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#460303dcee55d761d235f77a00dfa5e0">FormatTime</a> (DateTime time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats time value using user specified format string.  <a href="#460303dcee55d761d235f77a00dfa5e0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">event NewLanguageSelectedEventHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#2a9aedc3b4eba75e546041141c26e856">NewLanguageSelected</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler for event raised when new language is selected as current language.  <a href="#2a9aedc3b4eba75e546041141c26e856"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">event DDDVersionNeededEventHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#ee2ac0bb39b8da11df994d29417d16f7">DDDVersionNeeded</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler for event raised when new <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> is needed to process current operation.  <a href="#ee2ac0bb39b8da11df994d29417d16f7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#2e43cff2da8b1f3d8590b8786fe34b66">BoolTrueSymbol</a> = &quot;1&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String that is used to represent True value for boolean variables.  <a href="#2e43cff2da8b1f3d8590b8786fe34b66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#de6b552f819e44f0d2107d4fb23d5e0e">BoolFalseSymbol</a> = &quot;0&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String that is used to represent False value for boolean variables.  <a href="#de6b552f819e44f0d2107d4fb23d5e0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#90163db0dafc8407482a0efb273dc406">TitleSeparator</a> = &quot;.&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String that is used to separate parts of title for variables.  <a href="#90163db0dafc8407482a0efb273dc406"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#73e3c577894bd739dd3ee3349704a0de">Dispose</a> (bool disposing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up any resources being used.  <a href="#73e3c577894bd739dd3ee3349704a0de"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Languages&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#417a82824037f2352ff9b759b3dfda5c">CurrentLanguage</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Currently selecte language used for titles.  <a href="#417a82824037f2352ff9b759b3dfda5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#a40f5c7a1551c029a58e64b5df3169c6">TimeFormat</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format string used for time formatting.  <a href="#a40f5c7a1551c029a58e64b5df3169c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#93ed3e3588325caa1c2279b0b5535936">TimeFormatGraph</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format string used for time formatting in graphs.  <a href="#93ed3e3588325caa1c2279b0b5535936"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#0676d348a6d34ab3afbda02f48055810">TimeOffset</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offse from UTC time. All time values are converted using this offset. Time offset is used only when bUseLocTime is false.  <a href="#0676d348a6d34ab3afbda02f48055810"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#193d0b42a2729c13e8bb09d95b8164d0">UseLocalTime</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local system time zone shall be used for converting time values.  <a href="#193d0b42a2729c13e8bb09d95b8164d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Dictionary&lt; Guid, <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html#6fa2fc62a11259ac9983579998f9f41e">TUInstances</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary containing all <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> objects loaded from database.  <a href="#6fa2fc62a11259ac9983579998f9f41e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Helper class which wraps all necessary operations performed on DDD objects. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="da0ba2858f4acc61ca1cb0b250e6bc20"></a><!-- doxytag: member="DDDObjects::DDDHelper::DDDHelper" ref="da0ba2858f4acc61ca1cb0b250e6bc20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DDDHelper::DDDHelper           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="e6c7068d717be551ee875c03a46cfd66"></a><!-- doxytag: member="DDDObjects::DDDHelper::DDDHelper" ref="e6c7068d717be551ee875c03a46cfd66" args="(IContainer container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DDDHelper::DDDHelper           </td>
          <td>(</td>
          <td class="paramtype">IContainer&nbsp;</td>
          <td class="paramname"> <em>container</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>Container for helper component</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2d5b5757e8bf7cf64117372871e50941"></a><!-- doxytag: member="DDDObjects::DDDHelper::SetCurrentLanguage" ref="2d5b5757e8bf7cf64117372871e50941" args="(Languages currentLang, Languages fallbackLang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DDDObjects::DDDHelper::SetCurrentLanguage           </td>
          <td>(</td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>currentLang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>fallbackLang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method prepares language dependent properties for all DDDVersions (titles of records, variables, representations...). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentLang</em>&nbsp;</td><td>selected language</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fallbackLang</em>&nbsp;</td><td>language to use if selected language is not available</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if all properties are defined for specified language</dd></dl>

</div>
</div><p>
<a class="anchor" name="ca6f50d602b059a957726438209cb3de"></a><!-- doxytag: member="DDDObjects::DDDHelper::LoadTUObjectsFromDB" ref="ca6f50d602b059a957726438209cb3de" args="(SqlConnection dbConnection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDHelper::LoadTUObjectsFromDB           </td>
          <td>(</td>
          <td class="paramtype">SqlConnection&nbsp;</td>
          <td class="paramname"> <em>dbConnection</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads information about all known TUTypes and TUInstances from database and creates corresponding objects. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dbConnection</em>&nbsp;</td><td>Connection to database</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5006e85914205fcaabd8eb3f8d8c81e1"></a><!-- doxytag: member="DDDObjects::DDDHelper::GetVersion" ref="5006e85914205fcaabd8eb3f8d8c81e1" args="(Guid versionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> DDDObjects::DDDHelper::GetVersion           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>versionID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns specified <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object. If version does not exist in repository, DDDVersionNeeded event is raised and version is loaded from source specified by event handler. In case of failure, exception is thrown. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>versionID</em>&nbsp;</td><td>Version identification</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Specified <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object</dd></dl>

</div>
</div><p>
<a class="anchor" name="f3651c58ec9abb464aac988e7a457473"></a><!-- doxytag: member="DDDObjects::DDDHelper::GetRecord" ref="f3651c58ec9abb464aac988e7a457473" args="(Guid versionID, int recordDefID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> DDDObjects::DDDHelper::GetRecord           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>versionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>recordDefID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns specified <a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> object from repository. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>versionID</em>&nbsp;</td><td>DDD Version identification</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recordDefID</em>&nbsp;</td><td>Record identification</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Record object</dd></dl>

</div>
</div><p>
<a class="anchor" name="18e88432652b8be217f1427f0cff0a2b"></a><!-- doxytag: member="DDDObjects::DDDHelper::GetVariable" ref="18e88432652b8be217f1427f0cff0a2b" args="(Guid versionID, int variableID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> DDDObjects::DDDHelper::GetVariable           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>versionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>variableID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns specified <a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> object from repository. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>versionID</em>&nbsp;</td><td>DDD Version identification</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>variableID</em>&nbsp;</td><td>Variable identification</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Variable object</dd></dl>

</div>
</div><p>
<a class="anchor" name="71909c4fc0186e9c73474bb73cabbc3e"></a><!-- doxytag: member="DDDObjects::DDDHelper::GetRepresentation" ref="71909c4fc0186e9c73474bb73cabbc3e" args="(Guid versionID, int represID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a> DDDObjects::DDDHelper::GetRepresentation           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>versionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>represID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns specified <a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a> object from repository. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>versionID</em>&nbsp;</td><td>DDD Version identification</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>represID</em>&nbsp;</td><td>Representation identification</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Representation object</dd></dl>

</div>
</div><p>
<a class="anchor" name="07a03cad0abc81e07d94f17b25c72399"></a><!-- doxytag: member="DDDObjects::DDDHelper::GetRecordTitle" ref="07a03cad0abc81e07d94f17b25c72399" args="(Guid versionID, int recordDefID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects::DDDHelper::GetRecordTitle           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>versionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>recordDefID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns title of specified <a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> object in selected language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>versionID</em>&nbsp;</td><td>DDD Version identification</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recordDefID</em>&nbsp;</td><td>Record identification</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Title of the record</dd></dl>

</div>
</div><p>
<a class="anchor" name="cc6063c23a6b517f7aad925e7bdcdbbc"></a><!-- doxytag: member="DDDObjects::DDDHelper::GetVariableTitle" ref="cc6063c23a6b517f7aad925e7bdcdbbc" args="(Guid versionID, int variableID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects::DDDHelper::GetVariableTitle           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>versionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>variableID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns title of specified <a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> object in selected language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>versionID</em>&nbsp;</td><td>DDD Version identification</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>variableID</em>&nbsp;</td><td>Variable identification</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Title of the variable</dd></dl>

</div>
</div><p>
<a class="anchor" name="3a43f8d8accfcc5673f56a12af0cb4b3"></a><!-- doxytag: member="DDDObjects::DDDHelper::AddTUType" ref="3a43f8d8accfcc5673f56a12af0cb4b3" args="(TUType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDHelper::AddTUType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1TUType.html">TUType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds new <a class="el" href="classDDDObjects_1_1TUType.html">TUType</a> object to the repository. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1TUType.html">TUType</a> object to add</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="72027388dab0d2ec4215fbb5f0d176c3"></a><!-- doxytag: member="DDDObjects::DDDHelper::GetTUType" ref="72027388dab0d2ec4215fbb5f0d176c3" args="(Guid ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1TUType.html">TUType</a> DDDObjects::DDDHelper::GetTUType           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves TU Type object from repository. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of TU Type</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classDDDObjects_1_1TUType.html">TUType</a> object with specified ID</dd></dl>

</div>
</div><p>
<a class="anchor" name="04fbaba752f62f0a09ca7fe063f06aac"></a><!-- doxytag: member="DDDObjects::DDDHelper::AddTUInstance" ref="04fbaba752f62f0a09ca7fe063f06aac" args="(TUInstance instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDHelper::AddTUInstance           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a>&nbsp;</td>
          <td class="paramname"> <em>instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds new <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> object to the repository. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instance</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> object to add</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="16f78313e120c1ee95584665ce0a504d"></a><!-- doxytag: member="DDDObjects::DDDHelper::GetTUInstance" ref="16f78313e120c1ee95584665ce0a504d" args="(Guid ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> DDDObjects::DDDHelper::GetTUInstance           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves TU Instance object from repository. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of TU Instance</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> object with specified ID</dd></dl>

</div>
</div><p>
<a class="anchor" name="4a2a3c2f47e9e12eeea151e9ac2f1036"></a><!-- doxytag: member="DDDObjects::DDDHelper::AddDDDVersion" ref="4a2a3c2f47e9e12eeea151e9ac2f1036" args="(DDDVersion version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDHelper::AddDDDVersion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>version</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds new DDD version object to internal repository. If version already exists in repository, no action is performed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>DDD version object to add</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2cbdb29d53d602dc4bc0d33240aa4a5c"></a><!-- doxytag: member="DDDObjects::DDDHelper::ParseBinRecord" ref="2cbdb29d53d602dc4bc0d33240aa4a5c" args="(sRecBinData recBinData, out List&lt; sParsedVarValue &gt; parsedValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eParseStatus DDDObjects::DDDHelper::ParseBinRecord           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="structDDDObjects_1_1sParsedVarValue.html">sParsedVarValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses block of binary data of one record instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List of parsed values. New list is created and returned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

</div>
</div><p>
<a class="anchor" name="2aedf6db0cce665e124d6aa0d8c64886"></a><!-- doxytag: member="DDDObjects::DDDHelper::ParseBinRecordRefAttr" ref="2aedf6db0cce665e124d6aa0d8c64886" args="(sRecBinData recBinData, out List&lt; sParsedRefAttrValue &gt; parsedValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eParseStatus DDDObjects::DDDHelper::ParseBinRecordRefAttr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html">sParsedRefAttrValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses values of referential attributes from block of binary data for one record. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List of parsed values. New list is created and returned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

</div>
</div><p>
<a class="anchor" name="ad4ff062faf3f402a6fcecabdbb838cf"></a><!-- doxytag: member="DDDObjects::DDDHelper::SaveDDDVersionToFile" ref="ad4ff062faf3f402a6fcecabdbb838cf" args="(Guid VersionID, String directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDHelper::SaveDDDVersionToFile           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>VersionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>directory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object with whole graph of child objects to file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VersionID</em>&nbsp;</td><td>Version identification</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>Path to which version object shall be stored</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="60c6220962018e5784b5bd02d7fb68f4"></a><!-- doxytag: member="DDDObjects::DDDHelper::LoadDDDVersionFromFile" ref="60c6220962018e5784b5bd02d7fb68f4" args="(String fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> DDDObjects::DDDHelper::LoadDDDVersionFromFile           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads complete <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object form file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>Name of file with version</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Loaded <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object</dd></dl>

</div>
</div><p>
<a class="anchor" name="1a5eccd1d15d663d7c3b1915d8d399b9"></a><!-- doxytag: member="DDDObjects::DDDHelper::SaveAllDDDVersions" ref="1a5eccd1d15d663d7c3b1915d8d399b9" args="(String directory, DDDVersionOrigin originMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDHelper::SaveAllDDDVersions           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DDDVersionOrigin&nbsp;</td>
          <td class="paramname"> <em>originMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves all available DDDVersions to specified directory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>Path to target directory</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>originMask</em>&nbsp;</td><td>Save only versions of specified origin, when unkonw, saves all versions</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="61f64740d91614d2c0d950c6859c118c"></a><!-- doxytag: member="DDDObjects::DDDHelper::LoadDDDVersionsFromDir" ref="61f64740d91614d2c0d950c6859c118c" args="(String directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDHelper::LoadDDDVersionsFromDir           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>directory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads all saved DDD versions from specified directory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>Path to source directory</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="50d4a438aefa6bd140ba19520d1fe592"></a><!-- doxytag: member="DDDObjects::DDDHelper::SaveTUObjectsToFile" ref="50d4a438aefa6bd140ba19520d1fe592" args="(String directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDHelper::SaveTUObjectsToFile           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>directory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves all available <a class="el" href="classDDDObjects_1_1TUType.html">TUType</a> and <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> objects to file on disk. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>Target directory</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d8f7a5fdec0c637f3c585a0fe5e4303c"></a><!-- doxytag: member="DDDObjects::DDDHelper::LoadTUObjectsFromFile" ref="d8f7a5fdec0c637f3c585a0fe5e4303c" args="(String directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DDDObjects::DDDHelper::LoadTUObjectsFromFile           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>directory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if specified directory contains file TUObjects.ser and deserializes tuTypes and tuInstances dictionaries from this file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>Source direcory</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if deserialization succeeds, false when file does not exist</dd></dl>

</div>
</div><p>
<a class="anchor" name="44025bb51543c6307a257c16e7e6bd68"></a><!-- doxytag: member="DDDObjects::DDDHelper::StoreObjects" ref="44025bb51543c6307a257c16e7e6bd68" args="(Dictionary&lt; Guid, DDDVersion &gt; dddVersions, Dictionary&lt; Guid, TUInstance &gt; tuObjects)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::DDDHelper::StoreObjects           </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; Guid, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>dddVersions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; Guid, <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>tuObjects</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores in repository all passed objects (DDDVersions, <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a>, <a class="el" href="classDDDObjects_1_1TUType.html">TUType</a>), which are not htere yet. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dddVersions</em>&nbsp;</td><td>Versions to store</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tuObjects</em>&nbsp;</td><td>TU Instances (and TUTypes) to store</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="650c603c87534a991d99db454a4e0bcb"></a><!-- doxytag: member="DDDObjects::DDDHelper::FormatSourceName" ref="650c603c87534a991d99db454a4e0bcb" args="(TUInstance tuInstance, DDDVersion dddVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects::DDDHelper::FormatSourceName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a>&nbsp;</td>
          <td class="paramname"> <em>tuInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats name of <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> togehter with user DDD version in square brackets. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tuInstance</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> object used in source name</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVersion</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object used in source name</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Formatted source name</dd></dl>

</div>
</div><p>
<a class="anchor" name="1c1744a0204cd0f7421bf7efe3004f56"></a><!-- doxytag: member="DDDObjects::DDDHelper::UTCToUserTime" ref="1c1744a0204cd0f7421bf7efe3004f56" args="(DateTime time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DDDObjects::DDDHelper::UTCToUserTime           </td>
          <td>(</td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts time value from UTC time to time zone specified by user. (Either by UseLocalTime or by TimeOffset). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>UTC time to convert</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Converted local time</dd></dl>

</div>
</div><p>
<a class="anchor" name="ec564137335bdb17acb4e61d42ece6b9"></a><!-- doxytag: member="DDDObjects::DDDHelper::UserTimeToUTC" ref="ec564137335bdb17acb4e61d42ece6b9" args="(DateTime time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DDDObjects::DDDHelper::UserTimeToUTC           </td>
          <td>(</td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts time value from time zone specified by uset to UTC time. (Either by UseLocalTime or by TimeOffset). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Local time to convert</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Converted UTC time</dd></dl>

</div>
</div><p>
<a class="anchor" name="460303dcee55d761d235f77a00dfa5e0"></a><!-- doxytag: member="DDDObjects::DDDHelper::FormatTime" ref="460303dcee55d761d235f77a00dfa5e0" args="(DateTime time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects::DDDHelper::FormatTime           </td>
          <td>(</td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats time value using user specified format string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Time value to format</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Formatted time (date)</dd></dl>

</div>
</div><p>
<a class="anchor" name="73e3c577894bd739dd3ee3349704a0de"></a><!-- doxytag: member="DDDObjects::DDDHelper::Dispose" ref="73e3c577894bd739dd3ee3349704a0de" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects::DDDHelper::Dispose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>disposing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up any resources being used. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disposing</em>&nbsp;</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2e43cff2da8b1f3d8590b8786fe34b66"></a><!-- doxytag: member="DDDObjects::DDDHelper::BoolTrueSymbol" ref="2e43cff2da8b1f3d8590b8786fe34b66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DDDHelper.html#2e43cff2da8b1f3d8590b8786fe34b66">DDDObjects::DDDHelper::BoolTrueSymbol</a> = &quot;1&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
String that is used to represent True value for boolean variables. 
<p>

</div>
</div><p>
<a class="anchor" name="de6b552f819e44f0d2107d4fb23d5e0e"></a><!-- doxytag: member="DDDObjects::DDDHelper::BoolFalseSymbol" ref="de6b552f819e44f0d2107d4fb23d5e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DDDHelper.html#de6b552f819e44f0d2107d4fb23d5e0e">DDDObjects::DDDHelper::BoolFalseSymbol</a> = &quot;0&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
String that is used to represent False value for boolean variables. 
<p>

</div>
</div><p>
<a class="anchor" name="90163db0dafc8407482a0efb273dc406"></a><!-- doxytag: member="DDDObjects::DDDHelper::TitleSeparator" ref="90163db0dafc8407482a0efb273dc406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1DDDHelper.html#90163db0dafc8407482a0efb273dc406">DDDObjects::DDDHelper::TitleSeparator</a> = &quot;.&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
String that is used to separate parts of title for variables. 
<p>

</div>
</div><p>
<a class="anchor" name="2a9aedc3b4eba75e546041141c26e856"></a><!-- doxytag: member="DDDObjects::DDDHelper::NewLanguageSelected" ref="2a9aedc3b4eba75e546041141c26e856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">event NewLanguageSelectedEventHandler <a class="el" href="classDDDObjects_1_1DDDHelper.html#2a9aedc3b4eba75e546041141c26e856">DDDObjects::DDDHelper::NewLanguageSelected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event handler for event raised when new language is selected as current language. 
<p>

</div>
</div><p>
<a class="anchor" name="ee2ac0bb39b8da11df994d29417d16f7"></a><!-- doxytag: member="DDDObjects::DDDHelper::DDDVersionNeeded" ref="ee2ac0bb39b8da11df994d29417d16f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">event DDDVersionNeededEventHandler <a class="el" href="classDDDObjects_1_1DDDHelper.html#ee2ac0bb39b8da11df994d29417d16f7">DDDObjects::DDDHelper::DDDVersionNeeded</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event handler for event raised when new <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> is needed to process current operation. 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="417a82824037f2352ff9b759b3dfda5c"></a><!-- doxytag: member="DDDObjects::DDDHelper::CurrentLanguage" ref="417a82824037f2352ff9b759b3dfda5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages DDDObjects::DDDHelper::CurrentLanguage<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Currently selecte language used for titles. 
<p>

</div>
</div><p>
<a class="anchor" name="a40f5c7a1551c029a58e64b5df3169c6"></a><!-- doxytag: member="DDDObjects::DDDHelper::TimeFormat" ref="a40f5c7a1551c029a58e64b5df3169c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects::DDDHelper::TimeFormat<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format string used for time formatting. 
<p>

</div>
</div><p>
<a class="anchor" name="93ed3e3588325caa1c2279b0b5535936"></a><!-- doxytag: member="DDDObjects::DDDHelper::TimeFormatGraph" ref="93ed3e3588325caa1c2279b0b5535936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects::DDDHelper::TimeFormatGraph<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format string used for time formatting in graphs. 
<p>

</div>
</div><p>
<a class="anchor" name="0676d348a6d34ab3afbda02f48055810"></a><!-- doxytag: member="DDDObjects::DDDHelper::TimeOffset" ref="0676d348a6d34ab3afbda02f48055810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DDDObjects::DDDHelper::TimeOffset<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offse from UTC time. All time values are converted using this offset. Time offset is used only when bUseLocTime is false. 
<p>

</div>
</div><p>
<a class="anchor" name="193d0b42a2729c13e8bb09d95b8164d0"></a><!-- doxytag: member="DDDObjects::DDDHelper::UseLocalTime" ref="193d0b42a2729c13e8bb09d95b8164d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DDDObjects::DDDHelper::UseLocalTime<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local system time zone shall be used for converting time values. 
<p>

</div>
</div><p>
<a class="anchor" name="6fa2fc62a11259ac9983579998f9f41e"></a><!-- doxytag: member="DDDObjects::DDDHelper::TUInstances" ref="6fa2fc62a11259ac9983579998f9f41e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Guid, <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a>&gt; DDDObjects::DDDHelper::TUInstances<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dictionary containing all <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> objects loaded from database. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDHelper.cs<li>D:/Projects/Telediagnostica/DDDObjects/DDDHelper.Designer.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
