<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects::DDDElemVar Member List</h1>This is the complete list of members for <a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDObjects::DDDElemVar</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#e5e34c7f3b873339885f199be8b532b4">Alignement</a></td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#718e41829ff6bcfc11aead7a2f0292f1">Comment</a></td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#5f8aefed9526a6ae7797061df4585987">CreateFromDDDObjXML</a>(XmlElement varElement, DDDVersion dddVer)</td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDElemVar.html#d6e37a02fe7bd197630b960d9b717a68">DDDElemVar</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDObjects::DDDElemVar</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#5b3ac59a34fee725240641ba85373f05">DDDVariable</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDElemVar.html#a6145ce10fdba661d5f1f22be590c98d">FormatValue</a>(Object value)</td><td><a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDObjects::DDDElemVar</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#64e26e8e465a87b9e1972cbf36d8d75d">FormatVarTitle</a>(bool complete, Int64 mask, bool unit)</td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#4ac63f892d5e38a7faa612c3b917259e">GetCompleteVarTitle</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#68d7322599fa13bcbbdfa9b89cfcab8a">GetCompleteVarTitle</a>(Int64 mask)</td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDElemVar.html#55392117fbd425897cb331991efa1770">GetElementaryVars</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDObjects::DDDElemVar</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDElemVar.html#adc07ec46571efcea62da4be41350c54">GetUnitSymbol</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDObjects::DDDElemVar</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#7975568940cf4d5ee01f999eaf7acdcf">GetVarIDString</a>(Guid TUInstanceID, Guid DDDVersionID, int VariableID)</td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDElemVar.html#7ebadf269463b2bc7c8bfb7380b193e4">InitializeFromDDDObjXML</a>(XmlElement varElement, DDDVersion dddVer)</td><td><a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDObjects::DDDElemVar</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#09524906525bccde65f18c3947c01a62">IsBitSet</a>()</td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#1286af971281af954c99ef4da72e39ae">Name</a></td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#68390101868d6c89c8257b97e8a68bee">NestLevel</a></td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#9fa15966f7e85116fb9663cf8b35e098">OwnerVariableID</a></td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#d61b74d68bf4d0ebed5024e595ab9a6a">OwnerVarIndex</a></td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#0ab56ce100772a93b93d381809d91f07">ParentOffset</a></td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#6e8d9b5cb46263884d9909d55fb60af6">ParentVariable</a></td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDElemVar.html#fb93f615a56c06361cab7d7c5956a57d">ParseBinData</a>(sRecBinData recBinData, ref List&lt; sParsedVarValue &gt; parsedValues, int dataOffset, int inputIndex, DateTime timeStamp, int valueIndex, int valueArrayIndex)</td><td><a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDObjects::DDDElemVar</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDElemVar.html#7d49529a28d447ca71444b9c7550e512">ParseRefAttribute</a>(sRecBinData recBinData, ref List&lt; sParsedRefAttrValue &gt; parsedValues, int dataOffset, int refAttrID)</td><td><a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDObjects::DDDElemVar</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDElemVar.html#d4511ce194a913c25213bc58ad141047">Representation</a></td><td><a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDObjects::DDDElemVar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#bd7f7d89e991da693a9fdc8d060b5af7">RepresID</a></td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#ecd93d03c0984281cdca44a91776996a">SetCurrentLanguage</a>(Languages currentLang, Languages fallbackLang)</td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#58bf9c384d5b996764db9c729d7d6b78">Size</a></td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#04f379b50cbf5e036f633cb36427051b">Title</a></td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#9bb696f87b3a748c56f36bdea485a7dd">TopLevelOffset</a></td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#87b31cd2feaf12775909795f3680a348">TopLevelVarID</a></td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDDDObjects_1_1DDDVariable.html#ad354d85647088b096674e7faa4a4da2">VariableID</a></td><td><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDObjects::DDDVariable</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
