<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::TUInstance Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a></div>
<h1>DDDObjects::TUInstance Class Reference</h1><!-- doxytag: class="DDDObjects::TUInstance" -->Holds all available information about one instance of Telediagnostic Unit.  
<a href="#_details">More...</a>
<p>
<a href="classDDDObjects_1_1TUInstance-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUInstance.html#3ae7f3c4b9d7d0c4790f1d449c98b036">TUInstance</a> (Guid tuInstanceID, Guid dddVersionID, String tuName, int trainUICNo, String comment, <a class="el" href="classDDDObjects_1_1TUType.html">TUType</a> typeObj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs new <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> object from given parameters.  <a href="#3ae7f3c4b9d7d0c4790f1d449c98b036"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUInstance.html#615a426dee97a9e17c434d5d5082d68a">CreateFromTUObjXML</a> (XmlElement instElement, <a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> helper)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new object from XML element.  <a href="#615a426dee97a9e17c434d5d5082d68a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUInstance.html#90dfd2eaf95e186e78a923eeaa92cffb">TUInstanceID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of Telediagnostic Unit.  <a href="#90dfd2eaf95e186e78a923eeaa92cffb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUInstance.html#5da07946d43509cd97d6d70baaa4febb">TUTypeID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of Telediagnostic Unit type.  <a href="#5da07946d43509cd97d6d70baaa4febb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUInstance.html#b1edacefd18647c73881cbad4a975b41">DDDVersionID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of DDD version running currently on TU.  <a href="#b1edacefd18647c73881cbad4a975b41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUInstance.html#1f452af12a9b5e6382fec47db8bc5b09">TUName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of Telediagnostic unit.  <a href="#1f452af12a9b5e6382fec47db8bc5b09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUInstance.html#ad2a607b08f9b5f7136b3a8ff2b802b2">TrainUICNo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UIC identification of the train.  <a href="#ad2a607b08f9b5f7136b3a8ff2b802b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUInstance.html#69663d9b8a4bc37fffe72a9a8dc8b8a6">Comment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User comment.  <a href="#69663d9b8a4bc37fffe72a9a8dc8b8a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDDDObjects_1_1TUType.html">TUType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUInstance.html#e658659a4c6c95c10b939c2cb494a3d5">TUTypeObject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object representing corresponding TU Type.  <a href="#e658659a4c6c95c10b939c2cb494a3d5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUInstance.html#5bac1fdf19d24cc72deafadbe3d59377">TUInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default protected constructor.  <a href="#5bac1fdf19d24cc72deafadbe3d59377"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUInstance.html#349b2b32e7449b2a4e0a834d3bcfd368">InitializeFromTUObjXML</a> (XmlElement instElement, <a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> helper)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#349b2b32e7449b2a4e0a834d3bcfd368"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds all available information about one instance of Telediagnostic Unit. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5bac1fdf19d24cc72deafadbe3d59377"></a><!-- doxytag: member="DDDObjects::TUInstance::TUInstance" ref="5bac1fdf19d24cc72deafadbe3d59377" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::TUInstance::TUInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default protected constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="3ae7f3c4b9d7d0c4790f1d449c98b036"></a><!-- doxytag: member="DDDObjects::TUInstance::TUInstance" ref="3ae7f3c4b9d7d0c4790f1d449c98b036" args="(Guid tuInstanceID, Guid dddVersionID, String tuName, int trainUICNo, String comment, TUType typeObj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::TUInstance::TUInstance           </td>
          <td>(</td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>tuInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid&nbsp;</td>
          <td class="paramname"> <em>dddVersionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>tuName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>trainUICNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1TUType.html">TUType</a>&nbsp;</td>
          <td class="paramname"> <em>typeObj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs new <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> object from given parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tuInstanceID</em>&nbsp;</td><td>Identifier of TU Instance</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVersionID</em>&nbsp;</td><td>Identifier of running DDD Version in TU instance</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tuName</em>&nbsp;</td><td>Name of TU Instance</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trainUICNo</em>&nbsp;</td><td>UIC number of train TU is installed in</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comment</em>&nbsp;</td><td>Comment for the instance</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeObj</em>&nbsp;</td><td>TU Type object instance is associated with</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="615a426dee97a9e17c434d5d5082d68a"></a><!-- doxytag: member="DDDObjects::TUInstance::CreateFromTUObjXML" ref="615a426dee97a9e17c434d5d5082d68a" args="(XmlElement instElement, DDDHelper helper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> DDDObjects::TUInstance::CreateFromTUObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>instElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>&nbsp;</td>
          <td class="paramname"> <em>helper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instElement</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> element from TUObjects XML file</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>helper</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> object where TUTypes are registered</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new <a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> object</dd></dl>

</div>
</div><p>
<a class="anchor" name="349b2b32e7449b2a4e0a834d3bcfd368"></a><!-- doxytag: member="DDDObjects::TUInstance::InitializeFromTUObjXML" ref="349b2b32e7449b2a4e0a834d3bcfd368" args="(XmlElement instElement, DDDHelper helper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDDObjects::TUInstance::InitializeFromTUObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>instElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>&nbsp;</td>
          <td class="paramname"> <em>helper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instElement</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> element from TUObjects XML file</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>helper</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> object where TUTypes are registered</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="90dfd2eaf95e186e78a923eeaa92cffb"></a><!-- doxytag: member="DDDObjects::TUInstance::TUInstanceID" ref="90dfd2eaf95e186e78a923eeaa92cffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="classDDDObjects_1_1TUInstance.html#90dfd2eaf95e186e78a923eeaa92cffb">DDDObjects::TUInstance::TUInstanceID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of Telediagnostic Unit. 
<p>

</div>
</div><p>
<a class="anchor" name="5da07946d43509cd97d6d70baaa4febb"></a><!-- doxytag: member="DDDObjects::TUInstance::TUTypeID" ref="5da07946d43509cd97d6d70baaa4febb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="classDDDObjects_1_1TUInstance.html#5da07946d43509cd97d6d70baaa4febb">DDDObjects::TUInstance::TUTypeID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of Telediagnostic Unit type. 
<p>

</div>
</div><p>
<a class="anchor" name="b1edacefd18647c73881cbad4a975b41"></a><!-- doxytag: member="DDDObjects::TUInstance::DDDVersionID" ref="b1edacefd18647c73881cbad4a975b41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="classDDDObjects_1_1TUInstance.html#b1edacefd18647c73881cbad4a975b41">DDDObjects::TUInstance::DDDVersionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of DDD version running currently on TU. 
<p>

</div>
</div><p>
<a class="anchor" name="1f452af12a9b5e6382fec47db8bc5b09"></a><!-- doxytag: member="DDDObjects::TUInstance::TUName" ref="1f452af12a9b5e6382fec47db8bc5b09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1TUInstance.html#1f452af12a9b5e6382fec47db8bc5b09">DDDObjects::TUInstance::TUName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of Telediagnostic unit. 
<p>

</div>
</div><p>
<a class="anchor" name="ad2a607b08f9b5f7136b3a8ff2b802b2"></a><!-- doxytag: member="DDDObjects::TUInstance::TrainUICNo" ref="ad2a607b08f9b5f7136b3a8ff2b802b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1TUInstance.html#ad2a607b08f9b5f7136b3a8ff2b802b2">DDDObjects::TUInstance::TrainUICNo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UIC identification of the train. 
<p>

</div>
</div><p>
<a class="anchor" name="69663d9b8a4bc37fffe72a9a8dc8b8a6"></a><!-- doxytag: member="DDDObjects::TUInstance::Comment" ref="69663d9b8a4bc37fffe72a9a8dc8b8a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classDDDObjects_1_1TUInstance.html#69663d9b8a4bc37fffe72a9a8dc8b8a6">DDDObjects::TUInstance::Comment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User comment. 
<p>

</div>
</div><p>
<a class="anchor" name="e658659a4c6c95c10b939c2cb494a3d5"></a><!-- doxytag: member="DDDObjects::TUInstance::TUTypeObject" ref="e658659a4c6c95c10b939c2cb494a3d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDDDObjects_1_1TUType.html">TUType</a> <a class="el" href="classDDDObjects_1_1TUInstance.html#e658659a4c6c95c10b939c2cb494a3d5">DDDObjects::TUInstance::TUTypeObject</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object representing corresponding TU Type. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/TUInstance.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:29 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
