<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::DDDHistorizedInput Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html">DDDHistorizedInput</a></div>
<h1>DDDObjects::DDDHistorizedInput Class Reference</h1><!-- doxytag: class="DDDObjects::DDDHistorizedInput" --><!-- doxytag: inherits="DDDObjects::DDDInput" -->Input for event record storing array of samples for associated variable.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classDDDObjects_1_1DDDInput.html">DDDObjects::DDDInput</a>.
<p>
Inheritance diagram for DDDObjects::DDDHistorizedInput:<p><center><img src="classDDDObjects_1_1DDDHistorizedInput__inherit__graph.png" border="0" usemap="#DDDObjects_1_1DDDHistorizedInput__inherit__map" alt="Inheritance graph"></center>
<map name="DDDObjects_1_1DDDHistorizedInput__inherit__map">
<area href="classDDDObjects_1_1DDDInput.html" shape="rect" coords="16,6,216,214" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDDDObjects_1_1DDDHistorizedInput-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#02ecf7d60bfc144c68df3c06ca40dd74">DDDHistorizedInput</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default public constructor.  <a href="#02ecf7d60bfc144c68df3c06ca40dd74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override eParseStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#166bb59848fac64bfa26add2f1586109">ParseBinData</a> (<a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, ref List&lt; <a class="el" href="structDDDObjects_1_1sParsedVarValue.html">sParsedVarValue</a> &gt; parsedValues, ref int dataOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses part of binary data block starting at given dataOffset and advances the offset by total input length. Parsed values are added to parsedValues list.  <a href="#166bb59848fac64bfa26add2f1586109"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#5d6534ee197c3273fb0744f754081e8d">FindRefAttrMappings</a> (Dictionary&lt; int, int &gt; varIDRefAttrMap, ref Dictionary&lt; int, <a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html">DDDRefAttrMap</a> &gt; refAttrMap, ref int dataOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds all mappings of referential attributes inside of this input and updates dataOffset parameter. Referential attributes can be mapped only to elementary variables inside of simple inputs.  <a href="#5d6534ee197c3273fb0744f754081e8d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#b9c8a944afad9eda5265db2dbce6f277">SamplingPeriodms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sampling period.  <a href="#b9c8a944afad9eda5265db2dbce6f277"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#0edc54edb7f2edc670d751040f6111ca">BeforeStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of sapmles stored before event start.  <a href="#0edc54edb7f2edc670d751040f6111ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#6f68a8866189329e4d4df5ed828f13fa">PastStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of sapmles stored after event start.  <a href="#6f68a8866189329e4d4df5ed828f13fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#c74c9d9c5548cd95409b16e7f1751f40">BeforeEnd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of sapmles stored before event end.  <a href="#c74c9d9c5548cd95409b16e7f1751f40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#340c8b518dce7f39cc7ced53c4aaa512">PastEnd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of sapmles stored after event end.  <a href="#340c8b518dce7f39cc7ced53c4aaa512"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#49ca9ffd30e5897ebae0509c8e9e7809">InitializeFromDDDObjXML</a> (XmlElement inpElement, <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#49ca9ffd30e5897ebae0509c8e9e7809"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Input for event record storing array of samples for associated variable. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="02ecf7d60bfc144c68df3c06ca40dd74"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::DDDHistorizedInput" ref="02ecf7d60bfc144c68df3c06ca40dd74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects::DDDHistorizedInput::DDDHistorizedInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default public constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="49ca9ffd30e5897ebae0509c8e9e7809"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::InitializeFromDDDObjXML" ref="49ca9ffd30e5897ebae0509c8e9e7809" args="(XmlElement inpElement, DDDVersion dddVer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects::DDDHistorizedInput::InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>inpElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>&nbsp;</td>
          <td class="paramname"> <em>dddVer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inpElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dddVer</em>&nbsp;</td><td><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object to which record belongs</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDInput.html#51efcec40f07ac754efabe008dec1765">DDDObjects::DDDInput</a>.
</div>
</div><p>
<a class="anchor" name="166bb59848fac64bfa26add2f1586109"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::ParseBinData" ref="166bb59848fac64bfa26add2f1586109" args="(sRecBinData recBinData, ref List&lt; sParsedVarValue &gt; parsedValues, ref int dataOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override eParseStatus DDDObjects::DDDHistorizedInput::ParseBinData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a>&nbsp;</td>
          <td class="paramname"> <em>recBinData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; <a class="el" href="structDDDObjects_1_1sParsedVarValue.html">sParsedVarValue</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parsedValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses part of binary data block starting at given dataOffset and advances the offset by total input length. Parsed values are added to parsedValues list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recBinData</em>&nbsp;</td><td>Structure with binary data and record instance information</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parsedValues</em>&nbsp;</td><td>List into which parsed values are added</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Offset of input in binary block. Offset is advanced by total input length.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result of parsing operation</dd></dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDInput.html#a9b83f7edf1757890aeb4fcb10ce6128">DDDObjects::DDDInput</a>.
</div>
</div><p>
<a class="anchor" name="5d6534ee197c3273fb0744f754081e8d"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::FindRefAttrMappings" ref="5d6534ee197c3273fb0744f754081e8d" args="(Dictionary&lt; int, int &gt; varIDRefAttrMap, ref Dictionary&lt; int, DDDRefAttrMap &gt; refAttrMap, ref int dataOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects::DDDHistorizedInput::FindRefAttrMappings           </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; int, int &gt;&nbsp;</td>
          <td class="paramname"> <em>varIDRefAttrMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Dictionary&lt; int, <a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html">DDDRefAttrMap</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>refAttrMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds all mappings of referential attributes inside of this input and updates dataOffset parameter. Referential attributes can be mapped only to elementary variables inside of simple inputs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>varIDRefAttrMap</em>&nbsp;</td><td>Mapping of variable IDs to attributes IDs</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refAttrMap</em>&nbsp;</td><td>Map of ref attributes to elementary variables which is updated by this function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataOffset</em>&nbsp;</td><td>Current data offset (updated)</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classDDDObjects_1_1DDDInput.html#6b4636c23f28bb7fda16052857780669">DDDObjects::DDDInput</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b9c8a944afad9eda5265db2dbce6f277"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::SamplingPeriodms" ref="b9c8a944afad9eda5265db2dbce6f277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#b9c8a944afad9eda5265db2dbce6f277">DDDObjects::DDDHistorizedInput::SamplingPeriodms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sampling period. 
<p>

</div>
</div><p>
<a class="anchor" name="0edc54edb7f2edc670d751040f6111ca"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::BeforeStart" ref="0edc54edb7f2edc670d751040f6111ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#0edc54edb7f2edc670d751040f6111ca">DDDObjects::DDDHistorizedInput::BeforeStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of sapmles stored before event start. 
<p>

</div>
</div><p>
<a class="anchor" name="6f68a8866189329e4d4df5ed828f13fa"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::PastStart" ref="6f68a8866189329e4d4df5ed828f13fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#6f68a8866189329e4d4df5ed828f13fa">DDDObjects::DDDHistorizedInput::PastStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of sapmles stored after event start. 
<p>

</div>
</div><p>
<a class="anchor" name="c74c9d9c5548cd95409b16e7f1751f40"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::BeforeEnd" ref="c74c9d9c5548cd95409b16e7f1751f40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#c74c9d9c5548cd95409b16e7f1751f40">DDDObjects::DDDHistorizedInput::BeforeEnd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of sapmles stored before event end. 
<p>

</div>
</div><p>
<a class="anchor" name="340c8b518dce7f39cc7ced53c4aaa512"></a><!-- doxytag: member="DDDObjects::DDDHistorizedInput::PastEnd" ref="340c8b518dce7f39cc7ced53c4aaa512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#340c8b518dce7f39cc7ced53c4aaa512">DDDObjects::DDDHistorizedInput::PastEnd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of sapmles stored after event end. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDInput.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
