<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.DDDBitsetRepres Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html">DDDBitsetRepres</a></div>
<h1>DDDObjects.DDDBitsetRepres Class Reference</h1><!-- doxytag: class="DDDObjects::DDDBitsetRepres" --><!-- doxytag: inherits="DDDObjects::DDDRepresentation" -->Represents bitset variables - integer data displayed as set of named bits.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html">DDDObjects.DDDRepresentation</a>.
<p>
Inheritance diagram for DDDObjects.DDDBitsetRepres:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_bitset_repres__inherit__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_bitset_repres__inherit__map" alt="Inheritance graph"></center>
<map name="_d_d_d_objects_8_d_d_d_bitset_repres__inherit__map">
<area href="class_d_d_d_objects_1_1_d_d_d_representation.html" shape="rect" coords="5,5,224,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DDDObjects.DDDBitsetRepres:<p><center><img src="class_d_d_d_objects_1_1_d_d_d_bitset_repres__coll__graph.png" border="0" usemap="#_d_d_d_objects_8_d_d_d_bitset_repres__coll__map" alt="Collaboration graph"></center>
<map name="_d_d_d_objects_8_d_d_d_bitset_repres__coll__map">
<area href="class_d_d_d_objects_1_1_d_d_d_representation.html" shape="rect" coords="5,96,224,123" alt="">
<area href="class_d_d_d_objects_1_1_d_d_d_type_base.html" shape="rect" coords="20,5,209,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_d_d_objects_1_1_d_d_d_bitset_repres-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#0d76eb481cd5f00dcca4bbf10bbfe6ea">SetCurrentLanguage</a> (Languages currentLang, Languages fallbackLang)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method prepares language - dependent properties for selected language.  <a href="#0d76eb481cd5f00dcca4bbf10bbfe6ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Int64[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#d6797899d47ada6489371187ef619a62">GetUsedBitMasks</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method returns array of all masks for used bits in bitset.  <a href="#d6797899d47ada6489371187ef619a62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#cd36d5682041c4dda42bf407f9db411d">GetBitTitle</a> (Int64 mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns title of specified bit for currently selected language or empty string if bit does not exist.  <a href="#cd36d5682041c4dda42bf407f9db411d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override KeyValuePair&lt; Int64,<br>
 String &gt;[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#238ffa5debdc15dd5738a78d89799702">GetMasksAndValues</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns array of Mask - Bit value pairs for specified value and current language.  <a href="#238ffa5debdc15dd5738a78d89799702"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#b6d4870163730df3f43db3e31ec7f66e">FormatBitValue</a> (Object value, Int64 mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of specified bit as string defined for True or False values.  <a href="#b6d4870163730df3f43db3e31ec7f66e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#df7332d9ae664a424b0f56e95d14b869">FormatValue</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method returns bitstring value fromated as series of 1s and 0s.  <a href="#df7332d9ae664a424b0f56e95d14b869"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#b1111cdba797a4a936f063f2ca9a3798">FormatSIBASString</a> (Object value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats given value in the form of hexadecimal and binary string: FFFF H |0000|0000|0000|0000|.  <a href="#b1111cdba797a4a936f063f2ca9a3798"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html">DDDBitsetRepres</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#6e6b6a5a6f4253613ffd822a9d312bef">CreateFromDDDObjXML</a> (XmlElement repElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and initializes new bitset representation object from XML element.  <a href="#6e6b6a5a6f4253613ffd822a9d312bef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#4581565aea7c2420138c9118aaa322fc">GetBitIDString</a> (Int64 mask, String varIDString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns string identifying member bit.  <a href="#4581565aea7c2420138c9118aaa322fc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#52beaf16e483a18d2d178c4d34de5526">DDDBitsetRepres</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected constructor.  <a href="#52beaf16e483a18d2d178c4d34de5526"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html#83292a65089456f0faebdbabc0c8c77d">InitializeFromDDDObjXML</a> (XmlElement repElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes instance data from XML element.  <a href="#83292a65089456f0faebdbabc0c8c77d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents bitset variables - integer data displayed as set of named bits. 
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="52beaf16e483a18d2d178c4d34de5526"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::DDDBitsetRepres" ref="52beaf16e483a18d2d178c4d34de5526" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDDObjects.DDDBitsetRepres.DDDBitsetRepres           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protected constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6e6b6a5a6f4253613ffd822a9d312bef"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::CreateFromDDDObjXML" ref="6e6b6a5a6f4253613ffd822a9d312bef" args="(XmlElement repElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_d_d_d_objects_1_1_d_d_d_bitset_repres.html">DDDBitsetRepres</a> DDDObjects.DDDBitsetRepres.CreateFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>repElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and initializes new bitset representation object from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repElement</em>&nbsp;</td><td>XML element describing the representation</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bitset representation object</dd></dl>

</div>
</div><p>
<a class="anchor" name="83292a65089456f0faebdbabc0c8c77d"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::InitializeFromDDDObjXML" ref="83292a65089456f0faebdbabc0c8c77d" args="(XmlElement repElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DDDObjects.DDDBitsetRepres.InitializeFromDDDObjXML           </td>
          <td>(</td>
          <td class="paramtype">XmlElement&nbsp;</td>
          <td class="paramname"> <em>repElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes instance data from XML element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repElement</em>&nbsp;</td><td>xml element from DDDObjects document</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#4ab71272d7e7ff49f38423b9cc8e5f7f">DDDObjects.DDDRepresentation</a>.
</div>
</div><p>
<a class="anchor" name="0d76eb481cd5f00dcca4bbf10bbfe6ea"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::SetCurrentLanguage" ref="0d76eb481cd5f00dcca4bbf10bbfe6ea" args="(Languages currentLang, Languages fallbackLang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DDDObjects.DDDBitsetRepres.SetCurrentLanguage           </td>
          <td>(</td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>currentLang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>fallbackLang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method prepares language - dependent properties for selected language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentLang</em>&nbsp;</td><td>selected language</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fallbackLang</em>&nbsp;</td><td>language to use if selected language is not available</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if all properties are defined for specified language</dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#c88e4dbdf275368a4d99b743f9ed6dff">DDDObjects.DDDRepresentation</a>.
</div>
</div><p>
<a class="anchor" name="d6797899d47ada6489371187ef619a62"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::GetUsedBitMasks" ref="d6797899d47ada6489371187ef619a62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int64 [] DDDObjects.DDDBitsetRepres.GetUsedBitMasks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method returns array of all masks for used bits in bitset. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Array of masks of used bits</dd></dl>

</div>
</div><p>
<a class="anchor" name="cd36d5682041c4dda42bf407f9db411d"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::GetBitTitle" ref="cd36d5682041c4dda42bf407f9db411d" args="(Int64 mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects.DDDBitsetRepres.GetBitTitle           </td>
          <td>(</td>
          <td class="paramtype">Int64&nbsp;</td>
          <td class="paramname"> <em>mask</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns title of specified bit for currently selected language or empty string if bit does not exist. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>Mask specifying the bit</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Bit title</dd></dl>

</div>
</div><p>
<a class="anchor" name="238ffa5debdc15dd5738a78d89799702"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::GetMasksAndValues" ref="238ffa5debdc15dd5738a78d89799702" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override KeyValuePair&lt;Int64, String&gt; [] DDDObjects.DDDBitsetRepres.GetMasksAndValues           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns array of Mask - Bit value pairs for specified value and current language. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value of variable. Value has to be convertible to Int64 data type</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Array of Mask - Formatted bit values pairs</dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#8fff75964f9aae953e9ceb2766c245ce">DDDObjects.DDDRepresentation</a>.
</div>
</div><p>
<a class="anchor" name="b6d4870163730df3f43db3e31ec7f66e"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::FormatBitValue" ref="b6d4870163730df3f43db3e31ec7f66e" args="(Object value, Int64 mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects.DDDBitsetRepres.FormatBitValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int64&nbsp;</td>
          <td class="paramname"> <em>mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns value of specified bit as string defined for True or False values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value of bitset variable</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>Mask of bit to format</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value of specified bit as string symbol</dd></dl>

</div>
</div><p>
<a class="anchor" name="df7332d9ae664a424b0f56e95d14b869"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::FormatValue" ref="df7332d9ae664a424b0f56e95d14b869" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String DDDObjects.DDDBitsetRepres.FormatValue           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method returns bitstring value fromated as series of 1s and 0s. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to format. Value has to be convertible to Int64 type.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value formated in binary representation</dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_d_d_objects_1_1_d_d_d_representation.html#a10c956cc82a80b1af27b71630516e1e">DDDObjects.DDDRepresentation</a>.
</div>
</div><p>
<a class="anchor" name="b1111cdba797a4a936f063f2ca9a3798"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::FormatSIBASString" ref="b1111cdba797a4a936f063f2ca9a3798" args="(Object value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DDDObjects.DDDBitsetRepres.FormatSIBASString           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats given value in the form of hexadecimal and binary string: FFFF H |0000|0000|0000|0000|. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Integer value</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Formatted string</dd></dl>

</div>
</div><p>
<a class="anchor" name="4581565aea7c2420138c9118aaa322fc"></a><!-- doxytag: member="DDDObjects::DDDBitsetRepres::GetBitIDString" ref="4581565aea7c2420138c9118aaa322fc" args="(Int64 mask, String varIDString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String DDDObjects.DDDBitsetRepres.GetBitIDString           </td>
          <td>(</td>
          <td class="paramtype">Int64&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>varIDString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns string identifying member bit. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>Mask identifying the bit</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>varIDString</em>&nbsp;</td><td>String identifying the variable</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Formated ID string</dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/DDDRepresentation.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:26 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
