<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: D:/Projects/Telediagnostica/DDDObjects/DDDHelper.cs Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>D:/Projects/Telediagnostica/DDDObjects/DDDHelper.cs</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.ComponentModel;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Diagnostics;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Text;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Data.SqlClient;
<a name="l00007"></a>00007 <span class="keyword">using</span> System.Data;
<a name="l00008"></a>00008 <span class="keyword">using</span> System.Xml;
<a name="l00009"></a>00009 <span class="keyword">using</span> System.Runtime.Serialization.Formatters.Binary;
<a name="l00010"></a>00010 <span class="keyword">using</span> System.IO;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="namespaceDDDObjects.html">00012</a> <span class="keyword">namespace </span>DDDObjects
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="preprocessor">  #region Delegate definitions</span>
<a name="l00019"></a>00019 <span class="preprocessor">  public delegate void NewLanguageSelectedEventHandler(Languages language);</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00027"></a>00027   <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="namespaceDDDObjects.html#823b69632f34ae13e3d26f0b012915f8">DDDVersionNeededEventHandler</a>(<a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> sender, <a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html">DDDVersionNeededEventArgs</a> verNeededArgs);
<a name="l00028"></a>00028 <span class="preprocessor">  #endregion //Delegate definitions</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>  
<a name="l00033"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html">00033</a>   <span class="keyword">public</span> partial <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> : Component
<a name="l00034"></a>00034   {
<a name="l00035"></a>00035 <span class="preprocessor">    #region Private members</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>    <span class="keyword">private</span> <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> selectedLanguage;
<a name="l00037"></a>00037     <span class="keyword">private</span> <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> fallbackLanguage;
<a name="l00038"></a>00038     <span class="keyword">private</span> <a class="code" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a> dddRepository;
<a name="l00039"></a>00039     <span class="keyword">private</span> Dictionary&lt;Guid, TUType&gt; tuTypes;
<a name="l00040"></a>00040     <span class="keyword">private</span> Dictionary&lt;Guid, TUInstance&gt; tuInstances;
<a name="l00041"></a>00041     <span class="keyword">private</span> String timeFormat = <span class="stringliteral">"yyyy-MM-dd HH:mm:ss.fff"</span>;
<a name="l00042"></a>00042     <span class="keyword">private</span> String timeFormatGraph = <span class="stringliteral">"yy-MM-dd HH:mm:ss"</span>;
<a name="l00043"></a>00043     <span class="keyword">private</span> <span class="keywordtype">int</span> timeOffset = 1;
<a name="l00044"></a>00044     <span class="keyword">private</span> <span class="keywordtype">bool</span> bUseLocTime = <span class="keyword">true</span>;
<a name="l00045"></a>00045 <span class="preprocessor">    #endregion //Private members</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">    #region Static members</span>
<a name="l00051"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#477014c95e762a475fc52402695ab647">00051</a> <span class="preprocessor">    public static String BoolTrueSymbol = "1";</span>
<a name="l00055"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#933a07f8cdea577997f322917cd62b6b">00055</a> <span class="preprocessor">    public static String BoolFalseSymbol = "0";</span>
<a name="l00059"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#b72525c0804acf9236a555f659aa39fd">00059</a> <span class="preprocessor">    public static String TitleSeparator = ".";</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">    #endregion //Static members</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">    #region Public events</span>
<a name="l00066"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#032b47d6f896b8d6f44d81e37e84546c">00066</a> <span class="preprocessor">    public event NewLanguageSelectedEventHandler NewLanguageSelected;</span>
<a name="l00070"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#c3222fc0a9c42dd0da4c190718ef3783">00070</a> <span class="preprocessor">    public event DDDVersionNeededEventHandler DDDVersionNeeded;</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">    #endregion //Public events</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">    #region Public properties</span>
<a name="l00077"></a>00077 <span class="preprocessor">    public Languages CurrentLanguage</span>
<a name="l00078"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#af680de24a2917af9e2548e0f5c72cae">00078</a> <span class="preprocessor"></span>    {
<a name="l00079"></a>00079       get { <span class="keywordflow">return</span> selectedLanguage; }
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00085"></a>00085     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDHelper.html#a88e49e3cc532e2d97e59353ae817fa4">TimeFormat</a>
<a name="l00086"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#a88e49e3cc532e2d97e59353ae817fa4">00086</a>     {
<a name="l00087"></a>00087       get { <span class="keywordflow">return</span> timeFormat; }
<a name="l00088"></a>00088       set { timeFormat = value; }
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00094"></a>00094     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDHelper.html#7223b618d9ad947a43e27000458c3f1b">TimeFormatGraph</a>
<a name="l00095"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#7223b618d9ad947a43e27000458c3f1b">00095</a>     {
<a name="l00096"></a>00096       get { <span class="keywordflow">return</span> timeFormatGraph; }
<a name="l00097"></a>00097       set { timeFormatGraph = value; }
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00104"></a>00104     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#06bb818cd73f2c3302cff3ee8374eb24">TimeOffset</a>
<a name="l00105"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#06bb818cd73f2c3302cff3ee8374eb24">00105</a>     {
<a name="l00106"></a>00106       get { <span class="keywordflow">return</span> timeOffset; }
<a name="l00107"></a>00107       set { timeOffset = value; }
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00113"></a>00113     <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#87bc3d52268b62637e165cbb43984ed1">UseLocalTime</a>
<a name="l00114"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#87bc3d52268b62637e165cbb43984ed1">00114</a>     {
<a name="l00115"></a>00115       get { <span class="keywordflow">return</span> bUseLocTime; }
<a name="l00116"></a>00116       set { bUseLocTime = value; }
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00122"></a>00122     <span class="keyword">public</span> Dictionary&lt;Guid, TUInstance&gt; <a class="code" href="classDDDObjects_1_1DDDHelper.html#e32526c9e2086b2ccc0a3f7de5eb74d8">TUInstances</a>
<a name="l00123"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#e32526c9e2086b2ccc0a3f7de5eb74d8">00123</a>     {
<a name="l00124"></a>00124       get { <span class="keywordflow">return</span> tuInstances; }
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 <span class="preprocessor">    #endregion //Public properties</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">    #region Construction, initialization</span>
<a name="l00132"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#585b5e12ba26d1534bd669826cbfa78f">00132</a> <span class="preprocessor">    public DDDHelper()</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>    {
<a name="l00134"></a>00134       InitializeComponent();
<a name="l00135"></a>00135       Initialize();
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00142"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#0da6e754a4e4e612d88432a8daedd248">00142</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#585b5e12ba26d1534bd669826cbfa78f">DDDHelper</a>(IContainer container)
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144       container.Add(<span class="keyword">this</span>);
<a name="l00145"></a>00145       InitializeComponent();
<a name="l00146"></a>00146       Initialize();
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00152"></a>00152     <span class="keyword">private</span> <span class="keywordtype">void</span> Initialize()
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154       selectedLanguage = <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>.english;
<a name="l00155"></a>00155       fallbackLanguage = <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>.Default;
<a name="l00156"></a>00156       dddRepository = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a>();
<a name="l00157"></a>00157       tuTypes = <span class="keyword">new</span> Dictionary&lt;Guid, TUType&gt;();
<a name="l00158"></a>00158       tuInstances = <span class="keyword">new</span> Dictionary&lt;Guid, TUInstance&gt;();
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 <span class="preprocessor">    #endregion //Construction, initialization</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="preprocessor">    #region Public methods</span>
<a name="l00170"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#6044c61f4839141425da8fb516707537">00170</a> <span class="preprocessor">    public bool SetCurrentLanguage(Languages currentLang, Languages fallbackLang)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>    {
<a name="l00172"></a>00172       <span class="keywordtype">bool</span> res;
<a name="l00173"></a>00173       <span class="keyword">this</span>.selectedLanguage = currentLang;
<a name="l00174"></a>00174       <span class="keyword">this</span>.fallbackLanguage = fallbackLang;
<a name="l00175"></a>00175       res = dddRepository.<a class="code" href="classDDDObjects_1_1DDDRepository.html#b3c7fc7fa94812c99dfb3012b856954b">SetCurrentLanguage</a>(currentLang, fallbackLang);
<a name="l00176"></a>00176       <span class="comment">//Raise NewLanguageSelected event</span>
<a name="l00177"></a>00177       <span class="keywordflow">if</span> (<a class="code" href="classDDDObjects_1_1DDDHelper.html#032b47d6f896b8d6f44d81e37e84546c">NewLanguageSelected</a> != null)
<a name="l00178"></a>00178         <a class="code" href="classDDDObjects_1_1DDDHelper.html#032b47d6f896b8d6f44d81e37e84546c">NewLanguageSelected</a>(currentLang);
<a name="l00179"></a>00179       <span class="keywordflow">return</span> res;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00189"></a>00189     <span class="keyword">private</span> <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> LoadDDDVersionFromDB(Guid versionID, SqlConnection dbConnection)
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191       SqlCommand getDDDProc = <span class="keyword">new</span> SqlCommand();
<a name="l00192"></a>00192       XmlReader dddReader;
<a name="l00193"></a>00193       XmlDocument dddDoc = <span class="keyword">new</span> XmlDocument();
<a name="l00194"></a>00194       XmlNode dddElement;
<a name="l00195"></a>00195       <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> version;
<a name="l00196"></a>00196       <span class="keywordflow">try</span>
<a name="l00197"></a>00197       {
<a name="l00198"></a>00198         <span class="comment">//Check connection state</span>
<a name="l00199"></a>00199         <span class="keywordflow">if</span> (dbConnection.State != ConnectionState.Open)
<a name="l00200"></a>00200         { <span class="comment">//try to (re)open connetion</span>
<a name="l00201"></a>00201           dbConnection.Close();
<a name="l00202"></a>00202           dbConnection.Open();
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204         <span class="comment">//Set command parameters</span>
<a name="l00205"></a>00205         getDDDProc.Connection = dbConnection;
<a name="l00206"></a>00206         getDDDProc.CommandType = CommandType.StoredProcedure;
<a name="l00207"></a>00207         getDDDProc.CommandText = <span class="stringliteral">"GetDDDObjectsXML"</span>;
<a name="l00208"></a>00208         getDDDProc.Parameters.Add(<span class="stringliteral">"@VersionID"</span>, SqlDbType.UniqueIdentifier).Value = versionID;
<a name="l00209"></a>00209         <span class="comment">//Execute command and obtain XmlReader with result</span>
<a name="l00210"></a>00210         dddReader = getDDDProc.ExecuteXmlReader();
<a name="l00211"></a>00211         <span class="comment">//Create Xml document with version description</span>
<a name="l00212"></a>00212         <span class="comment">//First create root element - result from DB is XML fragment</span>
<a name="l00213"></a>00213         dddElement = dddDoc.CreateElement(<span class="stringliteral">"DDDObjects"</span>);
<a name="l00214"></a>00214         dddDoc.AppendChild(dddElement);
<a name="l00215"></a>00215         <span class="comment">//Append result from DB to root element</span>
<a name="l00216"></a>00216         <span class="keywordflow">while</span> ((dddElement = dddDoc.ReadNode(dddReader)) != null)
<a name="l00217"></a>00217           dddDoc.DocumentElement.AppendChild(dddElement);
<a name="l00218"></a>00218         dddReader.Close();
<a name="l00219"></a>00219         <span class="comment">//Create DDDVersion object from the document</span>
<a name="l00220"></a>00220         version = DDDRepository.CreateObjectsFromDDDObjXML(dddDoc);
<a name="l00221"></a>00221         <span class="comment">//Set language</span>
<a name="l00222"></a>00222         version.<a class="code" href="classDDDObjects_1_1DDDVersion.html#0936ae26413bdf9dade51da388f4fb5a">SetCurrentLanguage</a>(selectedLanguage, fallbackLanguage);
<a name="l00223"></a>00223         <span class="comment">//Add version to repository</span>
<a name="l00224"></a>00224         dddRepository.AddVersion(version);
<a name="l00225"></a>00225       }
<a name="l00226"></a>00226       <span class="keywordflow">catch</span> (Exception ex)
<a name="l00227"></a>00227       {
<a name="l00228"></a>00228         <span class="keywordflow">throw</span> <span class="keyword">new</span> DDDObjectException(ex, <span class="stringliteral">"Failed to load DDD Version {0} from DB"</span>, versionID);
<a name="l00229"></a>00229       }
<a name="l00230"></a>00230       finally
<a name="l00231"></a>00231       { <span class="comment">//Clean up</span>
<a name="l00232"></a>00232         getDDDProc.Dispose();
<a name="l00233"></a>00233         dbConnection.Close();
<a name="l00234"></a>00234       }
<a name="l00235"></a>00235       <span class="keywordflow">return</span> version;
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 
<a name="l00243"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#c348e01a5c379b24aaacdf5cd07d7ac2">00243</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#c348e01a5c379b24aaacdf5cd07d7ac2">LoadTUObjectsFromDB</a>(SqlConnection dbConnection)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245       SqlCommand getTUProc = <span class="keyword">new</span> SqlCommand();
<a name="l00246"></a>00246       XmlReader tuReader;
<a name="l00247"></a>00247       XmlDocument tuDoc = <span class="keyword">new</span> XmlDocument();
<a name="l00248"></a>00248       XmlNode tuElement;
<a name="l00249"></a>00249       XmlNodeList elemList;
<a name="l00250"></a>00250       <a class="code" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> instance;
<a name="l00251"></a>00251       <a class="code" href="classDDDObjects_1_1TUType.html">TUType</a> type;
<a name="l00252"></a>00252       <span class="keywordflow">try</span>
<a name="l00253"></a>00253       {
<a name="l00254"></a>00254         <span class="comment">//Check connection state</span>
<a name="l00255"></a>00255         <span class="keywordflow">if</span> (dbConnection.State != ConnectionState.Open)
<a name="l00256"></a>00256         { <span class="comment">//try to (re)open connetion</span>
<a name="l00257"></a>00257           dbConnection.Close();
<a name="l00258"></a>00258           dbConnection.Open();
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260         <span class="comment">//Set command parameters</span>
<a name="l00261"></a>00261         getTUProc.Connection = dbConnection;
<a name="l00262"></a>00262         getTUProc.CommandType = CommandType.StoredProcedure;
<a name="l00263"></a>00263         getTUProc.CommandText = <span class="stringliteral">"GetTUObjectsXML"</span>;
<a name="l00264"></a>00264         <span class="comment">//Execute command and obtain XmlReader with result</span>
<a name="l00265"></a>00265         tuReader = getTUProc.ExecuteXmlReader();
<a name="l00266"></a>00266         <span class="comment">//Create Xml document with objects descriptions</span>
<a name="l00267"></a>00267         <span class="comment">//First create root element - result from DB is XML fragment</span>
<a name="l00268"></a>00268         tuElement = tuDoc.CreateElement(<span class="stringliteral">"TUObjects"</span>);
<a name="l00269"></a>00269         tuDoc.AppendChild(tuElement);
<a name="l00270"></a>00270         <span class="comment">//Append result from DB to root element</span>
<a name="l00271"></a>00271         <span class="keywordflow">while</span> ((tuElement = tuDoc.ReadNode(tuReader)) != null)
<a name="l00272"></a>00272           tuDoc.DocumentElement.AppendChild(tuElement);
<a name="l00273"></a>00273         tuReader.Close();
<a name="l00274"></a>00274         <span class="comment">//Create TUType objects from the document</span>
<a name="l00275"></a>00275         elemList = tuDoc.SelectNodes(<span class="stringliteral">"//TUType"</span>);
<a name="l00276"></a>00276         foreach (XmlElement typeElem in elemList)
<a name="l00277"></a>00277         {
<a name="l00278"></a>00278           type = <a class="code" href="classDDDObjects_1_1TUType.html">TUType</a>.<a class="code" href="classDDDObjects_1_1TUType.html#6866ba60261b096b22bde108d91919cc">CreateFromTUObjXML</a>(typeElem);
<a name="l00279"></a>00279           <a class="code" href="classDDDObjects_1_1DDDHelper.html#d796cffdfa9c09b13b7492e981bfb678">AddTUType</a>(type);
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281         <span class="comment">//Create TUInstance objects from the document</span>
<a name="l00282"></a>00282         elemList = tuDoc.SelectNodes(<span class="stringliteral">"//TUInstance"</span>);
<a name="l00283"></a>00283         foreach (XmlElement instanceElem in elemList)
<a name="l00284"></a>00284         {
<a name="l00285"></a>00285           instance = <a class="code" href="classDDDObjects_1_1TUInstance.html">TUInstance</a>.<a class="code" href="classDDDObjects_1_1TUInstance.html#f15b5ef8c4741b7bdc59a492542b8456">CreateFromTUObjXML</a>(instanceElem, <span class="keyword">this</span>);
<a name="l00286"></a>00286           <a class="code" href="classDDDObjects_1_1DDDHelper.html#0935dfcd6e2cf6dfec9a3a795aae5ba7">AddTUInstance</a>(instance);
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288       }
<a name="l00289"></a>00289       <span class="keywordflow">catch</span> (Exception ex)
<a name="l00290"></a>00290       {
<a name="l00291"></a>00291         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(ex, <span class="stringliteral">"Failed to load TU objects from DB"</span>);
<a name="l00292"></a>00292       }
<a name="l00293"></a>00293       finally
<a name="l00294"></a>00294       { <span class="comment">//Clean up</span>
<a name="l00295"></a>00295         getTUProc.Dispose();
<a name="l00296"></a>00296       }
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298     
<a name="l00307"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#c42ce08b28f57328a45b31eda477549b">00307</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> <a class="code" href="classDDDObjects_1_1DDDHelper.html#c42ce08b28f57328a45b31eda477549b">GetVersion</a>(Guid versionID)
<a name="l00308"></a>00308     {
<a name="l00309"></a>00309       <span class="keywordflow">try</span>
<a name="l00310"></a>00310       { <span class="comment">//Try to find version in repository</span>
<a name="l00311"></a>00311         <span class="keywordflow">return</span> dddRepository.<a class="code" href="classDDDObjects_1_1DDDRepository.html#47d326e9de4974044b2868bfc3d0b5d7">GetVersion</a>(versionID);
<a name="l00312"></a>00312       }
<a name="l00313"></a>00313       <span class="keywordflow">catch</span> (Exception)
<a name="l00314"></a>00314       { } <span class="comment">//Version does not exist in repository</span>
<a name="l00315"></a>00315       <span class="comment">//Raise DDDVersionNeeded event to determine source for new version</span>
<a name="l00316"></a>00316       <a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html">DDDVersionNeededEventArgs</a> args = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html">DDDVersionNeededEventArgs</a>();
<a name="l00317"></a>00317       args.<a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#9467213fd826b59dfb2da5eec2f1401c">DDDVersionID</a> = versionID;
<a name="l00318"></a>00318       args.<a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#3f5c6ef0dd85e3cfecc94111b9746101">SourceAlreadyTried</a> = <a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html">DDDVersionNeededEventArgs</a>.VersionSource.None;
<a name="l00319"></a>00319       <span class="keywordflow">if</span> (<a class="code" href="classDDDObjects_1_1DDDHelper.html#c3222fc0a9c42dd0da4c190718ef3783">DDDVersionNeeded</a> != null)
<a name="l00320"></a>00320         <a class="code" href="classDDDObjects_1_1DDDHelper.html#c3222fc0a9c42dd0da4c190718ef3783">DDDVersionNeeded</a>(<span class="keyword">this</span>, args);
<a name="l00321"></a>00321       <span class="comment">//Determine version source</span>
<a name="l00322"></a>00322       <span class="keywordflow">switch</span>(args.<a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#df1852f259e55a61022dfba7984ab41b">Source</a>)
<a name="l00323"></a>00323       {
<a name="l00324"></a>00324         <span class="keywordflow">case</span> <a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html">DDDVersionNeededEventArgs</a>.VersionSource.Object:
<a name="l00325"></a>00325           dddRepository.<a class="code" href="classDDDObjects_1_1DDDRepository.html#a04da24230bbedcefb9752d3c3e3661a">AddVersion</a>(args.<a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#af0511f5191c657ce5224d8d4ffd2ace">VersionObject</a>);
<a name="l00326"></a>00326           <span class="keywordflow">return</span> args.<a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#af0511f5191c657ce5224d8d4ffd2ace">VersionObject</a>;
<a name="l00327"></a>00327         <span class="keywordflow">case</span> <a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html">DDDVersionNeededEventArgs</a>.VersionSource.SerFile:
<a name="l00328"></a>00328           <span class="keywordflow">return</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#19fcbd4d4b07a960cbbbc899c113abb4">LoadDDDVersionFromFile</a>(args.<a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#fd4f5e12da81922679a358a7982972ee">FileName</a>);
<a name="l00329"></a>00329         <span class="keywordflow">case</span> <a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html">DDDVersionNeededEventArgs</a>.VersionSource.DB:
<a name="l00330"></a>00330           <span class="keywordflow">return</span> LoadDDDVersionFromDB(args.<a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#9467213fd826b59dfb2da5eec2f1401c">DDDVersionID</a>, args.<a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#0b97aa6fe5ae8ba301e18fd4c0685dc7">DBConnection</a>);
<a name="l00331"></a>00331         <span class="keywordflow">case</span> <a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html">DDDVersionNeededEventArgs</a>.VersionSource.DDDDocument:
<a name="l00332"></a>00332           args.<a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#af0511f5191c657ce5224d8d4ffd2ace">VersionObject</a> = <a class="code" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a>.CreateObjectsFromDDDXML(args.<a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#c4a13c97e9a3297d94c7ab4a47196c8d">DDDDocument</a>, args.<a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#9467213fd826b59dfb2da5eec2f1401c">DDDVersionID</a>);
<a name="l00333"></a>00333           dddRepository.<a class="code" href="classDDDObjects_1_1DDDRepository.html#a04da24230bbedcefb9752d3c3e3661a">AddVersion</a>(args.<a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#af0511f5191c657ce5224d8d4ffd2ace">VersionObject</a>);
<a name="l00334"></a>00334           <span class="keywordflow">return</span> args.<a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#af0511f5191c657ce5224d8d4ffd2ace">VersionObject</a>;
<a name="l00335"></a>00335       }
<a name="l00336"></a>00336       <span class="comment">//No source for version available - throw exception</span>
<a name="l00337"></a>00337       <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(<span class="stringliteral">"DDDVersion with ID {0} not available"</span>, versionID);
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339 
<a name="l00346"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#9cd9688c3cf8c9415b6d75386f66b744">00346</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> <a class="code" href="classDDDObjects_1_1DDDHelper.html#9cd9688c3cf8c9415b6d75386f66b744">GetRecord</a>(Guid versionID, <span class="keywordtype">int</span> recordDefID)
<a name="l00347"></a>00347     {
<a name="l00348"></a>00348       <span class="keywordflow">return</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#c42ce08b28f57328a45b31eda477549b">GetVersion</a>(versionID).<a class="code" href="classDDDObjects_1_1DDDVersion.html#67c400e7e5ad5f7e270d1012747029ee">GetRecord</a>(recordDefID);
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350 
<a name="l00357"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#f2af6950022fad7f9589c8088b3a3318">00357</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> <a class="code" href="classDDDObjects_1_1DDDHelper.html#f2af6950022fad7f9589c8088b3a3318">GetVariable</a>(Guid versionID, <span class="keywordtype">int</span> variableID)
<a name="l00358"></a>00358     {
<a name="l00359"></a>00359       <span class="keywordflow">return</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#c42ce08b28f57328a45b31eda477549b">GetVersion</a>(versionID).<a class="code" href="classDDDObjects_1_1DDDVersion.html#274f5b2bbb2b5f0c134566e832746c0c">GetVariable</a>(variableID);
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361 
<a name="l00368"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#f1084f44803c27efdc05528abce9fa64">00368</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a> <a class="code" href="classDDDObjects_1_1DDDHelper.html#f1084f44803c27efdc05528abce9fa64">GetRepresentation</a>(Guid versionID, <span class="keywordtype">int</span> represID)
<a name="l00369"></a>00369     {
<a name="l00370"></a>00370       <span class="keywordflow">return</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#c42ce08b28f57328a45b31eda477549b">GetVersion</a>(versionID).<a class="code" href="classDDDObjects_1_1DDDVersion.html#75d78670db18af2eaa8a14270de35ef3">GetRepresentation</a>(represID);
<a name="l00371"></a>00371     }
<a name="l00372"></a>00372 
<a name="l00379"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#9c4051b55b8103057bc71447dcd3bbc1">00379</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDHelper.html#9c4051b55b8103057bc71447dcd3bbc1">GetRecordTitle</a>(Guid versionID, <span class="keywordtype">int</span> recordDefID)
<a name="l00380"></a>00380     {
<a name="l00381"></a>00381       <span class="keywordflow">return</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#c42ce08b28f57328a45b31eda477549b">GetVersion</a>(versionID).<a class="code" href="classDDDObjects_1_1DDDVersion.html#67c400e7e5ad5f7e270d1012747029ee">GetRecord</a>(recordDefID).<a class="code" href="classDDDObjects_1_1DDDRecord.html#500fc2a4edb75d650ce16090e56de7f2">Title</a>;
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383 
<a name="l00390"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#cf38980932f023c8985f6d4bd73f465d">00390</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDHelper.html#cf38980932f023c8985f6d4bd73f465d">GetVariableTitle</a>(Guid versionID, <span class="keywordtype">int</span> variableID)
<a name="l00391"></a>00391     {
<a name="l00392"></a>00392       <span class="keywordflow">return</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#c42ce08b28f57328a45b31eda477549b">GetVersion</a>(versionID).<a class="code" href="classDDDObjects_1_1DDDVersion.html#274f5b2bbb2b5f0c134566e832746c0c">GetVariable</a>(variableID).<a class="code" href="classDDDObjects_1_1DDDVariable.html#6c3359a323661942274fbdc2ae57aa6f">Title</a>;
<a name="l00393"></a>00393     }
<a name="l00398"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#d796cffdfa9c09b13b7492e981bfb678">00398</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#d796cffdfa9c09b13b7492e981bfb678">AddTUType</a>(<a class="code" href="classDDDObjects_1_1TUType.html">TUType</a> type)
<a name="l00399"></a>00399     {
<a name="l00400"></a>00400       <a class="code" href="classDDDObjects_1_1TUType.html">TUType</a> tmpType;
<a name="l00401"></a>00401       <span class="comment">//Check if type already exists</span>
<a name="l00402"></a>00402       <span class="keywordflow">if</span> (tuTypes.TryGetValue(type.<a class="code" href="classDDDObjects_1_1TUType.html#19fce12b4cd6bb24594f442b34a08ca4">TUTypeID</a>, out tmpType))
<a name="l00403"></a>00403         tuTypes.Remove(type.<a class="code" href="classDDDObjects_1_1TUType.html#19fce12b4cd6bb24594f442b34a08ca4">TUTypeID</a>); <span class="comment">//Remove old type</span>
<a name="l00404"></a>00404       tuTypes.Add(type.<a class="code" href="classDDDObjects_1_1TUType.html#19fce12b4cd6bb24594f442b34a08ca4">TUTypeID</a>, type);
<a name="l00405"></a>00405     }
<a name="l00411"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#c3d9600bdc751e4a6656adf88df258fa">00411</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1TUType.html">TUType</a> <a class="code" href="classDDDObjects_1_1DDDHelper.html#c3d9600bdc751e4a6656adf88df258fa">GetTUType</a>(Guid ID)
<a name="l00412"></a>00412     {
<a name="l00413"></a>00413       <a class="code" href="classDDDObjects_1_1TUType.html">TUType</a> type;
<a name="l00414"></a>00414       <span class="keywordflow">if</span> (tuTypes.TryGetValue(ID, out type))
<a name="l00415"></a>00415         <span class="keywordflow">return</span> type;
<a name="l00416"></a>00416       <span class="keywordflow">else</span>
<a name="l00417"></a>00417         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(<span class="stringliteral">"TU Type with ID {0} does not exist"</span>, ID);
<a name="l00418"></a>00418     }
<a name="l00423"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#0935dfcd6e2cf6dfec9a3a795aae5ba7">00423</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#0935dfcd6e2cf6dfec9a3a795aae5ba7">AddTUInstance</a>(<a class="code" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> instance)
<a name="l00424"></a>00424     {
<a name="l00425"></a>00425       <a class="code" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> tmpInstance;
<a name="l00426"></a>00426       <span class="comment">//Check if instance already exists</span>
<a name="l00427"></a>00427       <span class="keywordflow">if</span> (tuInstances.TryGetValue(instance.<a class="code" href="classDDDObjects_1_1TUInstance.html#6359fc3b1be8737228403b19a3b4ceb1">TUInstanceID</a>, out tmpInstance))
<a name="l00428"></a>00428         tuInstances.Remove(instance.<a class="code" href="classDDDObjects_1_1TUInstance.html#6359fc3b1be8737228403b19a3b4ceb1">TUInstanceID</a>); <span class="comment">//Remove old instance</span>
<a name="l00429"></a>00429       tuInstances.Add(instance.<a class="code" href="classDDDObjects_1_1TUInstance.html#6359fc3b1be8737228403b19a3b4ceb1">TUInstanceID</a>, instance);
<a name="l00430"></a>00430     }
<a name="l00436"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#6b75c56b12abebc4320766b6758487b9">00436</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> <a class="code" href="classDDDObjects_1_1DDDHelper.html#6b75c56b12abebc4320766b6758487b9">GetTUInstance</a>(Guid ID)
<a name="l00437"></a>00437     {
<a name="l00438"></a>00438       <a class="code" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> instance;
<a name="l00439"></a>00439       <span class="keywordflow">if</span> (tuInstances.TryGetValue(ID, out instance))
<a name="l00440"></a>00440         <span class="keywordflow">return</span> instance;
<a name="l00441"></a>00441       <span class="keywordflow">else</span>
<a name="l00442"></a>00442         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(<span class="stringliteral">"TU Instance with ID {0} does not exist"</span>, ID);
<a name="l00443"></a>00443     }
<a name="l00444"></a>00444 
<a name="l00451"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#5269191cc1bf91b972f948c3eaa815b2">00451</a>     <span class="keyword">public</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDHelper.html#5269191cc1bf91b972f948c3eaa815b2">ParseBinRecord</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, out List&lt;sParsedVarValue&gt; parsedValues)
<a name="l00452"></a>00452     {
<a name="l00453"></a>00453       parsedValues = null;
<a name="l00454"></a>00454       <span class="keywordflow">try</span>
<a name="l00455"></a>00455       {
<a name="l00456"></a>00456         <span class="keywordflow">return</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#9cd9688c3cf8c9415b6d75386f66b744">GetRecord</a>(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#27e15d105bf8f1a990320ef10f281599">DDDVersionID</a>, recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#3433a95ea5315edc88667292826a60dc">RecordDefID</a>).<a class="code" href="classDDDObjects_1_1DDDRecord.html#4c736a24fea7eed5c01211ea0c5cb216">ParseBinData</a>(recBinData, out parsedValues);
<a name="l00457"></a>00457       }
<a name="l00458"></a>00458       <span class="keywordflow">catch</span> (Exception)
<a name="l00459"></a>00459       { <span class="comment">//Record object could not be found</span>
<a name="l00460"></a>00460         <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.unknownRecType;
<a name="l00461"></a>00461       }
<a name="l00462"></a>00462     }
<a name="l00463"></a>00463 
<a name="l00470"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#f7a62f0aeb65a0ba9380ee9fe4afc97b">00470</a>     <span class="keyword">public</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDHelper.html#f7a62f0aeb65a0ba9380ee9fe4afc97b">ParseBinRecordRefAttr</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, out List&lt;sParsedRefAttrValue&gt; parsedValues)
<a name="l00471"></a>00471     {
<a name="l00472"></a>00472       parsedValues = null;
<a name="l00473"></a>00473       <span class="keywordflow">try</span>
<a name="l00474"></a>00474       {
<a name="l00475"></a>00475         <span class="keywordflow">return</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#9cd9688c3cf8c9415b6d75386f66b744">GetRecord</a>(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#27e15d105bf8f1a990320ef10f281599">DDDVersionID</a>, recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#3433a95ea5315edc88667292826a60dc">RecordDefID</a>).<a class="code" href="classDDDObjects_1_1DDDRecord.html#7d7ef25837c00161dba7cdc0e8dacc29">ParseRefAttributes</a>(recBinData, out parsedValues);
<a name="l00476"></a>00476       }
<a name="l00477"></a>00477       <span class="keywordflow">catch</span> (Exception)
<a name="l00478"></a>00478       { <span class="comment">//Record object could not be found</span>
<a name="l00479"></a>00479         <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.unknownRecType;
<a name="l00480"></a>00480       }
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482 
<a name="l00488"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#68efab18c8ec58f10170db2d74392702">00488</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#68efab18c8ec58f10170db2d74392702">SaveDDDVersionToFile</a>(Guid VersionID, String directory)
<a name="l00489"></a>00489     {
<a name="l00490"></a>00490       <span class="comment">//Obtain version from repository</span>
<a name="l00491"></a>00491       <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> version = dddRepository.<a class="code" href="classDDDObjects_1_1DDDRepository.html#47d326e9de4974044b2868bfc3d0b5d7">GetVersion</a>(VersionID);
<a name="l00492"></a>00492       <span class="comment">//Create formatter</span>
<a name="l00493"></a>00493       BinaryFormatter formatter = <span class="keyword">new</span> BinaryFormatter();
<a name="l00494"></a>00494       <span class="comment">//Create file name</span>
<a name="l00495"></a>00495       String fileName = <span class="stringliteral">"DDD_"</span> + version.<a class="code" href="classDDDObjects_1_1DDDVersion.html#6bce0a20259d95efe4521db78506e0de">VersionID</a>.ToString() + <span class="stringliteral">".ser"</span>;
<a name="l00496"></a>00496       fileName = Path.Combine(directory, fileName);
<a name="l00497"></a>00497       <span class="comment">//Open file stream</span>
<a name="l00498"></a>00498       FileStream outFile = <span class="keyword">new</span> FileStream(fileName, FileMode.Create, FileAccess.Write);
<a name="l00499"></a>00499       <span class="comment">//Serialize version to file</span>
<a name="l00500"></a>00500       formatter.Serialize(outFile, version);
<a name="l00501"></a>00501       <span class="comment">//Close stream</span>
<a name="l00502"></a>00502       outFile.Close();
<a name="l00503"></a>00503       outFile.Dispose();
<a name="l00504"></a>00504     }
<a name="l00505"></a>00505 
<a name="l00511"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#19fcbd4d4b07a960cbbbc899c113abb4">00511</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> <a class="code" href="classDDDObjects_1_1DDDHelper.html#19fcbd4d4b07a960cbbbc899c113abb4">LoadDDDVersionFromFile</a>(String fileName)
<a name="l00512"></a>00512     {
<a name="l00513"></a>00513       <span class="comment">//Create formatter</span>
<a name="l00514"></a>00514       BinaryFormatter formatter = <span class="keyword">new</span> BinaryFormatter();
<a name="l00515"></a>00515       <span class="comment">//Open file stream</span>
<a name="l00516"></a>00516       FileStream inFile = <span class="keyword">new</span> FileStream(fileName, FileMode.Open, FileAccess.Read);
<a name="l00517"></a>00517       <span class="comment">//Deserialize version</span>
<a name="l00518"></a>00518       <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> version = (<a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>)formatter.Deserialize(inFile);
<a name="l00519"></a>00519       <span class="comment">//Close stream</span>
<a name="l00520"></a>00520       inFile.Close();
<a name="l00521"></a>00521       inFile.Dispose();
<a name="l00522"></a>00522       <span class="comment">//Store version in repository</span>
<a name="l00523"></a>00523       dddRepository.<a class="code" href="classDDDObjects_1_1DDDRepository.html#a04da24230bbedcefb9752d3c3e3661a">AddVersion</a>(version);
<a name="l00524"></a>00524       <span class="comment">//Return version object</span>
<a name="l00525"></a>00525       <span class="keywordflow">return</span> version;
<a name="l00526"></a>00526     }
<a name="l00527"></a>00527 
<a name="l00533"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#0ec54ddb01581180432f0171be205da0">00533</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#0ec54ddb01581180432f0171be205da0">SaveAllDDDVersions</a>(String directory, <a class="code" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad39">DDDVersionOrigin</a> originMask)
<a name="l00534"></a>00534     {
<a name="l00535"></a>00535       Dictionary&lt;Guid, DDDVersion&gt; verDict = dddRepository.<a class="code" href="classDDDObjects_1_1DDDRepository.html#e8206ff5ad96d1807fcdeca173b39438">VersionDictionary</a>;
<a name="l00536"></a>00536       foreach (KeyValuePair&lt;Guid, DDDVersion&gt; versionPair in verDict)
<a name="l00537"></a>00537         <span class="keywordflow">if</span> ((originMask == <a class="code" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad39">DDDVersionOrigin</a>.Unknonwn) || (versionPair.Value.VersionOrigin == originMask))
<a name="l00538"></a>00538           <a class="code" href="classDDDObjects_1_1DDDHelper.html#68efab18c8ec58f10170db2d74392702">SaveDDDVersionToFile</a>(versionPair.Key, directory);
<a name="l00539"></a>00539     }
<a name="l00540"></a>00540 
<a name="l00545"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#3911306773783b42cad923b33342b260">00545</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#3911306773783b42cad923b33342b260">LoadDDDVersionsFromDir</a>(String directory)
<a name="l00546"></a>00546     {
<a name="l00547"></a>00547       String[] files;
<a name="l00548"></a>00548       <span class="comment">//Obtain list of version files</span>
<a name="l00549"></a>00549       files = Directory.GetFiles(directory, <span class="stringliteral">"DDD*.ser"</span>, SearchOption.TopDirectoryOnly);
<a name="l00550"></a>00550       <span class="comment">//Load all files</span>
<a name="l00551"></a>00551       foreach (String file in files)
<a name="l00552"></a>00552         <a class="code" href="classDDDObjects_1_1DDDHelper.html#19fcbd4d4b07a960cbbbc899c113abb4">LoadDDDVersionFromFile</a>(file);
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554 
<a name="l00559"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#2d73679a82b696bf23e0ee4fb8914021">00559</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#2d73679a82b696bf23e0ee4fb8914021">SaveTUObjectsToFile</a>(String directory)
<a name="l00560"></a>00560     {
<a name="l00561"></a>00561       <span class="comment">//Create object array with tuTypes and TUInstances dictionary</span>
<a name="l00562"></a>00562       Object[] tuObjects = <span class="keyword">new</span> Object[2];
<a name="l00563"></a>00563       tuObjects[0] = tuTypes;
<a name="l00564"></a>00564       tuObjects[1] = tuInstances;
<a name="l00565"></a>00565       <span class="comment">//Create formatter</span>
<a name="l00566"></a>00566       BinaryFormatter formatter = <span class="keyword">new</span> BinaryFormatter();
<a name="l00567"></a>00567       <span class="comment">//Create file name</span>
<a name="l00568"></a>00568       String fileName = <span class="stringliteral">"TUObjects.ser"</span>;
<a name="l00569"></a>00569       fileName = Path.Combine(directory, fileName);
<a name="l00570"></a>00570       <span class="comment">//Open file stream</span>
<a name="l00571"></a>00571       FileStream outFile = <span class="keyword">new</span> FileStream(fileName, FileMode.Create, FileAccess.Write);
<a name="l00572"></a>00572       <span class="comment">//Serialize object array</span>
<a name="l00573"></a>00573       formatter.Serialize(outFile, tuObjects);
<a name="l00574"></a>00574       <span class="comment">//Close stream</span>
<a name="l00575"></a>00575       outFile.Close();
<a name="l00576"></a>00576       outFile.Dispose();
<a name="l00577"></a>00577     }
<a name="l00578"></a>00578 
<a name="l00585"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#485c2f336a7152a0c455ce770ce9389c">00585</a>     <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#485c2f336a7152a0c455ce770ce9389c">LoadTUObjectsFromFile</a>(String directory)
<a name="l00586"></a>00586     {
<a name="l00587"></a>00587       <span class="comment">//Create formatter</span>
<a name="l00588"></a>00588       BinaryFormatter formatter = <span class="keyword">new</span> BinaryFormatter();
<a name="l00589"></a>00589       <span class="comment">//Create file name</span>
<a name="l00590"></a>00590       String fileName = <span class="stringliteral">"TUObjects.ser"</span>;
<a name="l00591"></a>00591       fileName = Path.Combine(directory, fileName);
<a name="l00592"></a>00592       <span class="comment">//Check if file exists</span>
<a name="l00593"></a>00593       <span class="keywordflow">if</span> (!<a class="code" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad39c7a0726415055e3814ac55a7cd0cc0fe">File</a>.Exists(fileName))
<a name="l00594"></a>00594         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00595"></a>00595       <span class="comment">//Open file stream</span>
<a name="l00596"></a>00596       FileStream inFile = <span class="keyword">new</span> FileStream(fileName, FileMode.Open, FileAccess.Read);
<a name="l00597"></a>00597       <span class="comment">//Deserialize object array from file</span>
<a name="l00598"></a>00598       Object[] tuObjects = (Object[])formatter.Deserialize(inFile);
<a name="l00599"></a>00599       <span class="comment">//Store dictionaries</span>
<a name="l00600"></a>00600       tuTypes = (Dictionary&lt;Guid, TUType&gt;)tuObjects[0];
<a name="l00601"></a>00601       tuInstances = (Dictionary&lt;Guid, TUInstance&gt;)tuObjects[1];
<a name="l00602"></a>00602       <span class="comment">//Close stream</span>
<a name="l00603"></a>00603       inFile.Close();
<a name="l00604"></a>00604       inFile.Dispose();
<a name="l00605"></a>00605       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00606"></a>00606     }
<a name="l00607"></a>00607     
<a name="l00613"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#198cecee8f54cfd49bc0f4a3a43069d1">00613</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#198cecee8f54cfd49bc0f4a3a43069d1">StoreObjects</a>(Dictionary&lt;Guid, DDDVersion&gt; dddVersions, Dictionary&lt;Guid, TUInstance&gt; tuObjects)
<a name="l00614"></a>00614     {
<a name="l00615"></a>00615       <span class="comment">//Store all unknown DDDVersions</span>
<a name="l00616"></a>00616       foreach (KeyValuePair&lt;Guid, DDDVersion&gt; verPair in dddVersions)
<a name="l00617"></a>00617         <span class="keywordflow">if</span> (!dddRepository.<a class="code" href="classDDDObjects_1_1DDDRepository.html#e8206ff5ad96d1807fcdeca173b39438">VersionDictionary</a>.ContainsKey(verPair.Key))
<a name="l00618"></a>00618           dddRepository.<a class="code" href="classDDDObjects_1_1DDDRepository.html#a04da24230bbedcefb9752d3c3e3661a">AddVersion</a>(verPair.Value);
<a name="l00619"></a>00619       <span class="comment">//Store all TUInstances and TUTypes</span>
<a name="l00620"></a>00620       foreach (KeyValuePair&lt;Guid, TUInstance&gt; instPair in tuObjects)
<a name="l00621"></a>00621         <span class="keywordflow">if</span> (!tuInstances.ContainsKey(instPair.Key))
<a name="l00622"></a>00622         {<span class="comment">//instance does not exist in repository</span>
<a name="l00623"></a>00623           <span class="comment">//Check if TUType is already known</span>
<a name="l00624"></a>00624           <span class="keywordflow">if</span> (tuTypes.ContainsKey(instPair.Value.TUTypeID))
<a name="l00625"></a>00625             instPair.Value.TUTypeObject = <a class="code" href="classDDDObjects_1_1DDDHelper.html#c3d9600bdc751e4a6656adf88df258fa">GetTUType</a>(instPair.Value.TUTypeID); <span class="comment">//Known TUType, use stored TUType object</span>
<a name="l00626"></a>00626           <span class="keywordflow">else</span>
<a name="l00627"></a>00627             <a class="code" href="classDDDObjects_1_1DDDHelper.html#d796cffdfa9c09b13b7492e981bfb678">AddTUType</a>(instPair.Value.TUTypeObject); <span class="comment">//Unknown TUType, store type referenced by TUInstance</span>
<a name="l00628"></a>00628           <span class="comment">//Store TUInstance object</span>
<a name="l00629"></a>00629           <a class="code" href="classDDDObjects_1_1DDDHelper.html#0935dfcd6e2cf6dfec9a3a795aae5ba7">AddTUInstance</a>(instPair.Value);
<a name="l00630"></a>00630         }
<a name="l00631"></a>00631     }
<a name="l00632"></a>00632 <span class="preprocessor">    #endregion //Public methods</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span>
<a name="l00634"></a>00634 <span class="preprocessor">    #region Public helpers</span>
<a name="l00641"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#71ff31d910bda35d9f87d2216ead8bd5">00641</a> <span class="preprocessor">    public String FormatSourceName(TUInstance tuInstance, DDDVersion dddVersion)</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span>    {
<a name="l00643"></a>00643       <span class="keywordflow">return</span> <span class="stringliteral">"["</span> + tuInstance.TUName + <span class="stringliteral">", "</span> + dddVersion.UserVersion + <span class="stringliteral">"]"</span>;
<a name="l00644"></a>00644     }
<a name="l00645"></a>00645 
<a name="l00652"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#863521e8a64e8dc7afce8b69304b65b3">00652</a>     <span class="keyword">public</span> DateTime <a class="code" href="classDDDObjects_1_1DDDHelper.html#863521e8a64e8dc7afce8b69304b65b3">UTCToUserTime</a>(DateTime time)
<a name="l00653"></a>00653     {
<a name="l00654"></a>00654       <span class="keywordflow">if</span> (time == DateTime.MinValue)
<a name="l00655"></a>00655         <span class="keywordflow">return</span> time;
<a name="l00656"></a>00656       <span class="keywordflow">if</span> (<a class="code" href="classDDDObjects_1_1DDDHelper.html#87bc3d52268b62637e165cbb43984ed1">UseLocalTime</a>)
<a name="l00657"></a>00657         <span class="keywordflow">return</span> time.ToLocalTime();
<a name="l00658"></a>00658       <span class="keywordflow">else</span>
<a name="l00659"></a>00659         <span class="keywordflow">return</span> time.AddHours(<a class="code" href="classDDDObjects_1_1DDDHelper.html#06bb818cd73f2c3302cff3ee8374eb24">TimeOffset</a>);
<a name="l00660"></a>00660     }
<a name="l00661"></a>00661 
<a name="l00668"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#294f2420edc3158ef0b462c18eabe0fd">00668</a>     <span class="keyword">public</span> DateTime <a class="code" href="classDDDObjects_1_1DDDHelper.html#294f2420edc3158ef0b462c18eabe0fd">UserTimeToUTC</a>(DateTime time)
<a name="l00669"></a>00669     {
<a name="l00670"></a>00670       <span class="keywordflow">if</span> (time == DateTime.MinValue)
<a name="l00671"></a>00671         <span class="keywordflow">return</span> time;
<a name="l00672"></a>00672       <span class="keywordflow">if</span> (<a class="code" href="classDDDObjects_1_1DDDHelper.html#87bc3d52268b62637e165cbb43984ed1">UseLocalTime</a>)
<a name="l00673"></a>00673         <span class="keywordflow">return</span> time.ToUniversalTime();
<a name="l00674"></a>00674       <span class="keywordflow">else</span>
<a name="l00675"></a>00675         <span class="keywordflow">return</span> time.AddHours(-<a class="code" href="classDDDObjects_1_1DDDHelper.html#06bb818cd73f2c3302cff3ee8374eb24">TimeOffset</a>);
<a name="l00676"></a>00676     }
<a name="l00677"></a>00677 
<a name="l00683"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#58c5203bf3fc5e4499e475c8acbf6838">00683</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDHelper.html#58c5203bf3fc5e4499e475c8acbf6838">FormatTime</a>(DateTime time)
<a name="l00684"></a>00684     {
<a name="l00685"></a>00685       <span class="keywordflow">return</span> time.ToString(<a class="code" href="classDDDObjects_1_1DDDHelper.html#a88e49e3cc532e2d97e59353ae817fa4">TimeFormat</a>);
<a name="l00686"></a>00686     }
<a name="l00687"></a>00687 <span class="preprocessor">    #endregion //Public helpers</span>
<a name="l00688"></a>00688 <span class="preprocessor"></span>  }
<a name="l00689"></a>00689 
<a name="l00690"></a>00690 <span class="preprocessor">  #region DDDVersionNeededEventArgs</span>
<a name="l00696"></a><a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html">00696</a> <span class="preprocessor">  public class DDDVersionNeededEventArgs : EventArgs</span>
<a name="l00697"></a>00697 <span class="preprocessor"></span>  {
<a name="l00701"></a><a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e91113">00701</a>     <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e91113">VersionSource</a>
<a name="l00702"></a>00702     {
<a name="l00706"></a>00706       None = 0,
<a name="l00710"></a>00710       <a class="code" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad3995e85419cea49bd01efedc33d1d6daa9">DB</a> = 1,
<a name="l00714"></a>00714       SerFile = 2,
<a name="l00718"></a>00718       DDDDocument = 3,
<a name="l00722"></a>00722       Object = 4
<a name="l00723"></a>00723     }
<a name="l00724"></a>00724 
<a name="l00728"></a><a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#9467213fd826b59dfb2da5eec2f1401c">00728</a>     <span class="keyword">public</span> Guid DDDVersionID;
<a name="l00729"></a>00729 
<a name="l00733"></a><a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#df1852f259e55a61022dfba7984ab41b">00733</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e91113">VersionSource</a> Source = <a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e91113">VersionSource</a>.None;
<a name="l00734"></a>00734 
<a name="l00738"></a><a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#0b97aa6fe5ae8ba301e18fd4c0685dc7">00738</a>     <span class="keyword">public</span> SqlConnection DBConnection = null;
<a name="l00739"></a>00739 
<a name="l00743"></a><a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#fd4f5e12da81922679a358a7982972ee">00743</a>     <span class="keyword">public</span> String FileName = null;
<a name="l00744"></a>00744 
<a name="l00748"></a><a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#c4a13c97e9a3297d94c7ab4a47196c8d">00748</a>     <span class="keyword">public</span> XmlDocument DDDDocument = null;
<a name="l00749"></a>00749 
<a name="l00753"></a><a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#af0511f5191c657ce5224d8d4ffd2ace">00753</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> VersionObject = null;
<a name="l00754"></a>00754 
<a name="l00758"></a><a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#3f5c6ef0dd85e3cfecc94111b9746101">00758</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e91113">VersionSource</a> SourceAlreadyTried = <a class="code" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e91113">VersionSource</a>.None;
<a name="l00759"></a>00759   }
<a name="l00760"></a>00760 <span class="preprocessor">  #endregion //DDDVersionNeededEventArgs</span>
<a name="l00761"></a>00761 <span class="preprocessor"></span>}
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:33:53 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
