<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: D:/Projects/Telediagnostica/DDDObjects/DDDHelper.Designer.cs Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>D:/Projects/Telediagnostica/DDDObjects/DDDHelper.Designer.cs</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">namespace </span>DDDObjects
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003   partial <span class="keyword">class </span>DDDHelper
<a name="l00004"></a>00004   {
<a name="l00008"></a>00008     <span class="keyword">private</span> System.ComponentModel.IContainer components = null;
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="classDDDObjects_1_1DDDHelper.html#b2e9bd601210d61e35a5ab49949aae10">00014</a>     <span class="keyword">protected</span> override <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html#b2e9bd601210d61e35a5ab49949aae10">Dispose</a>(<span class="keywordtype">bool</span> disposing)
<a name="l00015"></a>00015     {
<a name="l00016"></a>00016       <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))
<a name="l00017"></a>00017       {
<a name="l00018"></a>00018         components.Dispose();
<a name="l00019"></a>00019       }
<a name="l00020"></a>00020       base.Dispose(disposing);
<a name="l00021"></a>00021     }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">    #region Component Designer generated code</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a>00029     <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031       components = <span class="keyword">new</span> System.ComponentModel.Container();
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">    #endregion</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>  }
<a name="l00036"></a>00036 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:33:53 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
