<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: D:/Projects/Telediagnostica/DDDObjects/DDDInput.cs Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>D:/Projects/Telediagnostica/DDDObjects/DDDInput.cs</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Text;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Xml;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>DDDObjects
<a name="l00007"></a>00007 {
<a name="l00011"></a>00011   [Serializable]
<a name="l00012"></a><a class="code" href="classDDDObjects_1_1DDDInput.html">00012</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDInput.html">DDDInput</a>
<a name="l00013"></a>00013   {
<a name="l00017"></a><a class="code" href="classDDDObjects_1_1DDDInput.html#2c7f3480e85fad42159468023f542b7c">00017</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDInput.html#2c7f3480e85fad42159468023f542b7c">RecordDefID</a>;
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="classDDDObjects_1_1DDDInput.html#98c708c735fb14a3d300939b9b6eb13a">00022</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDInput.html#98c708c735fb14a3d300939b9b6eb13a">InputIndex</a>;
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="classDDDObjects_1_1DDDInput.html#2950a755afbcf4d445770ea47b311c7d">00027</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDInput.html#2950a755afbcf4d445770ea47b311c7d">VariableID</a>;
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">00032</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>;
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="classDDDObjects_1_1DDDInput.html#724cfbed8214413434dadcbcc33a893d">00037</a>     <span class="keyword">protected</span> List&lt;DDDElemVar&gt; <a class="code" href="classDDDObjects_1_1DDDInput.html#724cfbed8214413434dadcbcc33a893d">elemVariables</a>;
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="classDDDObjects_1_1DDDInput.html#2d023ab5b059d09625acad860feddc9a">00042</a>     <span class="keyword">protected</span> <a class="code" href="classDDDObjects_1_1DDDInput.html#2d023ab5b059d09625acad860feddc9a">DDDInput</a>()
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00052"></a><a class="code" href="classDDDObjects_1_1DDDInput.html#976134765484f6ed9a2c99bde87a459b">00052</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classDDDObjects_1_1DDDInput.html">DDDInput</a> <a class="code" href="classDDDObjects_1_1DDDInput.html#976134765484f6ed9a2c99bde87a459b">CreateFromDDDObjXML</a>(XmlElement inpElement, <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054       <span class="keywordflow">try</span>
<a name="l00055"></a>00055       {
<a name="l00056"></a>00056         <a class="code" href="classDDDObjects_1_1DDDInput.html">DDDInput</a> inp;
<a name="l00057"></a>00057         <span class="keywordflow">if</span> ( (inpElement.GetAttribute(<span class="stringliteral">"SamplingPeriodms"</span>) == <span class="stringliteral">""</span>) || (inpElement.GetAttribute(<span class="stringliteral">"SamplingPeriodms"</span>) == <span class="stringliteral">"0"</span>) )
<a name="l00058"></a>00058           inp = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDSimpleInput.html">DDDSimpleInput</a>();
<a name="l00059"></a>00059         <span class="keywordflow">else</span>
<a name="l00060"></a>00060           inp = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html">DDDHistorizedInput</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">//Initialize input</span>
<a name="l00063"></a>00063         inp.<a class="code" href="classDDDObjects_1_1DDDInput.html#6b34569e75104cb19191a2059e319ac6">InitializeFromDDDObjXML</a>(inpElement, dddVer);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">return</span> inp;
<a name="l00066"></a>00066       }
<a name="l00067"></a>00067       <span class="keywordflow">catch</span> (Exception ex)
<a name="l00068"></a>00068       {
<a name="l00069"></a>00069         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(ex, <span class="stringliteral">"Failed to create DDDInput object"</span>);
<a name="l00070"></a>00070       }
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00078"></a><a class="code" href="classDDDObjects_1_1DDDInput.html#6b34569e75104cb19191a2059e319ac6">00078</a>     <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDInput.html#6b34569e75104cb19191a2059e319ac6">InitializeFromDDDObjXML</a>(XmlElement inpElement, <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080       <span class="comment">//Initialize values of all attributes</span>
<a name="l00081"></a>00081       <a class="code" href="classDDDObjects_1_1DDDInput.html#2c7f3480e85fad42159468023f542b7c">RecordDefID</a> = Convert.ToInt32(inpElement.GetAttribute(<span class="stringliteral">"RecordDefID"</span>));
<a name="l00082"></a>00082       <a class="code" href="classDDDObjects_1_1DDDInput.html#98c708c735fb14a3d300939b9b6eb13a">InputIndex</a> = Convert.ToInt32(inpElement.GetAttribute(<span class="stringliteral">"InputIndex"</span>));
<a name="l00083"></a>00083       <a class="code" href="classDDDObjects_1_1DDDInput.html#2950a755afbcf4d445770ea47b311c7d">VariableID</a> = Convert.ToInt32(inpElement.GetAttribute(<span class="stringliteral">"VariableID"</span>));
<a name="l00084"></a>00084 
<a name="l00085"></a>00085       <span class="comment">//Obtain associated variable</span>
<a name="l00086"></a>00086       <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a> = dddVer.<a class="code" href="classDDDObjects_1_1DDDVersion.html#274f5b2bbb2b5f0c134566e832746c0c">GetVariable</a>(<a class="code" href="classDDDObjects_1_1DDDInput.html#2950a755afbcf4d445770ea47b311c7d">VariableID</a>);
<a name="l00087"></a>00087       <span class="comment">//Obtain list of elementary variables</span>
<a name="l00088"></a>00088       <a class="code" href="classDDDObjects_1_1DDDInput.html#724cfbed8214413434dadcbcc33a893d">elemVariables</a> = <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#95fcdd4af34b5b814f3901af8e6810f2">GetElementaryVars</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090       <span class="comment">//Add input to proper record</span>
<a name="l00091"></a>00091       dddVer.<a class="code" href="classDDDObjects_1_1DDDVersion.html#67c400e7e5ad5f7e270d1012747029ee">GetRecord</a>(<a class="code" href="classDDDObjects_1_1DDDInput.html#2c7f3480e85fad42159468023f542b7c">RecordDefID</a>).<a class="code" href="classDDDObjects_1_1DDDRecord.html#586e2fe82932d7c15dc5c9920e4d76a6">AddInput</a>(<a class="code" href="classDDDObjects_1_1DDDInput.html#98c708c735fb14a3d300939b9b6eb13a">InputIndex</a>, <span class="keyword">this</span>);
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00102"></a><a class="code" href="classDDDObjects_1_1DDDInput.html#c46c2f9b8b1a722784f49f40051d07b3">00102</a>     <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDInput.html#c46c2f9b8b1a722784f49f40051d07b3">ParseBinData</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, ref List&lt;sParsedVarValue&gt; parsedValues, ref <span class="keywordtype">int</span> dataOffset)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104       <span class="comment">//virtual implementation - return success</span>
<a name="l00105"></a>00105       <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00115"></a><a class="code" href="classDDDObjects_1_1DDDInput.html#326b8e5ca57eb770fd1f0c986a233ced">00115</a>     <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDInput.html#326b8e5ca57eb770fd1f0c986a233ced">FindRefAttrMappings</a>(Dictionary&lt;int, int&gt; varIDRefAttrMap, ref Dictionary&lt;int, DDDRefAttrMap&gt; refAttrMap, ref <span class="keywordtype">int</span> dataOffset)
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117       <span class="keywordflow">return</span>;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 
<a name="l00124"></a>00124   [Serializable]
<a name="l00125"></a><a class="code" href="classDDDObjects_1_1DDDSimpleInput.html">00125</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDSimpleInput.html">DDDSimpleInput</a> : <a class="code" href="classDDDObjects_1_1DDDInput.html">DDDInput</a>
<a name="l00126"></a>00126   {
<a name="l00130"></a><a class="code" href="classDDDObjects_1_1DDDSimpleInput.html#52a8e5fac22ce29df7a18059ae76011a">00130</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDSimpleInput.html#52a8e5fac22ce29df7a18059ae76011a">DDDSimpleInput</a>()
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00142"></a><a class="code" href="classDDDObjects_1_1DDDSimpleInput.html#a0d3a26a396d96eae634a4d19f10e8e4">00142</a>     <span class="keyword">public</span> override <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDSimpleInput.html#a0d3a26a396d96eae634a4d19f10e8e4">ParseBinData</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, ref List&lt;sParsedVarValue&gt; parsedValues, ref <span class="keywordtype">int</span> dataOffset)
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144       <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> parseRes = <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull;
<a name="l00145"></a>00145       <span class="comment">//correct dataOffset alignement</span>
<a name="l00146"></a>00146       dataOffset = ((dataOffset + <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#fbcfd52b93b9e463e632b34555955c1d">Alignement</a> - 1) / <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#fbcfd52b93b9e463e632b34555955c1d">Alignement</a>) * <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#fbcfd52b93b9e463e632b34555955c1d">Alignement</a>;
<a name="l00147"></a>00147       <span class="comment">//simple input - only one sample of each elementary variable - call variables parse methods</span>
<a name="l00148"></a>00148       foreach (<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a> elemVar in <a class="code" href="classDDDObjects_1_1DDDInput.html#724cfbed8214413434dadcbcc33a893d">elemVariables</a>)
<a name="l00149"></a>00149         parseRes = elemVar.ParseBinData(recBinData, ref parsedValues, dataOffset, <a class="code" href="classDDDObjects_1_1DDDInput.html#98c708c735fb14a3d300939b9b6eb13a">InputIndex</a>, recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#4b94e2ae8785b0a19552fc70df05c807">StartTime</a>, 0, 1);
<a name="l00150"></a>00150       <span class="comment">//move offset by Variable length</span>
<a name="l00151"></a>00151       dataOffset += <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#d856772f0187916366800f3956fc704b">Size</a>;
<a name="l00152"></a>00152       <span class="keywordflow">return</span> parseRes;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00162"></a><a class="code" href="classDDDObjects_1_1DDDSimpleInput.html#c680dd13e72af2c6ff1f2949bbe2a4b5">00162</a>     <span class="keyword">public</span> override <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDSimpleInput.html#c680dd13e72af2c6ff1f2949bbe2a4b5">FindRefAttrMappings</a>(Dictionary&lt;int, int&gt; varIDRefAttrMap, ref Dictionary&lt;int, DDDRefAttrMap&gt; refAttrMap, ref <span class="keywordtype">int</span> dataOffset)
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164       <span class="keywordtype">int</span> refAttrID;
<a name="l00165"></a>00165       <span class="comment">//correct dataOffset alignement</span>
<a name="l00166"></a>00166       dataOffset = ((dataOffset + <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#fbcfd52b93b9e463e632b34555955c1d">Alignement</a> - 1) / <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#fbcfd52b93b9e463e632b34555955c1d">Alignement</a>) * <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#fbcfd52b93b9e463e632b34555955c1d">Alignement</a>;
<a name="l00167"></a>00167       <span class="comment">//walk through all elementary variables and check if there is any mapping</span>
<a name="l00168"></a>00168       foreach (<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a> elemVar in <a class="code" href="classDDDObjects_1_1DDDInput.html#724cfbed8214413434dadcbcc33a893d">elemVariables</a>)
<a name="l00169"></a>00169       {
<a name="l00170"></a>00170         <span class="comment">//Check if elementary variable shall be mapped</span>
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (varIDRefAttrMap.TryGetValue(elemVar.VariableID, out refAttrID) &amp;&amp; !refAttrMap.ContainsKey(refAttrID))
<a name="l00172"></a>00172         { <span class="comment">//variable is mapped to referential attribute and it is its first occurence in simple input in this record</span>
<a name="l00173"></a>00173           <span class="comment">//Add mapping</span>
<a name="l00174"></a>00174           <a class="code" href="classDDDObjects_1_1DDDRefAttrMap.html">DDDRefAttrMap</a> mapping = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDRefAttrMap.html">DDDRefAttrMap</a>();
<a name="l00175"></a>00175           mapping.DataOffset = dataOffset + elemVar.TopLevelOffset;
<a name="l00176"></a>00176           mapping.ElemVar = elemVar;
<a name="l00177"></a>00177           mapping.RefAttrID = refAttrID;
<a name="l00178"></a>00178           refAttrMap.Add(refAttrID, mapping);
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180       }
<a name="l00181"></a>00181       <span class="comment">//move offset by Variable length</span>
<a name="l00182"></a>00182       dataOffset += <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#d856772f0187916366800f3956fc704b">Size</a>;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 
<a name="l00189"></a>00189   [Serializable]
<a name="l00190"></a><a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html">00190</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html">DDDHistorizedInput</a> : <a class="code" href="classDDDObjects_1_1DDDInput.html">DDDInput</a>
<a name="l00191"></a>00191   {
<a name="l00195"></a><a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#bc7b5ec11129b2586b3a7edd46a4c1f1">00195</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#bc7b5ec11129b2586b3a7edd46a4c1f1">SamplingPeriodms</a>;
<a name="l00196"></a>00196 
<a name="l00200"></a><a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#9ff152f4219138fd9a2cb95855f1149a">00200</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#9ff152f4219138fd9a2cb95855f1149a">BeforeStart</a>;
<a name="l00201"></a>00201 
<a name="l00205"></a><a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#5843a2eb728bad266baeefcb6a030a2c">00205</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#5843a2eb728bad266baeefcb6a030a2c">PastStart</a>;
<a name="l00206"></a>00206 
<a name="l00210"></a><a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#99dcda2c145244784b31a9d92da72c61">00210</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#99dcda2c145244784b31a9d92da72c61">BeforeEnd</a>;
<a name="l00211"></a>00211 
<a name="l00215"></a><a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#d0eea91cf3fa827a5ec0c31b9304ec15">00215</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#d0eea91cf3fa827a5ec0c31b9304ec15">PastEnd</a>;
<a name="l00216"></a>00216 
<a name="l00220"></a><a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#d343c324919902b84709a4478e7d87cd">00220</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#d343c324919902b84709a4478e7d87cd">DDDHistorizedInput</a>()
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 
<a name="l00229"></a><a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#9f3376eb609007c32c75078263ed5af3">00229</a>     <span class="keyword">protected</span> override <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#9f3376eb609007c32c75078263ed5af3">InitializeFromDDDObjXML</a>(XmlElement inpElement, <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231       <span class="comment">//Call base class initialization</span>
<a name="l00232"></a>00232       base.InitializeFromDDDObjXML(inpElement, dddVer);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234       <span class="comment">//Initialize values of attributes applicable only to Historized input</span>
<a name="l00235"></a>00235       String attribute;
<a name="l00236"></a>00236       <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#bc7b5ec11129b2586b3a7edd46a4c1f1">SamplingPeriodms</a> = Convert.ToInt32(inpElement.GetAttribute(<span class="stringliteral">"SamplingPeriodms"</span>));
<a name="l00237"></a>00237       <span class="keywordflow">if</span> ((attribute = inpElement.GetAttribute(<span class="stringliteral">"BeforeStart"</span>)) != <span class="stringliteral">""</span>)
<a name="l00238"></a>00238         <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#9ff152f4219138fd9a2cb95855f1149a">BeforeStart</a> = Convert.ToInt32(attribute);
<a name="l00239"></a>00239       <span class="keywordflow">if</span> ((attribute = inpElement.GetAttribute(<span class="stringliteral">"PastStart"</span>)) != <span class="stringliteral">""</span>)
<a name="l00240"></a>00240         <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#5843a2eb728bad266baeefcb6a030a2c">PastStart</a> = Convert.ToInt32(attribute);
<a name="l00241"></a>00241       <span class="keywordflow">if</span> ((attribute = inpElement.GetAttribute(<span class="stringliteral">"BeforeEnd"</span>)) != <span class="stringliteral">""</span>)
<a name="l00242"></a>00242         <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#99dcda2c145244784b31a9d92da72c61">BeforeEnd</a> = Convert.ToInt32(attribute);
<a name="l00243"></a>00243       <span class="keywordflow">if</span> ((attribute = inpElement.GetAttribute(<span class="stringliteral">"PastEnd"</span>)) != <span class="stringliteral">""</span>)
<a name="l00244"></a>00244         <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#d0eea91cf3fa827a5ec0c31b9304ec15">PastEnd</a> = Convert.ToInt32(attribute);
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00255"></a><a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#8deed0f00e956d697f40f8b193f45884">00255</a>     <span class="keyword">public</span> override <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#8deed0f00e956d697f40f8b193f45884">ParseBinData</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, ref List&lt;sParsedVarValue&gt; parsedValues, ref <span class="keywordtype">int</span> dataOffset)
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257       <span class="comment">//historized input - several samples of variable in four arrays</span>
<a name="l00258"></a>00258       DateTime timeStamp;
<a name="l00259"></a>00259       <span class="keywordtype">int</span> valueIndex = 0;
<a name="l00260"></a>00260       <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> parseRes = <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262       <span class="comment">//correct dataOffset alignement</span>
<a name="l00263"></a>00263       dataOffset = ((dataOffset + <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#fbcfd52b93b9e463e632b34555955c1d">Alignement</a> - 1) / <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#fbcfd52b93b9e463e632b34555955c1d">Alignement</a>) * <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#fbcfd52b93b9e463e632b34555955c1d">Alignement</a>;
<a name="l00264"></a>00264       
<a name="l00265"></a>00265       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#9ff152f4219138fd9a2cb95855f1149a">BeforeStart</a>; i++)
<a name="l00266"></a>00266       { <span class="comment">//Iterate through before start array</span>
<a name="l00267"></a>00267         <span class="comment">//compute timeStamp</span>
<a name="l00268"></a>00268         timeStamp = recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#4b94e2ae8785b0a19552fc70df05c807">StartTime</a>.AddMilliseconds((-1 * BeforeStart + i) * <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#bc7b5ec11129b2586b3a7edd46a4c1f1">SamplingPeriodms</a>);
<a name="l00269"></a>00269         <span class="comment">//Call parse method for eac elementary variable</span>
<a name="l00270"></a>00270         foreach (<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a> elemVar in <a class="code" href="classDDDObjects_1_1DDDInput.html#724cfbed8214413434dadcbcc33a893d">elemVariables</a>)
<a name="l00271"></a>00271           parseRes = elemVar.ParseBinData(recBinData, ref parsedValues, dataOffset, <a class="code" href="classDDDObjects_1_1DDDInput.html#98c708c735fb14a3d300939b9b6eb13a">InputIndex</a>, timeStamp, valueIndex, 0);
<a name="l00272"></a>00272         valueIndex++;
<a name="l00273"></a>00273         <span class="comment">//move offset by Variable length</span>
<a name="l00274"></a>00274         dataOffset += <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#d856772f0187916366800f3956fc704b">Size</a>;
<a name="l00275"></a>00275         <span class="comment">//check result</span>
<a name="l00276"></a>00276         <span class="keywordflow">if</span> (parseRes != <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull)
<a name="l00277"></a>00277           <span class="keywordflow">return</span> parseRes;
<a name="l00278"></a>00278       }
<a name="l00279"></a>00279       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#5843a2eb728bad266baeefcb6a030a2c">PastStart</a>; i++)
<a name="l00280"></a>00280       { <span class="comment">//Iterate through past start array</span>
<a name="l00281"></a>00281         <span class="comment">//compute timeStamp</span>
<a name="l00282"></a>00282         timeStamp = recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#4b94e2ae8785b0a19552fc70df05c807">StartTime</a>.AddMilliseconds(i * <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#bc7b5ec11129b2586b3a7edd46a4c1f1">SamplingPeriodms</a>);
<a name="l00283"></a>00283         <span class="comment">//Call parse method for eac elementary variable</span>
<a name="l00284"></a>00284         foreach (<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a> elemVar in <a class="code" href="classDDDObjects_1_1DDDInput.html#724cfbed8214413434dadcbcc33a893d">elemVariables</a>)
<a name="l00285"></a>00285           parseRes = elemVar.ParseBinData(recBinData, ref parsedValues, dataOffset, <a class="code" href="classDDDObjects_1_1DDDInput.html#98c708c735fb14a3d300939b9b6eb13a">InputIndex</a>, timeStamp, valueIndex, 1);
<a name="l00286"></a>00286         valueIndex++;
<a name="l00287"></a>00287         <span class="comment">//move offset by Variable length</span>
<a name="l00288"></a>00288         dataOffset += <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#d856772f0187916366800f3956fc704b">Size</a>;
<a name="l00289"></a>00289         <span class="comment">//check result</span>
<a name="l00290"></a>00290         <span class="keywordflow">if</span> (parseRes != <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull)
<a name="l00291"></a>00291           <span class="keywordflow">return</span> parseRes;
<a name="l00292"></a>00292       }
<a name="l00293"></a>00293       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#99dcda2c145244784b31a9d92da72c61">BeforeEnd</a>; i++)
<a name="l00294"></a>00294       { <span class="comment">//Iterate through before end array</span>
<a name="l00295"></a>00295         <span class="comment">//compute timeStamp</span>
<a name="l00296"></a>00296         timeStamp = recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#9e5283a2120673191923110f5333d303">EndTime</a>.AddMilliseconds((-1 * BeforeEnd + i) * <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#bc7b5ec11129b2586b3a7edd46a4c1f1">SamplingPeriodms</a>);
<a name="l00297"></a>00297         <span class="comment">//Call parse method for eac elementary variable</span>
<a name="l00298"></a>00298         foreach (<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a> elemVar in <a class="code" href="classDDDObjects_1_1DDDInput.html#724cfbed8214413434dadcbcc33a893d">elemVariables</a>)
<a name="l00299"></a>00299           parseRes = elemVar.ParseBinData(recBinData, ref parsedValues, dataOffset, <a class="code" href="classDDDObjects_1_1DDDInput.html#98c708c735fb14a3d300939b9b6eb13a">InputIndex</a>, timeStamp, valueIndex, 2);
<a name="l00300"></a>00300         valueIndex++;
<a name="l00301"></a>00301         <span class="comment">//move offset by Variable length</span>
<a name="l00302"></a>00302         dataOffset += <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#d856772f0187916366800f3956fc704b">Size</a>;
<a name="l00303"></a>00303         <span class="comment">//check result</span>
<a name="l00304"></a>00304         <span class="keywordflow">if</span> (parseRes != <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull)
<a name="l00305"></a>00305           <span class="keywordflow">return</span> parseRes;
<a name="l00306"></a>00306       }
<a name="l00307"></a>00307       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#d0eea91cf3fa827a5ec0c31b9304ec15">PastEnd</a>; i++)
<a name="l00308"></a>00308       { <span class="comment">//Iterate through past end array</span>
<a name="l00309"></a>00309         <span class="comment">//compute timeStamp</span>
<a name="l00310"></a>00310         timeStamp = recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#9e5283a2120673191923110f5333d303">EndTime</a>.AddMilliseconds(i * <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#bc7b5ec11129b2586b3a7edd46a4c1f1">SamplingPeriodms</a>);
<a name="l00311"></a>00311         <span class="comment">//Call parse method for eac elementary variable</span>
<a name="l00312"></a>00312         foreach (<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a> elemVar in <a class="code" href="classDDDObjects_1_1DDDInput.html#724cfbed8214413434dadcbcc33a893d">elemVariables</a>)
<a name="l00313"></a>00313           parseRes = elemVar.ParseBinData(recBinData, ref parsedValues, dataOffset, <a class="code" href="classDDDObjects_1_1DDDInput.html#98c708c735fb14a3d300939b9b6eb13a">InputIndex</a>, timeStamp, valueIndex, 3);
<a name="l00314"></a>00314         valueIndex++;
<a name="l00315"></a>00315         <span class="comment">//move offset by Variable length</span>
<a name="l00316"></a>00316         dataOffset += <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#d856772f0187916366800f3956fc704b">Size</a>;
<a name="l00317"></a>00317         <span class="comment">//check result</span>
<a name="l00318"></a>00318         <span class="keywordflow">if</span> (parseRes != <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull)
<a name="l00319"></a>00319           <span class="keywordflow">return</span> parseRes;
<a name="l00320"></a>00320       }
<a name="l00321"></a>00321       <span class="keywordflow">return</span> parseRes;
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323 
<a name="l00331"></a><a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#9157b983dcd7327931ca9ad27ab8353e">00331</a>     <span class="keyword">public</span> override <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#9157b983dcd7327931ca9ad27ab8353e">FindRefAttrMappings</a>(Dictionary&lt;int, int&gt; varIDRefAttrMap, ref Dictionary&lt;int, DDDRefAttrMap&gt; refAttrMap, ref <span class="keywordtype">int</span> dataOffset)
<a name="l00332"></a>00332     {
<a name="l00333"></a>00333       <span class="comment">//There is no mapping allowed in historized inputs, just move data offset</span>
<a name="l00334"></a>00334       dataOffset += <a class="code" href="classDDDObjects_1_1DDDInput.html#bfd5360bb22499fdc9f6dc477073f4c2">Variable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#d856772f0187916366800f3956fc704b">Size</a> * (<a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#9ff152f4219138fd9a2cb95855f1149a">BeforeStart</a> + <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#5843a2eb728bad266baeefcb6a030a2c">PastStart</a> + <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#99dcda2c145244784b31a9d92da72c61">BeforeEnd</a> + <a class="code" href="classDDDObjects_1_1DDDHistorizedInput.html#d0eea91cf3fa827a5ec0c31b9304ec15">PastEnd</a>);
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337   }
<a name="l00338"></a>00338 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:33:53 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
