<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: D:/Projects/Telediagnostica/DDDObjects/DDDRepository.cs Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>D:/Projects/Telediagnostica/DDDObjects/DDDRepository.cs</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Text;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Xml;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>DDDObjects
<a name="l00007"></a>00007 {
<a name="l00011"></a><a class="code" href="classDDDObjects_1_1DDDObjectException.html">00011</a>   <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a> : Exception
<a name="l00012"></a>00012   {
<a name="l00013"></a><a class="code" href="classDDDObjects_1_1DDDObjectException.html#cbb32232e314acc177f040b6ed1748f7">00013</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html#cbb32232e314acc177f040b6ed1748f7">DDDObjectException</a>(String message, params Object[] args) 
<a name="l00014"></a>00014       : base(String.Format(message, args))
<a name="l00015"></a>00015     {}
<a name="l00016"></a><a class="code" href="classDDDObjects_1_1DDDObjectException.html#441f9b85c29dd7d3cc5ef3cb8fa5b786">00016</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html#cbb32232e314acc177f040b6ed1748f7">DDDObjectException</a>(Exception inner, String message, params Object[] args)
<a name="l00017"></a>00017       : base(String.Format(message, args), inner)
<a name="l00018"></a>00018     { }
<a name="l00019"></a>00019   }
<a name="l00020"></a>00020 
<a name="l00024"></a><a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">00024</a>   <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>
<a name="l00025"></a>00025   {
<a name="l00029"></a>00029     <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a82e37dd5d2b4e5b450808a0950c552c3b">Default</a> = 0,
<a name="l00033"></a>00033     <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8eed397dfe3b40aeb16792e922ce74ab3">english</a> = 1,
<a name="l00037"></a>00037     <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a85f4746dce4902966bbafe1872580d366">italian</a> = 2,
<a name="l00041"></a>00041     <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a88ef37c0b7dbac8ee5b1a381504de4c9a">german</a> = 3,
<a name="l00045"></a>00045     <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8beb45f876e316ce245d176b1628a2873">czech</a> = 4
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">00051</a>   <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>
<a name="l00052"></a>00052   {
<a name="l00056"></a>00056     <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978841b8b3611f3026743c443c066b5ca67">BIT</a> = 1,
<a name="l00060"></a>00060     <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978d1613fb7bfbddd2e87ab8302bc22fd67">I8</a> = 2,
<a name="l00064"></a>00064     <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed6197821320dae60fe6a117710baf0e2845ef3">I16</a> = 3,
<a name="l00068"></a>00068     <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed6197899f306cb623430cc17deb2f37b3b8ed4">I32</a> = 4,
<a name="l00072"></a>00072     <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed619782c962c723b270fb415bb9f1aef5def8e">I64</a> = 5,
<a name="l00076"></a>00076     <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed619780483fec2ace9d7d5ecafb8a88d07051e">U8</a> = 6,
<a name="l00080"></a>00080     <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed619780c534f8f2385222288d7e3b0cdf96abb">U16</a> = 7,
<a name="l00084"></a>00084     <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed619782038c9dac15453348072ced90456031e">U32</a> = 8,
<a name="l00088"></a>00088     <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978a48b79964c540a1a6bbec5e8c1fed085">U64</a> = 9,
<a name="l00092"></a>00092     <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978a14bd783a587f58a70522ebc99626790">R32</a> = 10,
<a name="l00096"></a>00096     <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed619783249b0f1264035715a6dfd130f3f8dd8">R64</a> = 11
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00102"></a><a class="code" href="classDDDObjects_1_1DDDRepository.html">00102</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a>
<a name="l00103"></a>00103   {
<a name="l00107"></a><a class="code" href="classDDDObjects_1_1DDDRepository.html#89f323443607c641c65df111ca0da447">00107</a>     <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDRepository.html#89f323443607c641c65df111ca0da447">LanguageCount</a> = 5;
<a name="l00108"></a>00108     <span class="keyword">private</span> Dictionary&lt;Guid, DDDVersion&gt; dddVersions;
<a name="l00109"></a>00109 
<a name="l00113"></a>00113     <span class="keyword">public</span> Dictionary&lt;Guid, DDDVersion&gt; <a class="code" href="classDDDObjects_1_1DDDRepository.html#e8206ff5ad96d1807fcdeca173b39438">VersionDictionary</a>
<a name="l00114"></a><a class="code" href="classDDDObjects_1_1DDDRepository.html#e8206ff5ad96d1807fcdeca173b39438">00114</a>     {
<a name="l00115"></a>00115       get { <span class="keywordflow">return</span> dddVersions; }
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00123"></a><a class="code" href="classDDDObjects_1_1DDDRepository.html#12b38b32cdfed2db0651cf11dd1225ed">00123</a>     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDRepository.html#12b38b32cdfed2db0651cf11dd1225ed">GetElemTypeBitLength</a>(<a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a> elemType)
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125       <span class="keywordflow">switch</span> (elemType)
<a name="l00126"></a>00126       {
<a name="l00127"></a>00127         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.BIT:
<a name="l00128"></a>00128           <span class="keywordflow">return</span> 1;
<a name="l00129"></a>00129         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.U8:
<a name="l00130"></a>00130         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.I8:
<a name="l00131"></a>00131           <span class="keywordflow">return</span> 8;
<a name="l00132"></a>00132         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.U16:
<a name="l00133"></a>00133         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.I16:
<a name="l00134"></a>00134           <span class="keywordflow">return</span> 16;
<a name="l00135"></a>00135         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.U32:
<a name="l00136"></a>00136         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.I32:
<a name="l00137"></a>00137         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.R32:
<a name="l00138"></a>00138           <span class="keywordflow">return</span> 32;
<a name="l00139"></a>00139         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.U64:
<a name="l00140"></a>00140         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.I64:
<a name="l00141"></a>00141         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.R64:
<a name="l00142"></a>00142           <span class="keywordflow">return</span> 64;
<a name="l00143"></a>00143       }
<a name="l00144"></a>00144       <span class="keywordflow">return</span> 0;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00152"></a><a class="code" href="classDDDObjects_1_1DDDRepository.html#6000159534404a386b26d6a3d8b68cd7">00152</a>     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDRepository.html#6000159534404a386b26d6a3d8b68cd7">GetElemTypeByteLength</a>(<a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a> elemType)
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154       <span class="keywordflow">switch</span> (elemType)
<a name="l00155"></a>00155       {
<a name="l00156"></a>00156         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.BIT:
<a name="l00157"></a>00157         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.U8:
<a name="l00158"></a>00158         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.I8:
<a name="l00159"></a>00159           <span class="keywordflow">return</span> 1;
<a name="l00160"></a>00160         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.U16:
<a name="l00161"></a>00161         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.I16:
<a name="l00162"></a>00162           <span class="keywordflow">return</span> 2;
<a name="l00163"></a>00163         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.U32:
<a name="l00164"></a>00164         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.I32:
<a name="l00165"></a>00165         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.R32:
<a name="l00166"></a>00166           <span class="keywordflow">return</span> 4;
<a name="l00167"></a>00167         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.U64:
<a name="l00168"></a>00168         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.I64:
<a name="l00169"></a>00169         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.R64:
<a name="l00170"></a>00170           <span class="keywordflow">return</span> 8;
<a name="l00171"></a>00171       }
<a name="l00172"></a>00172       <span class="keywordflow">return</span> 0;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00178"></a><a class="code" href="classDDDObjects_1_1DDDRepository.html#20f79b488d1cacd80388ce8a61d3b86f">00178</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDRepository.html#20f79b488d1cacd80388ce8a61d3b86f">DDDRepository</a>()
<a name="l00179"></a>00179     {
<a name="l00180"></a>00180       dddVersions = <span class="keyword">new</span> Dictionary&lt;Guid, DDDVersion&gt;();
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00189"></a><a class="code" href="classDDDObjects_1_1DDDRepository.html#9b9a8df808f5eab33f228664de7754cf">00189</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> <a class="code" href="classDDDObjects_1_1DDDRepository.html#9b9a8df808f5eab33f228664de7754cf">CreateObjectsFromDDDObjXML</a>(XmlDocument DDDObjdDoc)
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191       XmlNodeList elemList;
<a name="l00192"></a>00192       XmlElement elem;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194       <span class="comment">//Create DDDVersion object</span>
<a name="l00195"></a>00195       <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> version;
<a name="l00196"></a>00196       elem = (XmlElement)DDDObjdDoc.SelectSingleNode(<span class="stringliteral">"//DDDVersion"</span>);
<a name="l00197"></a>00197       version = <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>.<a class="code" href="classDDDObjects_1_1DDDVersion.html#28ce9ad694cf02bd0cc74f42fa740d7b">CreateFromDDDObjXML</a>(elem);
<a name="l00198"></a>00198       <span class="comment">//Add referential attributes mapping</span>
<a name="l00199"></a>00199       version.<a class="code" href="classDDDObjects_1_1DDDVersion.html#d3f83034588a881b520023e7c68af330">ReadRefAttrMappings</a>(DDDObjdDoc);
<a name="l00200"></a>00200       <span class="comment">//Create Simple Representation objects</span>
<a name="l00201"></a>00201       <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDSimpleRepres</a> simpleRepres;
<a name="l00202"></a>00202       elemList = DDDObjdDoc.SelectNodes(<span class="stringliteral">"//SimpleRepres"</span>);
<a name="l00203"></a>00203       foreach(XmlElement simpleRepElem in elemList)
<a name="l00204"></a>00204       {
<a name="l00205"></a>00205         simpleRepres = <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDSimpleRepres</a>.<a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#4d90d2b96d94ae9cf3094b0cbe08f0e7">CreateFromDDDObjXML</a>(simpleRepElem);
<a name="l00206"></a>00206         version.<a class="code" href="classDDDObjects_1_1DDDVersion.html#36fca78106d69c583a5f2598f012d154">AddRepresentation</a>(simpleRepres.<a class="code" href="classDDDObjects_1_1DDDRepresentation.html#78a0c6d40e5c213b99aa073a77697707">RepresID</a>, simpleRepres);
<a name="l00207"></a>00207       }
<a name="l00208"></a>00208       <span class="comment">//</span>
<a name="l00209"></a>00209       <span class="comment">//Create Binary Representation objects</span>
<a name="l00210"></a>00210       <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html">DDDBinaryRepres</a> binaryRepres;
<a name="l00211"></a>00211       elemList = DDDObjdDoc.SelectNodes(<span class="stringliteral">"//BinaryRepres"</span>);
<a name="l00212"></a>00212       foreach (XmlElement binaryRepElem in elemList)
<a name="l00213"></a>00213       {
<a name="l00214"></a>00214         binaryRepres = <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html">DDDBinaryRepres</a>.<a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#33e89933cfb59c0abb03b0562fb5d4d1">CreateFromDDDObjXML</a>(binaryRepElem);
<a name="l00215"></a>00215         version.<a class="code" href="classDDDObjects_1_1DDDVersion.html#36fca78106d69c583a5f2598f012d154">AddRepresentation</a>(binaryRepres.<a class="code" href="classDDDObjects_1_1DDDRepresentation.html#78a0c6d40e5c213b99aa073a77697707">RepresID</a>, binaryRepres);
<a name="l00216"></a>00216       }
<a name="l00217"></a>00217       <span class="comment">//Create Enum Representation objects</span>
<a name="l00218"></a>00218       <a class="code" href="classDDDObjects_1_1DDDEnumRepres.html">DDDEnumRepres</a> enumRepres;
<a name="l00219"></a>00219       elemList = DDDObjdDoc.SelectNodes(<span class="stringliteral">"//EnumRepres"</span>);
<a name="l00220"></a>00220       foreach (XmlElement enumRepElem in elemList)
<a name="l00221"></a>00221       {
<a name="l00222"></a>00222         enumRepres = <a class="code" href="classDDDObjects_1_1DDDEnumRepres.html">DDDEnumRepres</a>.<a class="code" href="classDDDObjects_1_1DDDEnumRepres.html#c3bbb255e0187676e55fe4ce849f89fd">CreateFromDDDObjXML</a>(enumRepElem);
<a name="l00223"></a>00223         version.<a class="code" href="classDDDObjects_1_1DDDVersion.html#36fca78106d69c583a5f2598f012d154">AddRepresentation</a>(enumRepres.<a class="code" href="classDDDObjects_1_1DDDRepresentation.html#78a0c6d40e5c213b99aa073a77697707">RepresID</a>, enumRepres);
<a name="l00224"></a>00224       }
<a name="l00225"></a>00225       <span class="comment">//Create Bitset Representation objects</span>
<a name="l00226"></a>00226       <a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a> bitsetRepres;
<a name="l00227"></a>00227       elemList = DDDObjdDoc.SelectNodes(<span class="stringliteral">"//BitsetRepres"</span>);
<a name="l00228"></a>00228       foreach (XmlElement bitsetRepElem in elemList)
<a name="l00229"></a>00229       {
<a name="l00230"></a>00230         bitsetRepres = <a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a>.<a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html#6e6b6a5a6f4253613ffd822a9d312bef">CreateFromDDDObjXML</a>(bitsetRepElem);
<a name="l00231"></a>00231         version.<a class="code" href="classDDDObjects_1_1DDDVersion.html#36fca78106d69c583a5f2598f012d154">AddRepresentation</a>(bitsetRepres.<a class="code" href="classDDDObjects_1_1DDDRepresentation.html#78a0c6d40e5c213b99aa073a77697707">RepresID</a>, bitsetRepres);
<a name="l00232"></a>00232       }
<a name="l00233"></a>00233       <span class="comment">//Create Variable objects</span>
<a name="l00234"></a>00234       <a class="code" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> variable;
<a name="l00235"></a>00235       elemList = DDDObjdDoc.SelectNodes(<span class="stringliteral">"//Variable"</span>);
<a name="l00236"></a>00236       foreach (XmlElement variableElem in elemList)
<a name="l00237"></a>00237       {
<a name="l00238"></a>00238         variable = <a class="code" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#1791b4c65d215da6a3f37cafce13d24b">CreateFromDDDObjXML</a>(variableElem, version);
<a name="l00239"></a>00239         version.<a class="code" href="classDDDObjects_1_1DDDVersion.html#9c3df306a177331980aa4ec97a86cf00">AddVariable</a>(variable.<a class="code" href="classDDDObjects_1_1DDDVariable.html#1f3aef651ef28efa3fbe9efe86fcae6b">VariableID</a>, variable);
<a name="l00240"></a>00240       }
<a name="l00241"></a>00241       <span class="comment">//Create record objects</span>
<a name="l00242"></a>00242       <a class="code" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> record;
<a name="l00243"></a>00243       elemList = DDDObjdDoc.SelectNodes(<span class="stringliteral">"//Record"</span>);
<a name="l00244"></a>00244       foreach (XmlElement recordElem in elemList)
<a name="l00245"></a>00245       {
<a name="l00246"></a>00246         record = <a class="code" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a>.<a class="code" href="classDDDObjects_1_1DDDRecord.html#2e613887f7f2ef99b08893eb916d8fe0">CreateFromDDDObjXML</a>(recordElem, version);
<a name="l00247"></a>00247         version.<a class="code" href="classDDDObjects_1_1DDDVersion.html#f03ca2edf115e520684840a66aae0a5b">AddRecord</a>(record.<a class="code" href="classDDDObjects_1_1DDDRecord.html#3c01b9446d9be6a0378f6a374819c13a">RecordDefID</a>, record);
<a name="l00248"></a>00248       }
<a name="l00249"></a>00249       <span class="comment">//Create input objects</span>
<a name="l00250"></a>00250       <a class="code" href="classDDDObjects_1_1DDDInput.html">DDDInput</a> input;
<a name="l00251"></a>00251       elemList = DDDObjdDoc.SelectNodes(<span class="stringliteral">"//Input"</span>);
<a name="l00252"></a>00252       foreach (XmlElement inputElem in elemList)
<a name="l00253"></a>00253         input = <a class="code" href="classDDDObjects_1_1DDDInput.html">DDDInput</a>.<a class="code" href="classDDDObjects_1_1DDDInput.html#976134765484f6ed9a2c99bde87a459b">CreateFromDDDObjXML</a>(inputElem, version);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255       <span class="comment">//Find mappings of elementary variables to referential attributes for this version</span>
<a name="l00256"></a>00256       version.<a class="code" href="classDDDObjects_1_1DDDVersion.html#c3776df8f2fe5b14812a4aa2d09d02b9">FindRefAttrMappings</a>();
<a name="l00257"></a>00257 
<a name="l00258"></a>00258       <span class="keywordflow">return</span> version;
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 
<a name="l00269"></a><a class="code" href="classDDDObjects_1_1DDDRepository.html#5c59127ee6f0bfcf963efc2640c99da7">00269</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> <a class="code" href="classDDDObjects_1_1DDDRepository.html#5c59127ee6f0bfcf963efc2640c99da7">CreateObjectsFromDDDXML</a>(XmlDocument DDDDoc, Guid DDDVersionID)
<a name="l00270"></a>00270     {
<a name="l00271"></a>00271       <span class="keywordflow">try</span>
<a name="l00272"></a>00272       {
<a name="l00273"></a>00273         <span class="comment">//Create transfom object</span>
<a name="l00274"></a>00274         <a class="code" href="classDDDObjects_1_1DDDTransform.html">DDDTransform</a> transform = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDTransform.html">DDDTransform</a>();
<a name="l00275"></a>00275         <span class="comment">//Transform the document to ddd objects document</span>
<a name="l00276"></a>00276         XmlDocument dddObjects = transform.<a class="code" href="classDDDObjects_1_1DDDTransform.html#496f91f167d90d734828f162b1ce29c9">TransformDDD</a>(DDDVersionID, DDDDoc);
<a name="l00277"></a>00277         <span class="comment">//Create DDDVersion</span>
<a name="l00278"></a>00278         <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> version = <a class="code" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a>.CreateObjectsFromDDDObjXML(dddObjects);
<a name="l00279"></a>00279         <span class="comment">//Return the version</span>
<a name="l00280"></a>00280         <span class="keywordflow">return</span> version;
<a name="l00281"></a>00281       }
<a name="l00282"></a>00282       <span class="keywordflow">catch</span> (Exception ex)
<a name="l00283"></a>00283       {
<a name="l00284"></a>00284         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(ex, <span class="stringliteral">"Failed to parse DDD document"</span>);
<a name="l00285"></a>00285       }
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287 
<a name="l00292"></a><a class="code" href="classDDDObjects_1_1DDDRepository.html#a04da24230bbedcefb9752d3c3e3661a">00292</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDRepository.html#a04da24230bbedcefb9752d3c3e3661a">AddVersion</a>(<a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> version)
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294       <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> tmpVersion;
<a name="l00295"></a>00295       <span class="comment">//Check if version already exists</span>
<a name="l00296"></a>00296       <span class="keywordflow">if</span> (dddVersions.TryGetValue(version.<a class="code" href="classDDDObjects_1_1DDDVersion.html#6bce0a20259d95efe4521db78506e0de">VersionID</a>, out tmpVersion))
<a name="l00297"></a>00297         dddVersions.Remove(version.<a class="code" href="classDDDObjects_1_1DDDVersion.html#6bce0a20259d95efe4521db78506e0de">VersionID</a>); <span class="comment">//Remove old version</span>
<a name="l00298"></a>00298       dddVersions.Add(version.<a class="code" href="classDDDObjects_1_1DDDVersion.html#6bce0a20259d95efe4521db78506e0de">VersionID</a>, version);
<a name="l00299"></a>00299     }
<a name="l00305"></a><a class="code" href="classDDDObjects_1_1DDDRepository.html#47d326e9de4974044b2868bfc3d0b5d7">00305</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> <a class="code" href="classDDDObjects_1_1DDDRepository.html#47d326e9de4974044b2868bfc3d0b5d7">GetVersion</a>(Guid ID)
<a name="l00306"></a>00306     {
<a name="l00307"></a>00307       <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> version;
<a name="l00308"></a>00308       <span class="keywordflow">if</span> (dddVersions.TryGetValue(ID, out version))
<a name="l00309"></a>00309         <span class="keywordflow">return</span> version;
<a name="l00310"></a>00310       <span class="keywordflow">else</span>
<a name="l00311"></a>00311         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(<span class="stringliteral">"Version with ID {0} does not exist"</span>, ID);
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313 
<a name="l00320"></a><a class="code" href="classDDDObjects_1_1DDDRepository.html#b3c7fc7fa94812c99dfb3012b856954b">00320</a>     <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classDDDObjects_1_1DDDRepository.html#b3c7fc7fa94812c99dfb3012b856954b">SetCurrentLanguage</a>(<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> currentLang, <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> fallbackLang)
<a name="l00321"></a>00321     {
<a name="l00322"></a>00322       <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;
<a name="l00323"></a>00323       <span class="comment">//Set language for all DDDVersions</span>
<a name="l00324"></a>00324       foreach (KeyValuePair&lt;Guid, DDDVersion&gt; version in dddVersions)
<a name="l00325"></a>00325         result &amp;= version.Value.SetCurrentLanguage(currentLang, fallbackLang);
<a name="l00326"></a>00326       <span class="keywordflow">return</span> result;
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328   }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:33:53 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
