<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: D:/Projects/Telediagnostica/DDDObjects/DDDRecord.cs Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>D:/Projects/Telediagnostica/DDDObjects/DDDRecord.cs</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Text;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Xml;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>DDDObjects
<a name="l00007"></a>00007 {
<a name="l00011"></a><a class="code" href="namespaceDDDObjects.html#5e575134ada260f40ef9a95d7fe35629">00011</a>   <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespaceDDDObjects.html#5e575134ada260f40ef9a95d7fe35629">TriggerSensitivity</a>
<a name="l00012"></a>00012   {
<a name="l00016"></a>00016     <a class="code" href="namespaceDDDObjects.html#5e575134ada260f40ef9a95d7fe35629700a50d32929bb7acbcfb76ae98bb099">LeadingEdge</a> = 1,
<a name="l00020"></a>00020     <a class="code" href="namespaceDDDObjects.html#5e575134ada260f40ef9a95d7fe356299a19812f8fadd0b75c6c632970a1e788">TrailingEdge</a> = 2,
<a name="l00024"></a>00024     <a class="code" href="namespaceDDDObjects.html#5e575134ada260f40ef9a95d7fe356295254e93553f24378aeaa10bb790a3d6b">Both</a> = 3
<a name="l00025"></a>00025   }
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d">00030</a>   <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d">SeverityType</a>
<a name="l00031"></a>00031   {
<a name="l00035"></a>00035     <a class="code" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d40dd6261f4827a27ae5c459daea969d9">A</a> = 1,
<a name="l00039"></a>00039     <a class="code" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505da87bb606656dfa744e1ce1d007754a92">A1</a> = 2,
<a name="l00043"></a>00043     <a class="code" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d5b658d1f9a3171482a455ed6912b9832">B</a> = 3,
<a name="l00047"></a>00047     <a class="code" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d97d72ada26f0e42c0540bd925ffc6cac">B1</a> = 4,
<a name="l00051"></a>00051     <a class="code" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d7257abf5ee124bf2c263d8bd23cdf0b6">C</a> = 5
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 
<a name="l00057"></a>00057   [Serializable]
<a name="l00058"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html">00058</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a>
<a name="l00059"></a>00059   {
<a name="l00063"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#3c01b9446d9be6a0378f6a374819c13a">00063</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDRecord.html#3c01b9446d9be6a0378f6a374819c13a">RecordDefID</a>;
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#9959cb3490139cdec90c85967566ae4d">00068</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDRecord.html#9959cb3490139cdec90c85967566ae4d">RecordTypeID</a>;
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#59461fcc801b61ebc8c43328254942c4">00073</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDRecord.html#59461fcc801b61ebc8c43328254942c4">Name</a>;
<a name="l00074"></a>00074 
<a name="l00078"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#1c28c03f5ca27ff9d67af3157ac0efd6">00078</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDRecord.html#1c28c03f5ca27ff9d67af3157ac0efd6">TriggerVarID</a>;
<a name="l00079"></a>00079 
<a name="l00083"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#1b0187440c6a18fd98ead30ce77b3c70">00083</a>     <span class="keyword">public</span> <a class="code" href="namespaceDDDObjects.html#5e575134ada260f40ef9a95d7fe35629">TriggerSensitivity</a> <a class="code" href="classDDDObjects_1_1DDDRecord.html#1b0187440c6a18fd98ead30ce77b3c70">TriggerType</a>;
<a name="l00084"></a>00084 
<a name="l00088"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#bac0bf2b88f6d95e5853f5c66773d3e4">00088</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDRecord.html#bac0bf2b88f6d95e5853f5c66773d3e4">Comment</a>;
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#56511dca29e8cb33a7e951391a4ba2ef">00093</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDTriggerVar.html">DDDTriggerVar</a> <a class="code" href="classDDDObjects_1_1DDDRecord.html#56511dca29e8cb33a7e951391a4ba2ef">Trigger</a>;
<a name="l00094"></a>00094 
<a name="l00098"></a>00098     <span class="keyword">private</span> String[] titles;
<a name="l00102"></a>00102     <span class="keyword">private</span> String currentTitle;
<a name="l00106"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#7b8bb62491b77b255eb1e4164be780f3">00106</a>     <span class="keyword">public</span> SortedList&lt;int, DDDInput&gt; <a class="code" href="classDDDObjects_1_1DDDRecord.html#7b8bb62491b77b255eb1e4164be780f3">Inputs</a>;
<a name="l00107"></a>00107 
<a name="l00111"></a>00111     <span class="keyword">private</span> Dictionary&lt;int, DDDRefAttrMap&gt; refAttrMap;
<a name="l00112"></a>00112 
<a name="l00116"></a>00116     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDRecord.html#500fc2a4edb75d650ce16090e56de7f2">Title</a>
<a name="l00117"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#500fc2a4edb75d650ce16090e56de7f2">00117</a>     {
<a name="l00118"></a>00118       get { <span class="keywordflow">return</span> currentTitle; }
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00124"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#8cec36e121082e3bb89655de468847be">00124</a>     <span class="keyword">protected</span> <a class="code" href="classDDDObjects_1_1DDDRecord.html#8cec36e121082e3bb89655de468847be">DDDRecord</a>()
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126       titles = <span class="keyword">new</span> String[<a class="code" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a>.LanguageCount];
<a name="l00127"></a>00127       <a class="code" href="classDDDObjects_1_1DDDRecord.html#7b8bb62491b77b255eb1e4164be780f3">Inputs</a> = <span class="keyword">new</span> SortedList&lt;int, DDDInput&gt;();
<a name="l00128"></a>00128       refAttrMap = <span class="keyword">new</span> Dictionary&lt;int, DDDRefAttrMap&gt;();
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00137"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#2e613887f7f2ef99b08893eb916d8fe0">00137</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> <a class="code" href="classDDDObjects_1_1DDDRecord.html#2e613887f7f2ef99b08893eb916d8fe0">CreateFromDDDObjXML</a>(XmlElement recElement, <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139       <span class="keywordflow">try</span>
<a name="l00140"></a>00140       {
<a name="l00141"></a>00141         <a class="code" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> rec;
<a name="l00142"></a>00142         <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDRecord.html#9959cb3490139cdec90c85967566ae4d">RecordTypeID</a> = Convert.ToInt32(recElement.GetAttribute(<span class="stringliteral">"RecordTypeID"</span>));
<a name="l00143"></a>00143         <span class="keywordflow">switch</span> (RecordTypeID)
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145           <span class="keywordflow">case</span> 1:
<a name="l00146"></a>00146             rec = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDEventRecord.html">DDDEventRecord</a>();
<a name="l00147"></a>00147             <span class="keywordflow">break</span>;
<a name="l00148"></a>00148           <span class="keywordflow">case</span> 2:
<a name="l00149"></a>00149             rec = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDTraceRecord.html">DDDTraceRecord</a>();
<a name="l00150"></a>00150             <span class="keywordflow">break</span>;
<a name="l00151"></a>00151           <span class="keywordflow">case</span> 3:
<a name="l00152"></a>00152             rec = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDSnapRecord.html">DDDSnapRecord</a>();
<a name="l00153"></a>00153             <span class="keywordflow">break</span>;
<a name="l00154"></a>00154           <span class="keywordflow">default</span>:
<a name="l00155"></a>00155             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(<span class="stringliteral">"Unkown RecordTypeID {0}"</span>, RecordTypeID);
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">//Initialize record</span>
<a name="l00159"></a>00159         rec.<a class="code" href="classDDDObjects_1_1DDDRecord.html#ec58f0f24e29f89672c76405471381c6">InitializeFromDDDObjXML</a>(recElement, dddVer);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordflow">return</span> rec;
<a name="l00162"></a>00162       }
<a name="l00163"></a>00163       <span class="keywordflow">catch</span> (Exception ex)
<a name="l00164"></a>00164       {
<a name="l00165"></a>00165         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(ex, <span class="stringliteral">"Failed to create DDDRecord object"</span>);
<a name="l00166"></a>00166       }
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168     
<a name="l00174"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#ec58f0f24e29f89672c76405471381c6">00174</a>     <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDRecord.html#ec58f0f24e29f89672c76405471381c6">InitializeFromDDDObjXML</a>(XmlElement recElement, <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176       <span class="comment">//Initialize values of all attributes</span>
<a name="l00177"></a>00177       <a class="code" href="classDDDObjects_1_1DDDRecord.html#3c01b9446d9be6a0378f6a374819c13a">RecordDefID</a> = Convert.ToInt32(recElement.GetAttribute(<span class="stringliteral">"RecordDefID"</span>));
<a name="l00178"></a>00178       <a class="code" href="classDDDObjects_1_1DDDRecord.html#9959cb3490139cdec90c85967566ae4d">RecordTypeID</a> = Convert.ToInt32(recElement.GetAttribute(<span class="stringliteral">"RecordTypeID"</span>));
<a name="l00179"></a>00179       <a class="code" href="classDDDObjects_1_1DDDRecord.html#59461fcc801b61ebc8c43328254942c4">Name</a> = recElement.GetAttribute(<span class="stringliteral">"Name"</span>);
<a name="l00180"></a>00180       <a class="code" href="classDDDObjects_1_1DDDRecord.html#1c28c03f5ca27ff9d67af3157ac0efd6">TriggerVarID</a> = Convert.ToInt32(recElement.GetAttribute(<span class="stringliteral">"TriggerVarID"</span>));
<a name="l00181"></a>00181       <a class="code" href="classDDDObjects_1_1DDDRecord.html#1b0187440c6a18fd98ead30ce77b3c70">TriggerType</a> = <a class="code" href="namespaceDDDObjects.html#5e575134ada260f40ef9a95d7fe35629">TriggerSensitivity</a>.LeadingEdge;
<a name="l00182"></a>00182       <a class="code" href="classDDDObjects_1_1DDDRecord.html#bac0bf2b88f6d95e5853f5c66773d3e4">Comment</a> = recElement.GetAttribute(<span class="stringliteral">"Comment"</span>);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184       <span class="comment">//Create array of titles</span>
<a name="l00185"></a>00185       <span class="comment">//Select all title elements</span>
<a name="l00186"></a>00186       XmlNodeList titleElems = recElement.SelectNodes(<span class="stringliteral">"./Title"</span>);
<a name="l00187"></a>00187       <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> langID;
<a name="l00188"></a>00188       String text;
<a name="l00189"></a>00189       <span class="comment">//Walk through and add to dicitonary each element</span>
<a name="l00190"></a>00190       foreach (XmlElement title in titleElems)
<a name="l00191"></a>00191       {
<a name="l00192"></a>00192         <span class="comment">//Select attributes</span>
<a name="l00193"></a>00193         langID = (<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>)Convert.ToInt32(title.GetAttribute(<span class="stringliteral">"LanguageID"</span>));
<a name="l00194"></a>00194         text = title.GetAttribute(<span class="stringliteral">"Text"</span>);
<a name="l00195"></a>00195         <span class="comment">//Check language boundary</span>
<a name="l00196"></a>00196         <span class="keywordflow">if</span> ((Int32)langID &gt;= <a class="code" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a>.LanguageCount)
<a name="l00197"></a>00197           <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(<span class="stringliteral">"Unknown language ID {0}"</span>, langID);
<a name="l00198"></a>00198         <span class="comment">//Add title to array</span>
<a name="l00199"></a>00199         titles[(Int32)langID] = text;
<a name="l00200"></a>00200       }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202       <span class="comment">//Obtain trigger variable</span>
<a name="l00203"></a>00203       <a class="code" href="classDDDObjects_1_1DDDRecord.html#56511dca29e8cb33a7e951391a4ba2ef">Trigger</a> = dddVer.<a class="code" href="classDDDObjects_1_1DDDVersion.html#274f5b2bbb2b5f0c134566e832746c0c">GetVariable</a>(<a class="code" href="classDDDObjects_1_1DDDRecord.html#1c28c03f5ca27ff9d67af3157ac0efd6">TriggerVarID</a>) as <a class="code" href="classDDDObjects_1_1DDDTriggerVar.html">DDDTriggerVar</a>;
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205     
<a name="l00211"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#586e2fe82932d7c15dc5c9920e4d76a6">00211</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDRecord.html#586e2fe82932d7c15dc5c9920e4d76a6">AddInput</a>(<span class="keywordtype">int</span> index, <a class="code" href="classDDDObjects_1_1DDDInput.html">DDDInput</a> input)
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213       <a class="code" href="classDDDObjects_1_1DDDRecord.html#7b8bb62491b77b255eb1e4164be780f3">Inputs</a>.Add(index, input);
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00222"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#1a641ba4adc26654fc4779485b6dea22">00222</a>     <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDDDObjects_1_1DDDRecord.html#1a641ba4adc26654fc4779485b6dea22">SetCurrentLanguage</a>(<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> currentLang, <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> fallbackLang)
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224       <span class="comment">//check if specified language exists</span>
<a name="l00225"></a>00225       <span class="keywordflow">if</span> (titles[(<span class="keywordtype">int</span>)currentLang] != null)
<a name="l00226"></a>00226       {
<a name="l00227"></a>00227         currentTitle = titles[(int)currentLang];
<a name="l00228"></a>00228         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00229"></a>00229       }
<a name="l00230"></a>00230       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (titles[(<span class="keywordtype">int</span>)fallbackLang] != null)
<a name="l00231"></a>00231         currentTitle = titles[(int)fallbackLang];
<a name="l00232"></a>00232       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (titles[(<span class="keywordtype">int</span>)<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>.Default] != null)
<a name="l00233"></a>00233         currentTitle = titles[(int)<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>.Default];
<a name="l00234"></a>00234       <span class="keywordflow">else</span>
<a name="l00235"></a>00235         currentTitle = <a class="code" href="classDDDObjects_1_1DDDRecord.html#59461fcc801b61ebc8c43328254942c4">Name</a>;
<a name="l00236"></a>00236       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 
<a name="l00245"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#4c736a24fea7eed5c01211ea0c5cb216">00245</a>     <span class="keyword">public</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDRecord.html#4c736a24fea7eed5c01211ea0c5cb216">ParseBinData</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, out List&lt;sParsedVarValue&gt; parsedValues)
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247       <span class="keywordtype">int</span> dataOffset = 0; <span class="comment">//offset inside of binary block</span>
<a name="l00248"></a>00248       <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> parseStat = <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.notParsed;
<a name="l00249"></a>00249       <span class="comment">//Create new list for parsed values</span>
<a name="l00250"></a>00250       parsedValues = <span class="keyword">new</span> List&lt;sParsedVarValue&gt;();
<a name="l00251"></a>00251       <span class="keywordflow">try</span>
<a name="l00252"></a>00252       {
<a name="l00253"></a>00253           <span class="comment">//go through each record input and parse input variables</span>
<a name="l00254"></a>00254         foreach (KeyValuePair&lt;int, DDDInput&gt; inpPair in <a class="code" href="classDDDObjects_1_1DDDRecord.html#7b8bb62491b77b255eb1e4164be780f3">Inputs</a>)
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256           <span class="comment">//Parse input variable</span>
<a name="l00257"></a>00257           parseStat = inpPair.Value.ParseBinData(recBinData, ref parsedValues, ref dataOffset);
<a name="l00258"></a>00258           <span class="comment">//Check result</span>
<a name="l00259"></a>00259           <span class="keywordflow">if</span> (parseStat != <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull)
<a name="l00260"></a>00260             <span class="keywordflow">break</span>; <span class="comment">//parsing was not successfull</span>
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262       }
<a name="l00263"></a>00263       <span class="keywordflow">catch</span> (Exception)
<a name="l00264"></a>00264       { <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.unknownReason; }
<a name="l00265"></a>00265       <span class="keywordflow">return</span> parseStat;
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267 
<a name="l00274"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#7d7ef25837c00161dba7cdc0e8dacc29">00274</a>     <span class="keyword">public</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDRecord.html#7d7ef25837c00161dba7cdc0e8dacc29">ParseRefAttributes</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, out List&lt;sParsedRefAttrValue&gt; parsedValues)
<a name="l00275"></a>00275     {
<a name="l00276"></a>00276       <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> parseStat = <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.notParsed;
<a name="l00277"></a>00277       <span class="comment">//Create new list for parsed values</span>
<a name="l00278"></a>00278       parsedValues = <span class="keyword">new</span> List&lt;sParsedRefAttrValue&gt;();
<a name="l00279"></a>00279       <span class="keywordflow">try</span>
<a name="l00280"></a>00280       {
<a name="l00281"></a>00281         <span class="comment">//go through each mapping of referential attribute and parse the value</span>
<a name="l00282"></a>00282         foreach (KeyValuePair&lt;int, DDDRefAttrMap&gt; attrMapPair in refAttrMap)
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284           <span class="comment">//Parse value of referential attribute</span>
<a name="l00285"></a>00285           parseStat = attrMapPair.Value.ElemVar.ParseRefAttribute(recBinData, ref parsedValues, attrMapPair.Value.DataOffset, attrMapPair.Key);
<a name="l00286"></a>00286           <span class="comment">//Check result</span>
<a name="l00287"></a>00287           <span class="keywordflow">if</span> (parseStat != <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull)
<a name="l00288"></a>00288             <span class="keywordflow">break</span>; <span class="comment">//parsing was not successfull</span>
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290       }
<a name="l00291"></a>00291       <span class="keywordflow">catch</span> (Exception)
<a name="l00292"></a>00292       { <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.unknownReason; }
<a name="l00293"></a>00293       <span class="keywordflow">return</span> parseStat;
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 
<a name="l00301"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#b93678393ee7eb530138a0b8bb6aa276">00301</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDRecord.html#b93678393ee7eb530138a0b8bb6aa276">FindRefAttrMappings</a>(Dictionary&lt;int, int&gt; varIDRefAttrMap)
<a name="l00302"></a>00302     {
<a name="l00303"></a>00303       <span class="keywordtype">int</span> dataOffset = 0;
<a name="l00304"></a>00304       <span class="comment">//Clear any old mappings</span>
<a name="l00305"></a>00305       refAttrMap.Clear();
<a name="l00306"></a>00306       <span class="comment">//Iterate over all inputs and find mappings</span>
<a name="l00307"></a>00307       foreach (KeyValuePair&lt;int, DDDInput&gt; inpPair in <a class="code" href="classDDDObjects_1_1DDDRecord.html#7b8bb62491b77b255eb1e4164be780f3">Inputs</a>)
<a name="l00308"></a>00308         inpPair.Value.FindRefAttrMappings(varIDRefAttrMap, ref refAttrMap, ref dataOffset);
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 
<a name="l00318"></a><a class="code" href="classDDDObjects_1_1DDDRecord.html#81ea7c21da3dc43a4be0fed52e73aeb9">00318</a>     <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classDDDObjects_1_1DDDRecord.html#81ea7c21da3dc43a4be0fed52e73aeb9">GetRecIDString</a>(Guid TUInstanceID, Guid DDDVersionID, <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDRecord.html#3c01b9446d9be6a0378f6a374819c13a">RecordDefID</a>)
<a name="l00319"></a>00319     {
<a name="l00320"></a>00320       <span class="keywordflow">return</span> TUInstanceID.ToString() + <span class="stringliteral">"."</span> + DDDVersionID.ToString() + <span class="stringliteral">"."</span> + RecordDefID.ToString(<span class="stringliteral">"0000"</span>); ;
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322   }
<a name="l00323"></a>00323 
<a name="l00327"></a>00327   [Serializable]
<a name="l00328"></a><a class="code" href="classDDDObjects_1_1DDDEventRecord.html">00328</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDEventRecord.html">DDDEventRecord</a> : <a class="code" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a>
<a name="l00329"></a>00329   {
<a name="l00333"></a><a class="code" href="classDDDObjects_1_1DDDEventRecord.html#f0050f138f67c3082b0449eecc020e0a">00333</a>     <span class="keyword">public</span> <a class="code" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d">SeverityType</a> <a class="code" href="classDDDObjects_1_1DDDEventRecord.html#f0050f138f67c3082b0449eecc020e0a">Severity</a>;
<a name="l00334"></a>00334 
<a name="l00338"></a><a class="code" href="classDDDObjects_1_1DDDEventRecord.html#583b8837d1ba16c6fb16978328be3ec8">00338</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDEventRecord.html#583b8837d1ba16c6fb16978328be3ec8">FaultCode</a>;
<a name="l00339"></a>00339 
<a name="l00343"></a><a class="code" href="classDDDObjects_1_1DDDEventRecord.html#da1e2898f8a8f7d0bd5f55ef374d93c3">00343</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDEventRecord.html#da1e2898f8a8f7d0bd5f55ef374d93c3">DDDEventRecord</a>()
<a name="l00344"></a>00344     {
<a name="l00345"></a>00345     }
<a name="l00346"></a>00346 
<a name="l00352"></a><a class="code" href="classDDDObjects_1_1DDDEventRecord.html#3d7e93e8943e6666e8b52f9759adc8c1">00352</a>     <span class="keyword">protected</span> override <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDEventRecord.html#3d7e93e8943e6666e8b52f9759adc8c1">InitializeFromDDDObjXML</a>(XmlElement recElement, <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)
<a name="l00353"></a>00353     {
<a name="l00354"></a>00354       <span class="comment">//Call base class initialization</span>
<a name="l00355"></a>00355       base.InitializeFromDDDObjXML(recElement, dddVer);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357       <span class="comment">//Read attributes applicable to Event records only</span>
<a name="l00358"></a>00358       String attribute;
<a name="l00359"></a>00359       <a class="code" href="classDDDObjects_1_1DDDRecord.html#1b0187440c6a18fd98ead30ce77b3c70">TriggerType</a> = (<a class="code" href="namespaceDDDObjects.html#5e575134ada260f40ef9a95d7fe35629">TriggerSensitivity</a>)Convert.ToInt32(recElement.GetAttribute(<span class="stringliteral">"TriggerTypeID"</span>));
<a name="l00360"></a>00360       <a class="code" href="classDDDObjects_1_1DDDEventRecord.html#f0050f138f67c3082b0449eecc020e0a">Severity</a> = (<a class="code" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d">SeverityType</a>)Convert.ToInt32(recElement.GetAttribute(<span class="stringliteral">"SeverityID"</span>));
<a name="l00361"></a>00361       <span class="keywordflow">if</span> ((attribute = recElement.GetAttribute(<span class="stringliteral">"FaultCode"</span>)) != <span class="stringliteral">""</span>)
<a name="l00362"></a>00362         <a class="code" href="classDDDObjects_1_1DDDEventRecord.html#583b8837d1ba16c6fb16978328be3ec8">FaultCode</a> = Convert.ToInt32(attribute);
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365 
<a name="l00369"></a>00369   [Serializable]
<a name="l00370"></a><a class="code" href="classDDDObjects_1_1DDDTraceRecord.html">00370</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDTraceRecord.html">DDDTraceRecord</a> : <a class="code" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a>
<a name="l00371"></a>00371   {
<a name="l00375"></a><a class="code" href="classDDDObjects_1_1DDDTraceRecord.html#8553755a308fa3a9f4ecf73ae241b099">00375</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDTraceRecord.html#8553755a308fa3a9f4ecf73ae241b099">LastRecs</a>;
<a name="l00376"></a>00376 
<a name="l00380"></a><a class="code" href="classDDDObjects_1_1DDDTraceRecord.html#d916e1132eefd317bea0ace5d78ea466">00380</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDTraceRecord.html#d916e1132eefd317bea0ace5d78ea466">DDDTraceRecord</a>()
<a name="l00381"></a>00381     {
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383 
<a name="l00389"></a><a class="code" href="classDDDObjects_1_1DDDTraceRecord.html#1e1c0bd3451e1380862ee7dacbd424e7">00389</a>     <span class="keyword">protected</span> override <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDTraceRecord.html#1e1c0bd3451e1380862ee7dacbd424e7">InitializeFromDDDObjXML</a>(XmlElement recElement, <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)
<a name="l00390"></a>00390     {
<a name="l00391"></a>00391       <span class="comment">//Call base class initialization</span>
<a name="l00392"></a>00392       base.InitializeFromDDDObjXML(recElement, dddVer);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394       <span class="comment">//Read attributes applicable to Trace records only</span>
<a name="l00395"></a>00395       <a class="code" href="classDDDObjects_1_1DDDTraceRecord.html#8553755a308fa3a9f4ecf73ae241b099">LastRecs</a> = Convert.ToInt32(recElement.GetAttribute(<span class="stringliteral">"LastRecs"</span>));
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397   }
<a name="l00398"></a>00398 
<a name="l00402"></a>00402   [Serializable]
<a name="l00403"></a><a class="code" href="classDDDObjects_1_1DDDSnapRecord.html">00403</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDSnapRecord.html">DDDSnapRecord</a> : <a class="code" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a>
<a name="l00404"></a>00404   {
<a name="l00408"></a><a class="code" href="classDDDObjects_1_1DDDSnapRecord.html#0c31dcf1e7dc54cbac64f927e0338e5e">00408</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDSnapRecord.html#0c31dcf1e7dc54cbac64f927e0338e5e">DDDSnapRecord</a>()
<a name="l00409"></a>00409     {
<a name="l00410"></a>00410     }
<a name="l00411"></a>00411   }
<a name="l00412"></a>00412 
<a name="l00417"></a>00417   [Serializable]
<a name="l00418"></a><a class="code" href="classDDDObjects_1_1DDDRefAttrMap.html">00418</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDRefAttrMap.html">DDDRefAttrMap</a>
<a name="l00419"></a>00419   {
<a name="l00423"></a><a class="code" href="classDDDObjects_1_1DDDRefAttrMap.html#c4aaac46e16ff296d4697d9b16a90ff4">00423</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDRefAttrMap.html#c4aaac46e16ff296d4697d9b16a90ff4">RefAttrID</a> = 0;
<a name="l00427"></a><a class="code" href="classDDDObjects_1_1DDDRefAttrMap.html#73a9ea7630bdf81bb26dc5a5e4b1c28c">00427</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a> <a class="code" href="classDDDObjects_1_1DDDRefAttrMap.html#73a9ea7630bdf81bb26dc5a5e4b1c28c">ElemVar</a>;
<a name="l00431"></a><a class="code" href="classDDDObjects_1_1DDDRefAttrMap.html#42ec9ff502924ad70a795e125c2ff682">00431</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDRefAttrMap.html#42ec9ff502924ad70a795e125c2ff682">DataOffset</a> = 0;
<a name="l00432"></a>00432   }
<a name="l00433"></a>00433 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:33:53 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
