<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: D:/Projects/Telediagnostica/DDDObjects/DDDRepresentation.cs Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>D:/Projects/Telediagnostica/DDDObjects/DDDRepresentation.cs</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Collections;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Text;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Xml;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Globalization;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>DDDObjects
<a name="l00009"></a>00009 {
<a name="l00013"></a>00013   [Serializable]
<a name="l00014"></a><a class="code" href="classDDDObjects_1_1DDDRepresentation.html">00014</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a>
<a name="l00015"></a>00015   {
<a name="l00019"></a><a class="code" href="classDDDObjects_1_1DDDRepresentation.html#743f1ea83e2efafa3f4e45f5758e6d7c">00019</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#743f1ea83e2efafa3f4e45f5758e6d7c">Name</a>;
<a name="l00020"></a>00020 
<a name="l00024"></a><a class="code" href="classDDDObjects_1_1DDDRepresentation.html#bb35148b76e2ba168a98d27730d6c5b9">00024</a>     <span class="keyword">public</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a> <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#bb35148b76e2ba168a98d27730d6c5b9">DataType</a>;
<a name="l00025"></a>00025 
<a name="l00029"></a><a class="code" href="classDDDObjects_1_1DDDRepresentation.html#ca532409cff8784767a1a0b5e684f635">00029</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a> <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#ca532409cff8784767a1a0b5e684f635">DataTypeObj</a>;
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="classDDDObjects_1_1DDDRepresentation.html#78a0c6d40e5c213b99aa073a77697707">00034</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#78a0c6d40e5c213b99aa073a77697707">RepresID</a>;
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="classDDDObjects_1_1DDDRepresentation.html#9ecf4994ea48a288ad9688fe49fd1b80">00039</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#9ecf4994ea48a288ad9688fe49fd1b80">Comment</a>;
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="classDDDObjects_1_1DDDRepresentation.html#97de85c70072cce71862fed29a900deb">00044</a>     <span class="keyword">protected</span> <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#97de85c70072cce71862fed29a900deb">DDDRepresentation</a>()
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00052"></a><a class="code" href="classDDDObjects_1_1DDDRepresentation.html#4ab71272d7e7ff49f38423b9cc8e5f7f">00052</a>     <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#4ab71272d7e7ff49f38423b9cc8e5f7f">InitializeFromDDDObjXML</a>(XmlElement repElement)
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054       <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#743f1ea83e2efafa3f4e45f5758e6d7c">Name</a> = repElement.GetAttribute(<span class="stringliteral">"Name"</span>);
<a name="l00055"></a>00055       <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#bb35148b76e2ba168a98d27730d6c5b9">DataType</a> = (<a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>)Convert.ToInt32(repElement.GetAttribute(<span class="stringliteral">"DataTypeID"</span>));
<a name="l00056"></a>00056       <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#78a0c6d40e5c213b99aa073a77697707">RepresID</a> = Convert.ToInt32(repElement.GetAttribute(<span class="stringliteral">"RepresID"</span>));
<a name="l00057"></a>00057       <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#9ecf4994ea48a288ad9688fe49fd1b80">Comment</a> = repElement.GetAttribute(<span class="stringliteral">"Comment"</span>);
<a name="l00058"></a>00058       <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#ca532409cff8784767a1a0b5e684f635">DataTypeObj</a> = <a class="code" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a>.CreateDDDType(<a class="code" href="classDDDObjects_1_1DDDRepresentation.html#bb35148b76e2ba168a98d27730d6c5b9">DataType</a>);
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00067"></a><a class="code" href="classDDDObjects_1_1DDDRepresentation.html#c88e4dbdf275368a4d99b743f9ed6dff">00067</a>     <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#c88e4dbdf275368a4d99b743f9ed6dff">SetCurrentLanguage</a>(<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> currentLang, <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> fallbackLang)
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00077"></a><a class="code" href="classDDDObjects_1_1DDDRepresentation.html#a10c956cc82a80b1af27b71630516e1e">00077</a>     <span class="keyword">public</span> <span class="keyword">virtual</span> String <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#a10c956cc82a80b1af27b71630516e1e">FormatValue</a>(Object value)
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079       <span class="keywordflow">return</span> value.ToString();
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00087"></a><a class="code" href="classDDDObjects_1_1DDDRepresentation.html#8fff75964f9aae953e9ceb2766c245ce">00087</a>     <span class="keyword">public</span> <span class="keyword">virtual</span> KeyValuePair&lt;Int64, String&gt;[] <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#8fff75964f9aae953e9ceb2766c245ce">GetMasksAndValues</a>(Object value)
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089       <span class="comment">//Dummy implementation</span>
<a name="l00090"></a>00090       <span class="keywordflow">return</span> <span class="keyword">new</span> KeyValuePair&lt;long, string&gt;[0];
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00098"></a><a class="code" href="classDDDObjects_1_1DDDRepresentation.html#4b018754e82253fd3efaea9a069aa460">00098</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a> <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#4b018754e82253fd3efaea9a069aa460">CreateDDDType</a>(<a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a> dataType)
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100       <span class="keywordflow">switch</span> (dataType)
<a name="l00101"></a>00101       {
<a name="l00102"></a>00102         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.BIT:
<a name="l00103"></a>00103           <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDTypeBOOL.html">DDDTypeBOOL</a>();
<a name="l00104"></a>00104         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.I8:
<a name="l00105"></a>00105           <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDTypeI8.html">DDDTypeI8</a>();
<a name="l00106"></a>00106         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.I16:
<a name="l00107"></a>00107           <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDTypeI16.html">DDDTypeI16</a>();
<a name="l00108"></a>00108         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.I32:
<a name="l00109"></a>00109           <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDTypeI32.html">DDDTypeI32</a>();
<a name="l00110"></a>00110         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.I64:
<a name="l00111"></a>00111           <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDTypeI64.html">DDDTypeI64</a>();
<a name="l00112"></a>00112         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.U8:
<a name="l00113"></a>00113           <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDTypeU8.html">DDDTypeU8</a>();
<a name="l00114"></a>00114         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.U16:
<a name="l00115"></a>00115           <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDTypeU16.html">DDDTypeU16</a>();
<a name="l00116"></a>00116         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.U32:
<a name="l00117"></a>00117           <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDTypeU32.html">DDDTypeU32</a>();
<a name="l00118"></a>00118         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.U64:
<a name="l00119"></a>00119           <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDTypeU64.html">DDDTypeU64</a>();
<a name="l00120"></a>00120         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.R32:
<a name="l00121"></a>00121           <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDTypeR32.html">DDDTypeR32</a>();
<a name="l00122"></a>00122         <span class="keywordflow">case</span> <a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.R64:
<a name="l00123"></a>00123           <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDTypeR64.html">DDDTypeR64</a>();
<a name="l00124"></a>00124       }
<a name="l00125"></a>00125       <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(<span class="stringliteral">"Unkonwn elementary data type {0}"</span>, dataType);
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00135"></a><a class="code" href="classDDDObjects_1_1DDDRepresentation.html#d0bc04199d700b251aac2a3d3ce82990">00135</a>     <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#d0bc04199d700b251aac2a3d3ce82990">ParseBinValue</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, <span class="keywordtype">int</span> dataOffset, out Object value)
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137       <span class="comment">//Call DataType implementation of ParseBinValue method</span>
<a name="l00138"></a>00138       <span class="keywordflow">return</span> <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#ca532409cff8784767a1a0b5e684f635">DataTypeObj</a>.<a class="code" href="classDDDObjects_1_1DDDTypeBase.html#8daa974805fd7437b83c72b1f59c47bf">ParseBinValue</a>(recBinData, dataOffset, out value);
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141 
<a name="l00145"></a>00145   [Serializable]
<a name="l00146"></a><a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html">00146</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDSimpleRepres</a> : <a class="code" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a>
<a name="l00147"></a>00147   {
<a name="l00151"></a><a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#1cb76bc489c731f1f953bb2cf2a76484">00151</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#1cb76bc489c731f1f953bb2cf2a76484">UnitSymbol</a>;
<a name="l00152"></a>00152 
<a name="l00156"></a><a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#6c455ef5aba2ee2ddd9b5de81d0d6917">00156</a>     <span class="keyword">public</span> Double <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#6c455ef5aba2ee2ddd9b5de81d0d6917">Divisor</a>;
<a name="l00157"></a>00157 
<a name="l00161"></a><a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#2d40cd1f0fd9a2f18dbf6cc465786907">00161</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#2d40cd1f0fd9a2f18dbf6cc465786907">Format</a>;
<a name="l00162"></a>00162 
<a name="l00166"></a><a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#fd6f21eeaec145acebcb6369c9d1fa19">00166</a>     <span class="keyword">protected</span> <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#fd6f21eeaec145acebcb6369c9d1fa19">DDDSimpleRepres</a>()
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00175"></a><a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#4d90d2b96d94ae9cf3094b0cbe08f0e7">00175</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDSimpleRepres</a> <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#4d90d2b96d94ae9cf3094b0cbe08f0e7">CreateFromDDDObjXML</a>(XmlElement repElement)
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177       <span class="keywordflow">try</span>
<a name="l00178"></a>00178       {
<a name="l00179"></a>00179         <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDSimpleRepres</a> rep = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#fd6f21eeaec145acebcb6369c9d1fa19">DDDSimpleRepres</a>();
<a name="l00180"></a>00180         rep.<a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#6b72adccbe1f2dd755522da574690d81">InitializeFromDDDObjXML</a>(repElement);
<a name="l00181"></a>00181         <span class="keywordflow">return</span> rep;
<a name="l00182"></a>00182       }
<a name="l00183"></a>00183       <span class="keywordflow">catch</span> (Exception ex)
<a name="l00184"></a>00184       {
<a name="l00185"></a>00185         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(ex, <span class="stringliteral">"Failed to create simple representation object"</span>);
<a name="l00186"></a>00186       }
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00193"></a><a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#6b72adccbe1f2dd755522da574690d81">00193</a>     <span class="keyword">protected</span> override <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#6b72adccbe1f2dd755522da574690d81">InitializeFromDDDObjXML</a>(XmlElement repElement)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195       <span class="comment">//Call base class initialization</span>
<a name="l00196"></a>00196       base.InitializeFromDDDObjXML(repElement);
<a name="l00197"></a>00197       String attribute;
<a name="l00198"></a>00198       <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#1cb76bc489c731f1f953bb2cf2a76484">UnitSymbol</a> = repElement.GetAttribute(<span class="stringliteral">"UnitSymbol"</span>);
<a name="l00199"></a>00199       <span class="keywordflow">if</span> ((attribute = repElement.GetAttribute(<span class="stringliteral">"Divisor"</span>)) != <span class="stringliteral">""</span>)
<a name="l00200"></a>00200       {
<a name="l00201"></a>00201         attribute = attribute.Replace(<span class="stringliteral">"."</span>, NumberFormatInfo.CurrentInfo.NumberDecimalSeparator);
<a name="l00202"></a>00202         attribute = attribute.Replace(<span class="stringliteral">","</span>, NumberFormatInfo.CurrentInfo.NumberDecimalSeparator);
<a name="l00203"></a>00203         <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#6c455ef5aba2ee2ddd9b5de81d0d6917">Divisor</a> = Convert.ToDouble(attribute);
<a name="l00204"></a>00204       }
<a name="l00205"></a>00205       <span class="keywordflow">else</span>
<a name="l00206"></a>00206         <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#6c455ef5aba2ee2ddd9b5de81d0d6917">Divisor</a> = 0;
<a name="l00207"></a>00207       <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#2d40cd1f0fd9a2f18dbf6cc465786907">Format</a> = repElement.GetAttribute(<span class="stringliteral">"Format"</span>);
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00215"></a><a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#2d7a2397d6947345250c05cfc907aeec">00215</a>     <span class="keyword">public</span> override String <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#2d7a2397d6947345250c05cfc907aeec">FormatValue</a>(Object value)
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217       <span class="keywordflow">return</span> <a class="code" href="classDDDObjects_1_1DDDRepresentation.html#ca532409cff8784767a1a0b5e684f635">DataTypeObj</a>.<a class="code" href="classDDDObjects_1_1DDDTypeBase.html#99f3ae2c2006024c7d309bd9f11b121b">FormatValue</a>(value, <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#2d40cd1f0fd9a2f18dbf6cc465786907">Format</a>, <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#6c455ef5aba2ee2ddd9b5de81d0d6917">Divisor</a>);
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220 
<a name="l00224"></a>00224   [Serializable]
<a name="l00225"></a><a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html">00225</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html">DDDBinaryRepres</a> : <a class="code" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a>
<a name="l00226"></a>00226   {
<a name="l00230"></a><a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#d7d1e28baaed71b9f698ef3d5e14c086">00230</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#d7d1e28baaed71b9f698ef3d5e14c086">Format</a>;
<a name="l00231"></a>00231 
<a name="l00235"></a><a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#46f6fb71fa0af38732ec477812cc0d3e">00235</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#46f6fb71fa0af38732ec477812cc0d3e">Length</a>;
<a name="l00236"></a>00236 
<a name="l00240"></a><a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#e3232ce17176b33c9d53f4bba2035e71">00240</a>     <span class="keyword">protected</span> <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#e3232ce17176b33c9d53f4bba2035e71">DDDBinaryRepres</a>()
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 
<a name="l00249"></a><a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#33e89933cfb59c0abb03b0562fb5d4d1">00249</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html">DDDBinaryRepres</a> <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#33e89933cfb59c0abb03b0562fb5d4d1">CreateFromDDDObjXML</a>(XmlElement repElement)
<a name="l00250"></a>00250     {
<a name="l00251"></a>00251       <span class="keywordflow">try</span>
<a name="l00252"></a>00252       {
<a name="l00253"></a>00253         <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html">DDDBinaryRepres</a> rep = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#e3232ce17176b33c9d53f4bba2035e71">DDDBinaryRepres</a>();
<a name="l00254"></a>00254         rep.<a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#e7e7a96b29367bc2dc2476f5aa0130c7">InitializeFromDDDObjXML</a>(repElement);
<a name="l00255"></a>00255         <span class="keywordflow">return</span> rep;
<a name="l00256"></a>00256       }
<a name="l00257"></a>00257       <span class="keywordflow">catch</span> (Exception ex)
<a name="l00258"></a>00258       {
<a name="l00259"></a>00259         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(ex, <span class="stringliteral">"Failed to create binary representation object"</span>);
<a name="l00260"></a>00260       }
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00267"></a><a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#e7e7a96b29367bc2dc2476f5aa0130c7">00267</a>     <span class="keyword">protected</span> override <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#e7e7a96b29367bc2dc2476f5aa0130c7">InitializeFromDDDObjXML</a>(XmlElement repElement)
<a name="l00268"></a>00268     {
<a name="l00269"></a>00269       <span class="comment">//Call base class initialization</span>
<a name="l00270"></a>00270       base.InitializeFromDDDObjXML(repElement);
<a name="l00271"></a>00271       String attribute;
<a name="l00272"></a>00272       attribute = repElement.GetAttribute(<span class="stringliteral">"Length"</span>);
<a name="l00273"></a>00273       <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#46f6fb71fa0af38732ec477812cc0d3e">Length</a> = Convert.ToInt32(attribute);
<a name="l00274"></a>00274       <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#d7d1e28baaed71b9f698ef3d5e14c086">Format</a> = repElement.GetAttribute(<span class="stringliteral">"Format"</span>);
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276 
<a name="l00282"></a><a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#9b949fb7a61b5dbd50207524fa042c4c">00282</a>     <span class="keyword">public</span> override String <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#9b949fb7a61b5dbd50207524fa042c4c">FormatValue</a>(Object value)
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284       <span class="comment">//Convert value to array of bytes</span>
<a name="l00285"></a>00285       byte[] binVal = (byte[])value;
<a name="l00286"></a>00286       <span class="keywordtype">char</span>[] trimChar = <span class="keyword">new</span> <span class="keywordtype">char</span>[1];
<a name="l00287"></a>00287       trimChar[0] = <span class="charliteral">'\0'</span>;
<a name="l00288"></a>00288       String result = <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#d7d1e28baaed71b9f698ef3d5e14c086">Format</a>;
<a name="l00289"></a>00289       <span class="comment">//Format string according to requested formatting</span>
<a name="l00290"></a>00290       <span class="keywordflow">switch</span> (<a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#d7d1e28baaed71b9f698ef3d5e14c086">Format</a>.ToUpper())
<a name="l00291"></a>00291       {
<a name="l00292"></a>00292         <span class="keywordflow">case</span> <span class="stringliteral">"ASCII"</span>: <span class="comment">//Format buffer as ASCII characters</span>
<a name="l00293"></a>00293           result = Encoding.ASCII.GetString(binVal).TrimEnd(trimChar);
<a name="l00294"></a>00294           <span class="keywordflow">break</span>;
<a name="l00295"></a>00295         <span class="keywordflow">case</span> <span class="stringliteral">"UTF8"</span>: <span class="comment">//Format buffer as UTF8 characters</span>
<a name="l00296"></a>00296           result = Encoding.UTF8.GetString(binVal).TrimEnd(trimChar);
<a name="l00297"></a>00297           <span class="keywordflow">break</span>;
<a name="l00298"></a>00298         <span class="keywordflow">case</span> <span class="stringliteral">"UTF7"</span>: <span class="comment">//Format buffer as UTF7 characters</span>
<a name="l00299"></a>00299           result = Encoding.UTF7.GetString(binVal).TrimEnd(trimChar);
<a name="l00300"></a>00300           <span class="keywordflow">break</span>;
<a name="l00301"></a>00301         <span class="keywordflow">case</span> <span class="stringliteral">"UNICODE"</span>: <span class="comment">//Format buffer as UTF16 characters (assumes little endian byte order)</span>
<a name="l00302"></a>00302           result = Encoding.Unicode.GetString(binVal).TrimEnd(trimChar);
<a name="l00303"></a>00303           <span class="keywordflow">break</span>;
<a name="l00304"></a>00304         <span class="keywordflow">case</span> <span class="stringliteral">"BIN"</span>:
<a name="l00305"></a>00305         <span class="keywordflow">case</span> <span class="stringliteral">"BINARY"</span>:
<a name="l00306"></a>00306           result = BitConverter.ToString(binVal);
<a name="l00307"></a>00307           <span class="keywordflow">break</span>;
<a name="l00308"></a>00308       }
<a name="l00309"></a>00309       <span class="keywordflow">return</span> result;
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311 
<a name="l00319"></a><a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#3bba38c34923fa7e40e814eb5d7529de">00319</a>     <span class="keyword">public</span> override <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#3bba38c34923fa7e40e814eb5d7529de">ParseBinValue</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, <span class="keywordtype">int</span> dataOffset, out Object value)
<a name="l00320"></a>00320     {
<a name="l00321"></a>00321       value = null;
<a name="l00322"></a>00322       <span class="comment">//Check buffer length</span>
<a name="l00323"></a>00323       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>.Length &lt; (dataOffset + <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#46f6fb71fa0af38732ec477812cc0d3e">Length</a>))
<a name="l00324"></a>00324         <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.binaryBufferTooSmall;
<a name="l00325"></a>00325       <span class="comment">//Extract value as array of bytes</span>
<a name="l00326"></a>00326       value = <span class="keyword">new</span> byte[<a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#46f6fb71fa0af38732ec477812cc0d3e">Length</a>];
<a name="l00327"></a>00327       Array.Copy(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset, (byte[])value, 0, <a class="code" href="classDDDObjects_1_1DDDBinaryRepres.html#46f6fb71fa0af38732ec477812cc0d3e">Length</a>);
<a name="l00328"></a>00328       <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull;
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330   }
<a name="l00331"></a>00331 
<a name="l00335"></a>00335   [Serializable]
<a name="l00336"></a><a class="code" href="classDDDObjects_1_1DDDEnumRepres.html">00336</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDEnumRepres.html">DDDEnumRepres</a> : <a class="code" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a>
<a name="l00337"></a>00337   {
<a name="l00341"></a>00341     <span class="keyword">private</span> Dictionary&lt;Int64, String&gt;[] valueSets;
<a name="l00342"></a>00342 
<a name="l00346"></a>00346     <span class="keyword">private</span> Dictionary&lt;Int64, String&gt; currentValueSet;
<a name="l00347"></a>00347 
<a name="l00351"></a><a class="code" href="classDDDObjects_1_1DDDEnumRepres.html#4fc76e08840b6dc9dffe842fd01a50fd">00351</a>     <span class="keyword">protected</span> <a class="code" href="classDDDObjects_1_1DDDEnumRepres.html#4fc76e08840b6dc9dffe842fd01a50fd">DDDEnumRepres</a>()
<a name="l00352"></a>00352     {
<a name="l00353"></a>00353       valueSets = <span class="keyword">new</span> Dictionary&lt;long,string&gt;[<a class="code" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a>.LanguageCount];
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355 
<a name="l00361"></a><a class="code" href="classDDDObjects_1_1DDDEnumRepres.html#c3bbb255e0187676e55fe4ce849f89fd">00361</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classDDDObjects_1_1DDDEnumRepres.html">DDDEnumRepres</a> <a class="code" href="classDDDObjects_1_1DDDEnumRepres.html#c3bbb255e0187676e55fe4ce849f89fd">CreateFromDDDObjXML</a>(XmlElement repElement)
<a name="l00362"></a>00362     {
<a name="l00363"></a>00363       <span class="keywordflow">try</span>
<a name="l00364"></a>00364       {
<a name="l00365"></a>00365         <a class="code" href="classDDDObjects_1_1DDDEnumRepres.html">DDDEnumRepres</a> rep = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDEnumRepres.html#4fc76e08840b6dc9dffe842fd01a50fd">DDDEnumRepres</a>();
<a name="l00366"></a>00366         rep.<a class="code" href="classDDDObjects_1_1DDDEnumRepres.html#bb14646686178b7474ed4539caa70883">InitializeFromDDDObjXML</a>(repElement);
<a name="l00367"></a>00367         <span class="keywordflow">return</span> rep;
<a name="l00368"></a>00368       }
<a name="l00369"></a>00369       <span class="keywordflow">catch</span> (Exception ex)
<a name="l00370"></a>00370       {
<a name="l00371"></a>00371         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(ex, <span class="stringliteral">"Failed to create enumeration representation object"</span>);
<a name="l00372"></a>00372       }
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374 
<a name="l00379"></a><a class="code" href="classDDDObjects_1_1DDDEnumRepres.html#bb14646686178b7474ed4539caa70883">00379</a>     <span class="keyword">protected</span> override <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDEnumRepres.html#bb14646686178b7474ed4539caa70883">InitializeFromDDDObjXML</a>(XmlElement repElement)
<a name="l00380"></a>00380     {
<a name="l00381"></a>00381       <span class="comment">//Call base class initialization</span>
<a name="l00382"></a>00382       base.InitializeFromDDDObjXML(repElement);
<a name="l00383"></a>00383 
<a name="l00384"></a>00384       <span class="comment">//Create Dictionaries with enumeration values - one for each language</span>
<a name="l00385"></a>00385       <span class="comment">//Select all enum elements</span>
<a name="l00386"></a>00386       XmlNodeList enumItems = repElement.SelectNodes(<span class="stringliteral">"./EnumItem"</span>);
<a name="l00387"></a>00387       <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> langID;
<a name="l00388"></a>00388       Int64 value;
<a name="l00389"></a>00389       String title;
<a name="l00390"></a>00390       <span class="comment">//Walk through and add to dicitonary each element</span>
<a name="l00391"></a>00391       foreach (XmlElement enumItem in enumItems)
<a name="l00392"></a>00392       {
<a name="l00393"></a>00393         <span class="comment">//Select attributes</span>
<a name="l00394"></a>00394         langID = (<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>)Convert.ToInt32(enumItem.GetAttribute(<span class="stringliteral">"LanguageID"</span>));
<a name="l00395"></a>00395         value = Convert.ToInt64(enumItem.GetAttribute(<span class="stringliteral">"Value"</span>));
<a name="l00396"></a>00396         title = enumItem.GetAttribute(<span class="stringliteral">"Title"</span>);
<a name="l00397"></a>00397         <span class="comment">//Check language boundary</span>
<a name="l00398"></a>00398         <span class="keywordflow">if</span> ((Int32)langID &gt;= <a class="code" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a>.LanguageCount)
<a name="l00399"></a>00399           <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(<span class="stringliteral">"Unknown language ID {0}"</span>, langID);
<a name="l00400"></a>00400         <span class="comment">//Check if dictionary for languge exists</span>
<a name="l00401"></a>00401         <span class="keywordflow">if</span> (valueSets[(Int32)langID] == null)
<a name="l00402"></a>00402           valueSets[(Int32)langID] = <span class="keyword">new</span> Dictionary&lt;long, string&gt;(); <span class="comment">//Create new dictionary for specified language</span>
<a name="l00403"></a>00403         <span class="comment">//Add value to dictionary</span>
<a name="l00404"></a>00404         valueSets[(Int32)langID].Add(value, title);
<a name="l00405"></a>00405       }
<a name="l00406"></a>00406     }
<a name="l00407"></a>00407 
<a name="l00414"></a><a class="code" href="classDDDObjects_1_1DDDEnumRepres.html#fc42c8193f541639552377d871ed67b9">00414</a>     <span class="keyword">public</span> override <span class="keywordtype">bool</span> <a class="code" href="classDDDObjects_1_1DDDEnumRepres.html#fc42c8193f541639552377d871ed67b9">SetCurrentLanguage</a>(<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> currentLang, <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> fallbackLang)
<a name="l00415"></a>00415     {
<a name="l00416"></a>00416       <span class="comment">//check if specified language exists</span>
<a name="l00417"></a>00417       <span class="keywordflow">if</span> (valueSets[(<span class="keywordtype">int</span>)currentLang] != null)
<a name="l00418"></a>00418       {
<a name="l00419"></a>00419         currentValueSet = valueSets[(int)currentLang];
<a name="l00420"></a>00420         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00421"></a>00421       }
<a name="l00422"></a>00422       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (valueSets[(<span class="keywordtype">int</span>)fallbackLang] != null)
<a name="l00423"></a>00423         currentValueSet = valueSets[(int)fallbackLang];
<a name="l00424"></a>00424       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (valueSets[(<span class="keywordtype">int</span>)<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>.Default] != null)
<a name="l00425"></a>00425         currentValueSet = valueSets[(int)<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>.Default];
<a name="l00426"></a>00426       <span class="keywordflow">else</span>
<a name="l00427"></a>00427       {
<a name="l00428"></a>00428         currentValueSet = null;
<a name="l00429"></a>00429         foreach (Dictionary&lt;Int64, String&gt; valueSet in valueSets)
<a name="l00430"></a>00430           <span class="keywordflow">if</span> (valueSet != null)
<a name="l00431"></a>00431             currentValueSet = valueSet;
<a name="l00432"></a>00432       }
<a name="l00433"></a>00433       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00434"></a>00434     }
<a name="l00435"></a>00435 
<a name="l00441"></a><a class="code" href="classDDDObjects_1_1DDDEnumRepres.html#a39b275fd49cedc734a65208c931737e">00441</a>     <span class="keyword">public</span> override String FormatValue(Object value)
<a name="l00442"></a>00442     {
<a name="l00443"></a>00443       Int64 iVal = Convert.ToInt64(value);
<a name="l00444"></a>00444       String retStr = <span class="stringliteral">""</span>;
<a name="l00445"></a>00445       <span class="keywordflow">if</span> ((currentValueSet != null) &amp;&amp; currentValueSet.TryGetValue(iVal, out retStr))
<a name="l00446"></a>00446         <span class="keywordflow">return</span> retStr;
<a name="l00447"></a>00447       <span class="keywordflow">else</span>
<a name="l00448"></a>00448         <span class="keywordflow">return</span> iVal.ToString();
<a name="l00449"></a>00449     }
<a name="l00450"></a>00450   }
<a name="l00451"></a>00451 
<a name="l00455"></a>00455   [Serializable]
<a name="l00456"></a><a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html">00456</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a> : <a class="code" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a>
<a name="l00457"></a>00457   {
<a name="l00461"></a>00461     <span class="keyword">private</span> SortedList&lt;Int64, String&gt;[] bitNamesSets;
<a name="l00465"></a>00465     <span class="keyword">private</span> SortedList&lt;Int64, String&gt; currentBitNameSet;
<a name="l00466"></a>00466 
<a name="l00470"></a><a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html#52beaf16e483a18d2d178c4d34de5526">00470</a>     <span class="keyword">protected</span> <a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a>()
<a name="l00471"></a>00471     {
<a name="l00472"></a>00472       bitNamesSets = <span class="keyword">new</span> SortedList&lt;long,string&gt;[<a class="code" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a>.LanguageCount];
<a name="l00473"></a>00473     }
<a name="l00474"></a>00474 
<a name="l00480"></a><a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html#6e6b6a5a6f4253613ffd822a9d312bef">00480</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a> CreateFromDDDObjXML(XmlElement repElement)
<a name="l00481"></a>00481     {
<a name="l00482"></a>00482       <span class="keywordflow">try</span>
<a name="l00483"></a>00483       {
<a name="l00484"></a>00484         <a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a> rep = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a>();
<a name="l00485"></a>00485         rep.<a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html#83292a65089456f0faebdbabc0c8c77d">InitializeFromDDDObjXML</a>(repElement);
<a name="l00486"></a>00486         <span class="keywordflow">return</span> rep;
<a name="l00487"></a>00487       }
<a name="l00488"></a>00488       <span class="keywordflow">catch</span> (Exception ex)
<a name="l00489"></a>00489       {
<a name="l00490"></a>00490         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(ex, <span class="stringliteral">"Failed to create bitset representation object"</span>);
<a name="l00491"></a>00491       }
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493 
<a name="l00498"></a><a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html#83292a65089456f0faebdbabc0c8c77d">00498</a>     <span class="keyword">protected</span> override <span class="keywordtype">void</span> InitializeFromDDDObjXML(XmlElement repElement)
<a name="l00499"></a>00499     {
<a name="l00500"></a>00500       <span class="comment">//Call base class initialization</span>
<a name="l00501"></a>00501       base.InitializeFromDDDObjXML(repElement);
<a name="l00502"></a>00502 
<a name="l00503"></a>00503       <span class="comment">//Create Sorted lists with bit names - one for each language</span>
<a name="l00504"></a>00504       <span class="comment">//Select all bitrepres elements</span>
<a name="l00505"></a>00505       XmlNodeList bitItems = repElement.SelectNodes(<span class="stringliteral">"./BitRepres"</span>);
<a name="l00506"></a>00506       <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> langID;
<a name="l00507"></a>00507       Int64 mask;
<a name="l00508"></a>00508       String title;
<a name="l00509"></a>00509       <span class="comment">//Walk through and add to dicitonary each element</span>
<a name="l00510"></a>00510       foreach (XmlElement bitRepres in bitItems)
<a name="l00511"></a>00511       {
<a name="l00512"></a>00512         <span class="comment">//Select attributes</span>
<a name="l00513"></a>00513         langID = (<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>)Convert.ToInt32(bitRepres.GetAttribute(<span class="stringliteral">"LanguageID"</span>));
<a name="l00514"></a>00514         mask = Convert.ToInt64(bitRepres.GetAttribute(<span class="stringliteral">"Mask"</span>));
<a name="l00515"></a>00515         title = bitRepres.GetAttribute(<span class="stringliteral">"Title"</span>);
<a name="l00516"></a>00516         <span class="comment">//Check language boundary</span>
<a name="l00517"></a>00517         <span class="keywordflow">if</span> ((Int32)langID &gt;= <a class="code" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a>.LanguageCount)
<a name="l00518"></a>00518           <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(<span class="stringliteral">"Unknown language ID {0}"</span>, langID);
<a name="l00519"></a>00519         <span class="comment">//Check if sorted list for languge exists</span>
<a name="l00520"></a>00520         <span class="keywordflow">if</span> (bitNamesSets[(Int32)langID] == null)
<a name="l00521"></a>00521           bitNamesSets[(Int32)langID] = <span class="keyword">new</span> SortedList&lt;long, string&gt;(); <span class="comment">//Create new sorted list for specified language</span>
<a name="l00522"></a>00522         <span class="comment">//Add value to dictionary</span>
<a name="l00523"></a>00523         bitNamesSets[(Int32)langID].Add(mask, title);
<a name="l00524"></a>00524       }
<a name="l00525"></a>00525     }
<a name="l00526"></a>00526 
<a name="l00533"></a><a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html#0d76eb481cd5f00dcca4bbf10bbfe6ea">00533</a>     <span class="keyword">public</span> override <span class="keywordtype">bool</span> SetCurrentLanguage(<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> currentLang, <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> fallbackLang)
<a name="l00534"></a>00534     {
<a name="l00535"></a>00535       <span class="comment">//check if specified language exists</span>
<a name="l00536"></a>00536       <span class="keywordflow">if</span> (bitNamesSets[(<span class="keywordtype">int</span>)currentLang] != null)
<a name="l00537"></a>00537       {
<a name="l00538"></a>00538         currentBitNameSet = bitNamesSets[(int)currentLang];
<a name="l00539"></a>00539         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00540"></a>00540       }
<a name="l00541"></a>00541       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bitNamesSets[(<span class="keywordtype">int</span>)fallbackLang] != null)
<a name="l00542"></a>00542         currentBitNameSet = bitNamesSets[(int)fallbackLang];
<a name="l00543"></a>00543       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bitNamesSets[(<span class="keywordtype">int</span>)<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>.Default] != null)
<a name="l00544"></a>00544         currentBitNameSet = bitNamesSets[(int)<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>.Default];
<a name="l00545"></a>00545       <span class="keywordflow">else</span>
<a name="l00546"></a>00546       {
<a name="l00547"></a>00547         currentBitNameSet = null;
<a name="l00548"></a>00548         foreach (SortedList&lt;Int64, String&gt; bitNameSet in bitNamesSets)
<a name="l00549"></a>00549           <span class="keywordflow">if</span> (bitNameSet != null)
<a name="l00550"></a>00550             currentBitNameSet = bitNameSet;
<a name="l00551"></a>00551       }
<a name="l00552"></a>00552       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554 
<a name="l00559"></a><a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html#d6797899d47ada6489371187ef619a62">00559</a>     <span class="keyword">public</span> Int64[] GetUsedBitMasks()
<a name="l00560"></a>00560     {
<a name="l00561"></a>00561       Int64[] masks = <span class="keyword">new</span> Int64[currentBitNameSet.Count];
<a name="l00562"></a>00562       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; currentBitNameSet.Count; i++)
<a name="l00563"></a>00563         masks[i] = currentBitNameSet.Keys[i];
<a name="l00564"></a>00564       <span class="keywordflow">return</span> masks;
<a name="l00565"></a>00565     }
<a name="l00566"></a>00566 
<a name="l00573"></a><a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html#cd36d5682041c4dda42bf407f9db411d">00573</a>     <span class="keyword">public</span> String GetBitTitle(Int64 mask)
<a name="l00574"></a>00574     {
<a name="l00575"></a>00575       String title;
<a name="l00576"></a>00576       <span class="keywordflow">if</span> ((currentBitNameSet == null) || (mask == 0) || !currentBitNameSet.TryGetValue(mask, out title))
<a name="l00577"></a>00577         <span class="keywordflow">return</span> <span class="stringliteral">""</span>;
<a name="l00578"></a>00578       <span class="keywordflow">else</span>
<a name="l00579"></a>00579         <span class="keywordflow">return</span> title;
<a name="l00580"></a>00580     }
<a name="l00581"></a>00581 
<a name="l00587"></a><a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html#238ffa5debdc15dd5738a78d89799702">00587</a>     <span class="keyword">public</span> override KeyValuePair&lt;Int64, String&gt;[] GetMasksAndValues(Object value)
<a name="l00588"></a>00588     {
<a name="l00589"></a>00589       Int64 iVal = Convert.ToInt64(value);
<a name="l00590"></a>00590 
<a name="l00591"></a>00591       <span class="keywordflow">if</span> (currentBitNameSet == null)
<a name="l00592"></a>00592         <span class="keywordflow">return</span> <span class="keyword">new</span> KeyValuePair&lt;long, string&gt;[0];
<a name="l00593"></a>00593 
<a name="l00594"></a>00594       KeyValuePair&lt;Int64, String&gt;[] pairs = <span class="keyword">new</span> KeyValuePair&lt;long, string&gt;[currentBitNameSet.Count];
<a name="l00595"></a>00595       String symbol;
<a name="l00596"></a>00596       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; currentBitNameSet.Count; i++)
<a name="l00597"></a>00597       {
<a name="l00598"></a>00598         <span class="keywordflow">if</span> ((iVal &amp; currentBitNameSet.Keys[i]) != 0)
<a name="l00599"></a>00599           symbol = <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>.BoolTrueSymbol;
<a name="l00600"></a>00600         <span class="keywordflow">else</span>
<a name="l00601"></a>00601           symbol = <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>.BoolFalseSymbol;
<a name="l00602"></a>00602         pairs[i] = <span class="keyword">new</span> KeyValuePair&lt;long, string&gt;(currentBitNameSet.Keys[i], symbol);
<a name="l00603"></a>00603       }
<a name="l00604"></a>00604       <span class="keywordflow">return</span> pairs;
<a name="l00605"></a>00605     }
<a name="l00606"></a>00606 
<a name="l00613"></a><a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html#b6d4870163730df3f43db3e31ec7f66e">00613</a>     <span class="keyword">public</span> String FormatBitValue(Object value, Int64 mask)
<a name="l00614"></a>00614     {
<a name="l00615"></a>00615       Int64 iVal = Convert.ToInt64(value);
<a name="l00616"></a>00616       <span class="keywordflow">if</span> ((iVal &amp; mask) != 0)
<a name="l00617"></a>00617         <span class="keywordflow">return</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>.BoolTrueSymbol;
<a name="l00618"></a>00618       <span class="keywordflow">else</span>
<a name="l00619"></a>00619         <span class="keywordflow">return</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>.BoolFalseSymbol;
<a name="l00620"></a>00620     }
<a name="l00621"></a>00621 
<a name="l00627"></a><a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html#df7332d9ae664a424b0f56e95d14b869">00627</a>     <span class="keyword">public</span> override String FormatValue(Object value)
<a name="l00628"></a>00628     {
<a name="l00629"></a>00629       Int64 iVal = Convert.ToInt64(value);
<a name="l00630"></a>00630       <span class="keywordflow">return</span> iVal.ToString(<span class="stringliteral">"x"</span>);
<a name="l00631"></a>00631     }
<a name="l00632"></a>00632 
<a name="l00639"></a><a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html#b1111cdba797a4a936f063f2ca9a3798">00639</a>     <span class="keyword">public</span> String FormatSIBASString(Object value)
<a name="l00640"></a>00640     {
<a name="l00641"></a>00641       <span class="keywordflow">return</span> DataTypeObj.FormatHexValue(value) + <span class="stringliteral">" H "</span> + DataTypeObj.FormatBinValue(value, <span class="stringliteral">"|"</span>);
<a name="l00642"></a>00642     }
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 
<a name="l00651"></a><a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html#4581565aea7c2420138c9118aaa322fc">00651</a>     <span class="keyword">public</span> <span class="keyword">static</span> String GetBitIDString(Int64 mask, String varIDString)
<a name="l00652"></a>00652     {
<a name="l00653"></a>00653       <span class="keywordflow">return</span> varIDString + <span class="stringliteral">"."</span> + mask.ToString(<span class="stringliteral">"0000000000"</span>);
<a name="l00654"></a>00654     }
<a name="l00655"></a>00655   }
<a name="l00656"></a>00656 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:33:53 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
