<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: D:/Projects/Telediagnostica/DDDObjects/DDDTypeRepres.cs Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>D:/Projects/Telediagnostica/DDDObjects/DDDTypeRepres.cs</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Text;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>DDDObjects
<a name="l00006"></a>00006 {
<a name="l00011"></a>00011   [Serializable]
<a name="l00012"></a><a class="code" href="classDDDObjects_1_1DDDTypeBase.html">00012</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a> 
<a name="l00013"></a>00013   {
<a name="l00021"></a><a class="code" href="classDDDObjects_1_1DDDTypeBase.html#99f3ae2c2006024c7d309bd9f11b121b">00021</a>     <span class="keyword">public</span> <span class="keyword">virtual</span> String <a class="code" href="classDDDObjects_1_1DDDTypeBase.html#99f3ae2c2006024c7d309bd9f11b121b">FormatValue</a>(Object value, String formatString, <span class="keywordtype">double</span> divisor)
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023       <span class="comment">//Dummy formatting</span>
<a name="l00024"></a>00024       <span class="keywordflow">return</span> value.ToString();
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 
<a name="l00032"></a><a class="code" href="classDDDObjects_1_1DDDTypeBase.html#2e12b96c0ccbced2e0fb1dc5483d7ef7">00032</a>     <span class="keyword">public</span> <span class="keyword">virtual</span> String <a class="code" href="classDDDObjects_1_1DDDTypeBase.html#2e12b96c0ccbced2e0fb1dc5483d7ef7">FormatHexValue</a>(Object value)
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034       <span class="keywordflow">return</span> <span class="stringliteral">""</span>;
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 
<a name="l00043"></a><a class="code" href="classDDDObjects_1_1DDDTypeBase.html#b5675d0b4b5c18b17af4902e520eeb83">00043</a>     <span class="keyword">public</span> <span class="keyword">virtual</span> String <a class="code" href="classDDDObjects_1_1DDDTypeBase.html#b5675d0b4b5c18b17af4902e520eeb83">FormatBinValue</a>(Object value, String separator)
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045       <span class="keywordflow">return</span> <span class="stringliteral">""</span>;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00055"></a><a class="code" href="classDDDObjects_1_1DDDTypeBase.html#8daa974805fd7437b83c72b1f59c47bf">00055</a>     <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDTypeBase.html#8daa974805fd7437b83c72b1f59c47bf">ParseBinValue</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, <span class="keywordtype">int</span> dataOffset, out Object value)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057       <span class="comment">//Virtual prototype - return success</span>
<a name="l00058"></a>00058       value = null;
<a name="l00059"></a>00059       <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00067"></a><a class="code" href="classDDDObjects_1_1DDDTypeBase.html#42edb30da2b5a16b4427cf45de570c6d">00067</a>     <span class="keyword">protected</span> byte[] <a class="code" href="classDDDObjects_1_1DDDTypeBase.html#42edb30da2b5a16b4427cf45de570c6d">Rotate2</a>(byte[] binData, <span class="keywordtype">int</span> offset)
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069       byte[] buff = <span class="keyword">new</span> byte[2];
<a name="l00070"></a>00070       buff[0] = binData[offset + 1];
<a name="l00071"></a>00071       buff[1] = binData[offset];
<a name="l00072"></a>00072       <span class="keywordflow">return</span> buff;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00080"></a><a class="code" href="classDDDObjects_1_1DDDTypeBase.html#248cf556a9e527ef6b7bd1f62df42222">00080</a>     <span class="keyword">protected</span> byte[] <a class="code" href="classDDDObjects_1_1DDDTypeBase.html#248cf556a9e527ef6b7bd1f62df42222">Rotate4</a>(byte[] binData, <span class="keywordtype">int</span> offset)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082       byte[] buff = <span class="keyword">new</span> byte[4];
<a name="l00083"></a>00083       buff[0] = binData[offset + 3];
<a name="l00084"></a>00084       buff[1] = binData[offset + 2];
<a name="l00085"></a>00085       buff[2] = binData[offset + 1];
<a name="l00086"></a>00086       buff[3] = binData[offset];
<a name="l00087"></a>00087       <span class="keywordflow">return</span> buff;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00095"></a><a class="code" href="classDDDObjects_1_1DDDTypeBase.html#0e6fa45feb04407f1efcade4a8de5bf5">00095</a>     <span class="keyword">protected</span> byte[] <a class="code" href="classDDDObjects_1_1DDDTypeBase.html#0e6fa45feb04407f1efcade4a8de5bf5">Rotate8</a>(byte[] binData, <span class="keywordtype">int</span> offset)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097       byte[] buff = <span class="keyword">new</span> byte[8];
<a name="l00098"></a>00098       buff[0] = binData[offset + 7];
<a name="l00099"></a>00099       buff[1] = binData[offset + 6];
<a name="l00100"></a>00100       buff[2] = binData[offset + 5];
<a name="l00101"></a>00101       buff[3] = binData[offset + 4];
<a name="l00102"></a>00102       buff[4] = binData[offset + 3];
<a name="l00103"></a>00103       buff[5] = binData[offset + 2];
<a name="l00104"></a>00104       buff[6] = binData[offset + 1];
<a name="l00105"></a>00105       buff[7] = binData[offset];
<a name="l00106"></a>00106       <span class="keywordflow">return</span> buff;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 
<a name="l00113"></a>00113   [Serializable]
<a name="l00114"></a><a class="code" href="classDDDObjects_1_1DDDTypeBOOL.html">00114</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDTypeBOOL.html">DDDTypeBOOL</a> : <a class="code" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a>
<a name="l00115"></a>00115   {
<a name="l00123"></a><a class="code" href="classDDDObjects_1_1DDDTypeBOOL.html#9bcac29f30955f00d284c027abf9ed5a">00123</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeBOOL.html#9bcac29f30955f00d284c027abf9ed5a">FormatValue</a>(object value, string formatString, <span class="keywordtype">double</span> divisor)
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125       <span class="keywordtype">int</span> val = Convert.ToInt32(value);
<a name="l00126"></a>00126       <span class="keywordflow">if</span> (val != 0)
<a name="l00127"></a>00127         <span class="keywordflow">return</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>.BoolTrueSymbol;
<a name="l00128"></a>00128       <span class="keywordflow">else</span>
<a name="l00129"></a>00129         <span class="keywordflow">return</span> <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>.BoolFalseSymbol;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00139"></a><a class="code" href="classDDDObjects_1_1DDDTypeBOOL.html#dfa132ad665d7208060e20a508d7e59d">00139</a>     <span class="keyword">public</span> override <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDTypeBOOL.html#dfa132ad665d7208060e20a508d7e59d">ParseBinValue</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, <span class="keywordtype">int</span> dataOffset, out Object value)
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141       value = null;
<a name="l00142"></a>00142       <span class="comment">//Check buffer length</span>
<a name="l00143"></a>00143       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>.Length &lt; (dataOffset + 1))
<a name="l00144"></a>00144         <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.binaryBufferTooSmall;
<a name="l00145"></a>00145       <span class="comment">//Convert value</span>
<a name="l00146"></a>00146       value = BitConverter.ToBoolean(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset);
<a name="l00147"></a>00147       <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150 
<a name="l00154"></a>00154   [Serializable]
<a name="l00155"></a><a class="code" href="classDDDObjects_1_1DDDTypeU8.html">00155</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDTypeU8.html">DDDTypeU8</a> : <a class="code" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a>
<a name="l00156"></a>00156   {
<a name="l00164"></a><a class="code" href="classDDDObjects_1_1DDDTypeU8.html#f8e2baaae498ec5944ef2a8ad634c921">00164</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeU8.html#f8e2baaae498ec5944ef2a8ad634c921">FormatValue</a>(object value, string formatString, <span class="keywordtype">double</span> divisor)
<a name="l00165"></a>00165     {
<a name="l00166"></a>00166       byte val = Convert.ToByte(value);
<a name="l00167"></a>00167       <span class="keywordflow">if</span> (divisor != 0)
<a name="l00168"></a>00168         val = (byte)((<span class="keywordtype">double</span>)val / divisor);
<a name="l00169"></a>00169       <span class="keywordflow">return</span> val.ToString(formatString);
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00179"></a><a class="code" href="classDDDObjects_1_1DDDTypeU8.html#b2769d53523d3cb05bd2e77869904d6b">00179</a>     <span class="keyword">public</span> override <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDTypeU8.html#b2769d53523d3cb05bd2e77869904d6b">ParseBinValue</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, <span class="keywordtype">int</span> dataOffset, out Object value)
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181       value = null;
<a name="l00182"></a>00182       <span class="comment">//Check buffer length</span>
<a name="l00183"></a>00183       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>.Length &lt; (dataOffset + 1))
<a name="l00184"></a>00184         <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.binaryBufferTooSmall;
<a name="l00185"></a>00185       <span class="comment">//Convert value</span>
<a name="l00186"></a>00186       value = (Int32)recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>[dataOffset];
<a name="l00187"></a>00187       <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00195"></a><a class="code" href="classDDDObjects_1_1DDDTypeU8.html#5864c1aae0d6d713b4e549ce09712e16">00195</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeU8.html#5864c1aae0d6d713b4e549ce09712e16">FormatHexValue</a>(object value)
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197       byte val = Convert.ToByte(value);
<a name="l00198"></a>00198       <span class="keywordflow">return</span> val.ToString(<span class="stringliteral">"X2"</span>);
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00207"></a><a class="code" href="classDDDObjects_1_1DDDTypeU8.html#10da0e93dd2e29be8642215479208b11">00207</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeU8.html#10da0e93dd2e29be8642215479208b11">FormatBinValue</a>(object value, string separator)
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209       byte val = Convert.ToByte(value);
<a name="l00210"></a>00210       String res = separator;
<a name="l00211"></a>00211       <span class="keywordflow">for</span> (UInt64 i = 1; i &lt; 0xFF; i = i * 2)
<a name="l00212"></a>00212       {
<a name="l00213"></a>00213         <span class="keywordflow">if</span> ((val &amp; i) &gt; 0)
<a name="l00214"></a>00214           res = <span class="stringliteral">"1"</span> + res;
<a name="l00215"></a>00215         <span class="keywordflow">else</span>
<a name="l00216"></a>00216           res = <span class="stringliteral">"0"</span> + res;
<a name="l00217"></a>00217         <span class="keywordflow">if</span> ((res.Length % 5) == 0)
<a name="l00218"></a>00218           res = separator + res;
<a name="l00219"></a>00219       }
<a name="l00220"></a>00220       <span class="keywordflow">return</span> res;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223 
<a name="l00227"></a>00227   [Serializable]
<a name="l00228"></a><a class="code" href="classDDDObjects_1_1DDDTypeU16.html">00228</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDTypeU16.html">DDDTypeU16</a> : <a class="code" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a>
<a name="l00229"></a>00229   {
<a name="l00237"></a><a class="code" href="classDDDObjects_1_1DDDTypeU16.html#82b6575127a7afea325fa98b975a1860">00237</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeU16.html#82b6575127a7afea325fa98b975a1860">FormatValue</a>(object value, string formatString, <span class="keywordtype">double</span> divisor)
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239       UInt16 val = Convert.ToUInt16(value);
<a name="l00240"></a>00240       <span class="keywordflow">if</span> (divisor != 0)
<a name="l00241"></a>00241         val = (UInt16)((<span class="keywordtype">double</span>)val / divisor);
<a name="l00242"></a>00242       <span class="keywordflow">return</span> val.ToString(formatString);
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 
<a name="l00252"></a><a class="code" href="classDDDObjects_1_1DDDTypeU16.html#7d629f824a2e0c84b8acd3d482a0429b">00252</a>     <span class="keyword">public</span> override <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDTypeU16.html#7d629f824a2e0c84b8acd3d482a0429b">ParseBinValue</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, <span class="keywordtype">int</span> dataOffset, out Object value)
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254       value = null;
<a name="l00255"></a>00255       <span class="comment">//Check buffer length</span>
<a name="l00256"></a>00256       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>.Length &lt; (dataOffset + 2))
<a name="l00257"></a>00257         <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.binaryBufferTooSmall;
<a name="l00258"></a>00258       <span class="comment">//Rotate and convert value</span>
<a name="l00259"></a>00259       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#1377aff86e9b9bb45a16667268b5c45c">BigEndian</a>)
<a name="l00260"></a>00260         value = (Int32)BitConverter.ToUInt16(<a class="code" href="classDDDObjects_1_1DDDTypeBase.html#42edb30da2b5a16b4427cf45de570c6d">Rotate2</a>(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset), 0);
<a name="l00261"></a>00261       <span class="keywordflow">else</span>
<a name="l00262"></a>00262         value = (Int32)BitConverter.ToUInt16(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset);
<a name="l00263"></a>00263       <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull;
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 
<a name="l00271"></a><a class="code" href="classDDDObjects_1_1DDDTypeU16.html#0ccbda58ed045da99ed5ea5b762040e9">00271</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeU16.html#0ccbda58ed045da99ed5ea5b762040e9">FormatHexValue</a>(object value)
<a name="l00272"></a>00272     {
<a name="l00273"></a>00273       UInt16 val = Convert.ToUInt16(value);
<a name="l00274"></a>00274       <span class="keywordflow">return</span> val.ToString(<span class="stringliteral">"X4"</span>);
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276 
<a name="l00283"></a><a class="code" href="classDDDObjects_1_1DDDTypeU16.html#8f1e356c4756783273e9664a22c05e4e">00283</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeU16.html#8f1e356c4756783273e9664a22c05e4e">FormatBinValue</a>(object value, string separator)
<a name="l00284"></a>00284     {
<a name="l00285"></a>00285       UInt16 val = Convert.ToUInt16(value);
<a name="l00286"></a>00286       String res = separator;
<a name="l00287"></a>00287       <span class="keywordflow">for</span> (UInt64 i = 1; i &lt; 0xFFFF; i = i * 2)
<a name="l00288"></a>00288       {
<a name="l00289"></a>00289         <span class="keywordflow">if</span> ((val &amp; i) &gt; 0)
<a name="l00290"></a>00290           res = <span class="stringliteral">"1"</span> + res;
<a name="l00291"></a>00291         <span class="keywordflow">else</span>
<a name="l00292"></a>00292           res = <span class="stringliteral">"0"</span> + res;
<a name="l00293"></a>00293         <span class="keywordflow">if</span> ((res.Length % 5) == 0)
<a name="l00294"></a>00294           res = separator + res;
<a name="l00295"></a>00295       }
<a name="l00296"></a>00296       <span class="keywordflow">return</span> res;
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299 
<a name="l00303"></a>00303   [Serializable]
<a name="l00304"></a><a class="code" href="classDDDObjects_1_1DDDTypeU32.html">00304</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDTypeU32.html">DDDTypeU32</a> : <a class="code" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a>
<a name="l00305"></a>00305   {
<a name="l00313"></a><a class="code" href="classDDDObjects_1_1DDDTypeU32.html#87a56895111f56a644500cff0a270005">00313</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeU32.html#87a56895111f56a644500cff0a270005">FormatValue</a>(object value, string formatString, <span class="keywordtype">double</span> divisor)
<a name="l00314"></a>00314     {
<a name="l00315"></a>00315       UInt32 val = (UInt32)Convert.ToInt32(value);
<a name="l00316"></a>00316       <span class="keywordflow">if</span> (divisor != 0)
<a name="l00317"></a>00317         val = (UInt32)((<span class="keywordtype">double</span>)val / divisor);
<a name="l00318"></a>00318       <span class="keywordflow">return</span> val.ToString(formatString);
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320 
<a name="l00328"></a><a class="code" href="classDDDObjects_1_1DDDTypeU32.html#b3f40b6ad21b4c39cf13be99bccc4a90">00328</a>     <span class="keyword">public</span> override <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDTypeU32.html#b3f40b6ad21b4c39cf13be99bccc4a90">ParseBinValue</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, <span class="keywordtype">int</span> dataOffset, out Object value)
<a name="l00329"></a>00329     {
<a name="l00330"></a>00330       value = null;
<a name="l00331"></a>00331       <span class="comment">//Check buffer length</span>
<a name="l00332"></a>00332       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>.Length &lt; (dataOffset + 4))
<a name="l00333"></a>00333         <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.binaryBufferTooSmall;
<a name="l00334"></a>00334       <span class="comment">//Rotate and convert value</span>
<a name="l00335"></a>00335       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#1377aff86e9b9bb45a16667268b5c45c">BigEndian</a>)
<a name="l00336"></a>00336         value = (Int32)BitConverter.ToUInt32(<a class="code" href="classDDDObjects_1_1DDDTypeBase.html#248cf556a9e527ef6b7bd1f62df42222">Rotate4</a>(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset), 0); 
<a name="l00337"></a>00337       <span class="keywordflow">else</span>
<a name="l00338"></a>00338         value = (Int32)BitConverter.ToUInt32(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset);
<a name="l00339"></a>00339       <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull;
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341 
<a name="l00347"></a><a class="code" href="classDDDObjects_1_1DDDTypeU32.html#a33db01c0f53a5dbaf9850f6bfef5a65">00347</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeU32.html#a33db01c0f53a5dbaf9850f6bfef5a65">FormatHexValue</a>(object value)
<a name="l00348"></a>00348     {
<a name="l00349"></a>00349       UInt32 val = (UInt32)Convert.ToInt32(value);
<a name="l00350"></a>00350       <span class="keywordflow">return</span> val.ToString(<span class="stringliteral">"X8"</span>);
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352 
<a name="l00359"></a><a class="code" href="classDDDObjects_1_1DDDTypeU32.html#fc35af05a89778efebcf63bedcb9fe4d">00359</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeU32.html#fc35af05a89778efebcf63bedcb9fe4d">FormatBinValue</a>(object value, string separator)
<a name="l00360"></a>00360     {
<a name="l00361"></a>00361       UInt32 val = (UInt32)Convert.ToInt32(value);
<a name="l00362"></a>00362       String res = separator;
<a name="l00363"></a>00363       <span class="keywordflow">for</span> (UInt64 i = 1; i &lt; 0xFFFFFFFF; i = i * 2)
<a name="l00364"></a>00364       {
<a name="l00365"></a>00365         <span class="keywordflow">if</span> ((val &amp; i) &gt; 0)
<a name="l00366"></a>00366           res = <span class="stringliteral">"1"</span> + res;
<a name="l00367"></a>00367         <span class="keywordflow">else</span>
<a name="l00368"></a>00368           res = <span class="stringliteral">"0"</span> + res;
<a name="l00369"></a>00369         <span class="keywordflow">if</span> ((res.Length % 5) == 0)
<a name="l00370"></a>00370           res = separator + res;
<a name="l00371"></a>00371       }
<a name="l00372"></a>00372       <span class="keywordflow">return</span> res;
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374   }
<a name="l00375"></a>00375 
<a name="l00379"></a>00379   [Serializable]
<a name="l00380"></a><a class="code" href="classDDDObjects_1_1DDDTypeU64.html">00380</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDTypeU64.html">DDDTypeU64</a> : <a class="code" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a>
<a name="l00381"></a>00381   {
<a name="l00389"></a><a class="code" href="classDDDObjects_1_1DDDTypeU64.html#47f1eb9e7fa5efdcfe386cc76067458f">00389</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeU64.html#47f1eb9e7fa5efdcfe386cc76067458f">FormatValue</a>(object value, string formatString, <span class="keywordtype">double</span> divisor)
<a name="l00390"></a>00390     {
<a name="l00391"></a>00391       UInt64 val = (UInt64)Convert.ToInt64(value);
<a name="l00392"></a>00392       <span class="keywordflow">if</span> (divisor != 0)
<a name="l00393"></a>00393         val = (byte)((UInt64)val / divisor);
<a name="l00394"></a>00394       <span class="keywordflow">return</span> val.ToString(formatString);
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396 
<a name="l00404"></a><a class="code" href="classDDDObjects_1_1DDDTypeU64.html#559986b5e398ac00663cfea74c1f66f1">00404</a>     <span class="keyword">public</span> override <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDTypeU64.html#559986b5e398ac00663cfea74c1f66f1">ParseBinValue</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, <span class="keywordtype">int</span> dataOffset, out Object value)
<a name="l00405"></a>00405     {
<a name="l00406"></a>00406       value = null;
<a name="l00407"></a>00407       <span class="comment">//Check buffer length</span>
<a name="l00408"></a>00408       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>.Length &lt; (dataOffset + 8))
<a name="l00409"></a>00409         <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.binaryBufferTooSmall;
<a name="l00410"></a>00410       <span class="comment">//Rotate and convert value</span>
<a name="l00411"></a>00411       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#1377aff86e9b9bb45a16667268b5c45c">BigEndian</a>)
<a name="l00412"></a>00412         value = (Int64)BitConverter.ToUInt64(<a class="code" href="classDDDObjects_1_1DDDTypeBase.html#0e6fa45feb04407f1efcade4a8de5bf5">Rotate8</a>(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset), 0);
<a name="l00413"></a>00413       <span class="keywordflow">else</span>
<a name="l00414"></a>00414         value = (Int64)BitConverter.ToUInt64(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset);
<a name="l00415"></a>00415       <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull;
<a name="l00416"></a>00416     }
<a name="l00417"></a>00417 
<a name="l00423"></a><a class="code" href="classDDDObjects_1_1DDDTypeU64.html#1a61d10e10a761cf1647242632356a16">00423</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeU64.html#1a61d10e10a761cf1647242632356a16">FormatHexValue</a>(object value)
<a name="l00424"></a>00424     {
<a name="l00425"></a>00425       UInt64 val = (UInt64)Convert.ToInt64(value);
<a name="l00426"></a>00426       <span class="keywordflow">return</span> val.ToString(<span class="stringliteral">"X16"</span>);
<a name="l00427"></a>00427     }
<a name="l00428"></a>00428 
<a name="l00435"></a><a class="code" href="classDDDObjects_1_1DDDTypeU64.html#6de39fc3dfada51c24250992edb2fad4">00435</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeU64.html#6de39fc3dfada51c24250992edb2fad4">FormatBinValue</a>(object value, string separator)
<a name="l00436"></a>00436     {
<a name="l00437"></a>00437       UInt64 val = (UInt64)Convert.ToInt64(value);
<a name="l00438"></a>00438       String res = separator;
<a name="l00439"></a>00439       <span class="keywordflow">for</span> (UInt64 i = 1; i &lt; UInt64.MaxValue; i = i * 2)
<a name="l00440"></a>00440       {
<a name="l00441"></a>00441         <span class="keywordflow">if</span> ((val &amp; i) &gt; 0)
<a name="l00442"></a>00442           res = <span class="stringliteral">"1"</span> + res;
<a name="l00443"></a>00443         <span class="keywordflow">else</span>
<a name="l00444"></a>00444           res = <span class="stringliteral">"0"</span> + res;
<a name="l00445"></a>00445         <span class="keywordflow">if</span> ((res.Length % 5) == 0)
<a name="l00446"></a>00446           res = separator + res;
<a name="l00447"></a>00447         if (i == 0x8000000000000000)
<a name="l00448"></a>00448           <span class="keywordflow">break</span>;
<a name="l00449"></a>00449       }
<a name="l00450"></a>00450       <span class="keywordflow">return</span> res;
<a name="l00451"></a>00451     }
<a name="l00452"></a>00452   }
<a name="l00453"></a>00453 
<a name="l00457"></a>00457   [Serializable]
<a name="l00458"></a><a class="code" href="classDDDObjects_1_1DDDTypeI8.html">00458</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDTypeI8.html">DDDTypeI8</a> : <a class="code" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a>
<a name="l00459"></a>00459   {
<a name="l00467"></a><a class="code" href="classDDDObjects_1_1DDDTypeI8.html#eff7d2b8ddc8474e807bf6eaee0ca036">00467</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeI8.html#eff7d2b8ddc8474e807bf6eaee0ca036">FormatValue</a>(object value, string formatString, <span class="keywordtype">double</span> divisor)
<a name="l00468"></a>00468     {
<a name="l00469"></a>00469       SByte val = Convert.ToSByte(value);
<a name="l00470"></a>00470       <span class="keywordflow">if</span> (divisor != 0)
<a name="l00471"></a>00471         val = (SByte)((<span class="keywordtype">double</span>)val / divisor);
<a name="l00472"></a>00472       <span class="keywordflow">return</span> val.ToString(formatString);
<a name="l00473"></a>00473     }
<a name="l00474"></a>00474 
<a name="l00482"></a><a class="code" href="classDDDObjects_1_1DDDTypeI8.html#4dfed0a8ed2b58a60c478de14d3d4dfd">00482</a>     <span class="keyword">public</span> override <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDTypeI8.html#4dfed0a8ed2b58a60c478de14d3d4dfd">ParseBinValue</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, <span class="keywordtype">int</span> dataOffset, out Object value)
<a name="l00483"></a>00483     {
<a name="l00484"></a>00484       value = null;
<a name="l00485"></a>00485       <span class="comment">//Check buffer length</span>
<a name="l00486"></a>00486       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>.Length &lt; (dataOffset + 1))
<a name="l00487"></a>00487         <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.binaryBufferTooSmall;
<a name="l00488"></a>00488       <span class="comment">//Convert value</span>
<a name="l00489"></a>00489       value = (SByte)recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>[dataOffset];
<a name="l00490"></a>00490       <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull;
<a name="l00491"></a>00491     }
<a name="l00492"></a>00492 
<a name="l00498"></a><a class="code" href="classDDDObjects_1_1DDDTypeI8.html#12670a85c0d6b33462914bb5f9e3d305">00498</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeI8.html#12670a85c0d6b33462914bb5f9e3d305">FormatHexValue</a>(object value)
<a name="l00499"></a>00499     {
<a name="l00500"></a>00500       byte val = Convert.ToByte(value);
<a name="l00501"></a>00501       <span class="keywordflow">return</span> val.ToString(<span class="stringliteral">"X2"</span>);
<a name="l00502"></a>00502     }
<a name="l00503"></a>00503 
<a name="l00510"></a><a class="code" href="classDDDObjects_1_1DDDTypeI8.html#7bd1870fab18c562a7e3d79d5a8a3e2a">00510</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeI8.html#7bd1870fab18c562a7e3d79d5a8a3e2a">FormatBinValue</a>(object value, string separator)
<a name="l00511"></a>00511     {
<a name="l00512"></a>00512       byte val = Convert.ToByte(value);
<a name="l00513"></a>00513       String res = separator;
<a name="l00514"></a>00514       <span class="keywordflow">for</span> (UInt64 i = 1; i &lt; 0xFF; i = i * 2)
<a name="l00515"></a>00515       {
<a name="l00516"></a>00516         <span class="keywordflow">if</span> ((val &amp; i) &gt; 0)
<a name="l00517"></a>00517           res = <span class="stringliteral">"1"</span> + res;
<a name="l00518"></a>00518         <span class="keywordflow">else</span>
<a name="l00519"></a>00519           res = <span class="stringliteral">"0"</span> + res;
<a name="l00520"></a>00520         <span class="keywordflow">if</span> ((res.Length % 5) == 0)
<a name="l00521"></a>00521           res = separator + res;
<a name="l00522"></a>00522       }
<a name="l00523"></a>00523       <span class="keywordflow">return</span> res;
<a name="l00524"></a>00524     }
<a name="l00525"></a>00525   }
<a name="l00526"></a>00526 
<a name="l00530"></a>00530   [Serializable]
<a name="l00531"></a><a class="code" href="classDDDObjects_1_1DDDTypeI16.html">00531</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDTypeI16.html">DDDTypeI16</a> : <a class="code" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a>
<a name="l00532"></a>00532   {
<a name="l00540"></a><a class="code" href="classDDDObjects_1_1DDDTypeI16.html#d53e272ff6ae95d19ff855b08c17c111">00540</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeI16.html#d53e272ff6ae95d19ff855b08c17c111">FormatValue</a>(object value, string formatString, <span class="keywordtype">double</span> divisor)
<a name="l00541"></a>00541     {
<a name="l00542"></a>00542       Int16 val = Convert.ToInt16(value);
<a name="l00543"></a>00543       <span class="keywordflow">if</span> (divisor != 0)
<a name="l00544"></a>00544         val = (Int16)((<span class="keywordtype">double</span>)val / divisor);
<a name="l00545"></a>00545       <span class="keywordflow">return</span> val.ToString(formatString);
<a name="l00546"></a>00546     }
<a name="l00547"></a>00547 
<a name="l00555"></a><a class="code" href="classDDDObjects_1_1DDDTypeI16.html#2c268e881e79c2103225d19873ec9f75">00555</a>     <span class="keyword">public</span> override <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDTypeI16.html#2c268e881e79c2103225d19873ec9f75">ParseBinValue</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, <span class="keywordtype">int</span> dataOffset, out Object value)
<a name="l00556"></a>00556     {
<a name="l00557"></a>00557       value = null;
<a name="l00558"></a>00558       <span class="comment">//Check buffer length</span>
<a name="l00559"></a>00559       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>.Length &lt; (dataOffset + 2))
<a name="l00560"></a>00560         <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.binaryBufferTooSmall;
<a name="l00561"></a>00561       <span class="comment">//Rotate and convert value</span>
<a name="l00562"></a>00562       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#1377aff86e9b9bb45a16667268b5c45c">BigEndian</a>)
<a name="l00563"></a>00563         value = BitConverter.ToInt16(<a class="code" href="classDDDObjects_1_1DDDTypeBase.html#42edb30da2b5a16b4427cf45de570c6d">Rotate2</a>(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset), 0);
<a name="l00564"></a>00564       <span class="keywordflow">else</span>
<a name="l00565"></a>00565         value = BitConverter.ToInt16(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset);
<a name="l00566"></a>00566       <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull;
<a name="l00567"></a>00567     }
<a name="l00568"></a>00568 
<a name="l00574"></a><a class="code" href="classDDDObjects_1_1DDDTypeI16.html#11fa389903c01ad936a5ea0cfba2771c">00574</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeI16.html#11fa389903c01ad936a5ea0cfba2771c">FormatHexValue</a>(object value)
<a name="l00575"></a>00575     {
<a name="l00576"></a>00576       UInt16 val = Convert.ToUInt16(value);
<a name="l00577"></a>00577       <span class="keywordflow">return</span> val.ToString(<span class="stringliteral">"X4"</span>);
<a name="l00578"></a>00578     }
<a name="l00579"></a>00579 
<a name="l00586"></a><a class="code" href="classDDDObjects_1_1DDDTypeI16.html#6bef47bb342f60476ec20654de3f693e">00586</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeI16.html#6bef47bb342f60476ec20654de3f693e">FormatBinValue</a>(object value, string separator)
<a name="l00587"></a>00587     {
<a name="l00588"></a>00588       UInt16 val = Convert.ToUInt16(value);
<a name="l00589"></a>00589       String res = separator;
<a name="l00590"></a>00590       <span class="keywordflow">for</span> (UInt64 i = 1; i &lt; 0xFFFF; i = i * 2)
<a name="l00591"></a>00591       {
<a name="l00592"></a>00592         <span class="keywordflow">if</span> ((val &amp; i) &gt; 0)
<a name="l00593"></a>00593           res = <span class="stringliteral">"1"</span> + res;
<a name="l00594"></a>00594         <span class="keywordflow">else</span>
<a name="l00595"></a>00595           res = <span class="stringliteral">"0"</span> + res;
<a name="l00596"></a>00596         <span class="keywordflow">if</span> ((res.Length % 5) == 0)
<a name="l00597"></a>00597           res = separator + res;
<a name="l00598"></a>00598       }
<a name="l00599"></a>00599       <span class="keywordflow">return</span> res;
<a name="l00600"></a>00600     }
<a name="l00601"></a>00601   }
<a name="l00602"></a>00602 
<a name="l00606"></a>00606   [Serializable]
<a name="l00607"></a><a class="code" href="classDDDObjects_1_1DDDTypeI32.html">00607</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDTypeI32.html">DDDTypeI32</a> : <a class="code" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a>
<a name="l00608"></a>00608   {
<a name="l00616"></a><a class="code" href="classDDDObjects_1_1DDDTypeI32.html#f3c746ecf1a555443909d511ef67af76">00616</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeI32.html#f3c746ecf1a555443909d511ef67af76">FormatValue</a>(object value, string formatString, <span class="keywordtype">double</span> divisor)
<a name="l00617"></a>00617     {
<a name="l00618"></a>00618       Int32 val = Convert.ToInt32(value);
<a name="l00619"></a>00619       <span class="keywordflow">if</span> (divisor != 0)
<a name="l00620"></a>00620         val = (Int32)((<span class="keywordtype">double</span>)val / divisor);
<a name="l00621"></a>00621       <span class="keywordflow">return</span> val.ToString(formatString);
<a name="l00622"></a>00622     }
<a name="l00623"></a>00623 
<a name="l00631"></a><a class="code" href="classDDDObjects_1_1DDDTypeI32.html#1ec92c51f0343dc33e51224ca68ca0eb">00631</a>     <span class="keyword">public</span> override <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDTypeI32.html#1ec92c51f0343dc33e51224ca68ca0eb">ParseBinValue</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, <span class="keywordtype">int</span> dataOffset, out Object value)
<a name="l00632"></a>00632     {
<a name="l00633"></a>00633       value = null;
<a name="l00634"></a>00634       <span class="comment">//Check buffer length</span>
<a name="l00635"></a>00635       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>.Length &lt; (dataOffset + 4))
<a name="l00636"></a>00636         <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.binaryBufferTooSmall;
<a name="l00637"></a>00637       <span class="comment">//Rotate and convert value</span>
<a name="l00638"></a>00638       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#1377aff86e9b9bb45a16667268b5c45c">BigEndian</a>)
<a name="l00639"></a>00639         value = BitConverter.ToInt32(<a class="code" href="classDDDObjects_1_1DDDTypeBase.html#248cf556a9e527ef6b7bd1f62df42222">Rotate4</a>(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset), 0);
<a name="l00640"></a>00640       <span class="keywordflow">else</span>
<a name="l00641"></a>00641         value = BitConverter.ToInt32(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset);
<a name="l00642"></a>00642       <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull;
<a name="l00643"></a>00643     }
<a name="l00644"></a>00644 
<a name="l00650"></a><a class="code" href="classDDDObjects_1_1DDDTypeI32.html#c574a8954aecc17cf3bd7e31d6b0ff06">00650</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeI32.html#c574a8954aecc17cf3bd7e31d6b0ff06">FormatHexValue</a>(object value)
<a name="l00651"></a>00651     {
<a name="l00652"></a>00652       UInt32 val = Convert.ToUInt32(value);
<a name="l00653"></a>00653       <span class="keywordflow">return</span> val.ToString(<span class="stringliteral">"X8"</span>);
<a name="l00654"></a>00654     }
<a name="l00655"></a>00655 
<a name="l00662"></a><a class="code" href="classDDDObjects_1_1DDDTypeI32.html#46d75594b4bc6849886c249860d87a3d">00662</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeI32.html#46d75594b4bc6849886c249860d87a3d">FormatBinValue</a>(object value, string separator)
<a name="l00663"></a>00663     {
<a name="l00664"></a>00664       UInt32 val = Convert.ToUInt32(value);
<a name="l00665"></a>00665       String res = separator;
<a name="l00666"></a>00666       <span class="keywordflow">for</span> (UInt64 i = 1; i &lt; 0xFFFFFFFF; i = i * 2)
<a name="l00667"></a>00667       {
<a name="l00668"></a>00668         <span class="keywordflow">if</span> ((val &amp; i) &gt; 0)
<a name="l00669"></a>00669           res = <span class="stringliteral">"1"</span> + res;
<a name="l00670"></a>00670         <span class="keywordflow">else</span>
<a name="l00671"></a>00671           res = <span class="stringliteral">"0"</span> + res;
<a name="l00672"></a>00672         <span class="keywordflow">if</span> ((res.Length % 5) == 0)
<a name="l00673"></a>00673           res = separator + res;
<a name="l00674"></a>00674       }
<a name="l00675"></a>00675       <span class="keywordflow">return</span> res;
<a name="l00676"></a>00676     }
<a name="l00677"></a>00677   }
<a name="l00678"></a>00678 
<a name="l00682"></a>00682   [Serializable]
<a name="l00683"></a><a class="code" href="classDDDObjects_1_1DDDTypeI64.html">00683</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDTypeI64.html">DDDTypeI64</a> : <a class="code" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a>
<a name="l00684"></a>00684   {
<a name="l00692"></a><a class="code" href="classDDDObjects_1_1DDDTypeI64.html#96170204c279244b2e5648b951790675">00692</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeI64.html#96170204c279244b2e5648b951790675">FormatValue</a>(object value, string formatString, <span class="keywordtype">double</span> divisor)
<a name="l00693"></a>00693     {
<a name="l00694"></a>00694       Int64 val = Convert.ToInt64(value);
<a name="l00695"></a>00695       <span class="keywordflow">if</span> (divisor != 0)
<a name="l00696"></a>00696         val = (Int64)((<span class="keywordtype">double</span>)val / divisor);
<a name="l00697"></a>00697       <span class="keywordflow">return</span> val.ToString(formatString);
<a name="l00698"></a>00698     }
<a name="l00699"></a>00699 
<a name="l00707"></a><a class="code" href="classDDDObjects_1_1DDDTypeI64.html#013baff80f89867460777b3849767b12">00707</a>     <span class="keyword">public</span> override <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDTypeI64.html#013baff80f89867460777b3849767b12">ParseBinValue</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, <span class="keywordtype">int</span> dataOffset, out Object value)
<a name="l00708"></a>00708     {
<a name="l00709"></a>00709       value = null;
<a name="l00710"></a>00710       <span class="comment">//Check buffer length</span>
<a name="l00711"></a>00711       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>.Length &lt; (dataOffset + 8))
<a name="l00712"></a>00712         <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.binaryBufferTooSmall;
<a name="l00713"></a>00713       <span class="comment">//Rotate and convert value</span>
<a name="l00714"></a>00714       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#1377aff86e9b9bb45a16667268b5c45c">BigEndian</a>)
<a name="l00715"></a>00715         value = BitConverter.ToInt64(<a class="code" href="classDDDObjects_1_1DDDTypeBase.html#0e6fa45feb04407f1efcade4a8de5bf5">Rotate8</a>(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset), 0);
<a name="l00716"></a>00716       <span class="keywordflow">else</span>
<a name="l00717"></a>00717         value = BitConverter.ToInt64(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset);
<a name="l00718"></a>00718       <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull;
<a name="l00719"></a>00719     }
<a name="l00720"></a>00720 
<a name="l00726"></a><a class="code" href="classDDDObjects_1_1DDDTypeI64.html#879be14b76f8af5d3b5d02f43b92155e">00726</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeI64.html#879be14b76f8af5d3b5d02f43b92155e">FormatHexValue</a>(object value)
<a name="l00727"></a>00727     {
<a name="l00728"></a>00728       UInt64 val = Convert.ToUInt64(value);
<a name="l00729"></a>00729       <span class="keywordflow">return</span> val.ToString(<span class="stringliteral">"X16"</span>);
<a name="l00730"></a>00730     }
<a name="l00731"></a>00731 
<a name="l00738"></a><a class="code" href="classDDDObjects_1_1DDDTypeI64.html#77050a518f329c6a2c6014589382de86">00738</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeI64.html#77050a518f329c6a2c6014589382de86">FormatBinValue</a>(object value, string separator)
<a name="l00739"></a>00739     {
<a name="l00740"></a>00740       UInt64 val = Convert.ToUInt64(value);
<a name="l00741"></a>00741       String res = separator;
<a name="l00742"></a>00742       <span class="keywordflow">for</span> (UInt64 i = 1; i &lt; UInt64.MaxValue; i = i * 2)
<a name="l00743"></a>00743       {
<a name="l00744"></a>00744         <span class="keywordflow">if</span> ((val &amp; i) &gt; 0)
<a name="l00745"></a>00745           res = <span class="stringliteral">"1"</span> + res;
<a name="l00746"></a>00746         <span class="keywordflow">else</span>
<a name="l00747"></a>00747           res = <span class="stringliteral">"0"</span> + res;
<a name="l00748"></a>00748         <span class="keywordflow">if</span> ((res.Length % 5) == 0)
<a name="l00749"></a>00749           res = separator + res;
<a name="l00750"></a>00750         if (i == 0x8000000000000000)
<a name="l00751"></a>00751           <span class="keywordflow">break</span>;
<a name="l00752"></a>00752       }
<a name="l00753"></a>00753       <span class="keywordflow">return</span> res;
<a name="l00754"></a>00754     }
<a name="l00755"></a>00755   }
<a name="l00756"></a>00756 
<a name="l00760"></a>00760   [Serializable]
<a name="l00761"></a><a class="code" href="classDDDObjects_1_1DDDTypeR32.html">00761</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDTypeR32.html">DDDTypeR32</a> : <a class="code" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a>
<a name="l00762"></a>00762   {
<a name="l00770"></a><a class="code" href="classDDDObjects_1_1DDDTypeR32.html#a5491009668c934893c66a17d20adf0a">00770</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeR32.html#a5491009668c934893c66a17d20adf0a">FormatValue</a>(object value, string formatString, <span class="keywordtype">double</span> divisor)
<a name="l00771"></a>00771     {
<a name="l00772"></a>00772       Single val = Convert.ToSingle(value);
<a name="l00773"></a>00773       <span class="keywordflow">if</span> (divisor != 0)
<a name="l00774"></a>00774         val = (Single)((<span class="keywordtype">double</span>)val / divisor);
<a name="l00775"></a>00775       <span class="keywordflow">return</span> val.ToString(formatString);
<a name="l00776"></a>00776     }
<a name="l00777"></a>00777 
<a name="l00785"></a><a class="code" href="classDDDObjects_1_1DDDTypeR32.html#c0ffcbd88f25c8e7faa85b74b852e828">00785</a>     <span class="keyword">public</span> override <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDTypeR32.html#c0ffcbd88f25c8e7faa85b74b852e828">ParseBinValue</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, <span class="keywordtype">int</span> dataOffset, out Object value)
<a name="l00786"></a>00786     {
<a name="l00787"></a>00787       value = null;
<a name="l00788"></a>00788       <span class="comment">//Check buffer length</span>
<a name="l00789"></a>00789       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>.Length &lt; (dataOffset + 4))
<a name="l00790"></a>00790         <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.binaryBufferTooSmall;
<a name="l00791"></a>00791       <span class="comment">//Rotate and convert value</span>
<a name="l00792"></a>00792       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#1377aff86e9b9bb45a16667268b5c45c">BigEndian</a>)
<a name="l00793"></a>00793         value = BitConverter.ToSingle(<a class="code" href="classDDDObjects_1_1DDDTypeBase.html#248cf556a9e527ef6b7bd1f62df42222">Rotate4</a>(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset), 0);
<a name="l00794"></a>00794       <span class="keywordflow">else</span>
<a name="l00795"></a>00795         value = BitConverter.ToSingle(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset);
<a name="l00796"></a>00796       <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull;
<a name="l00797"></a>00797     }
<a name="l00798"></a>00798   }
<a name="l00799"></a>00799 
<a name="l00803"></a>00803   [Serializable]
<a name="l00804"></a><a class="code" href="classDDDObjects_1_1DDDTypeR64.html">00804</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDTypeR64.html">DDDTypeR64</a> : <a class="code" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a>
<a name="l00805"></a>00805   {
<a name="l00813"></a><a class="code" href="classDDDObjects_1_1DDDTypeR64.html#61e18baa89670239153960304e9c1d31">00813</a>     <span class="keyword">public</span> override string <a class="code" href="classDDDObjects_1_1DDDTypeR64.html#61e18baa89670239153960304e9c1d31">FormatValue</a>(object value, string formatString, <span class="keywordtype">double</span> divisor)
<a name="l00814"></a>00814     {
<a name="l00815"></a>00815       Double val = Convert.ToDouble(value);
<a name="l00816"></a>00816       <span class="keywordflow">if</span> (divisor != 0)
<a name="l00817"></a>00817         val = val / divisor;
<a name="l00818"></a>00818       <span class="keywordflow">return</span> val.ToString(formatString);
<a name="l00819"></a>00819     }
<a name="l00820"></a>00820 
<a name="l00828"></a><a class="code" href="classDDDObjects_1_1DDDTypeR64.html#53f4464773c4104e754e82af0764f0a9">00828</a>     <span class="keyword">public</span> override <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDTypeR64.html#53f4464773c4104e754e82af0764f0a9">ParseBinValue</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, <span class="keywordtype">int</span> dataOffset, out Object value)
<a name="l00829"></a>00829     {
<a name="l00830"></a>00830       value = null;
<a name="l00831"></a>00831       <span class="comment">//Check buffer length</span>
<a name="l00832"></a>00832       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>.Length &lt; (dataOffset + 8))
<a name="l00833"></a>00833         <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.binaryBufferTooSmall;
<a name="l00834"></a>00834       <span class="comment">//Rotate and convert value</span>
<a name="l00835"></a>00835       <span class="keywordflow">if</span> (recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#1377aff86e9b9bb45a16667268b5c45c">BigEndian</a>)
<a name="l00836"></a>00836         value = BitConverter.ToDouble(<a class="code" href="classDDDObjects_1_1DDDTypeBase.html#0e6fa45feb04407f1efcade4a8de5bf5">Rotate8</a>(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset), 0);
<a name="l00837"></a>00837       <span class="keywordflow">else</span>
<a name="l00838"></a>00838         value = BitConverter.ToDouble(recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>, dataOffset);
<a name="l00839"></a>00839       <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.parseSuccessfull;
<a name="l00840"></a>00840     }
<a name="l00841"></a>00841   }
<a name="l00842"></a>00842 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:33:53 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
