<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: D:/Projects/Telediagnostica/DDDObjects/DDDTransform.cs Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>D:/Projects/Telediagnostica/DDDObjects/DDDTransform.cs</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Text;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Xml;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>DDDObjects
<a name="l00007"></a>00007 {
<a name="l00012"></a><a class="code" href="classDDDObjects_1_1DDDTransform.html">00012</a>   <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDTransform.html">DDDTransform</a>
<a name="l00013"></a>00013   {
<a name="l00014"></a>00014 <span class="preprocessor">    #region Private members</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>    <span class="keyword">private</span> Dictionary&lt;String, int&gt; represDataSizeMap; <span class="comment">//maps representation to the size of its data</span>
<a name="l00016"></a>00016     <span class="keyword">private</span> Dictionary&lt;String, int&gt; represNameIDMap; <span class="comment">//maps all representation names to their ids</span>
<a name="l00017"></a>00017     <span class="keyword">private</span> Dictionary&lt;String, int&gt; varNameIDMap; <span class="comment">//maps names of variables to their IDs</span>
<a name="l00018"></a>00018     <span class="keyword">private</span> <a class="code" href="classDDDObjects_1_1AutoincrementCounter.html">AutoincrementCounter</a> counter; <span class="comment">//ID counter</span>
<a name="l00019"></a>00019 <span class="preprocessor">    #endregion //Private members</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">    #region Construction</span>
<a name="l00025"></a><a class="code" href="classDDDObjects_1_1DDDTransform.html#d4d8b1c932a7f02d0b94b035968d6283">00025</a> <span class="preprocessor">    public DDDTransform()</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>    {
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 <span class="preprocessor">    #endregion //Construction</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="classDDDObjects_1_1DDDTransform.html#496f91f167d90d734828f162b1ce29c9">00038</a>     <span class="keyword">public</span> XmlDocument <a class="code" href="classDDDObjects_1_1DDDTransform.html#496f91f167d90d734828f162b1ce29c9">TransformDDD</a>(Guid VersionID, XmlDocument DDDDocument)
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040 <span class="preprocessor">      #region Declarations</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>      <span class="comment">//Prepare helper classes</span>
<a name="l00042"></a>00042       counter = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1AutoincrementCounter.html">AutoincrementCounter</a>();
<a name="l00043"></a>00043       represDataSizeMap = <span class="keyword">new</span> Dictionary&lt;string, int&gt;();
<a name="l00044"></a>00044       represNameIDMap = <span class="keyword">new</span> Dictionary&lt;string, int&gt;();
<a name="l00045"></a>00045       varNameIDMap = <span class="keyword">new</span> Dictionary&lt;string, int&gt;();
<a name="l00046"></a>00046       <span class="comment">//Create output document</span>
<a name="l00047"></a>00047       XmlDocument outDoc = <span class="keyword">new</span> XmlDocument();
<a name="l00048"></a>00048       <span class="comment">//Create root element</span>
<a name="l00049"></a>00049       XmlElement outRootElem = outDoc.CreateElement(<span class="stringliteral">"DDDObjects"</span>);
<a name="l00050"></a>00050       outDoc.AppendChild(outRootElem);
<a name="l00051"></a>00051       <span class="comment">//Prepare variables</span>
<a name="l00052"></a>00052       XmlDocument inDoc = DDDDocument;
<a name="l00053"></a>00053       XmlElement outElem;
<a name="l00054"></a>00054       XmlElement inElem;
<a name="l00055"></a>00055       XmlNodeList elemList;
<a name="l00056"></a>00056 <span class="preprocessor">      #endregion //Declarations</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">      #region DDDVersion</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>      <span class="comment">//DDDVersion element</span>
<a name="l00060"></a>00060       inElem = (XmlElement)inDoc.SelectSingleNode(<span class="stringliteral">"//VersionInfo"</span>);
<a name="l00061"></a>00061       outElem = outDoc.CreateElement(<span class="stringliteral">"DDDVersion"</span>);
<a name="l00062"></a>00062       outElem.SetAttribute(<span class="stringliteral">"VersionID"</span>, VersionID.ToString());
<a name="l00063"></a>00063       outElem.SetAttribute(<span class="stringliteral">"UserVersion"</span>, inElem.GetAttribute(<span class="stringliteral">"DDDVersion"</span>));
<a name="l00064"></a>00064       outElem.SetAttribute(<span class="stringliteral">"Origin"</span>, <span class="stringliteral">"File"</span>);
<a name="l00065"></a>00065       outRootElem.AppendChild(outElem);
<a name="l00066"></a>00066 <span class="preprocessor">      #endregion //DDDVersion</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">      #region Representations</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>      <span class="comment">//SimpleRepres</span>
<a name="l00070"></a>00070       elemList = inDoc.SelectNodes(<span class="stringliteral">"//SimpleRepres"</span>);
<a name="l00071"></a>00071       foreach(XmlElement elem in elemList)
<a name="l00072"></a>00072       {
<a name="l00073"></a>00073         outElem = outDoc.CreateElement(elem.LocalName);
<a name="l00074"></a>00074         <span class="comment">//Copy attributes</span>
<a name="l00075"></a>00075         foreach (XmlAttribute attribute in elem.Attributes)
<a name="l00076"></a>00076           outElem.SetAttribute(attribute.Name, attribute.Value);
<a name="l00077"></a>00077         <span class="comment">//Modify attributes</span>
<a name="l00078"></a>00078         outElem.RemoveAttribute(<span class="stringliteral">"DataTypeName"</span>);
<a name="l00079"></a>00079         outElem.SetAttribute(<span class="stringliteral">"RepresID"</span>, counter.<a class="code" href="classDDDObjects_1_1AutoincrementCounter.html#813c4cfed1bb6abe1bdb6ebfd2bd457f">Count</a>.ToString());
<a name="l00080"></a>00080         <span class="keywordtype">int</span> DataTypeID = (int)<a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.Parse(typeof(<a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>), elem.GetAttribute(<span class="stringliteral">"DataTypeName"</span>));
<a name="l00081"></a>00081         outElem.SetAttribute(<span class="stringliteral">"DataTypeID"</span>, DataTypeID.ToString());
<a name="l00082"></a>00082         represDataSizeMap.Add(outElem.GetAttribute(<span class="stringliteral">"Name"</span>), <a class="code" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a>.GetElemTypeByteLength((<a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>)DataTypeID));
<a name="l00083"></a>00083         represNameIDMap.Add(outElem.GetAttribute(<span class="stringliteral">"Name"</span>), counter.<a class="code" href="classDDDObjects_1_1AutoincrementCounter.html#2bd62a00b6890b3714169678a0a120fc">LastCount</a>);
<a name="l00084"></a>00084         outRootElem.AppendChild(outElem);
<a name="l00085"></a>00085       }
<a name="l00086"></a>00086       <span class="comment">//BinaryRepres</span>
<a name="l00087"></a>00087       elemList = inDoc.SelectNodes(<span class="stringliteral">"//BinaryRepres"</span>);
<a name="l00088"></a>00088       foreach (XmlElement elem in elemList)
<a name="l00089"></a>00089       {
<a name="l00090"></a>00090         outElem = outDoc.CreateElement(elem.LocalName);
<a name="l00091"></a>00091         <span class="comment">//Copy attributes</span>
<a name="l00092"></a>00092         foreach (XmlAttribute attribute in elem.Attributes)
<a name="l00093"></a>00093           outElem.SetAttribute(attribute.Name, attribute.Value);
<a name="l00094"></a>00094         <span class="comment">//Modify attributes</span>
<a name="l00095"></a>00095         outElem.SetAttribute(<span class="stringliteral">"RepresID"</span>, counter.<a class="code" href="classDDDObjects_1_1AutoincrementCounter.html#813c4cfed1bb6abe1bdb6ebfd2bd457f">Count</a>.ToString());
<a name="l00096"></a>00096         outElem.SetAttribute(<span class="stringliteral">"DataTypeID"</span>, ((<span class="keywordtype">int</span>)(<a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.U8)).ToString());
<a name="l00097"></a>00097         represDataSizeMap.Add(outElem.GetAttribute(<span class="stringliteral">"Name"</span>), Convert.ToInt32(outElem.GetAttribute(<span class="stringliteral">"Length"</span>)));
<a name="l00098"></a>00098         represNameIDMap.Add(outElem.GetAttribute(<span class="stringliteral">"Name"</span>), counter.<a class="code" href="classDDDObjects_1_1AutoincrementCounter.html#2bd62a00b6890b3714169678a0a120fc">LastCount</a>);
<a name="l00099"></a>00099         outRootElem.AppendChild(outElem);
<a name="l00100"></a>00100       }
<a name="l00101"></a>00101       <span class="comment">//EnumRepres and BitsetRepres</span>
<a name="l00102"></a>00102       elemList = inDoc.SelectNodes(<span class="stringliteral">"//EnumRepres | //BitsetRepres"</span>);
<a name="l00103"></a>00103       foreach (XmlElement elem in elemList)
<a name="l00104"></a>00104       {
<a name="l00105"></a>00105         outElem = outDoc.CreateElement(elem.LocalName);
<a name="l00106"></a>00106         <span class="comment">//Copy attributes</span>
<a name="l00107"></a>00107         foreach (XmlAttribute attribute in elem.Attributes)
<a name="l00108"></a>00108           outElem.SetAttribute(attribute.Name, attribute.Value);
<a name="l00109"></a>00109         <span class="comment">//Modify attributes</span>
<a name="l00110"></a>00110         outElem.RemoveAttribute(<span class="stringliteral">"DataTypeName"</span>);
<a name="l00111"></a>00111         outElem.SetAttribute(<span class="stringliteral">"RepresID"</span>, counter.<a class="code" href="classDDDObjects_1_1AutoincrementCounter.html#813c4cfed1bb6abe1bdb6ebfd2bd457f">Count</a>.ToString());
<a name="l00112"></a>00112         <span class="keywordtype">int</span> DataTypeID = (int)<a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>.Parse(typeof(<a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>), elem.GetAttribute(<span class="stringliteral">"DataTypeName"</span>));
<a name="l00113"></a>00113         outElem.SetAttribute(<span class="stringliteral">"DataTypeID"</span>, DataTypeID.ToString());
<a name="l00114"></a>00114         represDataSizeMap.Add(outElem.GetAttribute(<span class="stringliteral">"Name"</span>), <a class="code" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a>.GetElemTypeByteLength((<a class="code" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a>)DataTypeID));
<a name="l00115"></a>00115         represNameIDMap.Add(outElem.GetAttribute(<span class="stringliteral">"Name"</span>), counter.<a class="code" href="classDDDObjects_1_1AutoincrementCounter.html#2bd62a00b6890b3714169678a0a120fc">LastCount</a>);
<a name="l00116"></a>00116         <span class="comment">//EnumItems</span>
<a name="l00117"></a>00117         XmlNodeList enumItems = elem.SelectNodes(<span class="stringliteral">"EnumItem | BitRepres"</span>);
<a name="l00118"></a>00118         foreach (XmlElement enumItem in enumItems)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120           XmlElement newEnumItem = outDoc.CreateElement(enumItem.LocalName);
<a name="l00121"></a>00121           newEnumItem.SetAttribute(<span class="stringliteral">"Title"</span>, enumItem.GetAttribute(<span class="stringliteral">"Text"</span>));
<a name="l00122"></a>00122           <span class="keywordflow">if</span> (enumItem.GetAttribute(<span class="stringliteral">"Value"</span>) != <span class="stringliteral">""</span>)
<a name="l00123"></a>00123             newEnumItem.SetAttribute(<span class="stringliteral">"Value"</span>, enumItem.GetAttribute(<span class="stringliteral">"Value"</span>));
<a name="l00124"></a>00124           <span class="keywordflow">if</span> (enumItem.GetAttribute(<span class="stringliteral">"Mask"</span>) != <span class="stringliteral">""</span>)
<a name="l00125"></a>00125             newEnumItem.SetAttribute(<span class="stringliteral">"Mask"</span>, enumItem.GetAttribute(<span class="stringliteral">"Mask"</span>));
<a name="l00126"></a>00126           <span class="keywordtype">int</span> languageID = (int)<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>.Parse(typeof(<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>), enumItem.GetAttribute(<span class="stringliteral">"Language"</span>));
<a name="l00127"></a>00127           newEnumItem.SetAttribute(<span class="stringliteral">"LanguageID"</span>, languageID.ToString());
<a name="l00128"></a>00128           outElem.AppendChild(newEnumItem);
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         outRootElem.AppendChild(outElem);
<a name="l00131"></a>00131       }
<a name="l00132"></a>00132 <span class="preprocessor">      #endregion //Representations</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">      #region Variables</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>      <span class="comment">//Variables</span>
<a name="l00136"></a>00136       elemList = inDoc.SelectNodes(<span class="stringliteral">"//Variables/Variable | //Variables/Structure | //Variables/Trigger"</span>);
<a name="l00137"></a>00137       foreach (XmlElement elem in elemList)
<a name="l00138"></a>00138       {
<a name="l00139"></a>00139         <span class="keywordtype">int</span> size = 0;
<a name="l00140"></a>00140         <span class="keywordtype">int</span> alignement = 0;
<a name="l00141"></a>00141         <span class="keywordtype">int</span> parentOffset = 0;
<a name="l00142"></a>00142         <span class="keywordtype">int</span> topLevelOffset = 0;
<a name="l00143"></a>00143         Object ownerVarIndex = null;
<a name="l00144"></a>00144         Object ownerVarID = null;
<a name="l00145"></a>00145         <span class="keywordtype">int</span> varID = counter.<a class="code" href="classDDDObjects_1_1AutoincrementCounter.html#813c4cfed1bb6abe1bdb6ebfd2bd457f">Count</a>;
<a name="l00146"></a>00146         <span class="comment">//Align variable</span>
<a name="l00147"></a>00147         AlignVar(elem, out size, out alignement);
<a name="l00148"></a>00148         <span class="comment">//Offset variable</span>
<a name="l00149"></a>00149         OffsetVar(elem, ref parentOffset, ref topLevelOffset, ref ownerVarIndex, 0);
<a name="l00150"></a>00150         <span class="comment">//Add to document with all children</span>
<a name="l00151"></a>00151         AppendVar(elem, outDoc, outRootElem, varID, varID, ownerVarID);
<a name="l00152"></a>00152         <span class="comment">//Add top level to map</span>
<a name="l00153"></a>00153         varNameIDMap.Add(elem.GetAttribute(<span class="stringliteral">"Name"</span>), varID);
<a name="l00154"></a>00154       }
<a name="l00155"></a>00155 <span class="preprocessor">      #endregion //Variables</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">      #region Records</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>      <span class="comment">//Records</span>
<a name="l00159"></a>00159       List&lt;XmlElement&gt; inputList = <span class="keyword">new</span> List&lt;XmlElement&gt;(); <span class="comment">//List with input elements</span>
<a name="l00160"></a>00160       elemList = inDoc.SelectNodes(<span class="stringliteral">"//EventRecord | //TraceRecord | //SnapRecord"</span>);
<a name="l00161"></a>00161       <span class="keywordtype">int</span> recordDefID = 0;
<a name="l00162"></a>00162       foreach (XmlElement elem in elemList)
<a name="l00163"></a>00163       {
<a name="l00164"></a>00164         String attribute;
<a name="l00165"></a>00165         XmlElement recElement = outDoc.CreateElement(<span class="stringliteral">"Record"</span>);
<a name="l00166"></a>00166         recElement.SetAttribute(<span class="stringliteral">"RecordDefID"</span>, recordDefID.ToString());
<a name="l00167"></a>00167         <span class="comment">//Record type</span>
<a name="l00168"></a>00168         <span class="keywordflow">switch</span> (elem.LocalName)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170           <span class="keywordflow">case</span> <span class="stringliteral">"EventRecord"</span>:
<a name="l00171"></a>00171             recElement.SetAttribute(<span class="stringliteral">"RecordTypeID"</span>, <span class="stringliteral">"1"</span>);
<a name="l00172"></a>00172             <span class="keywordflow">break</span>;
<a name="l00173"></a>00173           <span class="keywordflow">case</span> <span class="stringliteral">"TraceRecord"</span>:
<a name="l00174"></a>00174             recElement.SetAttribute(<span class="stringliteral">"RecordTypeID"</span>, <span class="stringliteral">"2"</span>);
<a name="l00175"></a>00175             <span class="keywordflow">break</span>;
<a name="l00176"></a>00176           <span class="keywordflow">case</span> <span class="stringliteral">"SnapRecord"</span>:
<a name="l00177"></a>00177             recElement.SetAttribute(<span class="stringliteral">"RecordTypeID"</span>, <span class="stringliteral">"3"</span>);
<a name="l00178"></a>00178             <span class="keywordflow">break</span>;
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180         recElement.SetAttribute(<span class="stringliteral">"Name"</span>, elem.GetAttribute(<span class="stringliteral">"Name"</span>));
<a name="l00181"></a>00181         attribute = elem.GetAttribute(<span class="stringliteral">"Severity"</span>);
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (attribute != <span class="stringliteral">""</span>)
<a name="l00183"></a>00183           recElement.SetAttribute(<span class="stringliteral">"SeverityID"</span>, ((<span class="keywordtype">int</span>)(<a class="code" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d">SeverityType</a>.Parse(typeof(<a class="code" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d">SeverityType</a>), attribute))).ToString());
<a name="l00184"></a>00184         <span class="keywordtype">int</span> triggerVarID = 0;
<a name="l00185"></a>00185         varNameIDMap.TryGetValue(elem.GetAttribute(<span class="stringliteral">"Trigger"</span>), out triggerVarID);
<a name="l00186"></a>00186         recElement.SetAttribute(<span class="stringliteral">"TriggerVarID"</span>, triggerVarID.ToString());
<a name="l00187"></a>00187         <span class="comment">//Trigger type</span>
<a name="l00188"></a>00188         attribute = elem.GetAttribute(<span class="stringliteral">"TriggerReaction"</span>);
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (attribute != <span class="stringliteral">""</span>)
<a name="l00190"></a>00190           recElement.SetAttribute(<span class="stringliteral">"TriggerTypeID"</span>, ((<span class="keywordtype">int</span>)(<a class="code" href="namespaceDDDObjects.html#5e575134ada260f40ef9a95d7fe35629">TriggerSensitivity</a>.Parse(typeof(<a class="code" href="namespaceDDDObjects.html#5e575134ada260f40ef9a95d7fe35629">TriggerSensitivity</a>), attribute))).ToString());
<a name="l00191"></a>00191         attribute = elem.GetAttribute(<span class="stringliteral">"LastRecs"</span>);
<a name="l00192"></a>00192         <span class="keywordflow">if</span> (attribute != <span class="stringliteral">""</span>)
<a name="l00193"></a>00193           recElement.SetAttribute(<span class="stringliteral">"LastRecs"</span>, attribute);
<a name="l00194"></a>00194         attribute = elem.GetAttribute(<span class="stringliteral">"FaultCode"</span>);
<a name="l00195"></a>00195         <span class="keywordflow">if</span> (attribute != <span class="stringliteral">""</span>)
<a name="l00196"></a>00196           recElement.SetAttribute(<span class="stringliteral">"FaultCode"</span>, attribute);
<a name="l00197"></a>00197         recElement.SetAttribute(<span class="stringliteral">"Comment"</span>, elem.GetAttribute(<span class="stringliteral">"Comment"</span>));
<a name="l00198"></a>00198         <span class="comment">//Append title elements</span>
<a name="l00199"></a>00199         XmlNodeList titles = elem.SelectNodes(<span class="stringliteral">"Title"</span>);
<a name="l00200"></a>00200         foreach (XmlElement title in titles)
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202           XmlElement newTitle = outDoc.CreateElement(<span class="stringliteral">"Title"</span>);
<a name="l00203"></a>00203           <span class="keywordtype">int</span> languageID = (int)<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>.Parse(typeof(<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>), title.GetAttribute(<span class="stringliteral">"Language"</span>));
<a name="l00204"></a>00204           newTitle.SetAttribute(<span class="stringliteral">"LanguageID"</span>, languageID.ToString());
<a name="l00205"></a>00205           newTitle.SetAttribute(<span class="stringliteral">"Text"</span>, title.GetAttribute(<span class="stringliteral">"Text"</span>));
<a name="l00206"></a>00206           recElement.AppendChild(newTitle);
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208         <span class="comment">//Add record to document</span>
<a name="l00209"></a>00209         outRootElem.AppendChild(recElement);
<a name="l00210"></a>00210         <span class="comment">//Create input elements</span>
<a name="l00211"></a>00211         XmlNodeList inputs = elem.SelectNodes(<span class="stringliteral">"Input | HistorizedInput"</span>);
<a name="l00212"></a>00212         <span class="keywordtype">int</span> inputIndex = 0;
<a name="l00213"></a>00213         foreach (XmlElement input in inputs)
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215           XmlElement newInput = outDoc.CreateElement(<span class="stringliteral">"Input"</span>);
<a name="l00216"></a>00216           newInput.SetAttribute(<span class="stringliteral">"RecordDefID"</span>, recordDefID.ToString());
<a name="l00217"></a>00217           newInput.SetAttribute(<span class="stringliteral">"InputIndex"</span>, inputIndex.ToString());
<a name="l00218"></a>00218           inputIndex++;
<a name="l00219"></a>00219           <span class="keywordtype">int</span> variableID;
<a name="l00220"></a>00220           varNameIDMap.TryGetValue(input.GetAttribute(<span class="stringliteral">"VarName"</span>), out variableID);
<a name="l00221"></a>00221           newInput.SetAttribute(<span class="stringliteral">"VariableID"</span>, variableID.ToString());
<a name="l00222"></a>00222           attribute = input.GetAttribute(<span class="stringliteral">"BeforeStart"</span>);
<a name="l00223"></a>00223           <span class="keywordflow">if</span> (attribute != <span class="stringliteral">""</span>)
<a name="l00224"></a>00224             newInput.SetAttribute(<span class="stringliteral">"BeforeStart"</span>, attribute);
<a name="l00225"></a>00225           attribute = input.GetAttribute(<span class="stringliteral">"PastStart"</span>);
<a name="l00226"></a>00226           <span class="keywordflow">if</span> (attribute != <span class="stringliteral">""</span>)
<a name="l00227"></a>00227             newInput.SetAttribute(<span class="stringliteral">"PastStart"</span>, attribute);
<a name="l00228"></a>00228           attribute = input.GetAttribute(<span class="stringliteral">"BeforeEnd"</span>);
<a name="l00229"></a>00229           <span class="keywordflow">if</span> (attribute != <span class="stringliteral">""</span>)
<a name="l00230"></a>00230             newInput.SetAttribute(<span class="stringliteral">"BeforeEnd"</span>, attribute);
<a name="l00231"></a>00231           attribute = input.GetAttribute(<span class="stringliteral">"PastEnd"</span>);
<a name="l00232"></a>00232           <span class="keywordflow">if</span> (attribute != <span class="stringliteral">""</span>)
<a name="l00233"></a>00233             newInput.SetAttribute(<span class="stringliteral">"PastEnd"</span>, attribute);
<a name="l00234"></a>00234           attribute = input.GetAttribute(<span class="stringliteral">"SamplingPeriod"</span>);
<a name="l00235"></a>00235           <span class="keywordflow">if</span> (attribute != <span class="stringliteral">""</span>)
<a name="l00236"></a>00236             newInput.SetAttribute(<span class="stringliteral">"SamplingPeriodms"</span>, attribute);
<a name="l00237"></a>00237           <span class="comment">//Add input to list</span>
<a name="l00238"></a>00238           inputList.Add(newInput);
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240         recordDefID++; <span class="comment">//Increment record ID</span>
<a name="l00241"></a>00241       }
<a name="l00242"></a>00242       <span class="comment">//Append all inputs elements to document</span>
<a name="l00243"></a>00243       foreach (XmlElement input in inputList)
<a name="l00244"></a>00244         outRootElem.AppendChild(input);
<a name="l00245"></a>00245 <span class="preprocessor">      #endregion //Records</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247       <span class="keywordflow">return</span> outDoc;
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="preprocessor">    #region Var helper methods</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>    <span class="keyword">private</span> <span class="keywordtype">void</span> AlignVar(XmlElement varElem, out <span class="keywordtype">int</span> size, out <span class="keywordtype">int</span> alignement)
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253       <span class="keywordflow">if</span> (varElem.LocalName == <span class="stringliteral">"Variable"</span>)
<a name="l00254"></a>00254       { <span class="comment">//Simple variable - get size from data type</span>
<a name="l00255"></a>00255         represDataSizeMap.TryGetValue(varElem.GetAttribute(<span class="stringliteral">"RepresName"</span>), out size);
<a name="l00256"></a>00256         alignement = size;
<a name="l00257"></a>00257       }
<a name="l00258"></a>00258       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (varElem.LocalName == <span class="stringliteral">"Trigger"</span>)
<a name="l00259"></a>00259       { <span class="comment">//Trigger variable - always bool</span>
<a name="l00260"></a>00260         size = 1;
<a name="l00261"></a>00261         alignement = 1;
<a name="l00262"></a>00262       }
<a name="l00263"></a>00263       <span class="keywordflow">else</span>
<a name="l00264"></a>00264       { <span class="comment">//Structure</span>
<a name="l00265"></a>00265         size = 0;
<a name="l00266"></a>00266         alignement = 1;
<a name="l00267"></a>00267         XmlNodeList childVars = varElem.SelectNodes(<span class="stringliteral">"Variable | Structure"</span>);
<a name="l00268"></a>00268         <span class="keywordtype">int</span> childSize;
<a name="l00269"></a>00269         <span class="keywordtype">int</span> childAlignement;
<a name="l00270"></a>00270         <span class="comment">//Compute size and alignement from all child variables</span>
<a name="l00271"></a>00271         foreach (XmlElement chilVar in childVars)
<a name="l00272"></a>00272         { 
<a name="l00273"></a>00273           AlignVar(chilVar, out childSize, out childAlignement);
<a name="l00274"></a>00274           <span class="comment">//round up size to child alignement</span>
<a name="l00275"></a>00275           size = ((size + childAlignement - 1) / childAlignement) * childAlignement;
<a name="l00276"></a>00276           size += childSize;
<a name="l00277"></a>00277           alignement = Math.Max(alignement, childAlignement);
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279         <span class="comment">//Round up size according to alignement</span>
<a name="l00280"></a>00280         size = ((size + alignement - 1) / alignement) * alignement;
<a name="l00281"></a>00281       }
<a name="l00282"></a>00282       <span class="comment">//Add size and alignement attributes</span>
<a name="l00283"></a>00283       varElem.SetAttribute(<span class="stringliteral">"Size"</span>, size.ToString());
<a name="l00284"></a>00284       varElem.SetAttribute(<span class="stringliteral">"Alignement"</span>, alignement.ToString());
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keyword">private</span> <span class="keywordtype">void</span> OffsetVar(XmlElement varElem, ref <span class="keywordtype">int</span> parentOffset, ref <span class="keywordtype">int</span> topLevelOffset, ref Object ownerVarIndex, <span class="keywordtype">int</span> nestLevel)
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289       <span class="keywordtype">int</span> size = Convert.ToInt32(varElem.GetAttribute(<span class="stringliteral">"Size"</span>));
<a name="l00290"></a>00290       <span class="keywordtype">int</span> alignement = Convert.ToInt32(varElem.GetAttribute(<span class="stringliteral">"Alignement"</span>));
<a name="l00291"></a>00291       <span class="comment">//Round up offsets to alignement</span>
<a name="l00292"></a>00292       parentOffset = ((parentOffset + alignement - 1) / alignement) * alignement;
<a name="l00293"></a>00293       topLevelOffset = ((topLevelOffset + alignement - 1) / alignement) * alignement;
<a name="l00294"></a>00294       <span class="comment">//Create attributes</span>
<a name="l00295"></a>00295       varElem.SetAttribute(<span class="stringliteral">"ParentOffset"</span>, parentOffset.ToString());
<a name="l00296"></a>00296       varElem.SetAttribute(<span class="stringliteral">"TopLevelOffset"</span>, topLevelOffset.ToString());
<a name="l00297"></a>00297       <span class="keywordflow">if</span> (ownerVarIndex != null)
<a name="l00298"></a>00298         varElem.SetAttribute(<span class="stringliteral">"OwnerVarIndex"</span>, ownerVarIndex.ToString());
<a name="l00299"></a>00299       varElem.SetAttribute(<span class="stringliteral">"NestLevel"</span>, nestLevel.ToString());
<a name="l00300"></a>00300       <span class="comment">//Call method for each child</span>
<a name="l00301"></a>00301       <span class="keywordtype">int</span> childParOffs = 0;
<a name="l00302"></a>00302       <span class="keywordtype">int</span> childTopOffs = topLevelOffset;
<a name="l00303"></a>00303       Object childOwnerVarIndex = <span class="keyword">new</span> Int32();
<a name="l00304"></a>00304       XmlNodeList childVars = varElem.SelectNodes(<span class="stringliteral">"Variable | Structure"</span>);
<a name="l00305"></a>00305       foreach (XmlElement chilVar in childVars)
<a name="l00306"></a>00306         OffsetVar(chilVar, ref childParOffs, ref childTopOffs, ref childOwnerVarIndex, nestLevel+1);
<a name="l00307"></a>00307       <span class="comment">//Add size to offsets</span>
<a name="l00308"></a>00308       parentOffset += size;
<a name="l00309"></a>00309       topLevelOffset += size;
<a name="l00310"></a>00310       <span class="keywordflow">if</span> (ownerVarIndex != null)
<a name="l00311"></a>00311         ownerVarIndex = (int)ownerVarIndex + 1;
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <span class="keyword">private</span> <span class="keywordtype">void</span> AppendVar(XmlElement srcVarElem, XmlDocument outDocument, XmlElement outRootElem, <span class="keywordtype">int</span> varID, <span class="keywordtype">int</span> topLevelVarID, Object ownerVarID)
<a name="l00315"></a>00315     {
<a name="l00316"></a>00316       String attribute;
<a name="l00317"></a>00317       <span class="comment">//Create variable element and set appropriate attributes</span>
<a name="l00318"></a>00318       XmlElement outVar = outDocument.CreateElement(<span class="stringliteral">"Variable"</span>);
<a name="l00319"></a>00319       outVar.SetAttribute(<span class="stringliteral">"VariableID"</span>, varID.ToString());
<a name="l00320"></a>00320       <span class="keywordflow">if</span> (ownerVarID != null)
<a name="l00321"></a>00321         outVar.SetAttribute(<span class="stringliteral">"OwnerVariableID"</span>, ownerVarID.ToString());
<a name="l00322"></a>00322       attribute = srcVarElem.GetAttribute(<span class="stringliteral">"OwnerVarIndex"</span>);
<a name="l00323"></a>00323       <span class="keywordflow">if</span> (attribute != <span class="stringliteral">""</span>)
<a name="l00324"></a>00324         outVar.SetAttribute(<span class="stringliteral">"OwnerVarIndex"</span>, attribute);
<a name="l00325"></a>00325       outVar.SetAttribute(<span class="stringliteral">"Name"</span>, srcVarElem.GetAttribute(<span class="stringliteral">"Name"</span>));
<a name="l00326"></a>00326       <span class="keywordtype">int</span> represID;
<a name="l00327"></a>00327       <span class="keywordflow">if</span> (represNameIDMap.TryGetValue(srcVarElem.GetAttribute(<span class="stringliteral">"RepresName"</span>), out represID))
<a name="l00328"></a>00328         outVar.SetAttribute(<span class="stringliteral">"RepresID"</span>, represID.ToString());
<a name="l00329"></a>00329       outVar.SetAttribute(<span class="stringliteral">"TopLevelVarID"</span>, topLevelVarID.ToString());
<a name="l00330"></a>00330       outVar.SetAttribute(<span class="stringliteral">"NestLevel"</span>, srcVarElem.GetAttribute(<span class="stringliteral">"NestLevel"</span>));
<a name="l00331"></a>00331       <span class="keywordflow">if</span> (srcVarElem.LocalName != <span class="stringliteral">"Trigger"</span>)
<a name="l00332"></a>00332         outVar.SetAttribute(<span class="stringliteral">"Size"</span>, srcVarElem.GetAttribute(<span class="stringliteral">"Size"</span>));
<a name="l00333"></a>00333       outVar.SetAttribute(<span class="stringliteral">"Alignement"</span>, srcVarElem.GetAttribute(<span class="stringliteral">"Alignement"</span>));
<a name="l00334"></a>00334       outVar.SetAttribute(<span class="stringliteral">"ParentOffset"</span>, srcVarElem.GetAttribute(<span class="stringliteral">"ParentOffset"</span>));
<a name="l00335"></a>00335       outVar.SetAttribute(<span class="stringliteral">"TopLevelOffset"</span>, srcVarElem.GetAttribute(<span class="stringliteral">"TopLevelOffset"</span>));
<a name="l00336"></a>00336       outVar.SetAttribute(<span class="stringliteral">"Comment"</span>, srcVarElem.GetAttribute(<span class="stringliteral">"Comment"</span>));
<a name="l00337"></a>00337       <span class="comment">//Append title elements</span>
<a name="l00338"></a>00338       XmlNodeList titles = srcVarElem.SelectNodes(<span class="stringliteral">"Title"</span>);
<a name="l00339"></a>00339       foreach(XmlElement title in titles)
<a name="l00340"></a>00340       {
<a name="l00341"></a>00341         XmlElement newTitle = outDocument.CreateElement(<span class="stringliteral">"Title"</span>);
<a name="l00342"></a>00342         <span class="keywordtype">int</span> languageID = (int)<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>.Parse(typeof(<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>), title.GetAttribute(<span class="stringliteral">"Language"</span>));
<a name="l00343"></a>00343         newTitle.SetAttribute(<span class="stringliteral">"LanguageID"</span>, languageID.ToString());
<a name="l00344"></a>00344         newTitle.SetAttribute(<span class="stringliteral">"Text"</span>, title.GetAttribute(<span class="stringliteral">"Text"</span>));
<a name="l00345"></a>00345         outVar.AppendChild(newTitle);
<a name="l00346"></a>00346       }
<a name="l00347"></a>00347       <span class="comment">//Append variable element to document</span>
<a name="l00348"></a>00348       outRootElem.AppendChild(outVar);
<a name="l00349"></a>00349       <span class="comment">//Recursively call the method for all child variables</span>
<a name="l00350"></a>00350       XmlNodeList childVars = srcVarElem.SelectNodes(<span class="stringliteral">"Variable | Structure"</span>);
<a name="l00351"></a>00351       foreach (XmlElement chilVar in childVars)
<a name="l00352"></a>00352         AppendVar(chilVar, outDocument, outRootElem, counter.Count, topLevelVarID, varID);
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354 <span class="preprocessor">    #endregion //Var helper methods</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>  }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="preprocessor">  #region Counter class</span>
<a name="l00361"></a><a class="code" href="classDDDObjects_1_1AutoincrementCounter.html">00361</a> <span class="preprocessor">  internal class AutoincrementCounter</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>  {
<a name="l00363"></a><a class="code" href="classDDDObjects_1_1AutoincrementCounter.html#4b35c98b53bb991a9944f2721d624981">00363</a>     <span class="keyword">protected</span> <span class="keywordtype">int</span> counter = 0;
<a name="l00364"></a>00364     <span class="keyword">public</span> <span class="keywordtype">int</span> Count
<a name="l00365"></a><a class="code" href="classDDDObjects_1_1AutoincrementCounter.html#813c4cfed1bb6abe1bdb6ebfd2bd457f">00365</a>     {
<a name="l00366"></a>00366       get { <span class="keywordflow">return</span> ++counter; }
<a name="l00367"></a>00367       set { counter = value; }
<a name="l00368"></a>00368     }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="keyword">public</span> <span class="keywordtype">int</span> LastCount
<a name="l00371"></a><a class="code" href="classDDDObjects_1_1AutoincrementCounter.html#2bd62a00b6890b3714169678a0a120fc">00371</a>     {
<a name="l00372"></a>00372       get { <span class="keywordflow">return</span> counter; }
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374   }
<a name="l00375"></a>00375 <span class="preprocessor">  #endregion //Counter class</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>}
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:33:53 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
