<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: D:/Projects/Telediagnostica/DDDObjects/DDDVersion.cs Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>D:/Projects/Telediagnostica/DDDObjects/DDDVersion.cs</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Text;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Xml;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>DDDObjects
<a name="l00008"></a>00008 {
<a name="l00012"></a><a class="code" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad39">00012</a>   <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad39">DDDVersionOrigin</a>
<a name="l00013"></a>00013   {
<a name="l00017"></a>00017     <a class="code" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad3940b1bc53ce53891fc38f23dce873ae06">Unknonwn</a> = 0, 
<a name="l00021"></a>00021     <a class="code" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad3995e85419cea49bd01efedc33d1d6daa9">DB</a> = 1, 
<a name="l00025"></a>00025     <a class="code" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad39c7a0726415055e3814ac55a7cd0cc0fe">File</a> = 2 
<a name="l00026"></a>00026   }
<a name="l00027"></a>00027   
<a name="l00032"></a>00032   [Serializable]
<a name="l00033"></a><a class="code" href="classDDDObjects_1_1DDDVersion.html">00033</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>
<a name="l00034"></a>00034   {
<a name="l00038"></a><a class="code" href="classDDDObjects_1_1DDDVersion.html#6bce0a20259d95efe4521db78506e0de">00038</a>     <span class="keyword">public</span> Guid <a class="code" href="classDDDObjects_1_1DDDVersion.html#6bce0a20259d95efe4521db78506e0de">VersionID</a>;
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="classDDDObjects_1_1DDDVersion.html#bdacd9efc6c25afbe6c881662f77291b">00043</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDVersion.html#bdacd9efc6c25afbe6c881662f77291b">UserVersion</a>;
<a name="l00044"></a>00044 
<a name="l00048"></a><a class="code" href="classDDDObjects_1_1DDDVersion.html#acb34d14986f5a7721b015c879aa4600">00048</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDVersion.html#acb34d14986f5a7721b015c879aa4600">Comment</a>;
<a name="l00049"></a>00049 
<a name="l00053"></a><a class="code" href="classDDDObjects_1_1DDDVersion.html#ac36652d696b8d8de9a845e3f967d289">00053</a>     <span class="keyword">public</span> <a class="code" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad39">DDDVersionOrigin</a> <a class="code" href="classDDDObjects_1_1DDDVersion.html#ac36652d696b8d8de9a845e3f967d289">VersionOrigin</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">private</span> Dictionary&lt;int, DDDRecord&gt; records; <span class="comment">//Map of diagnostic records (RecordID is the key)</span>
<a name="l00056"></a>00056     <span class="keyword">private</span> Dictionary&lt;int, DDDVariable&gt; variables; <span class="comment">//Map of defined enviromental variables</span>
<a name="l00057"></a>00057     <span class="keyword">private</span> Dictionary&lt;int, DDDRepresentation&gt; representations; <span class="comment">//Map of defined representations</span>
<a name="l00058"></a>00058     <span class="keyword">private</span> Dictionary&lt;int, int&gt; varIDRefAttrMap; <span class="comment">//Maps variables from this version to defined referential attributes</span>
<a name="l00059"></a>00059 
<a name="l00063"></a>00063     <span class="keyword">private</span> <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>()
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065       records = <span class="keyword">new</span> Dictionary&lt;int, DDDRecord&gt;();
<a name="l00066"></a>00066       variables = <span class="keyword">new</span> Dictionary&lt;int, DDDVariable&gt;();
<a name="l00067"></a>00067       representations = <span class="keyword">new</span> Dictionary&lt;int, DDDRepresentation&gt;();
<a name="l00068"></a>00068       varIDRefAttrMap = <span class="keyword">new</span> Dictionary&lt;int, int&gt;();
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00077"></a><a class="code" href="classDDDObjects_1_1DDDVersion.html#28ce9ad694cf02bd0cc74f42fa740d7b">00077</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> <a class="code" href="classDDDObjects_1_1DDDVersion.html#28ce9ad694cf02bd0cc74f42fa740d7b">CreateFromDDDObjXML</a>(XmlElement verElement)
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079       <span class="keywordflow">try</span>
<a name="l00080"></a>00080       {
<a name="l00081"></a>00081         <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> ver = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a>();
<a name="l00082"></a>00082         ver.<a class="code" href="classDDDObjects_1_1DDDVersion.html#6bce0a20259d95efe4521db78506e0de">VersionID</a> = <span class="keyword">new</span> Guid(verElement.GetAttribute(<span class="stringliteral">"VersionID"</span>));
<a name="l00083"></a>00083         ver.<a class="code" href="classDDDObjects_1_1DDDVersion.html#bdacd9efc6c25afbe6c881662f77291b">UserVersion</a> = verElement.GetAttribute(<span class="stringliteral">"UserVersion"</span>);
<a name="l00084"></a>00084         ver.<a class="code" href="classDDDObjects_1_1DDDVersion.html#acb34d14986f5a7721b015c879aa4600">Comment</a> = verElement.GetAttribute(<span class="stringliteral">"Comment"</span>);
<a name="l00085"></a>00085         String attribute = verElement.GetAttribute(<span class="stringliteral">"Origin"</span>);
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (attribute != <span class="stringliteral">""</span>)
<a name="l00087"></a>00087           ver.<a class="code" href="classDDDObjects_1_1DDDVersion.html#ac36652d696b8d8de9a845e3f967d289">VersionOrigin</a> = (<a class="code" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad39">DDDVersionOrigin</a>)(<a class="code" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad39">DDDVersionOrigin</a>.Parse(typeof(<a class="code" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad39">DDDVersionOrigin</a>), attribute));
<a name="l00088"></a>00088         <span class="keywordflow">else</span>
<a name="l00089"></a>00089           ver.<a class="code" href="classDDDObjects_1_1DDDVersion.html#ac36652d696b8d8de9a845e3f967d289">VersionOrigin</a> = <a class="code" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad39">DDDVersionOrigin</a>.Unknonwn;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">return</span> ver;
<a name="l00092"></a>00092       }
<a name="l00093"></a>00093       <span class="keywordflow">catch</span> (Exception ex)
<a name="l00094"></a>00094       {
<a name="l00095"></a>00095         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(ex, <span class="stringliteral">"Failed to create DDDVersion object"</span>);
<a name="l00096"></a>00096       }
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00104"></a><a class="code" href="classDDDObjects_1_1DDDVersion.html#f03ca2edf115e520684840a66aae0a5b">00104</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDVersion.html#f03ca2edf115e520684840a66aae0a5b">AddRecord</a>(<span class="keywordtype">int</span> ID, <a class="code" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> rec)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106       records.Add(ID, rec);
<a name="l00107"></a>00107     }
<a name="l00113"></a><a class="code" href="classDDDObjects_1_1DDDVersion.html#9c3df306a177331980aa4ec97a86cf00">00113</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDVersion.html#9c3df306a177331980aa4ec97a86cf00">AddVariable</a>(<span class="keywordtype">int</span> ID, <a class="code" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> var)
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115       variables.Add(ID, var);
<a name="l00116"></a>00116     }
<a name="l00122"></a><a class="code" href="classDDDObjects_1_1DDDVersion.html#36fca78106d69c583a5f2598f012d154">00122</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDVersion.html#36fca78106d69c583a5f2598f012d154">AddRepresentation</a>(<span class="keywordtype">int</span> ID, <a class="code" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a> rep)
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124       representations.Add(ID, rep);
<a name="l00125"></a>00125     }
<a name="l00132"></a><a class="code" href="classDDDObjects_1_1DDDVersion.html#67c400e7e5ad5f7e270d1012747029ee">00132</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> <a class="code" href="classDDDObjects_1_1DDDVersion.html#67c400e7e5ad5f7e270d1012747029ee">GetRecord</a>(<span class="keywordtype">int</span> ID)
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134       <a class="code" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a> rec;
<a name="l00135"></a>00135       <span class="keywordflow">if</span> (records.TryGetValue(ID, out rec))
<a name="l00136"></a>00136         <span class="keywordflow">return</span> rec;
<a name="l00137"></a>00137       <span class="keywordflow">else</span>
<a name="l00138"></a>00138         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(<span class="stringliteral">"Record with ID {0} does not exist"</span>, ID);
<a name="l00139"></a>00139     }
<a name="l00146"></a><a class="code" href="classDDDObjects_1_1DDDVersion.html#274f5b2bbb2b5f0c134566e832746c0c">00146</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> <a class="code" href="classDDDObjects_1_1DDDVersion.html#274f5b2bbb2b5f0c134566e832746c0c">GetVariable</a>(<span class="keywordtype">int</span> ID)
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148       <a class="code" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> var;
<a name="l00149"></a>00149       <span class="keywordflow">if</span> (variables.TryGetValue(ID, out var))
<a name="l00150"></a>00150         <span class="keywordflow">return</span> var;
<a name="l00151"></a>00151       <span class="keywordflow">else</span>
<a name="l00152"></a>00152         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(<span class="stringliteral">"Variable with ID {0} does not exist"</span>, ID);
<a name="l00153"></a>00153     }
<a name="l00160"></a><a class="code" href="classDDDObjects_1_1DDDVersion.html#75d78670db18af2eaa8a14270de35ef3">00160</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a> <a class="code" href="classDDDObjects_1_1DDDVersion.html#75d78670db18af2eaa8a14270de35ef3">GetRepresentation</a>(<span class="keywordtype">int</span> ID)
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162       <a class="code" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a> repres;
<a name="l00163"></a>00163       <span class="keywordflow">if</span> (representations.TryGetValue(ID, out repres))
<a name="l00164"></a>00164         <span class="keywordflow">return</span> repres;
<a name="l00165"></a>00165       <span class="keywordflow">else</span>
<a name="l00166"></a>00166         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(<span class="stringliteral">"Representation with ID {0} does not exist"</span>, ID);
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00175"></a><a class="code" href="classDDDObjects_1_1DDDVersion.html#0936ae26413bdf9dade51da388f4fb5a">00175</a>     <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classDDDObjects_1_1DDDVersion.html#0936ae26413bdf9dade51da388f4fb5a">SetCurrentLanguage</a>(<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> currentLang, <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> fallbackLang)
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177       <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;
<a name="l00178"></a>00178       <span class="comment">//Set language for all representations</span>
<a name="l00179"></a>00179       foreach(KeyValuePair&lt;int, DDDRepresentation&gt; repres in representations)
<a name="l00180"></a>00180         result &amp;= repres.Value.SetCurrentLanguage(currentLang, fallbackLang);
<a name="l00181"></a>00181       <span class="comment">//Set language for all variables</span>
<a name="l00182"></a>00182       foreach(KeyValuePair&lt;int, DDDVariable&gt; var in variables)
<a name="l00183"></a>00183         result &amp;= var.Value.SetCurrentLanguage(currentLang, fallbackLang);
<a name="l00184"></a>00184       <span class="comment">//Set language for all records</span>
<a name="l00185"></a>00185       foreach (KeyValuePair&lt;int, DDDRecord&gt; rec in records)
<a name="l00186"></a>00186         result &amp;= rec.Value.SetCurrentLanguage(currentLang, fallbackLang);
<a name="l00187"></a>00187       <span class="keywordflow">return</span> result;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00195"></a><a class="code" href="classDDDObjects_1_1DDDVersion.html#d3f83034588a881b520023e7c68af330">00195</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDVersion.html#d3f83034588a881b520023e7c68af330">ReadRefAttrMappings</a>(XmlDocument DDDObjdDoc)
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197       XmlNodeList elemList;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199       <span class="comment">//Select all referential attributes mappings</span>
<a name="l00200"></a>00200       elemList = DDDObjdDoc.SelectNodes(<span class="stringliteral">"//RefAttrMap"</span>);
<a name="l00201"></a>00201       <span class="keywordtype">int</span> refAttrID;
<a name="l00202"></a>00202       <span class="keywordtype">int</span> varID;
<a name="l00203"></a>00203       foreach (XmlElement refAttrMapElem in elemList)
<a name="l00204"></a>00204       {
<a name="l00205"></a>00205         refAttrID = Convert.ToInt32(refAttrMapElem.GetAttribute(<span class="stringliteral">"RefAttrID"</span>));
<a name="l00206"></a>00206         varID = Convert.ToInt32(refAttrMapElem.GetAttribute(<span class="stringliteral">"VariableID"</span>));
<a name="l00207"></a>00207         <span class="comment">//Add mapping to internal dictionary</span>
<a name="l00208"></a>00208         varIDRefAttrMap.Add(varID, refAttrID);
<a name="l00209"></a>00209       }
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211 
<a name="l00217"></a><a class="code" href="classDDDObjects_1_1DDDVersion.html#c3776df8f2fe5b14812a4aa2d09d02b9">00217</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDVersion.html#c3776df8f2fe5b14812a4aa2d09d02b9">FindRefAttrMappings</a>()
<a name="l00218"></a>00218     {
<a name="l00219"></a>00219       foreach (KeyValuePair&lt;int, DDDRecord&gt; recPair in records)
<a name="l00220"></a>00220         recPair.Value.FindRefAttrMappings(varIDRefAttrMap);
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:33:53 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
