<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: D:/Projects/Telediagnostica/DDDObjects/DDDVariable.cs Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>D:/Projects/Telediagnostica/DDDObjects/DDDVariable.cs</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Text;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Xml;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Globalization;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>DDDObjects
<a name="l00008"></a>00008 {
<a name="l00012"></a>00012   [Serializable]
<a name="l00013"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html">00013</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a>
<a name="l00014"></a>00014   {
<a name="l00018"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#1f3aef651ef28efa3fbe9efe86fcae6b">00018</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html#1f3aef651ef28efa3fbe9efe86fcae6b">VariableID</a>;
<a name="l00019"></a>00019 
<a name="l00023"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#001e033efb162d2395d5a28d3f701c04">00023</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html#001e033efb162d2395d5a28d3f701c04">OwnerVariableID</a>;
<a name="l00024"></a>00024 
<a name="l00028"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#27798135511d9366227670a2c5363372">00028</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html#27798135511d9366227670a2c5363372">OwnerVarIndex</a>;
<a name="l00029"></a>00029 
<a name="l00033"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#0b15d7a0b1c932e48a5a91bd30fd98fc">00033</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDVariable.html#0b15d7a0b1c932e48a5a91bd30fd98fc">Name</a>;
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#86ba7d33475c95be8b05326a54cf830d">00038</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html#86ba7d33475c95be8b05326a54cf830d">RepresID</a>;
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#1f4443ad28747d068ca30f2f1c69cd51">00043</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html#1f4443ad28747d068ca30f2f1c69cd51">TopLevelVarID</a>;
<a name="l00044"></a>00044 
<a name="l00048"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#43b29b4f48c13abd3e593f4879ac197a">00048</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html#43b29b4f48c13abd3e593f4879ac197a">NestLevel</a>;
<a name="l00049"></a>00049 
<a name="l00053"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#d856772f0187916366800f3956fc704b">00053</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html#d856772f0187916366800f3956fc704b">Size</a>;
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#fbcfd52b93b9e463e632b34555955c1d">00058</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html#fbcfd52b93b9e463e632b34555955c1d">Alignement</a>;
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#6f72cf7885724c2a4a56e1ae9b404e84">00063</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html#6f72cf7885724c2a4a56e1ae9b404e84">ParentOffset</a>;
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#f09cdd2fcdddce023ff4f215b542b7ba">00068</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html#f09cdd2fcdddce023ff4f215b542b7ba">TopLevelOffset</a>;
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#14f462feaacd98922660e520245977ab">00073</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDVariable.html#14f462feaacd98922660e520245977ab">Comment</a>;
<a name="l00074"></a>00074 
<a name="l00078"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#e937c8581800cbdceb1eae591be7a7fd">00078</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDStructure.html">DDDStructure</a> <a class="code" href="classDDDObjects_1_1DDDVariable.html#e937c8581800cbdceb1eae591be7a7fd">ParentVariable</a>;
<a name="l00079"></a>00079 
<a name="l00083"></a>00083     <span class="keyword">private</span> String[] titles;
<a name="l00087"></a>00087     <span class="keyword">private</span> String currentTitle;
<a name="l00088"></a>00088 
<a name="l00092"></a>00092     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDVariable.html#6c3359a323661942274fbdc2ae57aa6f">Title</a>
<a name="l00093"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#6c3359a323661942274fbdc2ae57aa6f">00093</a>     {
<a name="l00094"></a>00094       get { <span class="keywordflow">return</span> currentTitle; }
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00100"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#3aa75d4d19e3638f10aed9dc5a6ea883">00100</a>     <span class="keyword">protected</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html#3aa75d4d19e3638f10aed9dc5a6ea883">DDDVariable</a>()
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102       titles = <span class="keyword">new</span> String[<a class="code" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a>.LanguageCount];
<a name="l00103"></a>00103       currentTitle = <span class="stringliteral">""</span>;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00112"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#1791b4c65d215da6a3f37cafce13d24b">00112</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> <a class="code" href="classDDDObjects_1_1DDDVariable.html#1791b4c65d215da6a3f37cafce13d24b">CreateFromDDDObjXML</a>(XmlElement varElement, <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114       <span class="keywordflow">try</span>
<a name="l00115"></a>00115       {
<a name="l00116"></a>00116         <a class="code" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> var;
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (varElement.GetAttribute(<span class="stringliteral">"RepresID"</span>) != <span class="stringliteral">""</span>)
<a name="l00118"></a>00118           var = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>(); <span class="comment">//Variable is elementary</span>
<a name="l00119"></a>00119         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (varElement.GetAttribute(<span class="stringliteral">"Size"</span>) != <span class="stringliteral">""</span>)
<a name="l00120"></a>00120           var = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDStructure.html">DDDStructure</a>(); <span class="comment">//Variable is structure</span>
<a name="l00121"></a>00121         <span class="keywordflow">else</span>
<a name="l00122"></a>00122           var = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDTriggerVar.html">DDDTriggerVar</a>(); <span class="comment">//Variable is trigger</span>
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         <span class="comment">//Initialize variable</span>
<a name="l00125"></a>00125         var.<a class="code" href="classDDDObjects_1_1DDDVariable.html#eeb03f12537d101c7d738ee1c5d94dd4">InitializeFromDDDObjXML</a>(varElement, dddVer);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordflow">return</span> var;
<a name="l00128"></a>00128       }
<a name="l00129"></a>00129       <span class="keywordflow">catch</span> (Exception ex)
<a name="l00130"></a>00130       {
<a name="l00131"></a>00131         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(ex, <span class="stringliteral">"Failed to create DDDVariable object"</span>);
<a name="l00132"></a>00132       }
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00140"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#eeb03f12537d101c7d738ee1c5d94dd4">00140</a>     <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html#eeb03f12537d101c7d738ee1c5d94dd4">InitializeFromDDDObjXML</a>(XmlElement varElement, <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142       <span class="comment">//Initialize values of all attributes</span>
<a name="l00143"></a>00143       String attribute;
<a name="l00144"></a>00144       <a class="code" href="classDDDObjects_1_1DDDVariable.html#1f3aef651ef28efa3fbe9efe86fcae6b">VariableID</a> = Convert.ToInt32(varElement.GetAttribute(<span class="stringliteral">"VariableID"</span>));
<a name="l00145"></a>00145       <span class="keywordflow">if</span> ((attribute = varElement.GetAttribute(<span class="stringliteral">"OwnerVariableID"</span>)) != <span class="stringliteral">""</span>)
<a name="l00146"></a>00146         <a class="code" href="classDDDObjects_1_1DDDVariable.html#001e033efb162d2395d5a28d3f701c04">OwnerVariableID</a> = Convert.ToInt32(attribute);
<a name="l00147"></a>00147       <span class="keywordflow">if</span> ((attribute = varElement.GetAttribute(<span class="stringliteral">"OwnerVarIndex"</span>)) != <span class="stringliteral">""</span>)
<a name="l00148"></a>00148         <a class="code" href="classDDDObjects_1_1DDDVariable.html#27798135511d9366227670a2c5363372">OwnerVarIndex</a> = Convert.ToInt32(attribute);
<a name="l00149"></a>00149       <a class="code" href="classDDDObjects_1_1DDDVariable.html#0b15d7a0b1c932e48a5a91bd30fd98fc">Name</a> = varElement.GetAttribute(<span class="stringliteral">"Name"</span>);
<a name="l00150"></a>00150       <span class="keywordflow">if</span> ((attribute = varElement.GetAttribute(<span class="stringliteral">"RepresID"</span>)) != <span class="stringliteral">""</span>)
<a name="l00151"></a>00151         <a class="code" href="classDDDObjects_1_1DDDVariable.html#86ba7d33475c95be8b05326a54cf830d">RepresID</a> = Convert.ToInt32(attribute);
<a name="l00152"></a>00152       <a class="code" href="classDDDObjects_1_1DDDVariable.html#1f4443ad28747d068ca30f2f1c69cd51">TopLevelVarID</a> = Convert.ToInt32(varElement.GetAttribute(<span class="stringliteral">"TopLevelVarID"</span>));
<a name="l00153"></a>00153       <a class="code" href="classDDDObjects_1_1DDDVariable.html#43b29b4f48c13abd3e593f4879ac197a">NestLevel</a> = Convert.ToInt32(varElement.GetAttribute(<span class="stringliteral">"NestLevel"</span>));
<a name="l00154"></a>00154       <span class="keywordflow">if</span> ((attribute = varElement.GetAttribute(<span class="stringliteral">"Size"</span>)) != <span class="stringliteral">""</span>)
<a name="l00155"></a>00155         <a class="code" href="classDDDObjects_1_1DDDVariable.html#d856772f0187916366800f3956fc704b">Size</a> = Convert.ToInt32(attribute);
<a name="l00156"></a>00156       <span class="keywordflow">if</span> ((attribute = varElement.GetAttribute(<span class="stringliteral">"Alignement"</span>)) != <span class="stringliteral">""</span>)
<a name="l00157"></a>00157         <a class="code" href="classDDDObjects_1_1DDDVariable.html#fbcfd52b93b9e463e632b34555955c1d">Alignement</a> = Convert.ToInt32(attribute);
<a name="l00158"></a>00158       <span class="keywordflow">if</span> ((attribute = varElement.GetAttribute(<span class="stringliteral">"ParentOffset"</span>)) != <span class="stringliteral">""</span>)
<a name="l00159"></a>00159         <a class="code" href="classDDDObjects_1_1DDDVariable.html#6f72cf7885724c2a4a56e1ae9b404e84">ParentOffset</a> = Convert.ToInt32(attribute);
<a name="l00160"></a>00160       <span class="keywordflow">if</span> ((attribute = varElement.GetAttribute(<span class="stringliteral">"TopLevelOffset"</span>)) != <span class="stringliteral">""</span>)
<a name="l00161"></a>00161         <a class="code" href="classDDDObjects_1_1DDDVariable.html#f09cdd2fcdddce023ff4f215b542b7ba">TopLevelOffset</a> = Convert.ToInt32(attribute);
<a name="l00162"></a>00162       <a class="code" href="classDDDObjects_1_1DDDVariable.html#14f462feaacd98922660e520245977ab">Comment</a> = varElement.GetAttribute(<span class="stringliteral">"Comment"</span>);
<a name="l00163"></a>00163       
<a name="l00164"></a>00164       <span class="comment">//Create array of titles</span>
<a name="l00165"></a>00165       <span class="comment">//Select all title elements</span>
<a name="l00166"></a>00166       XmlNodeList titleElems = varElement.SelectNodes(<span class="stringliteral">"./Title"</span>);
<a name="l00167"></a>00167       <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> langID;
<a name="l00168"></a>00168       String text;
<a name="l00169"></a>00169       <span class="comment">//Walk through and add to dicitonary each element</span>
<a name="l00170"></a>00170       foreach (XmlElement title in titleElems)
<a name="l00171"></a>00171       {
<a name="l00172"></a>00172         <span class="comment">//Select attributes</span>
<a name="l00173"></a>00173         langID = (<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>)Convert.ToInt32(title.GetAttribute(<span class="stringliteral">"LanguageID"</span>));
<a name="l00174"></a>00174         text = title.GetAttribute(<span class="stringliteral">"Text"</span>);
<a name="l00175"></a>00175         <span class="comment">//Check language boundary</span>
<a name="l00176"></a>00176         <span class="keywordflow">if</span> ((Int32)langID &gt;= <a class="code" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a>.LanguageCount)
<a name="l00177"></a>00177           <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(<span class="stringliteral">"Unknown language ID {0}"</span>, langID);
<a name="l00178"></a>00178         <span class="comment">//Add title to array</span>
<a name="l00179"></a>00179         titles[(Int32)langID] = text;
<a name="l00180"></a>00180       }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182       <span class="comment">//Add to parent variable - if exists</span>
<a name="l00183"></a>00183       <span class="keywordflow">if</span> ((<a class="code" href="classDDDObjects_1_1DDDVariable.html#001e033efb162d2395d5a28d3f701c04">OwnerVariableID</a> != 0) &amp;&amp; (<a class="code" href="classDDDObjects_1_1DDDVariable.html#001e033efb162d2395d5a28d3f701c04">OwnerVariableID</a> != <a class="code" href="classDDDObjects_1_1DDDVariable.html#1f3aef651ef28efa3fbe9efe86fcae6b">VariableID</a>))
<a name="l00184"></a>00184       { <span class="comment">//Parent variable exists</span>
<a name="l00185"></a>00185         <a class="code" href="classDDDObjects_1_1DDDStructure.html">DDDStructure</a> parent = dddVer.<a class="code" href="classDDDObjects_1_1DDDVersion.html#274f5b2bbb2b5f0c134566e832746c0c">GetVariable</a>(<a class="code" href="classDDDObjects_1_1DDDVariable.html#001e033efb162d2395d5a28d3f701c04">OwnerVariableID</a>) as <a class="code" href="classDDDObjects_1_1DDDStructure.html">DDDStructure</a>;
<a name="l00186"></a>00186         parent.<a class="code" href="classDDDObjects_1_1DDDStructure.html#c146e3b3a12da0346bf2b9e7a4e0929b">AddChild</a>(<span class="keyword">this</span>);
<a name="l00187"></a>00187         <a class="code" href="classDDDObjects_1_1DDDVariable.html#e937c8581800cbdceb1eae591be7a7fd">ParentVariable</a> = parent;
<a name="l00188"></a>00188       }
<a name="l00189"></a>00189       <span class="keywordflow">else</span>
<a name="l00190"></a>00190         <a class="code" href="classDDDObjects_1_1DDDVariable.html#e937c8581800cbdceb1eae591be7a7fd">ParentVariable</a> = null;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00197"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#95fcdd4af34b5b814f3901af8e6810f2">00197</a>     <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;DDDElemVar&gt; <a class="code" href="classDDDObjects_1_1DDDVariable.html#95fcdd4af34b5b814f3901af8e6810f2">GetElementaryVars</a>()
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199       <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;DDDElemVar&gt;();
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00208"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#b0b6f04c413a23e84cc50755eabbe79b">00208</a>     <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html#b0b6f04c413a23e84cc50755eabbe79b">SetCurrentLanguage</a>(<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> currentLang, <a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> fallbackLang)
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210       <span class="comment">//check if specified language exists</span>
<a name="l00211"></a>00211       <span class="keywordflow">if</span> (titles[(<span class="keywordtype">int</span>)currentLang] != null)
<a name="l00212"></a>00212       {
<a name="l00213"></a>00213         currentTitle = titles[(int)currentLang];
<a name="l00214"></a>00214         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00215"></a>00215       }
<a name="l00216"></a>00216       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (titles[(<span class="keywordtype">int</span>)fallbackLang] != null)
<a name="l00217"></a>00217         currentTitle = titles[(int)fallbackLang];
<a name="l00218"></a>00218       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (titles[(<span class="keywordtype">int</span>)<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>.Default] != null)
<a name="l00219"></a>00219         currentTitle = titles[(int)<a class="code" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a>.Default];
<a name="l00220"></a>00220       <span class="keywordflow">else</span>
<a name="l00221"></a>00221         currentTitle = <a class="code" href="classDDDObjects_1_1DDDVariable.html#0b15d7a0b1c932e48a5a91bd30fd98fc">Name</a>;
<a name="l00222"></a>00222       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00229"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#ad616a99217f727ffa4215e1c7379865">00229</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDVariable.html#ad616a99217f727ffa4215e1c7379865">GetCompleteVarTitle</a>()
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231       String completeTit = <span class="keyword">this</span>.Title;
<a name="l00232"></a>00232       <span class="keywordflow">if</span> (<a class="code" href="classDDDObjects_1_1DDDVariable.html#e937c8581800cbdceb1eae591be7a7fd">ParentVariable</a> != null)
<a name="l00233"></a>00233         completeTit = <a class="code" href="classDDDObjects_1_1DDDVariable.html#e937c8581800cbdceb1eae591be7a7fd">ParentVariable</a>.<a class="code" href="classDDDObjects_1_1DDDVariable.html#ad616a99217f727ffa4215e1c7379865">GetCompleteVarTitle</a>() + <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>.TitleSeparator + completeTit;
<a name="l00234"></a>00234       <span class="keywordflow">return</span> completeTit;
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00243"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#641893090282ff5bee961f0a5d5f2f10">00243</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDVariable.html#ad616a99217f727ffa4215e1c7379865">GetCompleteVarTitle</a>(Int64 mask)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245       String completeTit = <a class="code" href="classDDDObjects_1_1DDDVariable.html#ad616a99217f727ffa4215e1c7379865">GetCompleteVarTitle</a>();
<a name="l00246"></a>00246       <span class="keywordflow">if</span> ((mask != 0) &amp;&amp;
<a name="l00247"></a>00247            (<span class="keyword">this</span>.GetType() == typeof(<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>)) &amp;&amp;
<a name="l00248"></a>00248            (((<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>)<span class="keyword">this</span>).Representation.GetType() == typeof(<a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a>)))
<a name="l00249"></a>00249       {
<a name="l00250"></a>00250         <a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a> bitsetRepres = ((<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>)<span class="keyword">this</span>).Representation as <a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a>;
<a name="l00251"></a>00251         completeTit += <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>.TitleSeparator + bitsetRepres.<a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html#cd36d5682041c4dda42bf407f9db411d">GetBitTitle</a>(mask);
<a name="l00252"></a>00252       }
<a name="l00253"></a>00253       <span class="keywordflow">return</span> completeTit;
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00263"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#e96fc5e9fddf71f771b491e21c4a45ae">00263</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDVariable.html#e96fc5e9fddf71f771b491e21c4a45ae">FormatVarTitle</a>(<span class="keywordtype">bool</span> complete, Int64 mask, <span class="keywordtype">bool</span> unit)
<a name="l00264"></a>00264     {
<a name="l00265"></a>00265       String title = <span class="stringliteral">""</span>;
<a name="l00266"></a>00266       <span class="keywordflow">if</span> (complete)
<a name="l00267"></a>00267         title = <a class="code" href="classDDDObjects_1_1DDDVariable.html#ad616a99217f727ffa4215e1c7379865">GetCompleteVarTitle</a>(mask);
<a name="l00268"></a>00268       <span class="keywordflow">else</span>
<a name="l00269"></a>00269       { <span class="comment">//Simple title</span>
<a name="l00270"></a>00270         <span class="keywordflow">if</span> (mask == 0)
<a name="l00271"></a>00271           title = <a class="code" href="classDDDObjects_1_1DDDVariable.html#6c3359a323661942274fbdc2ae57aa6f">Title</a>;
<a name="l00272"></a>00272         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<span class="keyword">this</span>.GetType() == typeof(<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>)) &amp;&amp;
<a name="l00273"></a>00273                   (((<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>)<span class="keyword">this</span>).Representation.GetType() == typeof(<a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a>)))
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275           <a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a> bitsetRepres = ((<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>)<span class="keyword">this</span>).Representation as <a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a>;
<a name="l00276"></a>00276           title = bitsetRepres.<a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html#cd36d5682041c4dda42bf407f9db411d">GetBitTitle</a>(mask);
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278       }
<a name="l00279"></a>00279       <span class="keywordflow">if</span> (unit &amp;&amp;
<a name="l00280"></a>00280           (<span class="keyword">this</span>.GetType() == typeof(<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>)) &amp;&amp;
<a name="l00281"></a>00281           (((<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>)<span class="keyword">this</span>).Representation.GetType() == typeof(<a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDSimpleRepres</a>)))
<a name="l00282"></a>00282       {
<a name="l00283"></a>00283         <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDSimpleRepres</a> simpleRepres = ((<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>)<span class="keyword">this</span>).Representation as <a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDSimpleRepres</a>;
<a name="l00284"></a>00284         <span class="keywordflow">if</span> (simpleRepres.<a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#1cb76bc489c731f1f953bb2cf2a76484">UnitSymbol</a> != <span class="stringliteral">""</span>)
<a name="l00285"></a>00285           title += <span class="stringliteral">" ["</span> + simpleRepres.<a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html#1cb76bc489c731f1f953bb2cf2a76484">UnitSymbol</a> + <span class="stringliteral">"]"</span>;
<a name="l00286"></a>00286       }
<a name="l00287"></a>00287       <span class="keywordflow">return</span> title;
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289 
<a name="l00294"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#3b1090a23759410b83b194882fad73f1">00294</a>     <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html#3b1090a23759410b83b194882fad73f1">IsBitSet</a>()
<a name="l00295"></a>00295     {
<a name="l00296"></a>00296       <span class="keywordflow">return</span> ( (<span class="keyword">this</span>.GetType() == typeof(<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>)) &amp;&amp; 
<a name="l00297"></a>00297                (((<a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a>)<span class="keyword">this</span>).Representation.GetType() == typeof(<a class="code" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a>)) );
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299 
<a name="l00307"></a><a class="code" href="classDDDObjects_1_1DDDVariable.html#538e606fa54baf650537f37ae4b62a6f">00307</a>     <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classDDDObjects_1_1DDDVariable.html#538e606fa54baf650537f37ae4b62a6f">GetVarIDString</a>(Guid TUInstanceID, Guid DDDVersionID, <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DDDVariable.html#1f3aef651ef28efa3fbe9efe86fcae6b">VariableID</a>)
<a name="l00308"></a>00308     {
<a name="l00309"></a>00309       <span class="keywordflow">return</span> TUInstanceID.ToString() + <span class="stringliteral">"."</span> + DDDVersionID.ToString() + <span class="stringliteral">"."</span> + VariableID.ToString(<span class="stringliteral">"00000"</span>); ;
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312 
<a name="l00316"></a>00316   [Serializable]
<a name="l00317"></a><a class="code" href="classDDDObjects_1_1DDDStructure.html">00317</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDStructure.html">DDDStructure</a> : <a class="code" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a>
<a name="l00318"></a>00318   {
<a name="l00322"></a><a class="code" href="classDDDObjects_1_1DDDStructure.html#ed6b646394aed7773cd46e4112ccc54d">00322</a>     <span class="keyword">public</span> List&lt;DDDVariable&gt; <a class="code" href="classDDDObjects_1_1DDDStructure.html#ed6b646394aed7773cd46e4112ccc54d">ChildVars</a>;
<a name="l00323"></a>00323 
<a name="l00327"></a><a class="code" href="classDDDObjects_1_1DDDStructure.html#8cc907f97d197fb9800a67ba65a3ad16">00327</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDStructure.html#8cc907f97d197fb9800a67ba65a3ad16">DDDStructure</a>()
<a name="l00328"></a>00328     {
<a name="l00329"></a>00329       <a class="code" href="classDDDObjects_1_1DDDStructure.html#ed6b646394aed7773cd46e4112ccc54d">ChildVars</a> = <span class="keyword">new</span> List&lt;DDDVariable&gt;();
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331 
<a name="l00336"></a><a class="code" href="classDDDObjects_1_1DDDStructure.html#c146e3b3a12da0346bf2b9e7a4e0929b">00336</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDStructure.html#c146e3b3a12da0346bf2b9e7a4e0929b">AddChild</a>(<a class="code" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> var)
<a name="l00337"></a>00337     {
<a name="l00338"></a>00338       <a class="code" href="classDDDObjects_1_1DDDStructure.html#ed6b646394aed7773cd46e4112ccc54d">ChildVars</a>.Add(var);
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340 
<a name="l00345"></a><a class="code" href="classDDDObjects_1_1DDDStructure.html#61251c6587d822f5c98e9bcc6e9909f5">00345</a>     <span class="keyword">public</span> override List&lt;DDDElemVar&gt; <a class="code" href="classDDDObjects_1_1DDDStructure.html#61251c6587d822f5c98e9bcc6e9909f5">GetElementaryVars</a>()
<a name="l00346"></a>00346     {
<a name="l00347"></a>00347       List&lt;DDDElemVar&gt; elemVars = <span class="keyword">new</span> List&lt;DDDElemVar&gt;();
<a name="l00348"></a>00348       foreach (<a class="code" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a> var in <a class="code" href="classDDDObjects_1_1DDDStructure.html#ed6b646394aed7773cd46e4112ccc54d">ChildVars</a>)
<a name="l00349"></a>00349         elemVars.AddRange(var.GetElementaryVars());
<a name="l00350"></a>00350       <span class="keywordflow">return</span> elemVars;
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352   }
<a name="l00353"></a>00353 
<a name="l00357"></a>00357   [Serializable]
<a name="l00358"></a><a class="code" href="classDDDObjects_1_1DDDElemVar.html">00358</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a> : <a class="code" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a>
<a name="l00359"></a>00359   {
<a name="l00363"></a><a class="code" href="classDDDObjects_1_1DDDElemVar.html#09145fb7506ec321497337e17e1b03b8">00363</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a> <a class="code" href="classDDDObjects_1_1DDDElemVar.html#09145fb7506ec321497337e17e1b03b8">Representation</a>;
<a name="l00364"></a>00364 
<a name="l00368"></a><a class="code" href="classDDDObjects_1_1DDDElemVar.html#398c1ee6b98154da0245e8ba93ee6bb1">00368</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDElemVar.html#398c1ee6b98154da0245e8ba93ee6bb1">DDDElemVar</a>()
<a name="l00369"></a>00369     {
<a name="l00370"></a>00370     }
<a name="l00371"></a>00371 
<a name="l00377"></a><a class="code" href="classDDDObjects_1_1DDDElemVar.html#22c099553f0e2e32117861b27be5a273">00377</a>     <span class="keyword">protected</span> override <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DDDElemVar.html#22c099553f0e2e32117861b27be5a273">InitializeFromDDDObjXML</a>(XmlElement varElement, <a class="code" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> dddVer)
<a name="l00378"></a>00378     {
<a name="l00379"></a>00379       <span class="comment">//Call parent initialization</span>
<a name="l00380"></a>00380       base.InitializeFromDDDObjXML(varElement, dddVer);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382       <span class="comment">//Obtain correct representation </span>
<a name="l00383"></a>00383       <a class="code" href="classDDDObjects_1_1DDDElemVar.html#09145fb7506ec321497337e17e1b03b8">Representation</a> = dddVer.<a class="code" href="classDDDObjects_1_1DDDVersion.html#75d78670db18af2eaa8a14270de35ef3">GetRepresentation</a>(<a class="code" href="classDDDObjects_1_1DDDVariable.html#86ba7d33475c95be8b05326a54cf830d">RepresID</a>);
<a name="l00384"></a>00384     }
<a name="l00385"></a>00385 
<a name="l00390"></a><a class="code" href="classDDDObjects_1_1DDDElemVar.html#86fbd068b96ad8c573ca9a355f5b17d6">00390</a>     <span class="keyword">public</span> override List&lt;DDDElemVar&gt; <a class="code" href="classDDDObjects_1_1DDDElemVar.html#86fbd068b96ad8c573ca9a355f5b17d6">GetElementaryVars</a>()
<a name="l00391"></a>00391     {
<a name="l00392"></a>00392       List&lt;DDDElemVar&gt; elemVars = <span class="keyword">new</span> List&lt;DDDElemVar&gt;();
<a name="l00393"></a>00393       elemVars.Add(<span class="keyword">this</span>);
<a name="l00394"></a>00394       <span class="keywordflow">return</span> elemVars;
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396 
<a name="l00401"></a><a class="code" href="classDDDObjects_1_1DDDElemVar.html#a76f9973df848fc09bd807ea2b5684ca">00401</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDElemVar.html#a76f9973df848fc09bd807ea2b5684ca">GetUnitSymbol</a>()
<a name="l00402"></a>00402     {
<a name="l00403"></a>00403       <span class="keywordflow">if</span> (<a class="code" href="classDDDObjects_1_1DDDElemVar.html#09145fb7506ec321497337e17e1b03b8">Representation</a>.GetType() == typeof(<a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDSimpleRepres</a>))
<a name="l00404"></a>00404         <span class="keywordflow">return</span> ((<a class="code" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDSimpleRepres</a>)<a class="code" href="classDDDObjects_1_1DDDElemVar.html#09145fb7506ec321497337e17e1b03b8">Representation</a>).UnitSymbol;
<a name="l00405"></a>00405       <span class="keywordflow">else</span>
<a name="l00406"></a>00406         <span class="keywordflow">return</span> <span class="stringliteral">""</span>;
<a name="l00407"></a>00407     }
<a name="l00408"></a>00408 
<a name="l00415"></a><a class="code" href="classDDDObjects_1_1DDDElemVar.html#1fc580b9bb7511326c8e4eb58550381c">00415</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DDDElemVar.html#1fc580b9bb7511326c8e4eb58550381c">FormatValue</a>(Object value)
<a name="l00416"></a>00416     {
<a name="l00417"></a>00417       <span class="comment">/*</span>
<a name="l00418"></a>00418 <span class="comment">      if (value.GetType() == typeof(String))</span>
<a name="l00419"></a>00419 <span class="comment">      {</span>
<a name="l00420"></a>00420 <span class="comment">        String strVal = (String)value;</span>
<a name="l00421"></a>00421 <span class="comment">        strVal = strVal.Replace(".", NumberFormatInfo.CurrentInfo.NumberDecimalSeparator);</span>
<a name="l00422"></a>00422 <span class="comment">        strVal = strVal.Replace(",", NumberFormatInfo.CurrentInfo.NumberDecimalSeparator);</span>
<a name="l00423"></a>00423 <span class="comment">        return Representation.FormatValue(strVal);</span>
<a name="l00424"></a>00424 <span class="comment">      }</span>
<a name="l00425"></a>00425 <span class="comment">      */</span>
<a name="l00426"></a>00426       <span class="keywordflow">return</span> <a class="code" href="classDDDObjects_1_1DDDElemVar.html#09145fb7506ec321497337e17e1b03b8">Representation</a>.<a class="code" href="classDDDObjects_1_1DDDRepresentation.html#a10c956cc82a80b1af27b71630516e1e">FormatValue</a>(value);
<a name="l00427"></a>00427     }
<a name="l00428"></a>00428 
<a name="l00441"></a><a class="code" href="classDDDObjects_1_1DDDElemVar.html#83badd8ddf97668e236abd00e446b197">00441</a>     <span class="keyword">public</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDElemVar.html#83badd8ddf97668e236abd00e446b197">ParseBinData</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, ref List&lt;sParsedVarValue&gt; parsedValues, <span class="keywordtype">int</span> dataOffset,
<a name="l00442"></a>00442                                               <span class="keywordtype">int</span> inputIndex, DateTime timeStamp, <span class="keywordtype">int</span> valueIndex, <span class="keywordtype">int</span> valueArrayIndex)
<a name="l00443"></a>00443     {
<a name="l00444"></a>00444       <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> parseRes;
<a name="l00445"></a>00445       <span class="comment">//Create new parsed value structure</span>
<a name="l00446"></a>00446       <a class="code" href="structDDDObjects_1_1sParsedVarValue.html">sParsedVarValue</a> parsedVal = <span class="keyword">new</span> <a class="code" href="structDDDObjects_1_1sParsedVarValue.html">sParsedVarValue</a>();      
<a name="l00447"></a>00447       <span class="comment">//Fill given parameters</span>
<a name="l00448"></a>00448       parsedVal.<a class="code" href="structDDDObjects_1_1sParsedVarValue.html#1854c7b220d6537dc2ab6eec2706e1d6">InputIndex</a> = inputIndex;
<a name="l00449"></a>00449       parsedVal.<a class="code" href="structDDDObjects_1_1sParsedVarValue.html#651a5143ebc4c858019d0f3c86085028">TimeStamp</a> = timeStamp;
<a name="l00450"></a>00450       parsedVal.<a class="code" href="structDDDObjects_1_1sParsedVarValue.html#202f21d81b60e18ada8e9843a37ba444">ValueIndex</a> = valueIndex;
<a name="l00451"></a>00451       parsedVal.<a class="code" href="structDDDObjects_1_1sParsedVarValue.html#5de1116384c72680258c79a6ce8270b8">ValueArrayIndex</a> = valueArrayIndex;
<a name="l00452"></a>00452       parsedVal.<a class="code" href="structDDDObjects_1_1sParsedVarValue.html#313f42ca80df71151e46b338358d04e1">VariableID</a> = <a class="code" href="classDDDObjects_1_1DDDVariable.html#1f3aef651ef28efa3fbe9efe86fcae6b">VariableID</a>;
<a name="l00453"></a>00453       <span class="comment">//Obtain parsed value</span>
<a name="l00454"></a>00454       <span class="keywordflow">try</span>
<a name="l00455"></a>00455       {
<a name="l00456"></a>00456         parseRes = <a class="code" href="classDDDObjects_1_1DDDElemVar.html#09145fb7506ec321497337e17e1b03b8">Representation</a>.<a class="code" href="classDDDObjects_1_1DDDRepresentation.html#d0bc04199d700b251aac2a3d3ce82990">ParseBinValue</a>(recBinData, dataOffset + <a class="code" href="classDDDObjects_1_1DDDVariable.html#f09cdd2fcdddce023ff4f215b542b7ba">TopLevelOffset</a>, out parsedVal.<a class="code" href="structDDDObjects_1_1sParsedVarValue.html#a1ee8650039762b047e6aa8cb16c736a">Value</a>);
<a name="l00457"></a>00457       }
<a name="l00458"></a>00458       <span class="keywordflow">catch</span> (Exception)
<a name="l00459"></a>00459       { <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.binValConversionErr; }
<a name="l00460"></a>00460       <span class="comment">//Add parsed value to list</span>
<a name="l00461"></a>00461       parsedValues.Add(parsedVal);
<a name="l00462"></a>00462       <span class="keywordflow">return</span> parseRes;
<a name="l00463"></a>00463     }
<a name="l00464"></a>00464 
<a name="l00474"></a><a class="code" href="classDDDObjects_1_1DDDElemVar.html#249c760833f35787e710be4e2ebb2e1e">00474</a>     <span class="keyword">public</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> <a class="code" href="classDDDObjects_1_1DDDElemVar.html#249c760833f35787e710be4e2ebb2e1e">ParseRefAttribute</a>(<a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a> recBinData, ref List&lt;sParsedRefAttrValue&gt; parsedValues, <span class="keywordtype">int</span> dataOffset, <span class="keywordtype">int</span> refAttrID)
<a name="l00475"></a>00475     {
<a name="l00476"></a>00476       <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> parseRes;
<a name="l00477"></a>00477       <span class="comment">//Create new parsed value structure</span>
<a name="l00478"></a>00478       <a class="code" href="structDDDObjects_1_1sParsedRefAttrValue.html">sParsedRefAttrValue</a> parsedVal = <span class="keyword">new</span> <a class="code" href="structDDDObjects_1_1sParsedRefAttrValue.html">sParsedRefAttrValue</a>();
<a name="l00479"></a>00479       <span class="comment">//Fill given parameters</span>
<a name="l00480"></a>00480       parsedVal.<a class="code" href="structDDDObjects_1_1sParsedRefAttrValue.html#abe0c3e4fd761a3e64e96b182357b924">TimeStamp</a> = recBinData.<a class="code" href="structDDDObjects_1_1sRecBinData.html#4b94e2ae8785b0a19552fc70df05c807">StartTime</a>;
<a name="l00481"></a>00481       parsedVal.<a class="code" href="structDDDObjects_1_1sParsedRefAttrValue.html#9bb90f5a2b40917929cd086371fc2e8e">RefAttrID</a> = refAttrID;
<a name="l00482"></a>00482       <span class="comment">//Obtain parsed value</span>
<a name="l00483"></a>00483       <span class="keywordflow">try</span>
<a name="l00484"></a>00484       {
<a name="l00485"></a>00485         parseRes = <a class="code" href="classDDDObjects_1_1DDDElemVar.html#09145fb7506ec321497337e17e1b03b8">Representation</a>.<a class="code" href="classDDDObjects_1_1DDDRepresentation.html#d0bc04199d700b251aac2a3d3ce82990">ParseBinValue</a>(recBinData, dataOffset, out parsedVal.<a class="code" href="structDDDObjects_1_1sParsedRefAttrValue.html#64603f1b931564f2b185e82ed8f0d7e9">Value</a>);
<a name="l00486"></a>00486       }
<a name="l00487"></a>00487       <span class="keywordflow">catch</span> (Exception)
<a name="l00488"></a>00488       { <span class="keywordflow">return</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>.binValConversionErr; }
<a name="l00489"></a>00489       <span class="comment">//Add parsed value to list</span>
<a name="l00490"></a>00490       parsedValues.Add(parsedVal);
<a name="l00491"></a>00491       <span class="keywordflow">return</span> parseRes;
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493   }
<a name="l00494"></a>00494 
<a name="l00498"></a>00498   [Serializable]
<a name="l00499"></a><a class="code" href="classDDDObjects_1_1DDDTriggerVar.html">00499</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DDDTriggerVar.html">DDDTriggerVar</a> : <a class="code" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a>
<a name="l00500"></a>00500   {
<a name="l00504"></a><a class="code" href="classDDDObjects_1_1DDDTriggerVar.html#ebe378d7327b47c7c10d30bf520f4780">00504</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DDDTriggerVar.html#ebe378d7327b47c7c10d30bf520f4780">DDDTriggerVar</a>()
<a name="l00505"></a>00505     {
<a name="l00506"></a>00506     }
<a name="l00507"></a>00507   }
<a name="l00508"></a>00508 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:33:53 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
