<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: D:/Projects/Telediagnostica/DDDObjects/DRSerializer.cs Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>D:/Projects/Telediagnostica/DDDObjects/DRSerializer.cs</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Data;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Data.SqlClient;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.IO;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.IO.Compression;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Runtime.Serialization.Formatters.Binary;
<a name="l00007"></a>00007 <span class="keyword">using</span> System.Runtime.Serialization;
<a name="l00008"></a>00008 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>DDDObjects
<a name="l00011"></a>00011 {
<a name="l00015"></a><a class="code" href="classDDDObjects_1_1DRSerializer.html">00015</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DRSerializer.html">DRSerializer</a>
<a name="l00016"></a>00016   {
<a name="l00020"></a>00020     [Serializable]
<a name="l00021"></a><a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">00021</a>     <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DiagnosticRecord</a>
<a name="l00022"></a>00022     {
<a name="l00026"></a><a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#533061cda280ff61658c761b1a69f24d">00026</a>       <span class="keyword">public</span> Guid <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#533061cda280ff61658c761b1a69f24d">TUInstanceID</a>;
<a name="l00030"></a><a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#d9455dfe791d7f10ea23f42912858d0f">00030</a>       <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#d9455dfe791d7f10ea23f42912858d0f">RecordInstID</a>;
<a name="l00034"></a><a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#98f36342f30d89850e3b095ba192c3cf">00034</a>       <span class="keyword">public</span> Guid <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#98f36342f30d89850e3b095ba192c3cf">DDDVersionID</a>;
<a name="l00038"></a><a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#9361bc7f88d677a82e39c1767a9c8f15">00038</a>       <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#9361bc7f88d677a82e39c1767a9c8f15">RecordDefID</a>;
<a name="l00042"></a><a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#76e0a1965e40a270f5d8e2424a99e586">00042</a>       <span class="keyword">public</span> DateTime <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#76e0a1965e40a270f5d8e2424a99e586">StartTime</a>;
<a name="l00046"></a><a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#77621b68f0f61f30ccf52516b84bf569">00046</a>       <span class="keyword">public</span> DateTime <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#77621b68f0f61f30ccf52516b84bf569">EndTime</a>;
<a name="l00050"></a><a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#02ab1ff0e46949509b5214ab5723829a">00050</a>       <span class="keyword">public</span> DateTime <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#02ab1ff0e46949509b5214ab5723829a">LastModified</a>;
<a name="l00054"></a><a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#4cbf341412e2c1e51e4cd7414767353e">00054</a>       <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#4cbf341412e2c1e51e4cd7414767353e">ParseStatusID</a>;
<a name="l00058"></a><a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#244a26cbab0ffe6674559cd26bd40c0e">00058</a>       <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#244a26cbab0ffe6674559cd26bd40c0e">BigEndian</a>;
<a name="l00062"></a><a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#0cdd2af6026be980e2dd4bd842b4caa9">00062</a>       <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#0cdd2af6026be980e2dd4bd842b4caa9">Source</a>;
<a name="l00066"></a><a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#1eef8f5f6b09529f86c27867f8243585">00066</a>       <span class="keyword">public</span> Object <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#1eef8f5f6b09529f86c27867f8243585">BinData</a>;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">    #region Private members</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>    <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>;
<a name="l00071"></a>00071     BinaryFormatter binFormatter;
<a name="l00072"></a>00072     Stream stream;
<a name="l00073"></a>00073     GZipStream zipStream;
<a name="l00074"></a>00074     Dictionary&lt;Guid, TUInstance&gt; usedTUInst = <span class="keyword">new</span> Dictionary&lt;Guid, TUInstance&gt;();
<a name="l00075"></a>00075     Dictionary&lt;Guid, DDDVersion&gt; usedDDDVer = <span class="keyword">new</span> Dictionary&lt;Guid, DDDVersion&gt;();
<a name="l00076"></a>00076 <span class="preprocessor">    #endregion //Private members</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">    #region Construction, initialization</span>
<a name="l00085"></a><a class="code" href="classDDDObjects_1_1DRSerializer.html#6ecb3214ac4d62a31f4f528570ed2560">00085</a> <span class="preprocessor">    public DRSerializer(DDDHelper dddHelper, Stream stream, bool output)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>    {
<a name="l00087"></a>00087       <span class="keyword">this</span>.DDDHelper = dddHelper;
<a name="l00088"></a>00088       binFormatter = <span class="keyword">new</span> BinaryFormatter();
<a name="l00089"></a>00089       <span class="keyword">this</span>.stream = stream;
<a name="l00090"></a>00090       CompressionMode compMode = output ? CompressionMode.Compress : CompressionMode.Decompress;
<a name="l00091"></a>00091       <span class="keyword">this</span>.zipStream = <span class="keyword">new</span> GZipStream(stream, compMode, <span class="keyword">true</span>);
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 <span class="preprocessor">    #endregion //Construction, initialization</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">    #region Public methods</span>
<a name="l00100"></a><a class="code" href="classDDDObjects_1_1DRSerializer.html#80b54381b1d74d0d5fef64af08ee639e">00100</a> <span class="preprocessor">    public void WriteRecordToStream(DiagnosticRecord record)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>    {
<a name="l00102"></a>00102       <span class="comment">//Remember used version and TUInst </span>
<a name="l00103"></a>00103       <span class="keywordflow">if</span> (!usedDDDVer.ContainsKey(record.DDDVersionID))
<a name="l00104"></a>00104         usedDDDVer.Add(record.DDDVersionID, <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>.GetVersion(record.DDDVersionID));
<a name="l00105"></a>00105       <span class="keywordflow">if</span> (!usedTUInst.ContainsKey(record.TUInstanceID))
<a name="l00106"></a>00106         usedTUInst.Add(record.TUInstanceID, <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>.GetTUInstance(record.TUInstanceID));
<a name="l00107"></a>00107       <span class="comment">//Serialize record</span>
<a name="l00108"></a>00108       binFormatter.Serialize(zipStream, record);
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00114"></a><a class="code" href="classDDDObjects_1_1DRSerializer.html#233f373ee2b3939254e7ff528f3e21ce">00114</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DRSerializer.html#233f373ee2b3939254e7ff528f3e21ce">WriteUsedDDDObjects</a>()
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116       <span class="comment">//Create and write flag record</span>
<a name="l00117"></a>00117       <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DiagnosticRecord</a> record = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DiagnosticRecord</a>();
<a name="l00118"></a>00118       record.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#9361bc7f88d677a82e39c1767a9c8f15">RecordDefID</a> = -1;
<a name="l00119"></a>00119       binFormatter.Serialize(zipStream, record);
<a name="l00120"></a>00120       <span class="comment">//Serialize DDDVersions</span>
<a name="l00121"></a>00121       binFormatter.Serialize(zipStream, usedDDDVer);
<a name="l00122"></a>00122       <span class="comment">//Serialize TUInstances</span>
<a name="l00123"></a>00123       binFormatter.Serialize(zipStream, usedTUInst);
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00131"></a><a class="code" href="classDDDObjects_1_1DRSerializer.html#ea301ba362ac7e3f12036dfb47067893">00131</a>     <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classDDDObjects_1_1DRSerializer.html#ea301ba362ac7e3f12036dfb47067893">WriteDBRecordToStream</a>(SqlDataReader reader)
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133       <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DiagnosticRecord</a> record = ReadDBRecord(reader);
<a name="l00134"></a>00134       <span class="keywordflow">if</span> (record == null)
<a name="l00135"></a>00135         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00136"></a>00136       <a class="code" href="classDDDObjects_1_1DRSerializer.html#80b54381b1d74d0d5fef64af08ee639e">WriteRecordToStream</a>(record);
<a name="l00137"></a>00137       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00154"></a><a class="code" href="classDDDObjects_1_1DRSerializer.html#fe8f9af18980187d49134510ea34889a">00154</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DRSerializer.html#80b54381b1d74d0d5fef64af08ee639e">WriteRecordToStream</a>(Guid TUInstanceID, <span class="keywordtype">long</span> RecordInstID, Guid DDDVersionID, <span class="keywordtype">int</span> RecordDefID,
<a name="l00155"></a>00155                                     DateTime StartTime, DateTime EndTime, DateTime LastModified, <span class="keywordtype">int</span> ParseStatusID,
<a name="l00156"></a>00156                                     <span class="keywordtype">bool</span> BigEndian, String Source, Object BinData)
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158       <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DiagnosticRecord</a> rec = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DiagnosticRecord</a>();
<a name="l00159"></a>00159       rec.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#533061cda280ff61658c761b1a69f24d">TUInstanceID</a> = TUInstanceID; rec.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#d9455dfe791d7f10ea23f42912858d0f">RecordInstID</a> = RecordInstID; rec.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#98f36342f30d89850e3b095ba192c3cf">DDDVersionID</a> = DDDVersionID; rec.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#9361bc7f88d677a82e39c1767a9c8f15">RecordDefID</a> = RecordDefID;
<a name="l00160"></a>00160       rec.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#76e0a1965e40a270f5d8e2424a99e586">StartTime</a> = StartTime; rec.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#77621b68f0f61f30ccf52516b84bf569">EndTime</a> = EndTime; rec.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#02ab1ff0e46949509b5214ab5723829a">LastModified</a> = LastModified; rec.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#4cbf341412e2c1e51e4cd7414767353e">ParseStatusID</a> = ParseStatusID;
<a name="l00161"></a>00161       rec.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#244a26cbab0ffe6674559cd26bd40c0e">BigEndian</a> = BigEndian; rec.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#0cdd2af6026be980e2dd4bd842b4caa9">Source</a> = Source; rec.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#1eef8f5f6b09529f86c27867f8243585">BinData</a> = BinData;
<a name="l00162"></a>00162       <a class="code" href="classDDDObjects_1_1DRSerializer.html#80b54381b1d74d0d5fef64af08ee639e">WriteRecordToStream</a>(rec);
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00169"></a><a class="code" href="classDDDObjects_1_1DRSerializer.html#32a80ab66ff9fd3f8c680c7ad9b85745">00169</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DiagnosticRecord</a> <a class="code" href="classDDDObjects_1_1DRSerializer.html#32a80ab66ff9fd3f8c680c7ad9b85745">ReadRecordFromStream</a>()
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171       <a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DiagnosticRecord</a> record;
<a name="l00172"></a>00172       <span class="keywordflow">try</span>
<a name="l00173"></a>00173       {
<a name="l00174"></a>00174         record = (<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html">DiagnosticRecord</a>)binFormatter.Deserialize(zipStream);
<a name="l00175"></a>00175       }
<a name="l00176"></a>00176       <span class="keywordflow">catch</span> (SerializationException)
<a name="l00177"></a>00177       {
<a name="l00178"></a>00178         <span class="keywordflow">return</span> null;
<a name="l00179"></a>00179       }
<a name="l00180"></a>00180       <span class="keywordflow">if</span> (record.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#9361bc7f88d677a82e39c1767a9c8f15">RecordDefID</a> == -1)
<a name="l00181"></a>00181         <span class="keywordflow">return</span> null;
<a name="l00182"></a>00182       <span class="keywordflow">else</span>
<a name="l00183"></a>00183       {
<a name="l00184"></a>00184         <span class="comment">//Remember used version and TUInst </span>
<a name="l00185"></a>00185         <span class="keywordflow">if</span> (!usedDDDVer.ContainsKey(record.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#98f36342f30d89850e3b095ba192c3cf">DDDVersionID</a>))
<a name="l00186"></a>00186           usedDDDVer.Add(record.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#98f36342f30d89850e3b095ba192c3cf">DDDVersionID</a>, null);
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (!usedTUInst.ContainsKey(record.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#533061cda280ff61658c761b1a69f24d">TUInstanceID</a>))
<a name="l00188"></a>00188           usedTUInst.Add(record.<a class="code" href="classDDDObjects_1_1DRSerializer_1_1DiagnosticRecord.html#533061cda280ff61658c761b1a69f24d">TUInstanceID</a>, null);
<a name="l00189"></a>00189         <span class="comment">//return record</span>
<a name="l00190"></a>00190         <span class="keywordflow">return</span> record;
<a name="l00191"></a>00191       }
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00197"></a><a class="code" href="classDDDObjects_1_1DRSerializer.html#2da5803ac655b16c6c5088e49dbfde59">00197</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DRSerializer.html#2da5803ac655b16c6c5088e49dbfde59">ReadUsedDDDObjects</a>()
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199       <span class="keywordflow">try</span>
<a name="l00200"></a>00200       {
<a name="l00201"></a>00201         <span class="comment">//Deserialize and store all available DDD objects</span>
<a name="l00202"></a>00202         Dictionary&lt;Guid, DDDVersion&gt; dddVersions = (Dictionary&lt;Guid, DDDVersion&gt;)binFormatter.Deserialize(zipStream);
<a name="l00203"></a>00203         Dictionary&lt;Guid, TUInstance&gt; tuInstances = (Dictionary&lt;Guid, TUInstance&gt;)binFormatter.Deserialize(zipStream);
<a name="l00204"></a>00204         <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>.StoreObjects(dddVersions, tuInstances);
<a name="l00205"></a>00205       }
<a name="l00206"></a>00206       <span class="keywordflow">catch</span> (Exception)
<a name="l00207"></a>00207       {
<a name="l00208"></a>00208       }
<a name="l00209"></a>00209       <span class="keywordflow">try</span>
<a name="l00210"></a>00210       {
<a name="l00211"></a>00211         <span class="comment">//Check if all necessary DDD objects are available</span>
<a name="l00212"></a>00212         foreach (KeyValuePair&lt;Guid, DDDVersion&gt; verPair in usedDDDVer)
<a name="l00213"></a>00213           <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>.GetVersion(verPair.Key);
<a name="l00214"></a>00214         foreach (KeyValuePair&lt;Guid, TUInstance&gt; tuPair in usedTUInst)
<a name="l00215"></a>00215           <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a>.GetTUInstance(tuPair.Key);
<a name="l00216"></a>00216       }
<a name="l00217"></a>00217       <span class="keywordflow">catch</span> (Exception)
<a name="l00218"></a>00218       {
<a name="l00219"></a>00219         <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">"Some DDD objects are not available"</span>);
<a name="l00220"></a>00220       }
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00226"></a><a class="code" href="classDDDObjects_1_1DRSerializer.html#eb4b68016c474cc39ca6904b6af32790">00226</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1DRSerializer.html#eb4b68016c474cc39ca6904b6af32790">CloseZipStream</a>()
<a name="l00227"></a>00227     {
<a name="l00228"></a>00228       zipStream.Flush();
<a name="l00229"></a>00229       zipStream.Close();
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231 <span class="preprocessor">    #endregion //Public methods</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="preprocessor">    #region Helper methods</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>    <span class="keyword">private</span> DiagnosticRecord ReadDBRecord(SqlDataReader reader)
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236       <span class="keywordflow">if</span> (!reader.Read())
<a name="l00237"></a>00237         <span class="keywordflow">return</span> null;
<a name="l00238"></a>00238       DiagnosticRecord record = <span class="keyword">new</span> DiagnosticRecord();
<a name="l00239"></a>00239       record.TUInstanceID = reader.GetGuid(0);
<a name="l00240"></a>00240       record.RecordInstID = reader.GetInt64(1);
<a name="l00241"></a>00241       record.DDDVersionID = reader.GetGuid(2);
<a name="l00242"></a>00242       record.RecordDefID = reader.GetInt32(3);
<a name="l00243"></a>00243       record.StartTime = reader.GetDateTime(4);
<a name="l00244"></a>00244       <span class="keywordflow">if</span> (!reader.IsDBNull(5))
<a name="l00245"></a>00245         record.EndTime = reader.GetDateTime(5);
<a name="l00246"></a>00246       <span class="keywordflow">else</span>
<a name="l00247"></a>00247         record.EndTime = DateTime.MinValue;
<a name="l00248"></a>00248       record.LastModified = reader.GetDateTime(6);
<a name="l00249"></a>00249       record.ParseStatusID = reader.GetInt32(7);
<a name="l00250"></a>00250       <span class="keywordflow">if</span> (!reader.IsDBNull(8))
<a name="l00251"></a>00251         record.BinData = reader.GetSqlBinary(8).Value;
<a name="l00252"></a>00252       record.BigEndian = reader.GetBoolean(9);
<a name="l00253"></a>00253       <span class="keywordflow">if</span> (!reader.IsDBNull(10))
<a name="l00254"></a>00254         record.Source = reader.GetString(10);
<a name="l00255"></a>00255       <span class="keywordflow">else</span>
<a name="l00256"></a>00256         record.Source = <span class="stringliteral">""</span>;
<a name="l00257"></a>00257       <span class="keywordflow">return</span> record;
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259 <span class="preprocessor">    #endregion //Helper methods</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>  }
<a name="l00261"></a>00261 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:33:53 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
