<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li id="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReadRecordFromStream()
: <a class="el" href="classDDDObjects_1_1DRSerializer.html#b686b4b500c15471584b846643c7e010">DDDObjects::DRSerializer</a>
, <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#dce18be7fa130a80a2924dfd43aaccd3">DDDObjects::DRSerializerBase</a>
, <a class="el" href="classDDDObjects_1_1DRSerializerXML.html#32ecbfe651c12aece4857ce16d2f6f6b">DDDObjects::DRSerializerXML</a>
<li>ReadRefAttrMappings()
: <a class="el" href="classDDDObjects_1_1DDDVersion.html#eb4f457eaf0c6455a05bd8f02ddec5e2">DDDObjects::DDDVersion</a>
<li>ReadUsedDDDObjects()
: <a class="el" href="classDDDObjects_1_1DRSerializer.html#23a2dc377707a0d480b0e98efece0fb1">DDDObjects::DRSerializer</a>
, <a class="el" href="classDDDObjects_1_1DRSerializerXML.html#ece60a3b2e85db442c87cc2feefac244">DDDObjects::DRSerializerXML</a>
, <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#154fdd2ae18b101ae6ea09ae97de14ae">DDDObjects::DRSerializerBase</a>
<li>RecordDefID
: <a class="el" href="classDDDObjects_1_1DDDRecord.html#e2b1f8c5ce8fb1b1df5af32154be4366">DDDObjects::DDDRecord</a>
, <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#7ffcb305eda584870e9bd9a5c83561b4">DDDObjects::DRSerializerBase::DiagnosticRecord</a>
, <a class="el" href="classDDDObjects_1_1DDDInput.html#944892b539c615e943fa0f89fc486331">DDDObjects::DDDInput</a>
, <a class="el" href="structDDDObjects_1_1sRecBinData.html#0169abddd326a8c47fbafaf1ba2621f1">DDDObjects::sRecBinData</a>
<li>RecordInstID
: <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#1ac89991640514d2fce6a6329680083d">DDDObjects::DRSerializerBase::DiagnosticRecord</a>
, <a class="el" href="structDDDObjects_1_1sRecBinData.html#2b8943b4b9ecca0ca9e9b6cb935f7e4b">DDDObjects::sRecBinData</a>
<li>RecordTypeID
: <a class="el" href="classDDDObjects_1_1DDDRecord.html#b97d0b95f80610d745780f36fd5f2b7f">DDDObjects::DDDRecord</a>
<li>RefAttrID
: <a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html#9d1933822cc8b83533c7636555d19d23">DDDObjects::DDDRefAttrMap</a>
, <a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html#ca9b237cbf79a6526b4b3c6666c6dd7c">DDDObjects::sParsedRefAttrValue</a>
<li>RememberUsedDDDObj()
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#faec1eed7b9dbdc624335311b4973f81">DDDObjects::DRSerializerBase</a>
<li>Representation
: <a class="el" href="classDDDObjects_1_1DDDElemVar.html#d4511ce194a913c25213bc58ad141047">DDDObjects::DDDElemVar</a>
<li>RepresID
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#bd7f7d89e991da693a9fdc8d060b5af7">DDDObjects::DDDVariable</a>
, <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#d695d368f04b60b22452668a084e5ee2">DDDObjects::DDDRepresentation</a>
<li>Rotate2()
: <a class="el" href="classDDDObjects_1_1DDDTypeBase.html#2b14e567eef9effd0a8493ddae94c191">DDDObjects::DDDTypeBase</a>
<li>Rotate4()
: <a class="el" href="classDDDObjects_1_1DDDTypeBase.html#f2215ba186d2c7e476ed3cc95cf92146">DDDObjects::DDDTypeBase</a>
<li>Rotate8()
: <a class="el" href="classDDDObjects_1_1DDDTypeBase.html#e84d9fb364cbb6179f331286951fa1cd">DDDObjects::DDDTypeBase</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:26 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
