<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AddChild()
: <a class="el" href="classDDDObjects_1_1DDDStructure.html#9e664c0081ef71df24aaa629ce7effa9">DDDObjects::DDDStructure</a>
<li>AddDDDVersion()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#4a2a3c2f47e9e12eeea151e9ac2f1036">DDDObjects::DDDHelper</a>
<li>AddInput()
: <a class="el" href="classDDDObjects_1_1DDDRecord.html#d2af4c36800f5c946a14595a4b95381e">DDDObjects::DDDRecord</a>
<li>AddRecord()
: <a class="el" href="classDDDObjects_1_1DDDVersion.html#13f507129335d39eb76ea697adc78608">DDDObjects::DDDVersion</a>
<li>AddRepresentation()
: <a class="el" href="classDDDObjects_1_1DDDVersion.html#5b04602f227982b9a24e54b15370a5ad">DDDObjects::DDDVersion</a>
<li>AddTUInstance()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#04fbaba752f62f0a09ca7fe063f06aac">DDDObjects::DDDHelper</a>
<li>AddTUType()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#3a43f8d8accfcc5673f56a12af0cb4b3">DDDObjects::DDDHelper</a>
<li>AddVariable()
: <a class="el" href="classDDDObjects_1_1DDDVersion.html#c0775ffe99689142bc9409ee90b817fe">DDDObjects::DDDVersion</a>
<li>AddVersion()
: <a class="el" href="classDDDObjects_1_1DDDRepository.html#e0edfd636c32ade513e026e01f02fe14">DDDObjects::DDDRepository</a>
<li>Alignement
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#e5e34c7f3b873339885f199be8b532b4">DDDObjects::DDDVariable</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:25 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
