<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetBitIDString()
: <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#21d16a878995a76acb8504c8926c7af5">DDDObjects::DDDBitsetRepres</a>
<li>GetBitTitle()
: <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#84ac12fd82c4cb66556de37a73755793">DDDObjects::DDDBitsetRepres</a>
<li>GetCompleteVarTitle()
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#4ac63f892d5e38a7faa612c3b917259e">DDDObjects::DDDVariable</a>
<li>GetElementaryVars()
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#1b87dede33706e60e42f332207baedf1">DDDObjects::DDDVariable</a>
, <a class="el" href="classDDDObjects_1_1DDDStructure.html#e63e0ec0a46f7fbb25cbb581277cbc63">DDDObjects::DDDStructure</a>
, <a class="el" href="classDDDObjects_1_1DDDElemVar.html#55392117fbd425897cb331991efa1770">DDDObjects::DDDElemVar</a>
<li>GetElemTypeBitLength()
: <a class="el" href="classDDDObjects_1_1DDDRepository.html#67988bb0788e106a66f95b8f6f1fab1e">DDDObjects::DDDRepository</a>
<li>GetElemTypeByteLength()
: <a class="el" href="classDDDObjects_1_1DDDRepository.html#67627d65cbf62e85079b2279924bbee7">DDDObjects::DDDRepository</a>
<li>GetMasksAndValues()
: <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#25255e7cd803c407456e8c9afca6e268">DDDObjects::DDDBitsetRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#e0d07387371bb27e9a4ed86a2da20396">DDDObjects::DDDRepresentation</a>
<li>GetRecIDString()
: <a class="el" href="classDDDObjects_1_1DDDRecord.html#2f78f7919c17c691283870026910de98">DDDObjects::DDDRecord</a>
<li>GetRecord()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#f3651c58ec9abb464aac988e7a457473">DDDObjects::DDDHelper</a>
, <a class="el" href="classDDDObjects_1_1DDDVersion.html#18c664da06c68df85283e7ad1e8ae29e">DDDObjects::DDDVersion</a>
<li>GetRecordTitle()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#07a03cad0abc81e07d94f17b25c72399">DDDObjects::DDDHelper</a>
<li>GetRepresentation()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#71909c4fc0186e9c73474bb73cabbc3e">DDDObjects::DDDHelper</a>
, <a class="el" href="classDDDObjects_1_1DDDVersion.html#9defa37278663fa55b74ef29cf443ed5">DDDObjects::DDDVersion</a>
<li>GetTUInstance()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#16f78313e120c1ee95584665ce0a504d">DDDObjects::DDDHelper</a>
<li>GetTUType()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#72027388dab0d2ec4215fbb5f0d176c3">DDDObjects::DDDHelper</a>
<li>GetUnitSymbol()
: <a class="el" href="classDDDObjects_1_1DDDElemVar.html#adc07ec46571efcea62da4be41350c54">DDDObjects::DDDElemVar</a>
<li>GetUsedBitMasks()
: <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#f17b59d42684bc39579f9e044c85cb2f">DDDObjects::DDDBitsetRepres</a>
<li>GetVariable()
: <a class="el" href="classDDDObjects_1_1DDDVersion.html#53ef76b601edd4bddf155e00009ffc1f">DDDObjects::DDDVersion</a>
, <a class="el" href="classDDDObjects_1_1DDDHelper.html#18e88432652b8be217f1427f0cff0a2b">DDDObjects::DDDHelper</a>
<li>GetVariableTitle()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#cc6063c23a6b517f7aad925e7bdcdbbc">DDDObjects::DDDHelper</a>
<li>GetVarIDString()
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#7975568940cf4d5ee01f999eaf7acdcf">DDDObjects::DDDVariable</a>
<li>GetVersion()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#5006e85914205fcaabd8eb3f8d8c81e1">DDDObjects::DDDHelper</a>
, <a class="el" href="classDDDObjects_1_1DDDRepository.html#a1d23da5d4056d3d396834523b07d1cb">DDDObjects::DDDRepository</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:25 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
