<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Class Members - Properties</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>CurrentLanguage
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#417a82824037f2352ff9b759b3dfda5c">DDDObjects::DDDHelper</a>
<li>TimeFormat
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#a40f5c7a1551c029a58e64b5df3169c6">DDDObjects::DDDHelper</a>
<li>TimeFormatGraph
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#93ed3e3588325caa1c2279b0b5535936">DDDObjects::DDDHelper</a>
<li>TimeOffset
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#0676d348a6d34ab3afbda02f48055810">DDDObjects::DDDHelper</a>
<li>Title
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#04f379b50cbf5e036f633cb36427051b">DDDObjects::DDDVariable</a>
, <a class="el" href="classDDDObjects_1_1DDDRecord.html#61878024eb9168dee8f286ce484363e7">DDDObjects::DDDRecord</a>
<li>TUInstances
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#6fa2fc62a11259ac9983579998f9f41e">DDDObjects::DDDHelper</a>
<li>UseLocalTime
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#193d0b42a2729c13e8bb09d95b8164d0">DDDObjects::DDDHelper</a>
<li>VersionDictionary
: <a class="el" href="classDDDObjects_1_1DDDRepository.html#c2f3f5e46d2e0c243468359bdc39d1c6">DDDObjects::DDDRepository</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:26 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
