<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FaultCode
: <a class="el" href="classDDDObjects_1_1DDDEventRecord.html#2ad7773e8ab603d51ea186137c5ffe15">DDDObjects::DDDEventRecord</a>
<li>FileName
: <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#bcb054f22b3869a0b2e17292cfd776ab">DDDObjects::DDDVersionNeededEventArgs</a>
<li>FindRefAttrMappings()
: <a class="el" href="classDDDObjects_1_1DDDSimpleInput.html#22433b75f1df4ebe88902fb8c2848915">DDDObjects::DDDSimpleInput</a>
, <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#5d6534ee197c3273fb0744f754081e8d">DDDObjects::DDDHistorizedInput</a>
, <a class="el" href="classDDDObjects_1_1DDDRecord.html#fc98a7c4166c04811860d48ff14ea41c">DDDObjects::DDDRecord</a>
, <a class="el" href="classDDDObjects_1_1DDDInput.html#6b4636c23f28bb7fda16052857780669">DDDObjects::DDDInput</a>
, <a class="el" href="classDDDObjects_1_1DDDVersion.html#511b45cc25b954020c8a1a79ed00b06d">DDDObjects::DDDVersion</a>
<li>Format
: <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#ff8c92d095d6e68f6c61be6ae3cb6aab">DDDObjects::DDDBinaryRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#b3361a454d7b32f9376ca77e098a28d3">DDDObjects::DDDSimpleRepres</a>
<li>FormatBinValue()
: <a class="el" href="classDDDObjects_1_1DDDTypeU64.html#a31cc62d3fa1d03f0e7b005a8f4e3596">DDDObjects::DDDTypeU64</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI8.html#91bfbba69576801987c3a9fcb319bb0b">DDDObjects::DDDTypeI8</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI16.html#58f68cc73fe913f249fcfa5d4ce8c9e3">DDDObjects::DDDTypeI16</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeBase.html#50755ed5313e7d093e0b59b4f348725e">DDDObjects::DDDTypeBase</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI32.html#698bcddbee935282f26d97e7387b74de">DDDObjects::DDDTypeI32</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI64.html#3c8dcbf72075225aa1d92fa995b0e766">DDDObjects::DDDTypeI64</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU8.html#6c31858b0463cc4ed8d1bf820fef2485">DDDObjects::DDDTypeU8</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU16.html#73450de8c96386e348349ac2141e0db5">DDDObjects::DDDTypeU16</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU32.html#263dd5ad6c4c84a48276211ef8fc0f7a">DDDObjects::DDDTypeU32</a>
<li>FormatBitValue()
: <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#1143f29cdb78815ff8d9f4606119ea9a">DDDObjects::DDDBitsetRepres</a>
<li>FormatHexValue()
: <a class="el" href="classDDDObjects_1_1DDDTypeU64.html#47e5eebe537b2bf4bce73c1caab0ca7b">DDDObjects::DDDTypeU64</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI8.html#a95b281a5176d62cbf1fadad7fba9e99">DDDObjects::DDDTypeI8</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI16.html#cfad47ae70d855ff4ed9e3ed7bd08b79">DDDObjects::DDDTypeI16</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeBase.html#7242a2ca4e7746ef3162fb85ae701c79">DDDObjects::DDDTypeBase</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI32.html#94ea376666bd56bac0616666aeaec315">DDDObjects::DDDTypeI32</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU8.html#0f323f097af9faafcf994f711ab6c3fe">DDDObjects::DDDTypeU8</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU16.html#1bec945302aec9d4cd576f6fb2894550">DDDObjects::DDDTypeU16</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU32.html#6e30914b234af9bedfa2fdad8da42f0a">DDDObjects::DDDTypeU32</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI64.html#b0f1772a58267dc0278f4e24df26e188">DDDObjects::DDDTypeI64</a>
<li>FormatSIBASString()
: <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#afa0f50dbb0578d700832c1d9da51758">DDDObjects::DDDBitsetRepres</a>
<li>FormatSourceName()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#650c603c87534a991d99db454a4e0bcb">DDDObjects::DDDHelper</a>
<li>FormatTime()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#460303dcee55d761d235f77a00dfa5e0">DDDObjects::DDDHelper</a>
<li>FormatValue()
: <a class="el" href="classDDDObjects_1_1DDDTypeI32.html#cb887c246a90d7a0be3176e2dcb8e1cc">DDDObjects::DDDTypeI32</a>
, <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#58677121e544bdc8c2813db95a79cff8">DDDObjects::DDDBitsetRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU16.html#208ef3b13ec794623adb8b1a84859fb6">DDDObjects::DDDTypeU16</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI16.html#5c37debbead719b5303f358766cd11a1">DDDObjects::DDDTypeI16</a>
, <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#0edf3f1c4ecd8cbd7ac3328956ef03d0">DDDObjects::DDDRepresentation</a>
, <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#58f8aa316d03745a0720a48d67f3b63f">DDDObjects::DDDBinaryRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI8.html#c3a0f0f06ead30ec0b63b13b05a66473">DDDObjects::DDDTypeI8</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeBase.html#cca72ef8e14719aab032a89d2d4aa726">DDDObjects::DDDTypeBase</a>
, <a class="el" href="classDDDObjects_1_1DDDElemVar.html#a6145ce10fdba661d5f1f22be590c98d">DDDObjects::DDDElemVar</a>
, <a class="el" href="classDDDObjects_1_1DDDEnumRepres.html#3b3712f8a95a709c36502dd1d3986faa">DDDObjects::DDDEnumRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU8.html#84980571cdde528a92a0b1fd03cf57cd">DDDObjects::DDDTypeU8</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU64.html#776002645fa351495d864abc4ee5c8d8">DDDObjects::DDDTypeU64</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI64.html#8d68cc01ad5c07b0591b388501ccf26a">DDDObjects::DDDTypeI64</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeR32.html#a8e3f8466ada7027dbf33cf456f11ab7">DDDObjects::DDDTypeR32</a>
, <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#a603e02703d8ebe6325f0491cc41fbf9">DDDObjects::DDDSimpleRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU32.html#33425eb2247e92b1defb810aa53d567e">DDDObjects::DDDTypeU32</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeR64.html#d577af395ba5b3a0696f61ca0b0bfd57">DDDObjects::DDDTypeR64</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeBOOL.html#1bdedb7ed411b2dbcfff2e8a95a97295">DDDObjects::DDDTypeBOOL</a>
<li>FormatVarTitle()
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#64e26e8e465a87b9e1972cbf36d8d75d">DDDObjects::DDDVariable</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:25 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
