<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Alignement
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#e5e34c7f3b873339885f199be8b532b4">DDDObjects::DDDVariable</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BeforeEnd
: <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#c74c9d9c5548cd95409b16e7f1751f40">DDDObjects::DDDHistorizedInput</a>
<li>BeforeStart
: <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#0edc54edb7f2edc670d751040f6111ca">DDDObjects::DDDHistorizedInput</a>
<li>BigEndian
: <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#1035e7bdcef06ff1bb126d24677b2f5f">DDDObjects::DRSerializerBase::DiagnosticRecord</a>
, <a class="el" href="structDDDObjects_1_1sRecBinData.html#ea32c359de88e594178a083be8172450">DDDObjects::sRecBinData</a>
<li>BinData
: <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#17d5a4f4a3b5d058609681707f1c6cb9">DDDObjects::DRSerializerBase::DiagnosticRecord</a>
, <a class="el" href="structDDDObjects_1_1sRecBinData.html#e868e1c78e2575836dc07bdd6fea6a06">DDDObjects::sRecBinData</a>
<li>BoolFalseSymbol
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#de6b552f819e44f0d2107d4fb23d5e0e">DDDObjects::DDDHelper</a>
<li>BoolTrueSymbol
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#2e43cff2da8b1f3d8590b8786fe34b66">DDDObjects::DDDHelper</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>ChildVars
: <a class="el" href="classDDDObjects_1_1DDDStructure.html#ffc9ad5b3f903001eb056f012373ba40">DDDObjects::DDDStructure</a>
<li>Comment
: <a class="el" href="classDDDObjects_1_1TUType.html#43380a59be7bd2e12fa2d4fd9d19f943">DDDObjects::TUType</a>
, <a class="el" href="classDDDObjects_1_1TUInstance.html#69663d9b8a4bc37fffe72a9a8dc8b8a6">DDDObjects::TUInstance</a>
, <a class="el" href="classDDDObjects_1_1DDDVersion.html#527f04fa2d48343728aa50a2cdbc1b44">DDDObjects::DDDVersion</a>
, <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#a29d89709baedf568df979e258e1641d">DDDObjects::DDDRepresentation</a>
, <a class="el" href="classDDDObjects_1_1DDDVariable.html#718e41829ff6bcfc11aead7a2f0292f1">DDDObjects::DDDVariable</a>
, <a class="el" href="classDDDObjects_1_1DDDRecord.html#4f08d3c2d47cb6ac37292e964b3a586b">DDDObjects::DDDRecord</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DataOffset
: <a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html#0f99d8186e7afc902e59507cfb242189">DDDObjects::DDDRefAttrMap</a>
<li>DataType
: <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#8fcb641d55f8c35ead325100cdf768f3">DDDObjects::DDDRepresentation</a>
<li>DataTypeObj
: <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#11537510b54b1b3c456292a0512f58e3">DDDObjects::DDDRepresentation</a>
<li>DBConnection
: <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#45231fbf7d632b8ee091a07c6bca5e34">DDDObjects::DDDVersionNeededEventArgs</a>
<li>DDDDocument
: <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#448df3eff3887b1ebb8a59907fb04646">DDDObjects::DDDVersionNeededEventArgs</a>
<li>DDDHelper
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#a77b7289455d52ac412bfeec688e4300">DDDObjects::DRSerializerBase</a>
<li>DDDVersionID
: <a class="el" href="classDDDObjects_1_1TUInstance.html#b1edacefd18647c73881cbad4a975b41">DDDObjects::TUInstance</a>
, <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#e557e68a76420e4e291056b63e899647">DDDObjects::DDDVersionNeededEventArgs</a>
, <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#c713ec044584b6c85d62ef454b1f068a">DDDObjects::DRSerializerBase::DiagnosticRecord</a>
, <a class="el" href="structDDDObjects_1_1sRecBinData.html#69ed707b31ef71a01cdf42e52bdf0974">DDDObjects::sRecBinData</a>
<li>DDDVersionNeeded
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#ee2ac0bb39b8da11df994d29417d16f7">DDDObjects::DDDHelper</a>
<li>Divisor
: <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#3b4be13cc5c9dbef98b40fd9940f4de6">DDDObjects::DDDSimpleRepres</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ElemVar
: <a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html#2f714fe25f209455db7bf6d432854369">DDDObjects::DDDRefAttrMap</a>
<li>elemVariables
: <a class="el" href="classDDDObjects_1_1DDDInput.html#15500f734fa7c41882eb73ba882c8ae7">DDDObjects::DDDInput</a>
<li>EndTime
: <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#4c0ce542b2dbba2951e9ab86d9cddedb">DDDObjects::DRSerializerBase::DiagnosticRecord</a>
, <a class="el" href="structDDDObjects_1_1sRecBinData.html#8dda75b3a2af7700ebe5f687ad100641">DDDObjects::sRecBinData</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FaultCode
: <a class="el" href="classDDDObjects_1_1DDDEventRecord.html#2ad7773e8ab603d51ea186137c5ffe15">DDDObjects::DDDEventRecord</a>
<li>FileName
: <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#bcb054f22b3869a0b2e17292cfd776ab">DDDObjects::DDDVersionNeededEventArgs</a>
<li>Format
: <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#b3361a454d7b32f9376ca77e098a28d3">DDDObjects::DDDSimpleRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#ff8c92d095d6e68f6c61be6ae3cb6aab">DDDObjects::DDDBinaryRepres</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>InputIndex
: <a class="el" href="classDDDObjects_1_1DDDInput.html#8c5f2a06145bcbcea59176e331601458">DDDObjects::DDDInput</a>
, <a class="el" href="structDDDObjects_1_1sParsedVarValue.html#bd780334a27d1e7f7132b8eb3a8b9040">DDDObjects::sParsedVarValue</a>
<li>Inputs
: <a class="el" href="classDDDObjects_1_1DDDRecord.html#6e8c27d000d9595f0b8c6d15788ec722">DDDObjects::DDDRecord</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LanguageCount
: <a class="el" href="classDDDObjects_1_1DDDRepository.html#7a5a734f54180cb30d3866311195bafb">DDDObjects::DDDRepository</a>
<li>LastModified
: <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#4bb1f0058d6a359758469ee81cf46f7f">DDDObjects::DRSerializerBase::DiagnosticRecord</a>
<li>LastRecs
: <a class="el" href="classDDDObjects_1_1DDDTraceRecord.html#9ff0eaa8c4f505057c7e539ebb3f66eb">DDDObjects::DDDTraceRecord</a>
<li>Length
: <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#659d010949a30d51a96f7bda1c4244ec">DDDObjects::DDDBinaryRepres</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name
: <a class="el" href="classDDDObjects_1_1DDDRecord.html#e5445b4967174c67536625b02850dc45">DDDObjects::DDDRecord</a>
, <a class="el" href="classDDDObjects_1_1DDDVariable.html#1286af971281af954c99ef4da72e39ae">DDDObjects::DDDVariable</a>
, <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#e1d2a0f092b27e667d3e12f252d8f657">DDDObjects::DDDRepresentation</a>
<li>NestLevel
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#68390101868d6c89c8257b97e8a68bee">DDDObjects::DDDVariable</a>
<li>NewLanguageSelected
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#2a9aedc3b4eba75e546041141c26e856">DDDObjects::DDDHelper</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OwnerVariableID
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#9fa15966f7e85116fb9663cf8b35e098">DDDObjects::DDDVariable</a>
<li>OwnerVarIndex
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#d61b74d68bf4d0ebed5024e595ab9a6a">DDDObjects::DDDVariable</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>ParentOffset
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#0ab56ce100772a93b93d381809d91f07">DDDObjects::DDDVariable</a>
<li>ParentVariable
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#6e8d9b5cb46263884d9909d55fb60af6">DDDObjects::DDDVariable</a>
<li>ParseStatusID
: <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#6631b35b4ddad04ab7897b80257148b5">DDDObjects::DRSerializerBase::DiagnosticRecord</a>
<li>PastEnd
: <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#340c8b518dce7f39cc7ced53c4aaa512">DDDObjects::DDDHistorizedInput</a>
<li>PastStart
: <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#6f68a8866189329e4d4df5ed828f13fa">DDDObjects::DDDHistorizedInput</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RecordDefID
: <a class="el" href="classDDDObjects_1_1DDDInput.html#944892b539c615e943fa0f89fc486331">DDDObjects::DDDInput</a>
, <a class="el" href="classDDDObjects_1_1DDDRecord.html#e2b1f8c5ce8fb1b1df5af32154be4366">DDDObjects::DDDRecord</a>
, <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#7ffcb305eda584870e9bd9a5c83561b4">DDDObjects::DRSerializerBase::DiagnosticRecord</a>
, <a class="el" href="structDDDObjects_1_1sRecBinData.html#0169abddd326a8c47fbafaf1ba2621f1">DDDObjects::sRecBinData</a>
<li>RecordInstID
: <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#1ac89991640514d2fce6a6329680083d">DDDObjects::DRSerializerBase::DiagnosticRecord</a>
, <a class="el" href="structDDDObjects_1_1sRecBinData.html#2b8943b4b9ecca0ca9e9b6cb935f7e4b">DDDObjects::sRecBinData</a>
<li>RecordTypeID
: <a class="el" href="classDDDObjects_1_1DDDRecord.html#b97d0b95f80610d745780f36fd5f2b7f">DDDObjects::DDDRecord</a>
<li>RefAttrID
: <a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html#9d1933822cc8b83533c7636555d19d23">DDDObjects::DDDRefAttrMap</a>
, <a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html#ca9b237cbf79a6526b4b3c6666c6dd7c">DDDObjects::sParsedRefAttrValue</a>
<li>Representation
: <a class="el" href="classDDDObjects_1_1DDDElemVar.html#d4511ce194a913c25213bc58ad141047">DDDObjects::DDDElemVar</a>
<li>RepresID
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#bd7f7d89e991da693a9fdc8d060b5af7">DDDObjects::DDDVariable</a>
, <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#d695d368f04b60b22452668a084e5ee2">DDDObjects::DDDRepresentation</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SamplingPeriodms
: <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#b9c8a944afad9eda5265db2dbce6f277">DDDObjects::DDDHistorizedInput</a>
<li>Severity
: <a class="el" href="classDDDObjects_1_1DDDEventRecord.html#7f51673b4cb2c15deafbaa26af85769b">DDDObjects::DDDEventRecord</a>
<li>Size
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#58bf9c384d5b996764db9c729d7d6b78">DDDObjects::DDDVariable</a>
<li>Source
: <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#6f0450e741253f921342dcfe805a5447">DDDObjects::DRSerializerBase::DiagnosticRecord</a>
, <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#feb5ec6ea70ec60f33bb5eb64cc137fa">DDDObjects::DDDVersionNeededEventArgs</a>
<li>SourceAlreadyTried
: <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#1be018867091a7a02a2fbe2147cc9c47">DDDObjects::DDDVersionNeededEventArgs</a>
<li>StartTime
: <a class="el" href="structDDDObjects_1_1sRecBinData.html#9b39ebb7e5e51c4eee9ace79b8757189">DDDObjects::sRecBinData</a>
, <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#6ad1ec207912255e97ba262e403f1007">DDDObjects::DRSerializerBase::DiagnosticRecord</a>
<li>stream
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#ebb76bda6e16b4154bdbb4b0edc1943f">DDDObjects::DRSerializerBase</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TimeStamp
: <a class="el" href="structDDDObjects_1_1sParsedVarValue.html#c43e21a3ca271059b95e441de691c88c">DDDObjects::sParsedVarValue</a>
, <a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html#92b8cfa71d9feb1860e0c2f030709f5b">DDDObjects::sParsedRefAttrValue</a>
<li>TitleSeparator
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#90163db0dafc8407482a0efb273dc406">DDDObjects::DDDHelper</a>
<li>TopLevelOffset
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#9bb696f87b3a748c56f36bdea485a7dd">DDDObjects::DDDVariable</a>
<li>TopLevelVarID
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#87b31cd2feaf12775909795f3680a348">DDDObjects::DDDVariable</a>
<li>TrainUICNo
: <a class="el" href="classDDDObjects_1_1TUInstance.html#ad2a607b08f9b5f7136b3a8ff2b802b2">DDDObjects::TUInstance</a>
<li>Trigger
: <a class="el" href="classDDDObjects_1_1DDDRecord.html#91a2500c6de635ae0e4027b7251b0b53">DDDObjects::DDDRecord</a>
<li>TriggerType
: <a class="el" href="classDDDObjects_1_1DDDRecord.html#51165b32cbf48979b8e28071f6d9cbad">DDDObjects::DDDRecord</a>
<li>TriggerVarID
: <a class="el" href="classDDDObjects_1_1DDDRecord.html#42db4ed51ddaa5f6d71236a8f7d7c1da">DDDObjects::DDDRecord</a>
<li>TUInstanceID
: <a class="el" href="structDDDObjects_1_1sRecBinData.html#567fe302409f0a525ee1c30bfc52b8b5">DDDObjects::sRecBinData</a>
, <a class="el" href="classDDDObjects_1_1TUInstance.html#90dfd2eaf95e186e78a923eeaa92cffb">DDDObjects::TUInstance</a>
, <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#5bd8ce0ebcc49bafd9fd0cabb8a73b73">DDDObjects::DRSerializerBase::DiagnosticRecord</a>
<li>TUName
: <a class="el" href="classDDDObjects_1_1TUInstance.html#1f452af12a9b5e6382fec47db8bc5b09">DDDObjects::TUInstance</a>
<li>TUTypeID
: <a class="el" href="classDDDObjects_1_1TUType.html#6dd1360ff2a1d4a5696ba897a798bf88">DDDObjects::TUType</a>
, <a class="el" href="classDDDObjects_1_1TUInstance.html#5da07946d43509cd97d6d70baaa4febb">DDDObjects::TUInstance</a>
<li>TUTypeObject
: <a class="el" href="classDDDObjects_1_1TUInstance.html#e658659a4c6c95c10b939c2cb494a3d5">DDDObjects::TUInstance</a>
<li>TypeName
: <a class="el" href="classDDDObjects_1_1TUType.html#8406b50d6469a5606adc68747f5637a1">DDDObjects::TUType</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UnitSymbol
: <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#3018cad7c299ee3e2c6ae92552b1f5f5">DDDObjects::DDDSimpleRepres</a>
<li>usedDDDVer
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#da0c2584c65e5a1efcb766e0f605536f">DDDObjects::DRSerializerBase</a>
<li>usedTUInst
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#d6b7723867813f0ffea35ff96105c1b4">DDDObjects::DRSerializerBase</a>
<li>UserVersion
: <a class="el" href="classDDDObjects_1_1DDDVersion.html#adb0b163d7df8a9f19a717a88bc1978f">DDDObjects::DDDVersion</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Value
: <a class="el" href="structDDDObjects_1_1sParsedVarValue.html#62a70e7f07a7e2c5ae50e7db8d190eab">DDDObjects::sParsedVarValue</a>
, <a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html#899c36a2f9e5b8e013441a23d6440b52">DDDObjects::sParsedRefAttrValue</a>
<li>ValueArrayIndex
: <a class="el" href="structDDDObjects_1_1sParsedVarValue.html#8f481f3585ba2902fe8b51438af9c584">DDDObjects::sParsedVarValue</a>
<li>ValueIndex
: <a class="el" href="structDDDObjects_1_1sParsedVarValue.html#3d1dfa3c7ac6dc66091d49125a111097">DDDObjects::sParsedVarValue</a>
<li>Variable
: <a class="el" href="classDDDObjects_1_1DDDInput.html#0658c28d5a21f3089b89db1d4fbef297">DDDObjects::DDDInput</a>
<li>VariableID
: <a class="el" href="structDDDObjects_1_1sParsedVarValue.html#b62660c04d8e3cc7c723531d1d97b12c">DDDObjects::sParsedVarValue</a>
, <a class="el" href="classDDDObjects_1_1DDDVariable.html#ad354d85647088b096674e7faa4a4da2">DDDObjects::DDDVariable</a>
, <a class="el" href="classDDDObjects_1_1DDDInput.html#dcf3e6cdd790e1ddb70c66a8df769251">DDDObjects::DDDInput</a>
<li>VersionID
: <a class="el" href="classDDDObjects_1_1DDDVersion.html#a08b5a010f08a607a4079aad4bc74a13">DDDObjects::DDDVersion</a>
<li>VersionObject
: <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#e225587cbdf1a51502f536c7d6ed2e7a">DDDObjects::DDDVersionNeededEventArgs</a>
<li>VersionOrigin
: <a class="el" href="classDDDObjects_1_1DDDVersion.html#8aee3e97713eae2d91d506ab8aa4ac98">DDDObjects::DDDVersion</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>zipStream
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#631d9cd25e1e464b77a5062c5c327815">DDDObjects::DRSerializerBase</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:26 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
