<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CheckUsedDDDObjAvailable()
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#602e5ac19e8e4db61c7b933a7aa47dd2">DDDObjects::DRSerializerBase</a>
<li>ChildVars
: <a class="el" href="classDDDObjects_1_1DDDStructure.html#ffc9ad5b3f903001eb056f012373ba40">DDDObjects::DDDStructure</a>
<li>CloseZipStream()
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#4be5dd7b06b83f7ab0a8b1f8ae5a56f6">DDDObjects::DRSerializerBase</a>
<li>Comment
: <a class="el" href="classDDDObjects_1_1TUType.html#43380a59be7bd2e12fa2d4fd9d19f943">DDDObjects::TUType</a>
, <a class="el" href="classDDDObjects_1_1DDDRecord.html#4f08d3c2d47cb6ac37292e964b3a586b">DDDObjects::DDDRecord</a>
, <a class="el" href="classDDDObjects_1_1DDDVariable.html#718e41829ff6bcfc11aead7a2f0292f1">DDDObjects::DDDVariable</a>
, <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#a29d89709baedf568df979e258e1641d">DDDObjects::DDDRepresentation</a>
, <a class="el" href="classDDDObjects_1_1DDDVersion.html#527f04fa2d48343728aa50a2cdbc1b44">DDDObjects::DDDVersion</a>
, <a class="el" href="classDDDObjects_1_1TUInstance.html#69663d9b8a4bc37fffe72a9a8dc8b8a6">DDDObjects::TUInstance</a>
<li>CreateDDDType()
: <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#0eb546902c02600dad51119d80bfe330">DDDObjects::DDDRepresentation</a>
<li>CreateFromDDDObjXML()
: <a class="el" href="classDDDObjects_1_1DDDVersion.html#25b3616ab979bf9ef43b0cb2df9fd7ac">DDDObjects::DDDVersion</a>
, <a class="el" href="classDDDObjects_1_1DDDEnumRepres.html#30f67948541fc8ff58294f361b54169c">DDDObjects::DDDEnumRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#08dbcce9fd2599dd041eeda3f5c8525e">DDDObjects::DDDBitsetRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDInput.html#ba931158083af468afaea394a6e2e56a">DDDObjects::DDDInput</a>
, <a class="el" href="classDDDObjects_1_1DDDRecord.html#4be73e9092358300bfe117af6d4e427d">DDDObjects::DDDRecord</a>
, <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#3a3a769abff511c8fe4cc399a97a1278">DDDObjects::DDDBinaryRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDVariable.html#5f8aefed9526a6ae7797061df4585987">DDDObjects::DDDVariable</a>
, <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#01815529843291c8e0fc8aad39ec5378">DDDObjects::DDDSimpleRepres</a>
<li>CreateFromTUObjXML()
: <a class="el" href="classDDDObjects_1_1TUType.html#bdc3862abc22d00fdbb4f280669dbce7">DDDObjects::TUType</a>
, <a class="el" href="classDDDObjects_1_1TUInstance.html#615a426dee97a9e17c434d5d5082d68a">DDDObjects::TUInstance</a>
<li>CreateObjectsFromDDDObjXML()
: <a class="el" href="classDDDObjects_1_1DDDRepository.html#d636c88056bccd6431d4849f1a3b4fb0">DDDObjects::DDDRepository</a>
<li>CreateObjectsFromDDDXML()
: <a class="el" href="classDDDObjects_1_1DDDRepository.html#7ea87da0264c738ecc4f21bcfcc4ef56">DDDObjects::DDDRepository</a>
<li>CurrentLanguage
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#417a82824037f2352ff9b759b3dfda5c">DDDObjects::DDDHelper</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:25 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
