<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DataOffset
: <a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html#0f99d8186e7afc902e59507cfb242189">DDDObjects::DDDRefAttrMap</a>
<li>DataType
: <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#8fcb641d55f8c35ead325100cdf768f3">DDDObjects::DDDRepresentation</a>
<li>DataTypeObj
: <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#11537510b54b1b3c456292a0512f58e3">DDDObjects::DDDRepresentation</a>
<li>DB
: <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e91113eea57f78386a7f6faf9e1f7f939ecd9e">DDDObjects::DDDVersionNeededEventArgs</a>
<li>DBConnection
: <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#45231fbf7d632b8ee091a07c6bca5e34">DDDObjects::DDDVersionNeededEventArgs</a>
<li>DDDBinaryRepres()
: <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#45af4463838c187c30f7c1b2537ba091">DDDObjects::DDDBinaryRepres</a>
<li>DDDBitsetRepres()
: <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#0b2150587f24998683477acf35e24b33">DDDObjects::DDDBitsetRepres</a>
<li>DDDDocument
: <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#448df3eff3887b1ebb8a59907fb04646">DDDObjects::DDDVersionNeededEventArgs</a>
<li>DDDElemVar()
: <a class="el" href="classDDDObjects_1_1DDDElemVar.html#d6e37a02fe7bd197630b960d9b717a68">DDDObjects::DDDElemVar</a>
<li>DDDEnumRepres()
: <a class="el" href="classDDDObjects_1_1DDDEnumRepres.html#22a48f6c3cbd755f2636935a618e894c">DDDObjects::DDDEnumRepres</a>
<li>DDDEventRecord()
: <a class="el" href="classDDDObjects_1_1DDDEventRecord.html#aa9ae519036ad3ccd87384d980d2118a">DDDObjects::DDDEventRecord</a>
<li>DDDHelper()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#e6c7068d717be551ee875c03a46cfd66">DDDObjects::DDDHelper</a>
, <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#a77b7289455d52ac412bfeec688e4300">DDDObjects::DRSerializerBase</a>
, <a class="el" href="classDDDObjects_1_1DDDHelper.html#da0ba2858f4acc61ca1cb0b250e6bc20">DDDObjects::DDDHelper</a>
<li>DDDHistorizedInput()
: <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#02ecf7d60bfc144c68df3c06ca40dd74">DDDObjects::DDDHistorizedInput</a>
<li>DDDInput()
: <a class="el" href="classDDDObjects_1_1DDDInput.html#9e6cb34d4e598576f5c3dcf4c99871b7">DDDObjects::DDDInput</a>
<li>DDDRecord()
: <a class="el" href="classDDDObjects_1_1DDDRecord.html#df86c86cc3254e3efadf3890086aeee8">DDDObjects::DDDRecord</a>
<li>DDDRepository()
: <a class="el" href="classDDDObjects_1_1DDDRepository.html#04da33c2d750cb45e4b02d70a2d5195f">DDDObjects::DDDRepository</a>
<li>DDDRepresentation()
: <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#2c1f1d14a852e2c2b73da7c7e3784fdd">DDDObjects::DDDRepresentation</a>
<li>DDDSimpleInput()
: <a class="el" href="classDDDObjects_1_1DDDSimpleInput.html#29b39c6ae65a9db59e012b581dce8294">DDDObjects::DDDSimpleInput</a>
<li>DDDSimpleRepres()
: <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#38cb89b65c129bc3f43bfc4f67448f41">DDDObjects::DDDSimpleRepres</a>
<li>DDDSnapRecord()
: <a class="el" href="classDDDObjects_1_1DDDSnapRecord.html#de2914fe009ce18a0bd0eef4c76d8f1a">DDDObjects::DDDSnapRecord</a>
<li>DDDStructure()
: <a class="el" href="classDDDObjects_1_1DDDStructure.html#ff3c653fe27eda64186d11ffcfc79cc3">DDDObjects::DDDStructure</a>
<li>DDDTraceRecord()
: <a class="el" href="classDDDObjects_1_1DDDTraceRecord.html#588892a0409ac31cd78a95b2abf35ec1">DDDObjects::DDDTraceRecord</a>
<li>DDDTransform()
: <a class="el" href="classDDDObjects_1_1DDDTransform.html#ec2af49a6dce4cf94301037283ccf26c">DDDObjects::DDDTransform</a>
<li>DDDTriggerVar()
: <a class="el" href="classDDDObjects_1_1DDDTriggerVar.html#03aa18cdd93e8602cd811934f04e7e06">DDDObjects::DDDTriggerVar</a>
<li>DDDVariable()
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#5b3ac59a34fee725240641ba85373f05">DDDObjects::DDDVariable</a>
<li>DDDVersionID
: <a class="el" href="structDDDObjects_1_1sRecBinData.html#69ed707b31ef71a01cdf42e52bdf0974">DDDObjects::sRecBinData</a>
, <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#c713ec044584b6c85d62ef454b1f068a">DDDObjects::DRSerializerBase::DiagnosticRecord</a>
, <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#e557e68a76420e4e291056b63e899647">DDDObjects::DDDVersionNeededEventArgs</a>
, <a class="el" href="classDDDObjects_1_1TUInstance.html#b1edacefd18647c73881cbad4a975b41">DDDObjects::TUInstance</a>
<li>DDDVersionNeeded
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#ee2ac0bb39b8da11df994d29417d16f7">DDDObjects::DDDHelper</a>
<li>Dispose()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#73e3c577894bd739dd3ee3349704a0de">DDDObjects::DDDHelper</a>
<li>Divisor
: <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#3b4be13cc5c9dbef98b40fd9940f4de6">DDDObjects::DDDSimpleRepres</a>
<li>DRSerializer()
: <a class="el" href="classDDDObjects_1_1DRSerializer.html#88e635fa86b4cb4957262fedc1e6435a">DDDObjects::DRSerializer</a>
<li>DRSerializerBase()
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#81b9acf28474b6c1f08b3e9078a49737">DDDObjects::DRSerializerBase</a>
<li>DRSerializerXML()
: <a class="el" href="classDDDObjects_1_1DRSerializerXML.html#f41e44ddbf314b01e89282e446ccec70">DDDObjects::DRSerializerXML</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:25 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
