<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li id="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UnitSymbol
: <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#3018cad7c299ee3e2c6ae92552b1f5f5">DDDObjects::DDDSimpleRepres</a>
<li>usedDDDVer
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#da0c2584c65e5a1efcb766e0f605536f">DDDObjects::DRSerializerBase</a>
<li>usedTUInst
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#d6b7723867813f0ffea35ff96105c1b4">DDDObjects::DRSerializerBase</a>
<li>UseLocalTime
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#193d0b42a2729c13e8bb09d95b8164d0">DDDObjects::DDDHelper</a>
<li>UserTimeToUTC()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#ec564137335bdb17acb4e61d42ece6b9">DDDObjects::DDDHelper</a>
<li>UserVersion
: <a class="el" href="classDDDObjects_1_1DDDVersion.html#adb0b163d7df8a9f19a717a88bc1978f">DDDObjects::DDDVersion</a>
<li>UTCToUserTime()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#1c1744a0204cd0f7421bf7efe3004f56">DDDObjects::DDDHelper</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:26 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
