<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AddChild()
: <a class="el" href="classDDDObjects_1_1DDDStructure.html#9e664c0081ef71df24aaa629ce7effa9">DDDObjects::DDDStructure</a>
<li>AddDDDVersion()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#4a2a3c2f47e9e12eeea151e9ac2f1036">DDDObjects::DDDHelper</a>
<li>AddInput()
: <a class="el" href="classDDDObjects_1_1DDDRecord.html#d2af4c36800f5c946a14595a4b95381e">DDDObjects::DDDRecord</a>
<li>AddRecord()
: <a class="el" href="classDDDObjects_1_1DDDVersion.html#13f507129335d39eb76ea697adc78608">DDDObjects::DDDVersion</a>
<li>AddRepresentation()
: <a class="el" href="classDDDObjects_1_1DDDVersion.html#5b04602f227982b9a24e54b15370a5ad">DDDObjects::DDDVersion</a>
<li>AddTUInstance()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#04fbaba752f62f0a09ca7fe063f06aac">DDDObjects::DDDHelper</a>
<li>AddTUType()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#3a43f8d8accfcc5673f56a12af0cb4b3">DDDObjects::DDDHelper</a>
<li>AddVariable()
: <a class="el" href="classDDDObjects_1_1DDDVersion.html#c0775ffe99689142bc9409ee90b817fe">DDDObjects::DDDVersion</a>
<li>AddVersion()
: <a class="el" href="classDDDObjects_1_1DDDRepository.html#e0edfd636c32ade513e026e01f02fe14">DDDObjects::DDDRepository</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CheckUsedDDDObjAvailable()
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#602e5ac19e8e4db61c7b933a7aa47dd2">DDDObjects::DRSerializerBase</a>
<li>CloseZipStream()
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#4be5dd7b06b83f7ab0a8b1f8ae5a56f6">DDDObjects::DRSerializerBase</a>
<li>CreateDDDType()
: <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#0eb546902c02600dad51119d80bfe330">DDDObjects::DDDRepresentation</a>
<li>CreateFromDDDObjXML()
: <a class="el" href="classDDDObjects_1_1DDDInput.html#ba931158083af468afaea394a6e2e56a">DDDObjects::DDDInput</a>
, <a class="el" href="classDDDObjects_1_1DDDEnumRepres.html#30f67948541fc8ff58294f361b54169c">DDDObjects::DDDEnumRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDVersion.html#25b3616ab979bf9ef43b0cb2df9fd7ac">DDDObjects::DDDVersion</a>
, <a class="el" href="classDDDObjects_1_1DDDVariable.html#5f8aefed9526a6ae7797061df4585987">DDDObjects::DDDVariable</a>
, <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#08dbcce9fd2599dd041eeda3f5c8525e">DDDObjects::DDDBitsetRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDRecord.html#4be73e9092358300bfe117af6d4e427d">DDDObjects::DDDRecord</a>
, <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#3a3a769abff511c8fe4cc399a97a1278">DDDObjects::DDDBinaryRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#01815529843291c8e0fc8aad39ec5378">DDDObjects::DDDSimpleRepres</a>
<li>CreateFromTUObjXML()
: <a class="el" href="classDDDObjects_1_1TUType.html#bdc3862abc22d00fdbb4f280669dbce7">DDDObjects::TUType</a>
, <a class="el" href="classDDDObjects_1_1TUInstance.html#615a426dee97a9e17c434d5d5082d68a">DDDObjects::TUInstance</a>
<li>CreateObjectsFromDDDObjXML()
: <a class="el" href="classDDDObjects_1_1DDDRepository.html#d636c88056bccd6431d4849f1a3b4fb0">DDDObjects::DDDRepository</a>
<li>CreateObjectsFromDDDXML()
: <a class="el" href="classDDDObjects_1_1DDDRepository.html#7ea87da0264c738ecc4f21bcfcc4ef56">DDDObjects::DDDRepository</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DDDBinaryRepres()
: <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#45af4463838c187c30f7c1b2537ba091">DDDObjects::DDDBinaryRepres</a>
<li>DDDBitsetRepres()
: <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#0b2150587f24998683477acf35e24b33">DDDObjects::DDDBitsetRepres</a>
<li>DDDElemVar()
: <a class="el" href="classDDDObjects_1_1DDDElemVar.html#d6e37a02fe7bd197630b960d9b717a68">DDDObjects::DDDElemVar</a>
<li>DDDEnumRepres()
: <a class="el" href="classDDDObjects_1_1DDDEnumRepres.html#22a48f6c3cbd755f2636935a618e894c">DDDObjects::DDDEnumRepres</a>
<li>DDDEventRecord()
: <a class="el" href="classDDDObjects_1_1DDDEventRecord.html#aa9ae519036ad3ccd87384d980d2118a">DDDObjects::DDDEventRecord</a>
<li>DDDHelper()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#da0ba2858f4acc61ca1cb0b250e6bc20">DDDObjects::DDDHelper</a>
<li>DDDHistorizedInput()
: <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#02ecf7d60bfc144c68df3c06ca40dd74">DDDObjects::DDDHistorizedInput</a>
<li>DDDInput()
: <a class="el" href="classDDDObjects_1_1DDDInput.html#9e6cb34d4e598576f5c3dcf4c99871b7">DDDObjects::DDDInput</a>
<li>DDDRecord()
: <a class="el" href="classDDDObjects_1_1DDDRecord.html#df86c86cc3254e3efadf3890086aeee8">DDDObjects::DDDRecord</a>
<li>DDDRepository()
: <a class="el" href="classDDDObjects_1_1DDDRepository.html#04da33c2d750cb45e4b02d70a2d5195f">DDDObjects::DDDRepository</a>
<li>DDDRepresentation()
: <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#2c1f1d14a852e2c2b73da7c7e3784fdd">DDDObjects::DDDRepresentation</a>
<li>DDDSimpleInput()
: <a class="el" href="classDDDObjects_1_1DDDSimpleInput.html#29b39c6ae65a9db59e012b581dce8294">DDDObjects::DDDSimpleInput</a>
<li>DDDSimpleRepres()
: <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#38cb89b65c129bc3f43bfc4f67448f41">DDDObjects::DDDSimpleRepres</a>
<li>DDDSnapRecord()
: <a class="el" href="classDDDObjects_1_1DDDSnapRecord.html#de2914fe009ce18a0bd0eef4c76d8f1a">DDDObjects::DDDSnapRecord</a>
<li>DDDStructure()
: <a class="el" href="classDDDObjects_1_1DDDStructure.html#ff3c653fe27eda64186d11ffcfc79cc3">DDDObjects::DDDStructure</a>
<li>DDDTraceRecord()
: <a class="el" href="classDDDObjects_1_1DDDTraceRecord.html#588892a0409ac31cd78a95b2abf35ec1">DDDObjects::DDDTraceRecord</a>
<li>DDDTransform()
: <a class="el" href="classDDDObjects_1_1DDDTransform.html#ec2af49a6dce4cf94301037283ccf26c">DDDObjects::DDDTransform</a>
<li>DDDTriggerVar()
: <a class="el" href="classDDDObjects_1_1DDDTriggerVar.html#03aa18cdd93e8602cd811934f04e7e06">DDDObjects::DDDTriggerVar</a>
<li>DDDVariable()
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#5b3ac59a34fee725240641ba85373f05">DDDObjects::DDDVariable</a>
<li>Dispose()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#73e3c577894bd739dd3ee3349704a0de">DDDObjects::DDDHelper</a>
<li>DRSerializer()
: <a class="el" href="classDDDObjects_1_1DRSerializer.html#88e635fa86b4cb4957262fedc1e6435a">DDDObjects::DRSerializer</a>
<li>DRSerializerBase()
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#81b9acf28474b6c1f08b3e9078a49737">DDDObjects::DRSerializerBase</a>
<li>DRSerializerXML()
: <a class="el" href="classDDDObjects_1_1DRSerializerXML.html#f41e44ddbf314b01e89282e446ccec70">DDDObjects::DRSerializerXML</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FindRefAttrMappings()
: <a class="el" href="classDDDObjects_1_1DDDInput.html#6b4636c23f28bb7fda16052857780669">DDDObjects::DDDInput</a>
, <a class="el" href="classDDDObjects_1_1DDDSimpleInput.html#22433b75f1df4ebe88902fb8c2848915">DDDObjects::DDDSimpleInput</a>
, <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#5d6534ee197c3273fb0744f754081e8d">DDDObjects::DDDHistorizedInput</a>
, <a class="el" href="classDDDObjects_1_1DDDVersion.html#511b45cc25b954020c8a1a79ed00b06d">DDDObjects::DDDVersion</a>
, <a class="el" href="classDDDObjects_1_1DDDRecord.html#fc98a7c4166c04811860d48ff14ea41c">DDDObjects::DDDRecord</a>
<li>FormatBinValue()
: <a class="el" href="classDDDObjects_1_1DDDTypeBase.html#50755ed5313e7d093e0b59b4f348725e">DDDObjects::DDDTypeBase</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI8.html#91bfbba69576801987c3a9fcb319bb0b">DDDObjects::DDDTypeI8</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI16.html#58f68cc73fe913f249fcfa5d4ce8c9e3">DDDObjects::DDDTypeI16</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI32.html#698bcddbee935282f26d97e7387b74de">DDDObjects::DDDTypeI32</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU8.html#6c31858b0463cc4ed8d1bf820fef2485">DDDObjects::DDDTypeU8</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI64.html#3c8dcbf72075225aa1d92fa995b0e766">DDDObjects::DDDTypeI64</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU16.html#73450de8c96386e348349ac2141e0db5">DDDObjects::DDDTypeU16</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU32.html#263dd5ad6c4c84a48276211ef8fc0f7a">DDDObjects::DDDTypeU32</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU64.html#a31cc62d3fa1d03f0e7b005a8f4e3596">DDDObjects::DDDTypeU64</a>
<li>FormatBitValue()
: <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#1143f29cdb78815ff8d9f4606119ea9a">DDDObjects::DDDBitsetRepres</a>
<li>FormatHexValue()
: <a class="el" href="classDDDObjects_1_1DDDTypeI16.html#cfad47ae70d855ff4ed9e3ed7bd08b79">DDDObjects::DDDTypeI16</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI32.html#94ea376666bd56bac0616666aeaec315">DDDObjects::DDDTypeI32</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU8.html#0f323f097af9faafcf994f711ab6c3fe">DDDObjects::DDDTypeU8</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI64.html#b0f1772a58267dc0278f4e24df26e188">DDDObjects::DDDTypeI64</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU16.html#1bec945302aec9d4cd576f6fb2894550">DDDObjects::DDDTypeU16</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU32.html#6e30914b234af9bedfa2fdad8da42f0a">DDDObjects::DDDTypeU32</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeBase.html#7242a2ca4e7746ef3162fb85ae701c79">DDDObjects::DDDTypeBase</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU64.html#47e5eebe537b2bf4bce73c1caab0ca7b">DDDObjects::DDDTypeU64</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI8.html#a95b281a5176d62cbf1fadad7fba9e99">DDDObjects::DDDTypeI8</a>
<li>FormatSIBASString()
: <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#afa0f50dbb0578d700832c1d9da51758">DDDObjects::DDDBitsetRepres</a>
<li>FormatSourceName()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#650c603c87534a991d99db454a4e0bcb">DDDObjects::DDDHelper</a>
<li>FormatTime()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#460303dcee55d761d235f77a00dfa5e0">DDDObjects::DDDHelper</a>
<li>FormatValue()
: <a class="el" href="classDDDObjects_1_1DDDTypeU16.html#208ef3b13ec794623adb8b1a84859fb6">DDDObjects::DDDTypeU16</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI16.html#5c37debbead719b5303f358766cd11a1">DDDObjects::DDDTypeI16</a>
, <a class="el" href="classDDDObjects_1_1DDDElemVar.html#a6145ce10fdba661d5f1f22be590c98d">DDDObjects::DDDElemVar</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeR32.html#a8e3f8466ada7027dbf33cf456f11ab7">DDDObjects::DDDTypeR32</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeBase.html#cca72ef8e14719aab032a89d2d4aa726">DDDObjects::DDDTypeBase</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeR64.html#d577af395ba5b3a0696f61ca0b0bfd57">DDDObjects::DDDTypeR64</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU64.html#776002645fa351495d864abc4ee5c8d8">DDDObjects::DDDTypeU64</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU32.html#33425eb2247e92b1defb810aa53d567e">DDDObjects::DDDTypeU32</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeBOOL.html#1bdedb7ed411b2dbcfff2e8a95a97295">DDDObjects::DDDTypeBOOL</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI8.html#c3a0f0f06ead30ec0b63b13b05a66473">DDDObjects::DDDTypeI8</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI64.html#8d68cc01ad5c07b0591b388501ccf26a">DDDObjects::DDDTypeI64</a>
, <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#a603e02703d8ebe6325f0491cc41fbf9">DDDObjects::DDDSimpleRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#0edf3f1c4ecd8cbd7ac3328956ef03d0">DDDObjects::DDDRepresentation</a>
, <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#58677121e544bdc8c2813db95a79cff8">DDDObjects::DDDBitsetRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#58f8aa316d03745a0720a48d67f3b63f">DDDObjects::DDDBinaryRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI32.html#cb887c246a90d7a0be3176e2dcb8e1cc">DDDObjects::DDDTypeI32</a>
, <a class="el" href="classDDDObjects_1_1DDDEnumRepres.html#3b3712f8a95a709c36502dd1d3986faa">DDDObjects::DDDEnumRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU8.html#84980571cdde528a92a0b1fd03cf57cd">DDDObjects::DDDTypeU8</a>
<li>FormatVarTitle()
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#64e26e8e465a87b9e1972cbf36d8d75d">DDDObjects::DDDVariable</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetBitIDString()
: <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#21d16a878995a76acb8504c8926c7af5">DDDObjects::DDDBitsetRepres</a>
<li>GetBitTitle()
: <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#84ac12fd82c4cb66556de37a73755793">DDDObjects::DDDBitsetRepres</a>
<li>GetCompleteVarTitle()
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#4ac63f892d5e38a7faa612c3b917259e">DDDObjects::DDDVariable</a>
<li>GetElementaryVars()
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#1b87dede33706e60e42f332207baedf1">DDDObjects::DDDVariable</a>
, <a class="el" href="classDDDObjects_1_1DDDStructure.html#e63e0ec0a46f7fbb25cbb581277cbc63">DDDObjects::DDDStructure</a>
, <a class="el" href="classDDDObjects_1_1DDDElemVar.html#55392117fbd425897cb331991efa1770">DDDObjects::DDDElemVar</a>
<li>GetElemTypeBitLength()
: <a class="el" href="classDDDObjects_1_1DDDRepository.html#67988bb0788e106a66f95b8f6f1fab1e">DDDObjects::DDDRepository</a>
<li>GetElemTypeByteLength()
: <a class="el" href="classDDDObjects_1_1DDDRepository.html#67627d65cbf62e85079b2279924bbee7">DDDObjects::DDDRepository</a>
<li>GetMasksAndValues()
: <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#25255e7cd803c407456e8c9afca6e268">DDDObjects::DDDBitsetRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#e0d07387371bb27e9a4ed86a2da20396">DDDObjects::DDDRepresentation</a>
<li>GetRecIDString()
: <a class="el" href="classDDDObjects_1_1DDDRecord.html#2f78f7919c17c691283870026910de98">DDDObjects::DDDRecord</a>
<li>GetRecord()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#f3651c58ec9abb464aac988e7a457473">DDDObjects::DDDHelper</a>
, <a class="el" href="classDDDObjects_1_1DDDVersion.html#18c664da06c68df85283e7ad1e8ae29e">DDDObjects::DDDVersion</a>
<li>GetRecordTitle()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#07a03cad0abc81e07d94f17b25c72399">DDDObjects::DDDHelper</a>
<li>GetRepresentation()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#71909c4fc0186e9c73474bb73cabbc3e">DDDObjects::DDDHelper</a>
, <a class="el" href="classDDDObjects_1_1DDDVersion.html#9defa37278663fa55b74ef29cf443ed5">DDDObjects::DDDVersion</a>
<li>GetTUInstance()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#16f78313e120c1ee95584665ce0a504d">DDDObjects::DDDHelper</a>
<li>GetTUType()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#72027388dab0d2ec4215fbb5f0d176c3">DDDObjects::DDDHelper</a>
<li>GetUnitSymbol()
: <a class="el" href="classDDDObjects_1_1DDDElemVar.html#adc07ec46571efcea62da4be41350c54">DDDObjects::DDDElemVar</a>
<li>GetUsedBitMasks()
: <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#f17b59d42684bc39579f9e044c85cb2f">DDDObjects::DDDBitsetRepres</a>
<li>GetVariable()
: <a class="el" href="classDDDObjects_1_1DDDVersion.html#53ef76b601edd4bddf155e00009ffc1f">DDDObjects::DDDVersion</a>
, <a class="el" href="classDDDObjects_1_1DDDHelper.html#18e88432652b8be217f1427f0cff0a2b">DDDObjects::DDDHelper</a>
<li>GetVariableTitle()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#cc6063c23a6b517f7aad925e7bdcdbbc">DDDObjects::DDDHelper</a>
<li>GetVarIDString()
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#7975568940cf4d5ee01f999eaf7acdcf">DDDObjects::DDDVariable</a>
<li>GetVersion()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#5006e85914205fcaabd8eb3f8d8c81e1">DDDObjects::DDDHelper</a>
, <a class="el" href="classDDDObjects_1_1DDDRepository.html#a1d23da5d4056d3d396834523b07d1cb">DDDObjects::DDDRepository</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>InitializeFromDDDObjXML()
: <a class="el" href="classDDDObjects_1_1DDDInput.html#51efcec40f07ac754efabe008dec1765">DDDObjects::DDDInput</a>
, <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#49ca9ffd30e5897ebae0509c8e9e7809">DDDObjects::DDDHistorizedInput</a>
, <a class="el" href="classDDDObjects_1_1DDDEventRecord.html#9eca38f44050a2f72f4be34e32282827">DDDObjects::DDDEventRecord</a>
, <a class="el" href="classDDDObjects_1_1DDDElemVar.html#7ebadf269463b2bc7c8bfb7380b193e4">DDDObjects::DDDElemVar</a>
, <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#777cc82a64c71636f7084de1ab395ca2">DDDObjects::DDDBinaryRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDVariable.html#e05000bae35e0580f0ebee7f067171e2">DDDObjects::DDDVariable</a>
, <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#af2f5f96cb9f0bd2c1ff5889672c8307">DDDObjects::DDDBitsetRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDEnumRepres.html#23d081db8b94ab57a3198d05095d5566">DDDObjects::DDDEnumRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDTraceRecord.html#3f758665b67e0743954505eeafbfe066">DDDObjects::DDDTraceRecord</a>
, <a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html#d10603e98ee0737153cc007a25cf704d">DDDObjects::DDDSimpleRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#30c8825db149c5a6ff274f3cebf7a225">DDDObjects::DDDRepresentation</a>
, <a class="el" href="classDDDObjects_1_1DDDRecord.html#684c7af0b787611f1f057d174a5a5349">DDDObjects::DDDRecord</a>
<li>InitializeFromTUObjXML()
: <a class="el" href="classDDDObjects_1_1TUType.html#967d754321c3e1e19e4851b5a0e0511f">DDDObjects::TUType</a>
, <a class="el" href="classDDDObjects_1_1TUInstance.html#349b2b32e7449b2a4e0a834d3bcfd368">DDDObjects::TUInstance</a>
<li>IsBitSet()
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#09524906525bccde65f18c3947c01a62">DDDObjects::DDDVariable</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LoadDDDVersionFromFile()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#60c6220962018e5784b5bd02d7fb68f4">DDDObjects::DDDHelper</a>
<li>LoadDDDVersionsFromDir()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#61f64740d91614d2c0d950c6859c118c">DDDObjects::DDDHelper</a>
<li>LoadTUObjectsFromDB()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#ca6f50d602b059a957726438209cb3de">DDDObjects::DDDHelper</a>
<li>LoadTUObjectsFromFile()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#d8f7a5fdec0c637f3c585a0fe5e4303c">DDDObjects::DDDHelper</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>ParseBinData()
: <a class="el" href="classDDDObjects_1_1DDDInput.html#a9b83f7edf1757890aeb4fcb10ce6128">DDDObjects::DDDInput</a>
, <a class="el" href="classDDDObjects_1_1DDDSimpleInput.html#8d00cea6d55041123d2f513e97fc21c4">DDDObjects::DDDSimpleInput</a>
, <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#166bb59848fac64bfa26add2f1586109">DDDObjects::DDDHistorizedInput</a>
, <a class="el" href="classDDDObjects_1_1DDDElemVar.html#fb93f615a56c06361cab7d7c5956a57d">DDDObjects::DDDElemVar</a>
, <a class="el" href="classDDDObjects_1_1DDDRecord.html#b2da293f2d1ce9ba812a27d2104e7ac2">DDDObjects::DDDRecord</a>
<li>ParseBinRecord()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#2cbdb29d53d602dc4bc0d33240aa4a5c">DDDObjects::DDDHelper</a>
<li>ParseBinRecordRefAttr()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#2aedf6db0cce665e124d6aa0d8c64886">DDDObjects::DDDHelper</a>
<li>ParseBinValue()
: <a class="el" href="classDDDObjects_1_1DDDTypeI16.html#f8852dc29b32b0f40a7d1d21263632cd">DDDObjects::DDDTypeI16</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI8.html#9b374b6a12afd9b48cecb9b8e6787d86">DDDObjects::DDDTypeI8</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU64.html#adb13fe99c3e9dc7aa4a11869b273684">DDDObjects::DDDTypeU64</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI32.html#af4e9f5c1d5203dc6f997b991290d1a1">DDDObjects::DDDTypeI32</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU16.html#befba7b313fbe63fb4a12d978a961939">DDDObjects::DDDTypeU16</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeR64.html#a6c0cd0fbebd742e3bd2ba11e5772c44">DDDObjects::DDDTypeR64</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeBOOL.html#dca9d2cb07e7c3f244a4691606bf3e50">DDDObjects::DDDTypeBOOL</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeR32.html#47e2a5243e0017def31844b7d4addb5b">DDDObjects::DDDTypeR32</a>
, <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#df65b67603569d8cd000dd80ddf0279f">DDDObjects::DDDRepresentation</a>
, <a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html#659dab15ee4e59dce72c18266c775b08">DDDObjects::DDDBinaryRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU32.html#c9a283be18e7a9dd5320abd218cf7781">DDDObjects::DDDTypeU32</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeU8.html#5013c9038ee8e9e7e2f602e2257da58f">DDDObjects::DDDTypeU8</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeBase.html#1746bc6d9bf3fb3ff7464f33e927ba98">DDDObjects::DDDTypeBase</a>
, <a class="el" href="classDDDObjects_1_1DDDTypeI64.html#a50b7a743534a27c75cecb65dd8ee15c">DDDObjects::DDDTypeI64</a>
<li>ParseRefAttribute()
: <a class="el" href="classDDDObjects_1_1DDDElemVar.html#7d49529a28d447ca71444b9c7550e512">DDDObjects::DDDElemVar</a>
<li>ParseRefAttributes()
: <a class="el" href="classDDDObjects_1_1DDDRecord.html#3db4cd5f22492f00991125342d710486">DDDObjects::DDDRecord</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReadRecordFromStream()
: <a class="el" href="classDDDObjects_1_1DRSerializer.html#b686b4b500c15471584b846643c7e010">DDDObjects::DRSerializer</a>
, <a class="el" href="classDDDObjects_1_1DRSerializerXML.html#32ecbfe651c12aece4857ce16d2f6f6b">DDDObjects::DRSerializerXML</a>
, <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#dce18be7fa130a80a2924dfd43aaccd3">DDDObjects::DRSerializerBase</a>
<li>ReadRefAttrMappings()
: <a class="el" href="classDDDObjects_1_1DDDVersion.html#eb4f457eaf0c6455a05bd8f02ddec5e2">DDDObjects::DDDVersion</a>
<li>ReadUsedDDDObjects()
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#154fdd2ae18b101ae6ea09ae97de14ae">DDDObjects::DRSerializerBase</a>
, <a class="el" href="classDDDObjects_1_1DRSerializerXML.html#ece60a3b2e85db442c87cc2feefac244">DDDObjects::DRSerializerXML</a>
, <a class="el" href="classDDDObjects_1_1DRSerializer.html#23a2dc377707a0d480b0e98efece0fb1">DDDObjects::DRSerializer</a>
<li>RememberUsedDDDObj()
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#faec1eed7b9dbdc624335311b4973f81">DDDObjects::DRSerializerBase</a>
<li>Rotate2()
: <a class="el" href="classDDDObjects_1_1DDDTypeBase.html#2b14e567eef9effd0a8493ddae94c191">DDDObjects::DDDTypeBase</a>
<li>Rotate4()
: <a class="el" href="classDDDObjects_1_1DDDTypeBase.html#f2215ba186d2c7e476ed3cc95cf92146">DDDObjects::DDDTypeBase</a>
<li>Rotate8()
: <a class="el" href="classDDDObjects_1_1DDDTypeBase.html#e84d9fb364cbb6179f331286951fa1cd">DDDObjects::DDDTypeBase</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SaveAllDDDVersions()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#1a5eccd1d15d663d7c3b1915d8d399b9">DDDObjects::DDDHelper</a>
<li>SaveDDDVersionToFile()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#ad4ff062faf3f402a6fcecabdbb838cf">DDDObjects::DDDHelper</a>
<li>SaveTUObjectsToFile()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#50d4a438aefa6bd140ba19520d1fe592">DDDObjects::DDDHelper</a>
<li>SetCurrentLanguage()
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#ecd93d03c0984281cdca44a91776996a">DDDObjects::DDDVariable</a>
, <a class="el" href="classDDDObjects_1_1DDDEnumRepres.html#60c2f3f421c9e89c512d9057698bb12e">DDDObjects::DDDEnumRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDHelper.html#2d5b5757e8bf7cf64117372871e50941">DDDObjects::DDDHelper</a>
, <a class="el" href="classDDDObjects_1_1DDDRepository.html#66bda5fefb2077ae0d0b0d81cfa74247">DDDObjects::DDDRepository</a>
, <a class="el" href="classDDDObjects_1_1DDDRecord.html#0228944318dcba33bee5f706aacb2643">DDDObjects::DDDRecord</a>
, <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#6162305c4453cd0a135c428e8fa22104">DDDObjects::DDDBitsetRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#6fe768c3b326ea03cb3d5e36e823b848">DDDObjects::DDDRepresentation</a>
, <a class="el" href="classDDDObjects_1_1DDDVersion.html#4fdc1dcc8ad8566f1ee3d3b68ccea850">DDDObjects::DDDVersion</a>
<li>StoreObjects()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#44025bb51543c6307a257c16e7e6bd68">DDDObjects::DDDHelper</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TransformDDD()
: <a class="el" href="classDDDObjects_1_1DDDTransform.html#76379444177edd3bd1030d96318e9e94">DDDObjects::DDDTransform</a>
<li>TUInstance()
: <a class="el" href="classDDDObjects_1_1TUInstance.html#5bac1fdf19d24cc72deafadbe3d59377">DDDObjects::TUInstance</a>
<li>TUType()
: <a class="el" href="classDDDObjects_1_1TUType.html#0d0f7ee3e827a8789be6312b5b60e86f">DDDObjects::TUType</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UserTimeToUTC()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#ec564137335bdb17acb4e61d42ece6b9">DDDObjects::DDDHelper</a>
<li>UTCToUserTime()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#1c1744a0204cd0f7421bf7efe3004f56">DDDObjects::DDDHelper</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WriteDBRecordToStream()
: <a class="el" href="classDDDObjects_1_1DRSerializer.html#3ebb6e5eea7307525419a0d2839838e8">DDDObjects::DRSerializer</a>
<li>WriteRecordToStream()
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#ae953c7e6177f809f163c804877c9d55">DDDObjects::DRSerializerBase</a>
, <a class="el" href="classDDDObjects_1_1DRSerializer.html#023735d8f99427c288fbdc5e5c43be80">DDDObjects::DRSerializer</a>
<li>WriteUsedDDDObjects()
: <a class="el" href="classDDDObjects_1_1DRSerializer.html#8f389fcdeeb8120704dd2c391fc6a323">DDDObjects::DRSerializer</a>
, <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#6119d346f15bbacbc8bf7efcd7e74e84">DDDObjects::DRSerializerBase</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:26 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
