<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SamplingPeriodms
: <a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html#b9c8a944afad9eda5265db2dbce6f277">DDDObjects::DDDHistorizedInput</a>
<li>SaveAllDDDVersions()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#1a5eccd1d15d663d7c3b1915d8d399b9">DDDObjects::DDDHelper</a>
<li>SaveDDDVersionToFile()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#ad4ff062faf3f402a6fcecabdbb838cf">DDDObjects::DDDHelper</a>
<li>SaveTUObjectsToFile()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#50d4a438aefa6bd140ba19520d1fe592">DDDObjects::DDDHelper</a>
<li>SerFile
: <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#12848ef62137cc1aa9dbd23211e911134cae2e38a2b341c92254fa779ba2c0b2">DDDObjects::DDDVersionNeededEventArgs</a>
<li>SetCurrentLanguage()
: <a class="el" href="classDDDObjects_1_1DDDEnumRepres.html#60c2f3f421c9e89c512d9057698bb12e">DDDObjects::DDDEnumRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDRecord.html#0228944318dcba33bee5f706aacb2643">DDDObjects::DDDRecord</a>
, <a class="el" href="classDDDObjects_1_1DDDRepository.html#66bda5fefb2077ae0d0b0d81cfa74247">DDDObjects::DDDRepository</a>
, <a class="el" href="classDDDObjects_1_1DDDRepresentation.html#6fe768c3b326ea03cb3d5e36e823b848">DDDObjects::DDDRepresentation</a>
, <a class="el" href="classDDDObjects_1_1DDDHelper.html#2d5b5757e8bf7cf64117372871e50941">DDDObjects::DDDHelper</a>
, <a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html#6162305c4453cd0a135c428e8fa22104">DDDObjects::DDDBitsetRepres</a>
, <a class="el" href="classDDDObjects_1_1DDDVersion.html#4fdc1dcc8ad8566f1ee3d3b68ccea850">DDDObjects::DDDVersion</a>
, <a class="el" href="classDDDObjects_1_1DDDVariable.html#ecd93d03c0984281cdca44a91776996a">DDDObjects::DDDVariable</a>
<li>Severity
: <a class="el" href="classDDDObjects_1_1DDDEventRecord.html#7f51673b4cb2c15deafbaa26af85769b">DDDObjects::DDDEventRecord</a>
<li>Size
: <a class="el" href="classDDDObjects_1_1DDDVariable.html#58bf9c384d5b996764db9c729d7d6b78">DDDObjects::DDDVariable</a>
<li>Source
: <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#6f0450e741253f921342dcfe805a5447">DDDObjects::DRSerializerBase::DiagnosticRecord</a>
, <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#feb5ec6ea70ec60f33bb5eb64cc137fa">DDDObjects::DDDVersionNeededEventArgs</a>
<li>SourceAlreadyTried
: <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#1be018867091a7a02a2fbe2147cc9c47">DDDObjects::DDDVersionNeededEventArgs</a>
<li>StartTime
: <a class="el" href="structDDDObjects_1_1sRecBinData.html#9b39ebb7e5e51c4eee9ace79b8757189">DDDObjects::sRecBinData</a>
, <a class="el" href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html#6ad1ec207912255e97ba262e403f1007">DDDObjects::DRSerializerBase::DiagnosticRecord</a>
<li>StoreObjects()
: <a class="el" href="classDDDObjects_1_1DDDHelper.html#44025bb51543c6307a257c16e7e6bd68">DDDObjects::DDDHelper</a>
<li>stream
: <a class="el" href="classDDDObjects_1_1DRSerializerBase.html#ebb76bda6e16b4154bdbb4b0edc1943f">DDDObjects::DRSerializerBase</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:26 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
