<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Graphical Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects Class Library Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#DDDObjects_1_1AutoincrementCounter_map">
<map name="DDDObjects_1_1AutoincrementCounter_map">
<area href="classDDDObjects_1_1AutoincrementCounter.html" shape="rect" coords="5,5,243,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#DDDObjects_1_1DDDHelper_map">
<map name="DDDObjects_1_1DDDHelper_map">
<area href="classDDDObjects_1_1DDDHelper.html" shape="rect" coords="7,5,177,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#DDDObjects_1_1DDDInput_map">
<map name="DDDObjects_1_1DDDInput_map">
<area href="classDDDObjects_1_1DDDInput.html" shape="rect" coords="6,31,168,57" alt="">
<area href="classDDDObjects_1_1DDDHistorizedInput.html" shape="rect" coords="216,5,438,32" alt="">
<area href="classDDDObjects_1_1DDDSimpleInput.html" shape="rect" coords="226,56,428,83" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#DDDObjects_1_1DDDObjectException_map">
<map name="DDDObjects_1_1DDDObjectException_map">
<area href="classDDDObjects_1_1DDDObjectException.html" shape="rect" coords="7,5,236,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#DDDObjects_1_1DDDRecord_map">
<map name="DDDObjects_1_1DDDRecord_map">
<area href="classDDDObjects_1_1DDDRecord.html" shape="rect" coords="5,56,181,83" alt="">
<area href="classDDDObjects_1_1DDDEventRecord.html" shape="rect" coords="229,6,440,32" alt="">
<area href="classDDDObjects_1_1DDDSnapRecord.html" shape="rect" coords="232,56,437,83" alt="">
<area href="classDDDObjects_1_1DDDTraceRecord.html" shape="rect" coords="229,107,440,134" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#DDDObjects_1_1DDDRefAttrMap_map">
<map name="DDDObjects_1_1DDDRefAttrMap_map">
<area href="classDDDObjects_1_1DDDRefAttrMap.html" shape="rect" coords="7,5,207,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#DDDObjects_1_1DDDRepository_map">
<map name="DDDObjects_1_1DDDRepository_map">
<area href="classDDDObjects_1_1DDDRepository.html" shape="rect" coords="7,5,201,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#DDDObjects_1_1DDDRepresentation_map">
<map name="DDDObjects_1_1DDDRepresentation_map">
<area href="classDDDObjects_1_1DDDRepresentation.html" shape="rect" coords="7,81,228,108" alt="">
<area href="classDDDObjects_1_1DDDBinaryRepres.html" shape="rect" coords="279,5,492,32" alt="">
<area href="classDDDObjects_1_1DDDBitsetRepres.html" shape="rect" coords="282,56,490,83" alt="">
<area href="classDDDObjects_1_1DDDEnumRepres.html" shape="rect" coords="280,107,491,133" alt="">
<area href="classDDDObjects_1_1DDDSimpleRepres.html" shape="rect" coords="278,157,494,184" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#DDDObjects_1_1DDDTransform_map">
<map name="DDDObjects_1_1DDDTransform_map">
<area href="classDDDObjects_1_1DDDTransform.html" shape="rect" coords="5,5,200,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#DDDObjects_1_1DDDTypeBase_map">
<map name="DDDObjects_1_1DDDTypeBase_map">
<area href="classDDDObjects_1_1DDDTypeBase.html" shape="rect" coords="7,259,199,285" alt="">
<area href="classDDDObjects_1_1DDDTypeBOOL.html" shape="rect" coords="248,5,448,32" alt="">
<area href="classDDDObjects_1_1DDDTypeI16.html" shape="rect" coords="257,56,439,83" alt="">
<area href="classDDDObjects_1_1DDDTypeI32.html" shape="rect" coords="257,107,439,133" alt="">
<area href="classDDDObjects_1_1DDDTypeI64.html" shape="rect" coords="257,157,439,184" alt="">
<area href="classDDDObjects_1_1DDDTypeI8.html" shape="rect" coords="261,208,435,235" alt="">
<area href="classDDDObjects_1_1DDDTypeR32.html" shape="rect" coords="255,259,441,285" alt="">
<area href="classDDDObjects_1_1DDDTypeR64.html" shape="rect" coords="255,309,441,336" alt="">
<area href="classDDDObjects_1_1DDDTypeU16.html" shape="rect" coords="255,360,441,387" alt="">
<area href="classDDDObjects_1_1DDDTypeU32.html" shape="rect" coords="255,411,441,437" alt="">
<area href="classDDDObjects_1_1DDDTypeU64.html" shape="rect" coords="255,461,441,488" alt="">
<area href="classDDDObjects_1_1DDDTypeU8.html" shape="rect" coords="259,512,437,539" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#DDDObjects_1_1DDDVariable_map">
<map name="DDDObjects_1_1DDDVariable_map">
<area href="classDDDObjects_1_1DDDVariable.html" shape="rect" coords="5,56,187,83" alt="">
<area href="classDDDObjects_1_1DDDElemVar.html" shape="rect" coords="241,6,425,32" alt="">
<area href="classDDDObjects_1_1DDDStructure.html" shape="rect" coords="240,56,427,83" alt="">
<area href="classDDDObjects_1_1DDDTriggerVar.html" shape="rect" coords="236,107,431,134" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#DDDObjects_1_1DDDVersion_map">
<map name="DDDObjects_1_1DDDVersion_map">
<area href="classDDDObjects_1_1DDDVersion.html" shape="rect" coords="5,5,184,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#DDDObjects_1_1DDDVersionNeededEventArgs_map">
<map name="DDDObjects_1_1DDDVersionNeededEventArgs_map">
<area href="classDDDObjects_1_1DDDVersionNeededEventArgs.html" shape="rect" coords="7,5,292,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#DDDObjects_1_1DRSerializerBase_map">
<map name="DDDObjects_1_1DRSerializerBase_map">
<area href="classDDDObjects_1_1DRSerializerBase.html" shape="rect" coords="7,31,215,57" alt="">
<area href="classDDDObjects_1_1DRSerializer.html" shape="rect" coords="279,5,457,32" alt="">
<area href="classDDDObjects_1_1DRSerializerXML.html" shape="rect" coords="265,56,471,83" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#DDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord_map">
<map name="DDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord_map">
<area href="classDDDObjects_1_1DRSerializerBase_1_1DiagnosticRecord.html" shape="rect" coords="7,5,327,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#DDDObjects_1_1sParsedRefAttrValue_map">
<map name="DDDObjects_1_1sParsedRefAttrValue_map">
<area href="structDDDObjects_1_1sParsedRefAttrValue.html" shape="rect" coords="5,5,235,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#DDDObjects_1_1sParsedVarValue_map">
<map name="DDDObjects_1_1sParsedVarValue_map">
<area href="structDDDObjects_1_1sParsedVarValue.html" shape="rect" coords="6,5,214,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#DDDObjects_1_1sRecBinData_map">
<map name="DDDObjects_1_1sRecBinData_map">
<area href="structDDDObjects_1_1sRecBinData.html" shape="rect" coords="5,5,187,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#DDDObjects_1_1TUInstance_map">
<map name="DDDObjects_1_1TUInstance_map">
<area href="classDDDObjects_1_1TUInstance.html" shape="rect" coords="7,5,177,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#DDDObjects_1_1TUType_map">
<map name="DDDObjects_1_1TUType_map">
<area href="classDDDObjects_1_1TUType.html" shape="rect" coords="6,5,158,32" alt="">
</map></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:27 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
