<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li id="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>DDDVersionNeededEventHandler()
: <a class="el" href="namespaceDDDObjects.html#823b69632f34ae13e3d26f0b012915f8">DDDObjects</a>
<li>NewLanguageSelectedEventHandler()
: <a class="el" href="namespaceDDDObjects.html#b4faa9858915faf906ec8d55206e1830">DDDObjects</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:34:01 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
