<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: Package DDDObjects</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
  </ul></div>
<h1>Package DDDObjects</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper class which wraps all necessary operations performed on DDD objects.  <a href="classDDDObjects_1_1DDDHelper.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html">DDDVersionNeededEventArgs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arguments passed by <a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> to DDDVerNeeded event. Handler of the event has to decide, which source for the version to use and fill in appropriate parameters.  <a href="classDDDObjects_1_1DDDVersionNeededEventArgs.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDInput.html">DDDInput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class represents one record input.  <a href="classDDDObjects_1_1DDDInput.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDSimpleInput.html">DDDSimpleInput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple input storing only one value of associated variable.  <a href="classDDDObjects_1_1DDDSimpleInput.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDHistorizedInput.html">DDDHistorizedInput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input for event record storing array of samples for associated variable.  <a href="classDDDObjects_1_1DDDHistorizedInput.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class representing diagnostic record togehter with all the attributes.  <a href="classDDDObjects_1_1DDDRecord.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDEventRecord.html">DDDEventRecord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class represents event diagnostic record.  <a href="classDDDObjects_1_1DDDEventRecord.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTraceRecord.html">DDDTraceRecord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class represents trace diagnostic record.  <a href="classDDDObjects_1_1DDDTraceRecord.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDSnapRecord.html">DDDSnapRecord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class represents snap diagnostic record.  <a href="classDDDObjects_1_1DDDSnapRecord.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html">DDDRefAttrMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class represents mapping of one referential attribute to one elementary variable which is associated with <a class="el" href="classDDDObjects_1_1DDDRecord.html">DDDRecord</a>. Dictionary of <a class="el" href="classDDDObjects_1_1DDDRefAttrMap.html">DDDRefAttrMap</a> objects is used for quick parsing of referential attribute values.  <a href="classDDDObjects_1_1DDDRefAttrMap.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception class thrown by all DDD objects.  <a href="classDDDObjects_1_1DDDObjectException.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains dictionary of <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> objects (Trees of DDD objects).  <a href="classDDDObjects_1_1DDDRepository.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDRepresentation.html">DDDRepresentation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent virtual class for all representation classes.  <a href="classDDDObjects_1_1DDDRepresentation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDSimpleRepres.html">DDDSimpleRepres</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple representation of numeric data type (formatted numerical value with optional unit symbol).  <a href="classDDDObjects_1_1DDDSimpleRepres.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBinaryRepres.html">DDDBinaryRepres</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representation of binary data. Formats the data according to format string.  <a href="classDDDObjects_1_1DDDBinaryRepres.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDEnumRepres.html">DDDEnumRepres</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents enumerations - different string is assigned to each possible value of integer variable.  <a href="classDDDObjects_1_1DDDEnumRepres.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDBitsetRepres.html">DDDBitsetRepres</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents bitset variables - integer data displayed as set of named bits.  <a href="classDDDObjects_1_1DDDBitsetRepres.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTransform.html">DDDTransform</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms DDD document into <a class="el" href="namespaceDDDObjects.html">DDDObjects</a> document, which can be processed by <a class="el" href="classDDDObjects_1_1DDDRepository.html">DDDRepository</a> object. Values of all IDs are made up by autoincrement counter.  <a href="classDDDObjects_1_1DDDTransform.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1AutoincrementCounter.html">AutoincrementCounter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents autoincremental counter.  <a href="classDDDObjects_1_1AutoincrementCounter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeBase.html">DDDTypeBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype class for representats of elementary data types. Used in representations for formating and parsing.  <a href="classDDDObjects_1_1DDDTypeBase.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeBOOL.html">DDDTypeBOOL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents BIT data type for parsing and formatting operations.  <a href="classDDDObjects_1_1DDDTypeBOOL.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeU8.html">DDDTypeU8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents U8 data type for parsing and formatting operations.  <a href="classDDDObjects_1_1DDDTypeU8.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeU16.html">DDDTypeU16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents U16 data type for parsing and formatting operations.  <a href="classDDDObjects_1_1DDDTypeU16.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeU32.html">DDDTypeU32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents U32 data type for parsing and formatting operations.  <a href="classDDDObjects_1_1DDDTypeU32.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeU64.html">DDDTypeU64</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents U64 data type for parsing and formatting operations.  <a href="classDDDObjects_1_1DDDTypeU64.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeI8.html">DDDTypeI8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents I8 data type for parsing and formatting operations.  <a href="classDDDObjects_1_1DDDTypeI8.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeI16.html">DDDTypeI16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents I16 data type for parsing and formatting operations.  <a href="classDDDObjects_1_1DDDTypeI16.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeI32.html">DDDTypeI32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents I32 data type for parsing and formatting operations.  <a href="classDDDObjects_1_1DDDTypeI32.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeI64.html">DDDTypeI64</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents I64 data type for parsing and formatting operations.  <a href="classDDDObjects_1_1DDDTypeI64.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeR32.html">DDDTypeR32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents R32 data type for parsing and formatting operations.  <a href="classDDDObjects_1_1DDDTypeR32.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTypeR64.html">DDDTypeR64</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents R64 data type for parsing and formatting operations.  <a href="classDDDObjects_1_1DDDTypeR64.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVariable.html">DDDVariable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract class, represents one elementary or structured variable.  <a href="classDDDObjects_1_1DDDVariable.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDStructure.html">DDDStructure</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents structured variable.  <a href="classDDDObjects_1_1DDDStructure.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDElemVar.html">DDDElemVar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents elementary variable.  <a href="classDDDObjects_1_1DDDElemVar.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDTriggerVar.html">DDDTriggerVar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents trigger variable.  <a href="classDDDObjects_1_1DDDTriggerVar.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class represents one DDD version with all records, variables,....  <a href="classDDDObjects_1_1DDDVersion.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1DRSerializer.html">DRSerializer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class provides the posibility to transfer diagnostic records through byte stream together with necessary DDD helper objects.  <a href="classDDDObjects_1_1DRSerializer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure holding binary data and additional information for parsing of one record.  <a href="structDDDObjects_1_1sRecBinData.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sParsedVarValue.html">sParsedVarValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure holding one parsed value of one elementary variable from one diagnostic record.  <a href="structDDDObjects_1_1sParsedVarValue.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html">sParsedRefAttrValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure holding one parsed value of one referential attribute.  <a href="structDDDObjects_1_1sParsedRefAttrValue.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUInstance.html">TUInstance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds all available information about one instance of Telediagnostic Unit.  <a href="classDDDObjects_1_1TUInstance.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDDDObjects_1_1TUType.html">TUType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds all available information about one type of Telediagnostic Unit.  <a href="classDDDObjects_1_1TUType.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDDDObjects.html#5e575134ada260f40ef9a95d7fe35629">TriggerSensitivity</a> { <a class="el" href="namespaceDDDObjects.html#5e575134ada260f40ef9a95d7fe35629700a50d32929bb7acbcfb76ae98bb099">LeadingEdge</a> =  1, 
<a class="el" href="namespaceDDDObjects.html#5e575134ada260f40ef9a95d7fe356299a19812f8fadd0b75c6c632970a1e788">TrailingEdge</a> =  2, 
<a class="el" href="namespaceDDDObjects.html#5e575134ada260f40ef9a95d7fe356295254e93553f24378aeaa10bb790a3d6b">Both</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of all posible record triger sentivity types.  <a href="namespaceDDDObjects.html#5e575134ada260f40ef9a95d7fe35629">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d">SeverityType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d40dd6261f4827a27ae5c459daea969d9">A</a> =  1, 
<a class="el" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505da87bb606656dfa744e1ce1d007754a92">A1</a> =  2, 
<a class="el" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d5b658d1f9a3171482a455ed6912b9832">B</a> =  3, 
<a class="el" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d97d72ada26f0e42c0540bd925ffc6cac">B1</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d7257abf5ee124bf2c263d8bd23cdf0b6">C</a> =  5
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of fault priorities as specified in UIC 557.  <a href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a82e37dd5d2b4e5b450808a0950c552c3b">Default</a> =  0, 
<a class="el" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8eed397dfe3b40aeb16792e922ce74ab3">english</a> =  1, 
<a class="el" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a85f4746dce4902966bbafe1872580d366">italian</a> =  2, 
<a class="el" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a88ef37c0b7dbac8ee5b1a381504de4c9a">german</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8beb45f876e316ce245d176b1628a2873">czech</a> =  4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of all available languages.  <a href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">ElemDataType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978841b8b3611f3026743c443c066b5ca67">BIT</a> =  1, 
<a class="el" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978d1613fb7bfbddd2e87ab8302bc22fd67">I8</a> =  2, 
<a class="el" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed6197821320dae60fe6a117710baf0e2845ef3">I16</a> =  3, 
<a class="el" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed6197899f306cb623430cc17deb2f37b3b8ed4">I32</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed619782c962c723b270fb415bb9f1aef5def8e">I64</a> =  5, 
<a class="el" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed619780483fec2ace9d7d5ecafb8a88d07051e">U8</a> =  6, 
<a class="el" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed619780c534f8f2385222288d7e3b0cdf96abb">U16</a> =  7, 
<a class="el" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed619782038c9dac15453348072ced90456031e">U32</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978a48b79964c540a1a6bbec5e8c1fed085">U64</a> =  9, 
<a class="el" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978a14bd783a587f58a70522ebc99626790">R32</a> =  10, 
<a class="el" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed619783249b0f1264035715a6dfd130f3f8dd8">R64</a> =  11
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration representing all available elementary data types.  <a href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad39">DDDVersionOrigin</a> { <a class="el" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad3940b1bc53ce53891fc38f23dce873ae06">Unknonwn</a> =  0, 
<a class="el" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad3995e85419cea49bd01efedc33d1d6daa9">DB</a> =  1, 
<a class="el" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad39c7a0726415055e3814ac55a7cd0cc0fe">File</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration lists possible origins for DDDVersion object.  <a href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad39">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e163154b1a9511870841b9dfd180220ea3">notParsed</a> =  0, 
<a class="el" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e18af1cb77142f52ebf827988819612b55">parseSuccessfull</a> =  1, 
<a class="el" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e14b44dc9c84a68fa4d6b225a5ac49b027">unknownReason</a> =  2, 
<a class="el" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e196660aa21d9999284d107b8a62742567">unknownRecType</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e10b34eee509a5860b746eb603274eade7">binaryBufferTooSmall</a> =  5, 
<a class="el" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e197bc4c60f858c6ff98db815ac1f6fc5a">binValConversionErr</a> =  6
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration listing possible results of binary data parsing operation.  <a href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDDDObjects.html#b4faa9858915faf906ec8d55206e1830">NewLanguageSelectedEventHandler</a> (<a class="el" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">Languages</a> language)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegate represents method which sets current language for the visualisation component.  <a href="#b4faa9858915faf906ec8d55206e1830"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDDDObjects.html#823b69632f34ae13e3d26f0b012915f8">DDDVersionNeededEventHandler</a> (<a class="el" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> sender, <a class="el" href="classDDDObjects_1_1DDDVersionNeededEventArgs.html">DDDVersionNeededEventArgs</a> verNeededArgs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegate for methods which handles DDDVersionNeeded event. Method has to decide which source shall be used and fill in appropriate parameters.  <a href="#823b69632f34ae13e3d26f0b012915f8"></a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="6cb36f6cdc4dd6fad5b95754cd5aad39"></a><!-- doxytag: member="DDDObjects::DDDVersionOrigin" ref="6cb36f6cdc4dd6fad5b95754cd5aad39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDDDObjects.html#6cb36f6cdc4dd6fad5b95754cd5aad39">DDDObjects::DDDVersionOrigin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration lists possible origins for <a class="el" href="classDDDObjects_1_1DDDVersion.html">DDDVersion</a> object. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6cb36f6cdc4dd6fad5b95754cd5aad3940b1bc53ce53891fc38f23dce873ae06"></a><!-- doxytag: member="Unknonwn" ref="6cb36f6cdc4dd6fad5b95754cd5aad3940b1bc53ce53891fc38f23dce873ae06" args="" -->Unknonwn</em>&nbsp;</td><td>
Unknown version origin. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6cb36f6cdc4dd6fad5b95754cd5aad3995e85419cea49bd01efedc33d1d6daa9"></a><!-- doxytag: member="DB" ref="6cb36f6cdc4dd6fad5b95754cd5aad3995e85419cea49bd01efedc33d1d6daa9" args="" -->DB</em>&nbsp;</td><td>
Version was loaded from DB. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6cb36f6cdc4dd6fad5b95754cd5aad39c7a0726415055e3814ac55a7cd0cc0fe"></a><!-- doxytag: member="File" ref="6cb36f6cdc4dd6fad5b95754cd5aad39c7a0726415055e3814ac55a7cd0cc0fe" args="" -->File</em>&nbsp;</td><td>
Version was loaded from file. 
<p>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="DDDVersion_8cs-source.html#l00012">12</a> of file <a class="el" href="DDDVersion_8cs-source.html">DDDVersion.cs</a>.
</div>
</div><p>
<a class="anchor" name="e5da9a928aef3b2e089065b63ed61978"></a><!-- doxytag: member="DDDObjects::ElemDataType" ref="e5da9a928aef3b2e089065b63ed61978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDDDObjects.html#e5da9a928aef3b2e089065b63ed61978">DDDObjects::ElemDataType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration representing all available elementary data types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e5da9a928aef3b2e089065b63ed61978841b8b3611f3026743c443c066b5ca67"></a><!-- doxytag: member="BIT" ref="e5da9a928aef3b2e089065b63ed61978841b8b3611f3026743c443c066b5ca67" args="" -->BIT</em>&nbsp;</td><td>
Boolean data (TRUE / FALSE), 1 byte. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5da9a928aef3b2e089065b63ed61978d1613fb7bfbddd2e87ab8302bc22fd67"></a><!-- doxytag: member="I8" ref="e5da9a928aef3b2e089065b63ed61978d1613fb7bfbddd2e87ab8302bc22fd67" args="" -->I8</em>&nbsp;</td><td>
Signed integer, 1 byte. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5da9a928aef3b2e089065b63ed6197821320dae60fe6a117710baf0e2845ef3"></a><!-- doxytag: member="I16" ref="e5da9a928aef3b2e089065b63ed6197821320dae60fe6a117710baf0e2845ef3" args="" -->I16</em>&nbsp;</td><td>
Signed integer, 2 bytes. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5da9a928aef3b2e089065b63ed6197899f306cb623430cc17deb2f37b3b8ed4"></a><!-- doxytag: member="I32" ref="e5da9a928aef3b2e089065b63ed6197899f306cb623430cc17deb2f37b3b8ed4" args="" -->I32</em>&nbsp;</td><td>
Signed integer, 4 bytes. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5da9a928aef3b2e089065b63ed619782c962c723b270fb415bb9f1aef5def8e"></a><!-- doxytag: member="I64" ref="e5da9a928aef3b2e089065b63ed619782c962c723b270fb415bb9f1aef5def8e" args="" -->I64</em>&nbsp;</td><td>
Signed integer, 8 bytes. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5da9a928aef3b2e089065b63ed619780483fec2ace9d7d5ecafb8a88d07051e"></a><!-- doxytag: member="U8" ref="e5da9a928aef3b2e089065b63ed619780483fec2ace9d7d5ecafb8a88d07051e" args="" -->U8</em>&nbsp;</td><td>
Unsigned integer, 1 byte. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5da9a928aef3b2e089065b63ed619780c534f8f2385222288d7e3b0cdf96abb"></a><!-- doxytag: member="U16" ref="e5da9a928aef3b2e089065b63ed619780c534f8f2385222288d7e3b0cdf96abb" args="" -->U16</em>&nbsp;</td><td>
Unsigned integer, 2 bytes. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5da9a928aef3b2e089065b63ed619782038c9dac15453348072ced90456031e"></a><!-- doxytag: member="U32" ref="e5da9a928aef3b2e089065b63ed619782038c9dac15453348072ced90456031e" args="" -->U32</em>&nbsp;</td><td>
Unsigned integer, 4 bytes. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5da9a928aef3b2e089065b63ed61978a48b79964c540a1a6bbec5e8c1fed085"></a><!-- doxytag: member="U64" ref="e5da9a928aef3b2e089065b63ed61978a48b79964c540a1a6bbec5e8c1fed085" args="" -->U64</em>&nbsp;</td><td>
Unsigned integer, 8 bytes. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5da9a928aef3b2e089065b63ed61978a14bd783a587f58a70522ebc99626790"></a><!-- doxytag: member="R32" ref="e5da9a928aef3b2e089065b63ed61978a14bd783a587f58a70522ebc99626790" args="" -->R32</em>&nbsp;</td><td>
Floating point number, 4 bytes. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5da9a928aef3b2e089065b63ed619783249b0f1264035715a6dfd130f3f8dd8"></a><!-- doxytag: member="R64" ref="e5da9a928aef3b2e089065b63ed619783249b0f1264035715a6dfd130f3f8dd8" args="" -->R64</em>&nbsp;</td><td>
Floating point number, 8 bytes. 
<p>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="DDDRepository_8cs-source.html#l00051">51</a> of file <a class="el" href="DDDRepository_8cs-source.html">DDDRepository.cs</a>.
</div>
</div><p>
<a class="anchor" name="359bfe3ab5e065f915f9a859bf3749e1"></a><!-- doxytag: member="DDDObjects::eParseStatus" ref="359bfe3ab5e065f915f9a859bf3749e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">DDDObjects::eParseStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration listing possible results of binary data parsing operation. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="359bfe3ab5e065f915f9a859bf3749e163154b1a9511870841b9dfd180220ea3"></a><!-- doxytag: member="notParsed" ref="359bfe3ab5e065f915f9a859bf3749e163154b1a9511870841b9dfd180220ea3" args="" -->notParsed</em>&nbsp;</td><td>
record not parsed yet 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="359bfe3ab5e065f915f9a859bf3749e18af1cb77142f52ebf827988819612b55"></a><!-- doxytag: member="parseSuccessfull" ref="359bfe3ab5e065f915f9a859bf3749e18af1cb77142f52ebf827988819612b55" args="" -->parseSuccessfull</em>&nbsp;</td><td>
record parsed successfully 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="359bfe3ab5e065f915f9a859bf3749e14b44dc9c84a68fa4d6b225a5ac49b027"></a><!-- doxytag: member="unknownReason" ref="359bfe3ab5e065f915f9a859bf3749e14b44dc9c84a68fa4d6b225a5ac49b027" args="" -->unknownReason</em>&nbsp;</td><td>
no specific reason 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="359bfe3ab5e065f915f9a859bf3749e196660aa21d9999284d107b8a62742567"></a><!-- doxytag: member="unknownRecType" ref="359bfe3ab5e065f915f9a859bf3749e196660aa21d9999284d107b8a62742567" args="" -->unknownRecType</em>&nbsp;</td><td>
record type not defined in DDD Version 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="359bfe3ab5e065f915f9a859bf3749e10b34eee509a5860b746eb603274eade7"></a><!-- doxytag: member="binaryBufferTooSmall" ref="359bfe3ab5e065f915f9a859bf3749e10b34eee509a5860b746eb603274eade7" args="" -->binaryBufferTooSmall</em>&nbsp;</td><td>
binary buffer is too small to contain variable value 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="359bfe3ab5e065f915f9a859bf3749e197bc4c60f858c6ff98db815ac1f6fc5a"></a><!-- doxytag: member="binValConversionErr" ref="359bfe3ab5e065f915f9a859bf3749e197bc4c60f858c6ff98db815ac1f6fc5a" args="" -->binValConversionErr</em>&nbsp;</td><td>
unspecified error occured in binary value conversion 
<p>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="ParseStructures_8cs-source.html#l00101">101</a> of file <a class="el" href="ParseStructures_8cs-source.html">ParseStructures.cs</a>.
</div>
</div><p>
<a class="anchor" name="1483440279b2bda4df34b575915300a8"></a><!-- doxytag: member="DDDObjects::Languages" ref="1483440279b2bda4df34b575915300a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDDDObjects.html#1483440279b2bda4df34b575915300a8">DDDObjects::Languages</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of all available languages. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1483440279b2bda4df34b575915300a82e37dd5d2b4e5b450808a0950c552c3b"></a><!-- doxytag: member="Default" ref="1483440279b2bda4df34b575915300a82e37dd5d2b4e5b450808a0950c552c3b" args="" -->Default</em>&nbsp;</td><td>
Default system language. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1483440279b2bda4df34b575915300a8eed397dfe3b40aeb16792e922ce74ab3"></a><!-- doxytag: member="english" ref="1483440279b2bda4df34b575915300a8eed397dfe3b40aeb16792e922ce74ab3" args="" -->english</em>&nbsp;</td><td>
English language. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1483440279b2bda4df34b575915300a85f4746dce4902966bbafe1872580d366"></a><!-- doxytag: member="italian" ref="1483440279b2bda4df34b575915300a85f4746dce4902966bbafe1872580d366" args="" -->italian</em>&nbsp;</td><td>
Italian language. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1483440279b2bda4df34b575915300a88ef37c0b7dbac8ee5b1a381504de4c9a"></a><!-- doxytag: member="german" ref="1483440279b2bda4df34b575915300a88ef37c0b7dbac8ee5b1a381504de4c9a" args="" -->german</em>&nbsp;</td><td>
German language. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1483440279b2bda4df34b575915300a8beb45f876e316ce245d176b1628a2873"></a><!-- doxytag: member="czech" ref="1483440279b2bda4df34b575915300a8beb45f876e316ce245d176b1628a2873" args="" -->czech</em>&nbsp;</td><td>
Czech language. 
<p>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="DDDRepository_8cs-source.html#l00024">24</a> of file <a class="el" href="DDDRepository_8cs-source.html">DDDRepository.cs</a>.
</div>
</div><p>
<a class="anchor" name="4ce40b5e4ef8691b119e9f0fdec6505d"></a><!-- doxytag: member="DDDObjects::SeverityType" ref="4ce40b5e4ef8691b119e9f0fdec6505d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDDDObjects.html#4ce40b5e4ef8691b119e9f0fdec6505d">DDDObjects::SeverityType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Definition of fault priorities as specified in UIC 557. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4ce40b5e4ef8691b119e9f0fdec6505d40dd6261f4827a27ae5c459daea969d9"></a><!-- doxytag: member="A" ref="4ce40b5e4ef8691b119e9f0fdec6505d40dd6261f4827a27ae5c459daea969d9" args="" -->A</em>&nbsp;</td><td>
FFault requiring action during train running or before return to home railway. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ce40b5e4ef8691b119e9f0fdec6505da87bb606656dfa744e1ce1d007754a92"></a><!-- doxytag: member="A1" ref="4ce40b5e4ef8691b119e9f0fdec6505da87bb606656dfa744e1ce1d007754a92" args="" -->A1</em>&nbsp;</td><td>
Fault requiring immediate action. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ce40b5e4ef8691b119e9f0fdec6505d5b658d1f9a3171482a455ed6912b9832"></a><!-- doxytag: member="B" ref="4ce40b5e4ef8691b119e9f0fdec6505d5b658d1f9a3171482a455ed6912b9832" args="" -->B</em>&nbsp;</td><td>
Fault requiring action which may not be deffered until the next scheduled maintenance operation. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ce40b5e4ef8691b119e9f0fdec6505d97d72ada26f0e42c0540bd925ffc6cac"></a><!-- doxytag: member="B1" ref="4ce40b5e4ef8691b119e9f0fdec6505d97d72ada26f0e42c0540bd925ffc6cac" args="" -->B1</em>&nbsp;</td><td>
Fault requiring action which may not be deffered until the next scheduled maintenance operation and may be acted upon by non-owning railways. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ce40b5e4ef8691b119e9f0fdec6505d7257abf5ee124bf2c263d8bd23cdf0b6"></a><!-- doxytag: member="C" ref="4ce40b5e4ef8691b119e9f0fdec6505d7257abf5ee124bf2c263d8bd23cdf0b6" args="" -->C</em>&nbsp;</td><td>
All other faults. 
<p>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="DDDRecord_8cs-source.html#l00030">30</a> of file <a class="el" href="DDDRecord_8cs-source.html">DDDRecord.cs</a>.
</div>
</div><p>
<a class="anchor" name="5e575134ada260f40ef9a95d7fe35629"></a><!-- doxytag: member="DDDObjects::TriggerSensitivity" ref="5e575134ada260f40ef9a95d7fe35629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDDDObjects.html#5e575134ada260f40ef9a95d7fe35629">DDDObjects::TriggerSensitivity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of all posible record triger sentivity types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5e575134ada260f40ef9a95d7fe35629700a50d32929bb7acbcfb76ae98bb099"></a><!-- doxytag: member="LeadingEdge" ref="5e575134ada260f40ef9a95d7fe35629700a50d32929bb7acbcfb76ae98bb099" args="" -->LeadingEdge</em>&nbsp;</td><td>
Trigger reacts on leading edge of triggered signal. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5e575134ada260f40ef9a95d7fe356299a19812f8fadd0b75c6c632970a1e788"></a><!-- doxytag: member="TrailingEdge" ref="5e575134ada260f40ef9a95d7fe356299a19812f8fadd0b75c6c632970a1e788" args="" -->TrailingEdge</em>&nbsp;</td><td>
Trigger reacts on trailing edge of triggered signal. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5e575134ada260f40ef9a95d7fe356295254e93553f24378aeaa10bb790a3d6b"></a><!-- doxytag: member="Both" ref="5e575134ada260f40ef9a95d7fe356295254e93553f24378aeaa10bb790a3d6b" args="" -->Both</em>&nbsp;</td><td>
Trigger reacts on change of triggered signal. 
<p>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="DDDRecord_8cs-source.html#l00011">11</a> of file <a class="el" href="DDDRecord_8cs-source.html">DDDRecord.cs</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="823b69632f34ae13e3d26f0b012915f8"></a><!-- doxytag: member="DDDObjects::DDDVersionNeededEventHandler" ref="823b69632f34ae13e3d26f0b012915f8" args="(DDDHelper sender, DDDVersionNeededEventArgs verNeededArgs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void DDDObjects.DDDVersionNeededEventHandler           </td>
          <td>(</td>
          <td class="paramtype">DDDHelper&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DDDVersionNeededEventArgs&nbsp;</td>
          <td class="paramname"> <em>verNeededArgs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delegate for methods which handles DDDVersionNeeded event. Method has to decide which source shall be used and fill in appropriate parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>Sender of the event</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>verNeededArgs</em>&nbsp;</td><td>Parameters specifying version origin</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b4faa9858915faf906ec8d55206e1830"></a><!-- doxytag: member="DDDObjects::NewLanguageSelectedEventHandler" ref="b4faa9858915faf906ec8d55206e1830" args="(Languages language)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void DDDObjects.NewLanguageSelectedEventHandler           </td>
          <td>(</td>
          <td class="paramtype">Languages&nbsp;</td>
          <td class="paramname"> <em>language</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delegate represents method which sets current language for the visualisation component. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>language</em>&nbsp;</td><td>Currently selected language</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:33:55 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
