<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: D:/Projects/Telediagnostica/DDDObjects/ParseStructures.cs Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>D:/Projects/Telediagnostica/DDDObjects/ParseStructures.cs</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Text;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>DDDObjects
<a name="l00006"></a>00006 {
<a name="l00011"></a><a class="code" href="structDDDObjects_1_1sRecBinData.html">00011</a>   <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a>
<a name="l00012"></a>00012   {
<a name="l00016"></a><a class="code" href="structDDDObjects_1_1sRecBinData.html#3751224f7ba0f644d522d7766010f251">00016</a>     <span class="keyword">public</span> Guid <a class="code" href="structDDDObjects_1_1sRecBinData.html#3751224f7ba0f644d522d7766010f251">TUInstanceID</a>;
<a name="l00020"></a><a class="code" href="structDDDObjects_1_1sRecBinData.html#54c1e9201df7ce9a7cd519e2cb5310a2">00020</a>     <span class="keyword">public</span> Int64 <a class="code" href="structDDDObjects_1_1sRecBinData.html#54c1e9201df7ce9a7cd519e2cb5310a2">RecordInstID</a>;
<a name="l00024"></a><a class="code" href="structDDDObjects_1_1sRecBinData.html#27e15d105bf8f1a990320ef10f281599">00024</a>     <span class="keyword">public</span> Guid <a class="code" href="structDDDObjects_1_1sRecBinData.html#27e15d105bf8f1a990320ef10f281599">DDDVersionID</a>;
<a name="l00028"></a><a class="code" href="structDDDObjects_1_1sRecBinData.html#3433a95ea5315edc88667292826a60dc">00028</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="structDDDObjects_1_1sRecBinData.html#3433a95ea5315edc88667292826a60dc">RecordDefID</a>;
<a name="l00032"></a><a class="code" href="structDDDObjects_1_1sRecBinData.html#4b94e2ae8785b0a19552fc70df05c807">00032</a>     <span class="keyword">public</span> DateTime <a class="code" href="structDDDObjects_1_1sRecBinData.html#4b94e2ae8785b0a19552fc70df05c807">StartTime</a>;
<a name="l00036"></a><a class="code" href="structDDDObjects_1_1sRecBinData.html#9e5283a2120673191923110f5333d303">00036</a>     <span class="keyword">public</span> DateTime <a class="code" href="structDDDObjects_1_1sRecBinData.html#9e5283a2120673191923110f5333d303">EndTime</a>;
<a name="l00040"></a><a class="code" href="structDDDObjects_1_1sRecBinData.html#1377aff86e9b9bb45a16667268b5c45c">00040</a>     <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="structDDDObjects_1_1sRecBinData.html#1377aff86e9b9bb45a16667268b5c45c">BigEndian</a>;
<a name="l00044"></a><a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">00044</a>     <span class="keyword">public</span> byte[] <a class="code" href="structDDDObjects_1_1sRecBinData.html#8293f2269586d82b16c41969279b370b">BinData</a>;
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="structDDDObjects_1_1sParsedVarValue.html">00050</a>   <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="structDDDObjects_1_1sParsedVarValue.html">sParsedVarValue</a>
<a name="l00051"></a>00051   {
<a name="l00055"></a><a class="code" href="structDDDObjects_1_1sParsedVarValue.html#1854c7b220d6537dc2ab6eec2706e1d6">00055</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="structDDDObjects_1_1sParsedVarValue.html#1854c7b220d6537dc2ab6eec2706e1d6">InputIndex</a>;
<a name="l00059"></a><a class="code" href="structDDDObjects_1_1sParsedVarValue.html#313f42ca80df71151e46b338358d04e1">00059</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="structDDDObjects_1_1sParsedVarValue.html#313f42ca80df71151e46b338358d04e1">VariableID</a>;
<a name="l00063"></a><a class="code" href="structDDDObjects_1_1sParsedVarValue.html#651a5143ebc4c858019d0f3c86085028">00063</a>     <span class="keyword">public</span> DateTime <a class="code" href="structDDDObjects_1_1sParsedVarValue.html#651a5143ebc4c858019d0f3c86085028">TimeStamp</a>;
<a name="l00067"></a><a class="code" href="structDDDObjects_1_1sParsedVarValue.html#202f21d81b60e18ada8e9843a37ba444">00067</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="structDDDObjects_1_1sParsedVarValue.html#202f21d81b60e18ada8e9843a37ba444">ValueIndex</a>;
<a name="l00071"></a><a class="code" href="structDDDObjects_1_1sParsedVarValue.html#5de1116384c72680258c79a6ce8270b8">00071</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="structDDDObjects_1_1sParsedVarValue.html#5de1116384c72680258c79a6ce8270b8">ValueArrayIndex</a>;
<a name="l00075"></a><a class="code" href="structDDDObjects_1_1sParsedVarValue.html#a1ee8650039762b047e6aa8cb16c736a">00075</a>     <span class="keyword">public</span> Object <a class="code" href="structDDDObjects_1_1sParsedVarValue.html#a1ee8650039762b047e6aa8cb16c736a">Value</a>;
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="structDDDObjects_1_1sParsedRefAttrValue.html">00081</a>   <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="structDDDObjects_1_1sParsedRefAttrValue.html">sParsedRefAttrValue</a>
<a name="l00082"></a>00082   {
<a name="l00086"></a><a class="code" href="structDDDObjects_1_1sParsedRefAttrValue.html#9bb90f5a2b40917929cd086371fc2e8e">00086</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="structDDDObjects_1_1sParsedRefAttrValue.html#9bb90f5a2b40917929cd086371fc2e8e">RefAttrID</a>;
<a name="l00090"></a><a class="code" href="structDDDObjects_1_1sParsedRefAttrValue.html#abe0c3e4fd761a3e64e96b182357b924">00090</a>     <span class="keyword">public</span> DateTime <a class="code" href="structDDDObjects_1_1sParsedRefAttrValue.html#abe0c3e4fd761a3e64e96b182357b924">TimeStamp</a>;
<a name="l00094"></a><a class="code" href="structDDDObjects_1_1sParsedRefAttrValue.html#64603f1b931564f2b185e82ed8f0d7e9">00094</a>     <span class="keyword">public</span> Object <a class="code" href="structDDDObjects_1_1sParsedRefAttrValue.html#64603f1b931564f2b185e82ed8f0d7e9">Value</a>;
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00101"></a><a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">00101</a>   <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e1">eParseStatus</a>
<a name="l00102"></a>00102   {
<a name="l00106"></a>00106     <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e163154b1a9511870841b9dfd180220ea3">notParsed</a> = 0,        
<a name="l00110"></a>00110     <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e18af1cb77142f52ebf827988819612b55">parseSuccessfull</a> = 1, 
<a name="l00114"></a>00114     <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e14b44dc9c84a68fa4d6b225a5ac49b027">unknownReason</a> = 2,    
<a name="l00118"></a>00118     <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e196660aa21d9999284d107b8a62742567">unknownRecType</a> = 3,   
<a name="l00122"></a>00122     <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e10b34eee509a5860b746eb603274eade7">binaryBufferTooSmall</a> = 5, 
<a name="l00126"></a>00126     <a class="code" href="namespaceDDDObjects.html#359bfe3ab5e065f915f9a859bf3749e197bc4c60f858c6ff98db815ac1f6fc5a">binValConversionErr</a> = 6 
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:33:53 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
