<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::sParsedRefAttrValue Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html">sParsedRefAttrValue</a></div>
<h1>DDDObjects::sParsedRefAttrValue Struct Reference</h1><!-- doxytag: class="DDDObjects::sParsedRefAttrValue" -->Structure holding one parsed value of one referential attribute.  
<a href="#_details">More...</a>
<p>
<a href="structDDDObjects_1_1sParsedRefAttrValue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html#ca9b237cbf79a6526b4b3c6666c6dd7c">RefAttrID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID of referential attribute.  <a href="#ca9b237cbf79a6526b4b3c6666c6dd7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html#92b8cfa71d9feb1860e0c2f030709f5b">TimeStamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value timestamp.  <a href="#92b8cfa71d9feb1860e0c2f030709f5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html#899c36a2f9e5b8e013441a23d6440b52">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of referential attribute.  <a href="#899c36a2f9e5b8e013441a23d6440b52"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure holding one parsed value of one referential attribute. 
<p>

<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ca9b237cbf79a6526b4b3c6666c6dd7c"></a><!-- doxytag: member="DDDObjects::sParsedRefAttrValue::RefAttrID" ref="ca9b237cbf79a6526b4b3c6666c6dd7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html#ca9b237cbf79a6526b4b3c6666c6dd7c">DDDObjects::sParsedRefAttrValue::RefAttrID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ID of referential attribute. 
<p>

</div>
</div><p>
<a class="anchor" name="92b8cfa71d9feb1860e0c2f030709f5b"></a><!-- doxytag: member="DDDObjects::sParsedRefAttrValue::TimeStamp" ref="92b8cfa71d9feb1860e0c2f030709f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html#92b8cfa71d9feb1860e0c2f030709f5b">DDDObjects::sParsedRefAttrValue::TimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value timestamp. 
<p>

</div>
</div><p>
<a class="anchor" name="899c36a2f9e5b8e013441a23d6440b52"></a><!-- doxytag: member="DDDObjects::sParsedRefAttrValue::Value" ref="899c36a2f9e5b8e013441a23d6440b52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object <a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html#899c36a2f9e5b8e013441a23d6440b52">DDDObjects::sParsedRefAttrValue::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value of referential attribute. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/ParseStructures.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:29 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
