<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects::sParsedRefAttrValue Member List</h1>This is the complete list of members for <a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html">DDDObjects::sParsedRefAttrValue</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html#ca9b237cbf79a6526b4b3c6666c6dd7c">RefAttrID</a></td><td><a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html">DDDObjects::sParsedRefAttrValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html#92b8cfa71d9feb1860e0c2f030709f5b">TimeStamp</a></td><td><a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html">DDDObjects::sParsedRefAttrValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html#899c36a2f9e5b8e013441a23d6440b52">Value</a></td><td><a class="el" href="structDDDObjects_1_1sParsedRefAttrValue.html">DDDObjects::sParsedRefAttrValue</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:29 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
