<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects::sRecBinData Member List</h1>This is the complete list of members for <a class="el" href="structDDDObjects_1_1sRecBinData.html">DDDObjects::sRecBinData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structDDDObjects_1_1sRecBinData.html#ea32c359de88e594178a083be8172450">BigEndian</a></td><td><a class="el" href="structDDDObjects_1_1sRecBinData.html">DDDObjects::sRecBinData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDDDObjects_1_1sRecBinData.html#e868e1c78e2575836dc07bdd6fea6a06">BinData</a></td><td><a class="el" href="structDDDObjects_1_1sRecBinData.html">DDDObjects::sRecBinData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDDDObjects_1_1sRecBinData.html#69ed707b31ef71a01cdf42e52bdf0974">DDDVersionID</a></td><td><a class="el" href="structDDDObjects_1_1sRecBinData.html">DDDObjects::sRecBinData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDDDObjects_1_1sRecBinData.html#8dda75b3a2af7700ebe5f687ad100641">EndTime</a></td><td><a class="el" href="structDDDObjects_1_1sRecBinData.html">DDDObjects::sRecBinData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDDDObjects_1_1sRecBinData.html#0169abddd326a8c47fbafaf1ba2621f1">RecordDefID</a></td><td><a class="el" href="structDDDObjects_1_1sRecBinData.html">DDDObjects::sRecBinData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDDDObjects_1_1sRecBinData.html#2b8943b4b9ecca0ca9e9b6cb935f7e4b">RecordInstID</a></td><td><a class="el" href="structDDDObjects_1_1sRecBinData.html">DDDObjects::sRecBinData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDDDObjects_1_1sRecBinData.html#9b39ebb7e5e51c4eee9ace79b8757189">StartTime</a></td><td><a class="el" href="structDDDObjects_1_1sRecBinData.html">DDDObjects::sRecBinData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDDDObjects_1_1sRecBinData.html#567fe302409f0a525ee1c30bfc52b8b5">TUInstanceID</a></td><td><a class="el" href="structDDDObjects_1_1sRecBinData.html">DDDObjects::sRecBinData</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:29 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
