<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::sParsedVarValue Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="structDDDObjects_1_1sParsedVarValue.html">sParsedVarValue</a></div>
<h1>DDDObjects::sParsedVarValue Struct Reference</h1><!-- doxytag: class="DDDObjects::sParsedVarValue" -->Structure holding one parsed value of one elementary variable from one diagnostic record.  
<a href="#_details">More...</a>
<p>
<a href="structDDDObjects_1_1sParsedVarValue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sParsedVarValue.html#bd780334a27d1e7f7132b8eb3a8b9040">InputIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ordinal index of record input.  <a href="#bd780334a27d1e7f7132b8eb3a8b9040"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sParsedVarValue.html#b62660c04d8e3cc7c723531d1d97b12c">VariableID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID of variable.  <a href="#b62660c04d8e3cc7c723531d1d97b12c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sParsedVarValue.html#c43e21a3ca271059b95e441de691c88c">TimeStamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value timestamp.  <a href="#c43e21a3ca271059b95e441de691c88c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sParsedVarValue.html#3d1dfa3c7ac6dc66091d49125a111097">ValueIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overall index of value for historized inputs.  <a href="#3d1dfa3c7ac6dc66091d49125a111097"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sParsedVarValue.html#8f481f3585ba2902fe8b51438af9c584">ValueArrayIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of array for historized inputs (0-BeforeStart, 1-PastStart...).  <a href="#8f481f3585ba2902fe8b51438af9c584"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sParsedVarValue.html#62a70e7f07a7e2c5ae50e7db8d190eab">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of variable.  <a href="#62a70e7f07a7e2c5ae50e7db8d190eab"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure holding one parsed value of one elementary variable from one diagnostic record. 
<p>

<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bd780334a27d1e7f7132b8eb3a8b9040"></a><!-- doxytag: member="DDDObjects::sParsedVarValue::InputIndex" ref="bd780334a27d1e7f7132b8eb3a8b9040" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDDDObjects_1_1sParsedVarValue.html#bd780334a27d1e7f7132b8eb3a8b9040">DDDObjects::sParsedVarValue::InputIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ordinal index of record input. 
<p>

</div>
</div><p>
<a class="anchor" name="b62660c04d8e3cc7c723531d1d97b12c"></a><!-- doxytag: member="DDDObjects::sParsedVarValue::VariableID" ref="b62660c04d8e3cc7c723531d1d97b12c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDDDObjects_1_1sParsedVarValue.html#b62660c04d8e3cc7c723531d1d97b12c">DDDObjects::sParsedVarValue::VariableID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ID of variable. 
<p>

</div>
</div><p>
<a class="anchor" name="c43e21a3ca271059b95e441de691c88c"></a><!-- doxytag: member="DDDObjects::sParsedVarValue::TimeStamp" ref="c43e21a3ca271059b95e441de691c88c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="structDDDObjects_1_1sParsedVarValue.html#c43e21a3ca271059b95e441de691c88c">DDDObjects::sParsedVarValue::TimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value timestamp. 
<p>

</div>
</div><p>
<a class="anchor" name="3d1dfa3c7ac6dc66091d49125a111097"></a><!-- doxytag: member="DDDObjects::sParsedVarValue::ValueIndex" ref="3d1dfa3c7ac6dc66091d49125a111097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDDDObjects_1_1sParsedVarValue.html#3d1dfa3c7ac6dc66091d49125a111097">DDDObjects::sParsedVarValue::ValueIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overall index of value for historized inputs. 
<p>

</div>
</div><p>
<a class="anchor" name="8f481f3585ba2902fe8b51438af9c584"></a><!-- doxytag: member="DDDObjects::sParsedVarValue::ValueArrayIndex" ref="8f481f3585ba2902fe8b51438af9c584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDDDObjects_1_1sParsedVarValue.html#8f481f3585ba2902fe8b51438af9c584">DDDObjects::sParsedVarValue::ValueArrayIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of array for historized inputs (0-BeforeStart, 1-PastStart...). 
<p>

</div>
</div><p>
<a class="anchor" name="62a70e7f07a7e2c5ae50e7db8d190eab"></a><!-- doxytag: member="DDDObjects::sParsedVarValue::Value" ref="62a70e7f07a7e2c5ae50e7db8d190eab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object <a class="el" href="structDDDObjects_1_1sParsedVarValue.html#62a70e7f07a7e2c5ae50e7db8d190eab">DDDObjects::sParsedVarValue::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value of variable. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/ParseStructures.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:29 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
