<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.sRecBinData Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">sRecBinData</a></div>
<h1>DDDObjects.sRecBinData Struct Reference</h1><!-- doxytag: class="DDDObjects::sRecBinData" -->Structure holding binary data and additional information for parsing of one record.  
<a href="#_details">More...</a>
<p>
<a href="struct_d_d_d_objects_1_1s_rec_bin_data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#3751224f7ba0f644d522d7766010f251">TUInstanceID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of telediagnostic unit.  <a href="#3751224f7ba0f644d522d7766010f251"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#54c1e9201df7ce9a7cd519e2cb5310a2">RecordInstID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of record instance.  <a href="#54c1e9201df7ce9a7cd519e2cb5310a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#27e15d105bf8f1a990320ef10f281599">DDDVersionID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of DDD version.  <a href="#27e15d105bf8f1a990320ef10f281599"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#3433a95ea5315edc88667292826a60dc">RecordDefID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of record definition inside of DDD version.  <a href="#3433a95ea5315edc88667292826a60dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#4b94e2ae8785b0a19552fc70df05c807">StartTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record Start time.  <a href="#4b94e2ae8785b0a19552fc70df05c807"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#9e5283a2120673191923110f5333d303">EndTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record end time (or DateTime.MinValue).  <a href="#9e5283a2120673191923110f5333d303"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#1377aff86e9b9bb45a16667268b5c45c">BigEndian</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates byte order of binary data.  <a href="#1377aff86e9b9bb45a16667268b5c45c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#8293f2269586d82b16c41969279b370b">BinData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enviromental data in binary form.  <a href="#8293f2269586d82b16c41969279b370b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure holding binary data and additional information for parsing of one record. 
<p>

<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3751224f7ba0f644d522d7766010f251"></a><!-- doxytag: member="DDDObjects::sRecBinData::TUInstanceID" ref="3751224f7ba0f644d522d7766010f251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#3751224f7ba0f644d522d7766010f251">DDDObjects.sRecBinData.TUInstanceID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of telediagnostic unit. 
<p>

</div>
</div><p>
<a class="anchor" name="54c1e9201df7ce9a7cd519e2cb5310a2"></a><!-- doxytag: member="DDDObjects::sRecBinData::RecordInstID" ref="54c1e9201df7ce9a7cd519e2cb5310a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int64 <a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#54c1e9201df7ce9a7cd519e2cb5310a2">DDDObjects.sRecBinData.RecordInstID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of record instance. 
<p>

</div>
</div><p>
<a class="anchor" name="27e15d105bf8f1a990320ef10f281599"></a><!-- doxytag: member="DDDObjects::sRecBinData::DDDVersionID" ref="27e15d105bf8f1a990320ef10f281599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#27e15d105bf8f1a990320ef10f281599">DDDObjects.sRecBinData.DDDVersionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of DDD version. 
<p>

</div>
</div><p>
<a class="anchor" name="3433a95ea5315edc88667292826a60dc"></a><!-- doxytag: member="DDDObjects::sRecBinData::RecordDefID" ref="3433a95ea5315edc88667292826a60dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#3433a95ea5315edc88667292826a60dc">DDDObjects.sRecBinData.RecordDefID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of record definition inside of DDD version. 
<p>

</div>
</div><p>
<a class="anchor" name="4b94e2ae8785b0a19552fc70df05c807"></a><!-- doxytag: member="DDDObjects::sRecBinData::StartTime" ref="4b94e2ae8785b0a19552fc70df05c807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#4b94e2ae8785b0a19552fc70df05c807">DDDObjects.sRecBinData.StartTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record Start time. 
<p>

</div>
</div><p>
<a class="anchor" name="9e5283a2120673191923110f5333d303"></a><!-- doxytag: member="DDDObjects::sRecBinData::EndTime" ref="9e5283a2120673191923110f5333d303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#9e5283a2120673191923110f5333d303">DDDObjects.sRecBinData.EndTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record end time (or DateTime.MinValue). 
<p>

</div>
</div><p>
<a class="anchor" name="1377aff86e9b9bb45a16667268b5c45c"></a><!-- doxytag: member="DDDObjects::sRecBinData::BigEndian" ref="1377aff86e9b9bb45a16667268b5c45c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#1377aff86e9b9bb45a16667268b5c45c">DDDObjects.sRecBinData.BigEndian</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates byte order of binary data. 
<p>

</div>
</div><p>
<a class="anchor" name="8293f2269586d82b16c41969279b370b"></a><!-- doxytag: member="DDDObjects::sRecBinData::BinData" ref="8293f2269586d82b16c41969279b370b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] <a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#8293f2269586d82b16c41969279b370b">DDDObjects.sRecBinData.BinData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enviromental data in binary form. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/ParseStructures.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:31 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
