<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects Class Library: DDDObjects::sRecBinData Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>::<a class="el" href="structDDDObjects_1_1sRecBinData.html">sRecBinData</a></div>
<h1>DDDObjects::sRecBinData Struct Reference</h1><!-- doxytag: class="DDDObjects::sRecBinData" -->Structure holding binary data and additional information for parsing of one record.  
<a href="#_details">More...</a>
<p>
<a href="structDDDObjects_1_1sRecBinData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sRecBinData.html#567fe302409f0a525ee1c30bfc52b8b5">TUInstanceID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of telediagnostic unit.  <a href="#567fe302409f0a525ee1c30bfc52b8b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sRecBinData.html#2b8943b4b9ecca0ca9e9b6cb935f7e4b">RecordInstID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of record instance.  <a href="#2b8943b4b9ecca0ca9e9b6cb935f7e4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Guid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sRecBinData.html#69ed707b31ef71a01cdf42e52bdf0974">DDDVersionID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of DDD version.  <a href="#69ed707b31ef71a01cdf42e52bdf0974"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sRecBinData.html#0169abddd326a8c47fbafaf1ba2621f1">RecordDefID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of record definition inside of DDD version.  <a href="#0169abddd326a8c47fbafaf1ba2621f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sRecBinData.html#9b39ebb7e5e51c4eee9ace79b8757189">StartTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record Start time.  <a href="#9b39ebb7e5e51c4eee9ace79b8757189"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sRecBinData.html#8dda75b3a2af7700ebe5f687ad100641">EndTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record end time (or DateTime.MinValue).  <a href="#8dda75b3a2af7700ebe5f687ad100641"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sRecBinData.html#ea32c359de88e594178a083be8172450">BigEndian</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates byte order of binary data.  <a href="#ea32c359de88e594178a083be8172450"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDDObjects_1_1sRecBinData.html#e868e1c78e2575836dc07bdd6fea6a06">BinData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enviromental data in binary form.  <a href="#e868e1c78e2575836dc07bdd6fea6a06"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure holding binary data and additional information for parsing of one record. 
<p>

<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="567fe302409f0a525ee1c30bfc52b8b5"></a><!-- doxytag: member="DDDObjects::sRecBinData::TUInstanceID" ref="567fe302409f0a525ee1c30bfc52b8b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="structDDDObjects_1_1sRecBinData.html#567fe302409f0a525ee1c30bfc52b8b5">DDDObjects::sRecBinData::TUInstanceID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of telediagnostic unit. 
<p>

</div>
</div><p>
<a class="anchor" name="2b8943b4b9ecca0ca9e9b6cb935f7e4b"></a><!-- doxytag: member="DDDObjects::sRecBinData::RecordInstID" ref="2b8943b4b9ecca0ca9e9b6cb935f7e4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int64 <a class="el" href="structDDDObjects_1_1sRecBinData.html#2b8943b4b9ecca0ca9e9b6cb935f7e4b">DDDObjects::sRecBinData::RecordInstID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of record instance. 
<p>

</div>
</div><p>
<a class="anchor" name="69ed707b31ef71a01cdf42e52bdf0974"></a><!-- doxytag: member="DDDObjects::sRecBinData::DDDVersionID" ref="69ed707b31ef71a01cdf42e52bdf0974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="structDDDObjects_1_1sRecBinData.html#69ed707b31ef71a01cdf42e52bdf0974">DDDObjects::sRecBinData::DDDVersionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of DDD version. 
<p>

</div>
</div><p>
<a class="anchor" name="0169abddd326a8c47fbafaf1ba2621f1"></a><!-- doxytag: member="DDDObjects::sRecBinData::RecordDefID" ref="0169abddd326a8c47fbafaf1ba2621f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDDDObjects_1_1sRecBinData.html#0169abddd326a8c47fbafaf1ba2621f1">DDDObjects::sRecBinData::RecordDefID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identification of record definition inside of DDD version. 
<p>

</div>
</div><p>
<a class="anchor" name="9b39ebb7e5e51c4eee9ace79b8757189"></a><!-- doxytag: member="DDDObjects::sRecBinData::StartTime" ref="9b39ebb7e5e51c4eee9ace79b8757189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="structDDDObjects_1_1sRecBinData.html#9b39ebb7e5e51c4eee9ace79b8757189">DDDObjects::sRecBinData::StartTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record Start time. 
<p>

</div>
</div><p>
<a class="anchor" name="8dda75b3a2af7700ebe5f687ad100641"></a><!-- doxytag: member="DDDObjects::sRecBinData::EndTime" ref="8dda75b3a2af7700ebe5f687ad100641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="structDDDObjects_1_1sRecBinData.html#8dda75b3a2af7700ebe5f687ad100641">DDDObjects::sRecBinData::EndTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record end time (or DateTime.MinValue). 
<p>

</div>
</div><p>
<a class="anchor" name="ea32c359de88e594178a083be8172450"></a><!-- doxytag: member="DDDObjects::sRecBinData::BigEndian" ref="ea32c359de88e594178a083be8172450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDDDObjects_1_1sRecBinData.html#ea32c359de88e594178a083be8172450">DDDObjects::sRecBinData::BigEndian</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates byte order of binary data. 
<p>

</div>
</div><p>
<a class="anchor" name="e868e1c78e2575836dc07bdd6fea6a06"></a><!-- doxytag: member="DDDObjects::sRecBinData::BinData" ref="e868e1c78e2575836dc07bdd6fea6a06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] <a class="el" href="structDDDObjects_1_1sRecBinData.html#e868e1c78e2575836dc07bdd6fea6a06">DDDObjects::sRecBinData::BinData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enviromental data in binary form. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/ParseStructures.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 10:28:29 2006 for DDDObjects Class Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
