<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DDDObjects.sRecBinData Member List</h1>This is the complete list of members for <a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">DDDObjects.sRecBinData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#1377aff86e9b9bb45a16667268b5c45c">BigEndian</a></td><td><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">DDDObjects.sRecBinData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#8293f2269586d82b16c41969279b370b">BinData</a></td><td><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">DDDObjects.sRecBinData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#27e15d105bf8f1a990320ef10f281599">DDDVersionID</a></td><td><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">DDDObjects.sRecBinData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#9e5283a2120673191923110f5333d303">EndTime</a></td><td><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">DDDObjects.sRecBinData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#3433a95ea5315edc88667292826a60dc">RecordDefID</a></td><td><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">DDDObjects.sRecBinData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#54c1e9201df7ce9a7cd519e2cb5310a2">RecordInstID</a></td><td><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">DDDObjects.sRecBinData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#4b94e2ae8785b0a19552fc70df05c807">StartTime</a></td><td><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">DDDObjects.sRecBinData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html#3751224f7ba0f644d522d7766010f251">TUInstanceID</a></td><td><a class="el" href="struct_d_d_d_objects_1_1s_rec_bin_data.html">DDDObjects.sRecBinData</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:31 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
