<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: DDDObjects.sParsedVarValue Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DDDObjects</b>.<a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html">sParsedVarValue</a></div>
<h1>DDDObjects.sParsedVarValue Struct Reference</h1><!-- doxytag: class="DDDObjects::sParsedVarValue" -->Structure holding one parsed value of one elementary variable from one diagnostic record.  
<a href="#_details">More...</a>
<p>
<a href="struct_d_d_d_objects_1_1s_parsed_var_value-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html#1854c7b220d6537dc2ab6eec2706e1d6">InputIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ordinal index of record input.  <a href="#1854c7b220d6537dc2ab6eec2706e1d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html#313f42ca80df71151e46b338358d04e1">VariableID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID of variable.  <a href="#313f42ca80df71151e46b338358d04e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html#651a5143ebc4c858019d0f3c86085028">TimeStamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value timestamp.  <a href="#651a5143ebc4c858019d0f3c86085028"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html#202f21d81b60e18ada8e9843a37ba444">ValueIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overall index of value for historized inputs.  <a href="#202f21d81b60e18ada8e9843a37ba444"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html#5de1116384c72680258c79a6ce8270b8">ValueArrayIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of array for historized inputs (0-BeforeStart, 1-PastStart...).  <a href="#5de1116384c72680258c79a6ce8270b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html#a1ee8650039762b047e6aa8cb16c736a">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of variable.  <a href="#a1ee8650039762b047e6aa8cb16c736a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure holding one parsed value of one elementary variable from one diagnostic record. 
<p>

<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1854c7b220d6537dc2ab6eec2706e1d6"></a><!-- doxytag: member="DDDObjects::sParsedVarValue::InputIndex" ref="1854c7b220d6537dc2ab6eec2706e1d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html#1854c7b220d6537dc2ab6eec2706e1d6">DDDObjects.sParsedVarValue.InputIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ordinal index of record input. 
<p>

</div>
</div><p>
<a class="anchor" name="313f42ca80df71151e46b338358d04e1"></a><!-- doxytag: member="DDDObjects::sParsedVarValue::VariableID" ref="313f42ca80df71151e46b338358d04e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html#313f42ca80df71151e46b338358d04e1">DDDObjects.sParsedVarValue.VariableID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ID of variable. 
<p>

</div>
</div><p>
<a class="anchor" name="651a5143ebc4c858019d0f3c86085028"></a><!-- doxytag: member="DDDObjects::sParsedVarValue::TimeStamp" ref="651a5143ebc4c858019d0f3c86085028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html#651a5143ebc4c858019d0f3c86085028">DDDObjects.sParsedVarValue.TimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value timestamp. 
<p>

</div>
</div><p>
<a class="anchor" name="202f21d81b60e18ada8e9843a37ba444"></a><!-- doxytag: member="DDDObjects::sParsedVarValue::ValueIndex" ref="202f21d81b60e18ada8e9843a37ba444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html#202f21d81b60e18ada8e9843a37ba444">DDDObjects.sParsedVarValue.ValueIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overall index of value for historized inputs. 
<p>

</div>
</div><p>
<a class="anchor" name="5de1116384c72680258c79a6ce8270b8"></a><!-- doxytag: member="DDDObjects::sParsedVarValue::ValueArrayIndex" ref="5de1116384c72680258c79a6ce8270b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html#5de1116384c72680258c79a6ce8270b8">DDDObjects.sParsedVarValue.ValueArrayIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of array for historized inputs (0-BeforeStart, 1-PastStart...). 
<p>

</div>
</div><p>
<a class="anchor" name="a1ee8650039762b047e6aa8cb16c736a"></a><!-- doxytag: member="DDDObjects::sParsedVarValue::Value" ref="a1ee8650039762b047e6aa8cb16c736a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object <a class="el" href="struct_d_d_d_objects_1_1s_parsed_var_value.html#a1ee8650039762b047e6aa8cb16c736a">DDDObjects.sParsedVarValue.Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value of variable. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/Projects/Telediagnostica/DDDObjects/ParseStructures.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:24:31 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
