<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: D:/Projects/Telediagnostica/DDDObjects/TUInstance.cs Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>D:/Projects/Telediagnostica/DDDObjects/TUInstance.cs</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Text;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Xml;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>DDDObjects
<a name="l00007"></a>00007 {
<a name="l00011"></a>00011   [Serializable]
<a name="l00012"></a><a class="code" href="classDDDObjects_1_1TUInstance.html">00012</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1TUInstance.html">TUInstance</a>
<a name="l00013"></a>00013   {
<a name="l00017"></a><a class="code" href="classDDDObjects_1_1TUInstance.html#6359fc3b1be8737228403b19a3b4ceb1">00017</a>     <span class="keyword">public</span> Guid <a class="code" href="classDDDObjects_1_1TUInstance.html#6359fc3b1be8737228403b19a3b4ceb1">TUInstanceID</a>;
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="classDDDObjects_1_1TUInstance.html#bc4ee0dab7d9505a5dcde7e4f6651ffe">00022</a>     <span class="keyword">public</span> Guid <a class="code" href="classDDDObjects_1_1TUInstance.html#bc4ee0dab7d9505a5dcde7e4f6651ffe">TUTypeID</a>;
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="classDDDObjects_1_1TUInstance.html#77b9f4098fd8ae5f999870f2a3d43a22">00027</a>     <span class="keyword">public</span> Guid <a class="code" href="classDDDObjects_1_1TUInstance.html#77b9f4098fd8ae5f999870f2a3d43a22">DDDVersionID</a>;
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="classDDDObjects_1_1TUInstance.html#5e0da3b27550da8c6ec2bae61185a3d5">00032</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1TUInstance.html#5e0da3b27550da8c6ec2bae61185a3d5">TUName</a>;
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="classDDDObjects_1_1TUInstance.html#803411ec5b1468aa4cc58f60f9f8b777">00037</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDDDObjects_1_1TUInstance.html#803411ec5b1468aa4cc58f60f9f8b777">TrainUICNo</a>;
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="classDDDObjects_1_1TUInstance.html#2eb9ee796ac5930a60c62d5e3f058ea9">00042</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1TUInstance.html#2eb9ee796ac5930a60c62d5e3f058ea9">Comment</a>;
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="classDDDObjects_1_1TUInstance.html#a9f8c13ac599149001ffca5458633dac">00047</a>     <span class="keyword">public</span> <a class="code" href="classDDDObjects_1_1TUType.html">TUType</a> <a class="code" href="classDDDObjects_1_1TUInstance.html#a9f8c13ac599149001ffca5458633dac">TUTypeObject</a>;
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="classDDDObjects_1_1TUInstance.html#231ac6899044dbe4107a36f6e503be38">00052</a>     <span class="keyword">protected</span> <a class="code" href="classDDDObjects_1_1TUInstance.html#231ac6899044dbe4107a36f6e503be38">TUInstance</a>()
<a name="l00053"></a>00053     { }
<a name="l00054"></a>00054 
<a name="l00061"></a><a class="code" href="classDDDObjects_1_1TUInstance.html#f15b5ef8c4741b7bdc59a492542b8456">00061</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> <a class="code" href="classDDDObjects_1_1TUInstance.html#f15b5ef8c4741b7bdc59a492542b8456">CreateFromTUObjXML</a>(XmlElement instElement, <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> helper)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063       <span class="keywordflow">try</span>
<a name="l00064"></a>00064       {
<a name="l00065"></a>00065         <a class="code" href="classDDDObjects_1_1TUInstance.html">TUInstance</a> instance;
<a name="l00066"></a>00066         instance = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1TUInstance.html#231ac6899044dbe4107a36f6e503be38">TUInstance</a>();
<a name="l00067"></a>00067         <span class="comment">//Initialize instance</span>
<a name="l00068"></a>00068         instance.<a class="code" href="classDDDObjects_1_1TUInstance.html#2caa6e76f631faef295f30505bc60184">InitializeFromTUObjXML</a>(instElement, helper);
<a name="l00069"></a>00069         <span class="keywordflow">return</span> instance;
<a name="l00070"></a>00070       }
<a name="l00071"></a>00071       <span class="keywordflow">catch</span> (Exception ex)
<a name="l00072"></a>00072       {
<a name="l00073"></a>00073         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(ex, <span class="stringliteral">"Failed to create TUInstance object"</span>);
<a name="l00074"></a>00074       }
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076     
<a name="l00082"></a><a class="code" href="classDDDObjects_1_1TUInstance.html#2caa6e76f631faef295f30505bc60184">00082</a>     <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1TUInstance.html#2caa6e76f631faef295f30505bc60184">InitializeFromTUObjXML</a>(XmlElement instElement, <a class="code" href="classDDDObjects_1_1DDDHelper.html">DDDHelper</a> helper)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084       <span class="comment">//Initialize values of all attributes</span>
<a name="l00085"></a>00085       String attribute;
<a name="l00086"></a>00086       <a class="code" href="classDDDObjects_1_1TUInstance.html#6359fc3b1be8737228403b19a3b4ceb1">TUInstanceID</a> = <span class="keyword">new</span> Guid(instElement.GetAttribute(<span class="stringliteral">"TUInstanceID"</span>));
<a name="l00087"></a>00087       <a class="code" href="classDDDObjects_1_1TUInstance.html#bc4ee0dab7d9505a5dcde7e4f6651ffe">TUTypeID</a> = <span class="keyword">new</span> Guid(instElement.GetAttribute(<span class="stringliteral">"TUTypeID"</span>));
<a name="l00088"></a>00088       <span class="keywordflow">if</span> ((attribute = instElement.GetAttribute(<span class="stringliteral">"DDDVersionID"</span>)) != <span class="stringliteral">""</span>)
<a name="l00089"></a>00089         <a class="code" href="classDDDObjects_1_1TUInstance.html#77b9f4098fd8ae5f999870f2a3d43a22">DDDVersionID</a> = <span class="keyword">new</span> Guid(attribute);
<a name="l00090"></a>00090       <a class="code" href="classDDDObjects_1_1TUInstance.html#5e0da3b27550da8c6ec2bae61185a3d5">TUName</a> = instElement.GetAttribute(<span class="stringliteral">"TUName"</span>);
<a name="l00091"></a>00091       <span class="keywordflow">if</span> ((attribute = instElement.GetAttribute(<span class="stringliteral">"TrainUICNo"</span>)) != <span class="stringliteral">""</span>)
<a name="l00092"></a>00092         <a class="code" href="classDDDObjects_1_1TUInstance.html#803411ec5b1468aa4cc58f60f9f8b777">TrainUICNo</a> = Convert.ToInt32(attribute);
<a name="l00093"></a>00093       <a class="code" href="classDDDObjects_1_1TUInstance.html#2eb9ee796ac5930a60c62d5e3f058ea9">Comment</a> = instElement.GetAttribute(<span class="stringliteral">"Comment"</span>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095       <span class="comment">//Initialize connected type object</span>
<a name="l00096"></a>00096       <a class="code" href="classDDDObjects_1_1TUInstance.html#a9f8c13ac599149001ffca5458633dac">TUTypeObject</a> = helper.<a class="code" href="classDDDObjects_1_1DDDHelper.html#c3d9600bdc751e4a6656adf88df258fa">GetTUType</a>(TUTypeID);
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:33:53 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
