<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DDDObjects: D:/Projects/Telediagnostica/DDDObjects/TUType.cs Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>D:/Projects/Telediagnostica/DDDObjects/TUType.cs</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Text;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Xml;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>DDDObjects
<a name="l00007"></a>00007 {
<a name="l00011"></a>00011   [Serializable]
<a name="l00012"></a><a class="code" href="classDDDObjects_1_1TUType.html">00012</a>   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDDDObjects_1_1TUType.html">TUType</a>
<a name="l00013"></a>00013   {
<a name="l00017"></a><a class="code" href="classDDDObjects_1_1TUType.html#19fce12b4cd6bb24594f442b34a08ca4">00017</a>     <span class="keyword">public</span> Guid <a class="code" href="classDDDObjects_1_1TUType.html#19fce12b4cd6bb24594f442b34a08ca4">TUTypeID</a>;
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="classDDDObjects_1_1TUType.html#b842d87f93ed099b26d2a47da744eb67">00022</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1TUType.html#b842d87f93ed099b26d2a47da744eb67">TypeName</a>;
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="classDDDObjects_1_1TUType.html#e023a224f456b4045bdb5329ed893a9e">00027</a>     <span class="keyword">public</span> String <a class="code" href="classDDDObjects_1_1TUType.html#e023a224f456b4045bdb5329ed893a9e">Comment</a>;
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="classDDDObjects_1_1TUType.html#85a62702db06f7b007455597557e859c">00032</a>     <span class="keyword">protected</span> <a class="code" href="classDDDObjects_1_1TUType.html#85a62702db06f7b007455597557e859c">TUType</a>()
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035 
<a name="l00041"></a><a class="code" href="classDDDObjects_1_1TUType.html#6866ba60261b096b22bde108d91919cc">00041</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classDDDObjects_1_1TUType.html">TUType</a> <a class="code" href="classDDDObjects_1_1TUType.html#6866ba60261b096b22bde108d91919cc">CreateFromTUObjXML</a>(XmlElement typeElement)
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043       <span class="keywordflow">try</span>
<a name="l00044"></a>00044       {
<a name="l00045"></a>00045         <a class="code" href="classDDDObjects_1_1TUType.html">TUType</a> type;
<a name="l00046"></a>00046         type = <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1TUType.html#85a62702db06f7b007455597557e859c">TUType</a>();
<a name="l00047"></a>00047         <span class="comment">//Initialize type</span>
<a name="l00048"></a>00048         type.<a class="code" href="classDDDObjects_1_1TUType.html#996f450b1beb608adfdd0aa19fc96129">InitializeFromTUObjXML</a>(typeElement);
<a name="l00049"></a>00049         <span class="keywordflow">return</span> type;
<a name="l00050"></a>00050       }
<a name="l00051"></a>00051       <span class="keywordflow">catch</span> (Exception ex)
<a name="l00052"></a>00052       {
<a name="l00053"></a>00053         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classDDDObjects_1_1DDDObjectException.html">DDDObjectException</a>(ex, <span class="stringliteral">"Failed to create TUType object"</span>);
<a name="l00054"></a>00054       }
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00061"></a><a class="code" href="classDDDObjects_1_1TUType.html#996f450b1beb608adfdd0aa19fc96129">00061</a>     <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classDDDObjects_1_1TUType.html#996f450b1beb608adfdd0aa19fc96129">InitializeFromTUObjXML</a>(XmlElement typeElement)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063       <span class="comment">//Initialize values of all attributes</span>
<a name="l00064"></a>00064       <a class="code" href="classDDDObjects_1_1TUType.html#19fce12b4cd6bb24594f442b34a08ca4">TUTypeID</a> = <span class="keyword">new</span> Guid(typeElement.GetAttribute(<span class="stringliteral">"TUTypeID"</span>));
<a name="l00065"></a>00065       <a class="code" href="classDDDObjects_1_1TUType.html#b842d87f93ed099b26d2a47da744eb67">TypeName</a> = typeElement.GetAttribute(<span class="stringliteral">"TypeName"</span>);
<a name="l00066"></a>00066       <a class="code" href="classDDDObjects_1_1TUType.html#e023a224f456b4045bdb5329ed893a9e">Comment</a> = typeElement.GetAttribute(<span class="stringliteral">"Comment"</span>);
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 14 14:33:53 2006 for DDDObjects by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
