<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>DR Query form</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Diagnostic records query form</h2>
  <p>
    This form is used for executing queries against diagnostic database and displaying
    diagnostic records returned by the query in various views. Each query form can hold
    one set of records selected from database. Users can open several query forms at
    a time. Query for diagnostic records is specified using controls on query tab.
    User can select the type of query when opening the form. For more information about
    record queries see <a href="Selector.htm">Selecting diagnostic records</a>.
  </p>
  <p>
    Result of the query can be displayed using several kinds of view components. Each
    type of view is opened in new tab, thus user can easily switch between different
    views. For more detail description of available views for diagnostic records see
    one of the following:
  </p>
  <ul>
    <li><a href="ViewGrid.htm">Grid View</a></li>
    <li><a href="ViewTree.htm">Tree View</a></li>
    <li><a href="ViewVariables.htm">Variables View</a></li>
    <li><a href="ViewStatistics.htm">Statistics</a></li>
    <li><a href="ViewGrouped.htm">Grouped View</a></li>
    <li><a href="ViewMap.htm">Map View</a></li>
    <li><a href="ViewGraph.htm">Graph</a></li>
  </ul>
  <p>
    Selected diagnostic records can be further filtered using <a href="FilterDialog.htm">
      Filter dialog</a>.</p>
  <p>
    It is possible to store selected set of records in the form of compressed file and load
    this file back into query form using load and save buttons. Diagnostic data can
    also be exported in various forms using <a href="ExportDialog.htm">Export dialog</a>
    for further examination.</p>
  <br />
  <b>Toolbar buttons and menu items:</b><table>
    <tr>
      <td align="center" valign="middle" width="50">
        <b>Button</b></td>
      <td align="center" width="250">
        <b>Menu item</b></td>
      <td align="center" width="500">
        <b>Description</b></td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btSystemMessages.png" />
      </td>
      <td width="250">
        <b>Query/Show/System messages</b></td>
      <td width="500">
        Displays / hides window with system messages at the bottom of query form.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btGridView.png" />
      </td>
      <td width="250">
        <b>Query/Show/Grid view</b></td>
      <td width="500">
        Displays / hides grid view of diagnostic records.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btTreeView.png" />
      </td>
      <td width="250">
        <b>Query/Show/Tree view</b></td>
      <td width="500">
        Displays / hides tree view of diagnostic records.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btVarsView.png" />
      </td>
      <td width="250">
        <b>Query/Show/Variables view</b></td>
      <td width="500">
        Displays / hides variables view of diagnostic records.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btStatisticsView.png" />
      </td>
      <td width="250">
        <b>Query/Show/Statistics</b></td>
      <td width="500">
        Displays / hides statistics view of diagnostic records.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btGroupedView.png" />
      </td>
      <td width="250">
        <b>Query/Show/Grouped view</b></td>
      <td width="500">
        Displays / hides grouped view of diagnostic records.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btMapView.png" />
      </td>
      <td width="250">
        <b>Query/Show/Map view</b></td>
      <td width="500">
        Displays / hides visualization of diagnostic records on the map.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btNewGraph.png" />
      </td>
      <td style="height: 21px" width="250">
        <b>Query/Show/New graph</b></td>
      <td style="height: 21px" width="500">
        Opens new graph of enviromental variables values.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btSaveQuery.png" />
      </td>
      <td style="height: 21px" width="250">
        <b>File/Save query</b></td>
      <td style="height: 21px" width="500">
        Saves query and filter settings into file. Query can be opened and executed again
        using <strong>File/Open query</strong> menu command.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btSaveRecords.png" />
      </td>
      <td style="height: 21px" width="250">
        <b>File/Save records</b></td>
      <td style="height: 21px" width="500">
        Saves selected diagnostic records into binary file. Records can be loaded again
        using <strong>File/Open saved records</strong> menu command.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btExportRecords.png" />
      </td>
      <td style="height: 21px" width="250">
        <b>File/Export records</b></td>
      <td style="height: 21px" width="500">
        Opens dialog for exporting records.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btFilterDialog.png" />
      </td>
      <td style="height: 21px" width="250">
        <b>Query/Define filter</b></td>
      <td style="height: 21px" width="500">
        Opens dialog for filter definitions.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btApplyFilter.png" />
      </td>
      <td style="height: 21px" width="250">
        <b>Query/Apply filter</b></td>
      <td style="height: 21px" width="500">
        Applies / removes filter for selected diagnostic records.</td>
    </tr>
  </table>
</body>
</html>
