<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Export dialog</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Export dialog</h2>
  <p>
    Dialog provides the possibility to export selected and filtered diagnostic records
    and/or enviromental variables into files of various formats.</p>
  <br />
  <p>
    <img src="Pictures/ExportDialog.jpg" alt="Export dialog" /></p>
  <br />
  <b>Export Type </b>group is used to select source data and format of output file:
  <ul>
    <li><b>Diagnostic Records to CSV file</b> - Only diagnostic records (without enviromental
      variables) are exported in the form of CSV text file. Each record is exported as
      one line with columns according to <b>Record Attributes</b> group.</li>
    <li><b>Variable values to CSV file</b> - Exports all values of selected enviromental
      variables in the form of CSV file. Each line in the file represents one timestamp,
      selected variables are in separate columns. If there is no value available for some
      variable and timestamp, corresponding field is left blank. Variables to export are
      selected using tree displayed in <b>Variable</b> box.</li>
  </ul>
  <p>
    <b>Formatting</b> specifies format of some items in output file:
  </p>
  <ul>
    <li><b>Time format</b> - format string for all time data in output file. For formatting
      syntax please see <a href="TimeFormat.htm">Time format strings</a>.</li>
    <li><b>Field separator</b> - character used to separate columns in CSV files.</li>
    <li><b>Complete variable title</b> - when checked, variable names are exported together
      with names of all parent variables when exporting variable values. </li>
    <li><b>Include DDD Version and TU name</b> - when checked, name of DDD Version and
      name of source Telediagnostic Unit are exported as a part of variable title.</li>
  </ul>
  <p>
    <b>Record Attributes</b> check boxes specify list of columns to export when export
    of Diagnostic records is selected. For description of available attributes please
    see <a href="ViewGrid.htm">Grid
        View</a> description.
  </p>
  <p>
    <b>File name </b>text box is used to specify name of output file. User can use standard
    file save dialog by clicking on
    <img src="Pictures/ChooseFileBtn.jpg" alt="Save file" />
    button.</p>
</body>
</html>
