<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Filter dialog</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Filter dialog</h2>
  <p>
    Filter provides the possibility to further reduce set of records selected from database
    in query form. User can specify wide range of filter criteria using GUI controls
    or write own filter expression.</p>
  <br />
  <p>
    <img src="Pictures/FilterDialog.jpg" alt="Filter dialog" /></p>
  <br />
  <b>Records </b>group contains controls used for specifying filter for diagnostic
  records:<br />
  <ul>
    <li><b></b><b>Record Title keywords</b> - Keywords which are searched in titles describing
      records. Keywords are case insensitive. More keywords can be specified separated
      by blanks, comas or semicolons. When <b>Match all</b> is selected, only records
      with titles containing all specified keywords pass the filter. </li>
    <li><b>Start Time</b> - Filters records by their Start Time. Use check boxes to enable
      range boundaries.</li>
    <li><strong>Record type</strong> - Filter records by category (events, traces, snaps).</li>
    <li><strong>Record sources</strong> - List of source devices. More sources can be specified separated
      by blanks, comas or semicolons. </li>
    <li><strong>Vehicle numbers</strong> - List of source vehicle numbers (number of vehicle
      in train or trainset). More source vehicles can be specified separated by blanks,
      comas or semicolons. </li>
    <li><strong>Fault codes</strong> - List of required event fault codes. More codes can be specified
      separated by blanks, comas or semicolons. </li>
    <li><strong>Trace or Snap codes</strong> - Required codes of trace or snap records.
      More codes can be specified separated by blanks, comas or semicolons.</li>
    <li><strong>Fault severities</strong> - Filters event records by their severities.</li>
    <li><strong>Fault subseverities</strong> - Filters event records by their subseverities.
      More subseverities can be specified separated by blanks, comas or semicolons.</li>
    <li><strong>DDD Versions</strong> - Filters records by name of Diagnostic Data Descriptor
      version. More version names can be specified separated by blanks, comas or semicolons.
    </li>
    <li><b>TU Name</b> - Filters records by name of source telediagnostic unit. More names
      can be specified separated by blanks, comas or semicolons. </li>
  </ul>
  <b>Fleet Hierarchy</b> control provides the posibility to select only records from
  certain trains and vehicles. All fleet hierarchy items applicable for current set
  of records are shown (if available). Use check boxes beside hierarchy items names
  to select requiered trains and vehicles.<br />
  <br />
  <b>Variables</b> control provides the posibility to select only subset of variables
  whose values shall be displayed in views presenting enviromental data. All available
  variables are shown in tree structure grouped by Telediagnostic Unit, and DDD Version.
  Use check boxes beside variable names to select requiered variables.<br />
  <br />
  <b>Filter strings</b> control displays actual filter expression created from values
  entered into controls in <b>Records</b> group. User can modify this expression when
  <b>Modify</b> check box is checked.<br />
  <br />
  Filter configuration can be saved to or loaded from a file using toolbar buttons.
  This way same filter expression can be applied to different sets of records.<br />
</body>
</html>
