<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Glossary of used terms</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h3>
    <a id="RecordTypes">Record categories</a></h3>
  <p>
    There exist three basic types of record categories that can be stored in diagnostic
    database on ground server or in telediagnostic unit.</p>
  <h4>
    Event records</h4>
  <p>
    Event records are generated on the basis of event occurrence. Event is represented
    by a trigger signal. Event records are used mainly to monitor vehicle functions.
    Each event record can be associated with one or more environmental variables. Values
    of these variables are stored together with the record. Evend duration is represented
    by its Start Time and End Time. Each type of event record can have a fault code
    associated with it.</p>
  <h4>
    Trace records</h4>
  <p>
    Trace records are generated periodically. The generation can be disabled/enabled
    by a trigger signal. Trace record are stored in a ring memory buffer in telediagnostic
    unit. There is one buffer for each type of trace record. Each trace record can be
    associated with one or more environmental variables. Values of these variables are
    stored together with the record.</p>
  <h4>
    Snap records</h4>
  <p>
    Snap records are very similar to trace records, except there is only the last occurence
    for each snap record type stored in telediagnostic unit. From the point of view
    of ground server database, trace and snap records are the same.</p>
  <br />
  <h3>
    Record times</h3>
  <p>
    Each record instance can have up to three times stored with it, depending on record
    category. All time values are always stored in UTC time zone in diagnostic database.
    User can choose the time zone for displaying those values. By default local time
    zone of client computer is used.</p>
  <h4>
    <a id="StartTime">Start time</a></h4>
  <p>
    Represents the time of generation of the record. For event records it is the time
    of event occurence in the system.</p>
  <h4>
    <a id="EndTime">End time</a></h4>
  <p>
    End time is used only for event records and represents the time when event ended.
    For events that haven't passed yet, End Time is empty.</p>
  <h4>
    <a id="LastModified">Last modified</a></h4>
  <p>
    Represents the time when record was last modified in diagnostic databse on telediagnostic
    unit. In most cases, this is the time when record was written to the database.</p>
  <br />
  <h3>
    <a id="RefAttributes">Referential attributes</a></h3>
  <p>
    Referential attributes are predefined subset of enviromental variables associated
    with diagnostic records.</p>
  <p>
    Normally values of all enviromental variables associated with a record are stored
    in the form of binary block in order to conserve network resources. Thus these values
    are not suitable for record searching. Referential attributes represent subset of
    all enviromental variables defined in the system. Referential attributes are configured
    using ground server web interface. Values of enviromental variables which are configured
    as referential attributes are than stored in special table in database and can be
    used for searching diagnostic records.
  </p>
</body>
</html>
