<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>DR View main form</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Overview</h2>
  <p>
    DRView application is used to display and analyze diagnostic data stored in Central
    Diagnostic Database on ground server of MDS system.
  </p>
  <p>
    User has several options how to work with diagnostic records stored in the databse:</p>
  <br />
  <p>
    Diagnostic records can be selected from the database by specifying set of filter
    criteria and result can be examined using number of different views. Records are
    displayed together with all details and values of environmental variables. If there
    is GPS position available, records may also be visualized on a map. Selected records
    can be stored in the form of compressed file or exported in various formats for
    further examination.
  </p>
  <p>
    More sets of records selected by different queries can be opened at the same time.
    Each query is opened in new
    <img src="Pictures/Buttons/btTUInstQuery.png" />
    <a href="DRQueryForm.htm">Diagnostic Records Query form</a>. Form is used to specify
    <a href="SelectorTUInstance.htm">query parameters</a> and display seledcted diagnostic
    data in various formats. To create new query form use menu <b>File/New database query/Diagnostic
      Records Query</b>.</p>
  <br />
  <p>
    User may also perform <a href="StatQuery.htm">statistical queries</a> on diagnostic
    records in database. Again the range of selected records is specified using filter
    criteria. Records which pass specified criteria are grouped on selected attributes
    in up to three levels. The result is displayed as table and graph with number of
    records for each group. To open statistical query, use menu command <b>File/New database
      query/<img src="Pictures/Buttons/btStatisticalQuery.ico" />
      Statistical query</b>.
  </p>
  <br />
  <p>
    For quick overview it is also possible to select <a href="Statistics.htm">simple statistics</a>
    for each Telediagnostic Unit known to the system using menu command <b>File/New database
      query/<img src="Pictures/Buttons/btTUStatistics.png" />
      TU Statistics</b>. In this case, number of records stored in DB for each record
    type in given time range is displayed.
  </p>
  <br />
  <p>
    To open previously saved set of records use menu command <strong>File/Open saved records</strong>.
    To open previously saved records statistics use menu command <strong>File/Open saved
      statistics</strong>. Previously saved records or statistics can loaded and examined
    again without active database connection.</p>
  <p>
    To open previously saved query use menu command <strong>File/Open saves query</strong>.
    New query form is opened with saved query and filter settings. Query can be executed
    again.</p>
  <p>
    To display and modify general <a href="Properties.htm">application properties</a>
    (such as database connection properties) use menu command <b>Options/Properties</b>.</p>
</body>
</html>
