<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Application properties</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Application properties</h2>
  <p>
    All user defined application settings are controlled using properties form accessible
    from <b>Options</b> menu. Default values for all settings are stored in DRView.config
    XML file in application's directory, user defined values are stored in XML file
    under the user's home directory
  </p>
  <br />
  <h4>
    Diagnostic records tab</h4>
  <p>
    <img src="Pictures/Prop_DiagRec.jpg" alt="Properties form" /></p>
  <br />
  <ul>
    <li><b>Maximum number of records</b> - Specifies limit for number of records loaded
      from databse into one <a href="Selector.htm">query form</a>. Records are loaded
      in order from the oldest to the newest. When there are more records avialable than
      specified maximum, user is notified.</li>
    <li><b>Show system messages</b> - When checked, frame with system messages is by default
      visible for each opened query form.</li>
    <li><b>Time format in grid</b> - Specifies formatting for all time information in
      diagnostic record views. For formatting syntax please see <a href="TimeFormat.htm">
        Time format strings</a>.</li>
    <li><b>Time format in graph</b> - Specifies formatting of times for X axis of graphs
      in diagnostic record views. For formatting syntax please see <a href="TimeFormat.htm">
        Time format strings</a>.</li>
    <li><b>Time zone offset</b> - Offset in hours from UTC which shall be used for presenting
      of all time information loaded from DB. Also query time parameters are corrected
      using this offset. When <b>Use local time</b> is selected, time zone offset is automatically
      retrieved from local Windows settings.</li>
    <li><b>Compute sum by record type</b> - Specifies if number of events for each defined
      record type (fault code) shall be calculated when loading records from DB. This
      number can be displayed in <a href="GridView.htm">Grid view</a>.</li>
  </ul>
  <br />
  <h4>
    DB Connection tab</h4>
  <p>
    <img src="Pictures/Prop_DBConn.jpg" alt="Properties form" /></p>
  <br />
  <p>
    Specifies parameters for connection to the database server. User may specify two
    different connections. When <strong>Use database connection</strong> is not selected
    no queries are possible and only previously saved diagnostic data can be examined.
    When <strong>Always ask for connection</strong> is selected, dialog appears before
    any new connection to the database is requiered and enables the user to specify
    connection properties.
  </p>
  <ul>
    <li><b>Use database connection</b> - application shall try to connect to specified
      database server. </li>
    <li><b>Server name</b> - network name or IP address of database server.</li>
    <li><strong>Database name</strong> - name of the database on the server, which shall
      be used for queries.</li>
    <li><strong>Default</strong> - connection will be used by default for all new queries.</li>
    <li><strong>Windows authentication</strong> - application uses credentials of currently
      logged on Windows user to connect to database server. Applicable only in Windows
      domain environments.</li>
    <li><strong>SQL authentication </strong>- application uses given user name and password
      to connect to database server.</li>
    <li><strong>User name</strong> - user name used to log on the database server</li>
    <li><strong>Password</strong> - password used to log on the database server. <strong>
      Password is stored in clear text in application configuration file</strong>. In
      case of SQL authentication option is selected and Password field is left blank,
      user is prompted for password first time the connection to the database is requiered.</li>
  </ul>
  <br />
  <h4>
    Diagnostic Data Descriptors tab</h4>
  <p>
    <img src="Pictures/Prop_DDD.jpg" alt="Properties form" /></p>
  <br />
  <p>
    Specifies how to handle parsed DDDs loaded from DB. All versions of DDDs are stored
    in DB. They are loaded and parsed as necessary into DRView application for correct
    data visualisation. It is possible to store already parsed DDDs localy in a file
    and reuse them next time.</p>
  <ul>
    <li><b>Save DDDs on application exit</b> - parsed DDDs are stored in local files when
      application is closed.</li>
    <li style="color: Gray"><b>Save only DDDs loaded from DB</b> - this property is for
      future use.</li>
    <li><b>Load DDDs on application start</b> - localy stored parsed DDDs are loaded when
      application starts.</li>
    <li><b>Directory for runtime DDD objects</b> - directory where parsed DDDs are stored.</li>
    <li style="color: Gray"><b>Prefer DDDs from DB</b> - this property is for future use.</li>
  </ul>
  <br />
  <h4>
    File associations tab</h4>
  <p>
    <img src="Pictures/Prop_FileAssoc.jpg" alt="Properties form" /></p>
  <br />
  <p>
    Enables user to specify which file types are associated with DR View application
    (files of that type are automatically opened in DR View). After the installation,
    all listed file types are automatically associated with DR View.
  </p>
</body>
</html>
