<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Advanced query</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Query with advanced parameters</h2>
  <p>
    Provides the posibility to specify advanced query with several parameters for selected
    fleet hierarchy items.</p>
  <br />
  <p>
    <img src="Pictures/SelectorAdvanced.jpg" alt="Advanced query" /></p>
  <br />
  <p>
    User can specify following criteria for query:</p>
  <ul>
    <li>
      <h4>
        Fleet Hierarchy</h4>
      <p>
        Desired items of fleet hierarchy are selected using displayed check boxes. When no item is selected,
        records are queried from all available vehicles.</p>
    </li>
    <li>
      <h4>
        Record source</h4>
      <p>
      Source device, where record originated (e.g. CCU1). User can specify more source
      devices separated by blanks. </li>
    <li>
      <h4>
        Fault code</h4>
      <p>
      Desired fault codes. User can specify more fault codes separated by blanks. </li>
    <li>
      <h4>
        Record title keywords</h4>
      <p>
        Keywords which are searched in titles describing records. Keywords are case insensitive.
        More keywords can be specified separated by blanks. When <b>Match all</b>
      is checked, only records with titles containing all specified keywords are selected.
    </li>
    <li>
      <h4>
        Record type</h4>
      <p>
        <a href="Glossary.htm#RecordTypes">Category</a> of diagnostic records. By default only
        event records are selected.</p>
    </li>
    <li>
      <h4>
        Time range</h4>
      <p>
        Time range of the <a href="Glossary.htm#StartTime">start time</a> for requested
        diagnostic records. User can pick from several predefined intervals using combo
        box, or specify custom time range.</p>
    </li>
  </ul>
</body>
</html>
