<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Selection of diagnostic records</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Selecting diagnostic records from database</h2>
  <p>
    Diagnostic records are selected from database using Query tab in Daignostic Records
    Query form.</p>
  <br />
  <p>
    Records are selected from database specified in <a href="Properties.htm">application
      properties</a> and stored in internal dataset. When new records are selected,
    these are automatically displayed in all visible views in current query form. Maximum
    number of records that can be loaded from database by value specified on the query
    form. When there are more records available in the database, which satisfy filter
    criteria, than the specified maximum, notification dialog is displayed. Records
    are loaded in order specified on the query form.
  </p>
  <br />
  <p>
    User can define several query parameters, which limit the range of records selected
    from the database.</p>
  <br />
  <p>
    <img src="Pictures/SelectorDiagRecords.jpg" alt="Diagnpstic records query" /></p>
  <br />
  <p>
    User can specify following criteria which limit the result of the query:</p>
  <ul>
    <li>
      <h4>
        Fleet Hierarchy</h4>
      <p>
        Desired items of fleet hierarchy are selected using displayed check boxes. When
        no item is selected, records are queried from all available vehicles.</p>
    </li>
    <li>
      <h4>
        Record title keywords</h4>
      <p>
        Keywords which are searched in titles describing records. Keywords are case insensitive.
        More keywords can be specified separated by blanks or commas. When <b>Match all</b>
        is checked, only records with titles containing all specified keywords are selected.</p>
    </li>
    <li>
      <h4>
        Record sources</h4>
      <p>
        Source device, where record originated (e.g. CCU1). User can specify more source
        devices separated by blanks or commas (case insensitive).
      </p>
    </li>
    <li>
      <h4>
        Fault codes</h4>
      <p>
        Desired fault codes of event records. User can specify more fault codes separated
        by blanks or commas.
      </p>
    </li>
    <li>
      <h4>
        Trace or snap codes</h4>
      <p>
        Desired codes of trace or snap records. User can specify more trace or snap codes
        separated by blanks or commas.
      </p>
    </li>
    <li>
      <h4>
        Vahicle numbers</h4>
      <p>
        Number of vehicle in the trainset (or train), where record originated. User can
        specify more vehicle numbers separated by blanks or commas.
      </p>
    </li>
    <li>
      <h4>
        Record type</h4>
      <p>
        <a href="Glossary.htm#RecordTypes">Category</a> of diagnostic records. By default
        only event records are selected.</p>
    </li>
    <li>
      <h4>
        Fault severities</h4>
      <p>
        Desired severities of event records. User may select more severities.
      </p>
    </li>
    <li>
      <h4>
        Fault subseverities</h4>
      <p>
        Desired subseverities of event records. Subseverities are specified as integer numbers.
        User may specify more subseverities separated by blanks or commas.
      </p>
    </li>
    <li>
      <h4>
        Maximum records</h4>
      <p>
        Maximum number of records selected from the database into the query form. Records
        are sorted according the specified sorting criteria before limiting the number.
      </p>
    </li>
    <li>
      <h4>
        Sort by</h4>
      <p>
        Attribute by which records are sorted befor the number of selected records is limited.
        Second combo box defines the sort order (ascending or descending).
      </p>
    </li>
    <li>
      <h4>
        Time range</h4>
      <p>
        Time range of the <a href="Glossary.htm#StartTime">start time</a> for requested
        diagnostic records. User can pick from several predefined intervals using combo
        box, or specify custom time range.</p>
    </li>
  </ul>
</body>
</html>
