<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Query by Referential attributes</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Query by referential attributes</h2>
  <p>
    Provides the posibility to specify query for selected fleet hierarchy items based
    on values of <a href="Glossary.htm#RefAttributes">referential attributes</a>.</p>
  <br />
  <p>
    <img src="Pictures/SelectorRefAttributes.jpg" alt="Query by Referential attributes" /></p>
  <br />
  <p>
    User can specify following criteria for query:</p>
  <ul>
    <li>
      <h4>
        Fleet Hierarchy</h4>
      <p>
        Desired items of fleet hierarchy are selected using displayed check boxes. When no item is selected,
        records are queried from all available vehicles.</p>
    </li>
    <li>
      <h4>
        Record source</h4>
      <p>
        Source device, where record originated (e.g. CCU1). User can specify more source
      devices separated by blanks. </li>
    <li>
      <h4>
        Fault code</h4>
      <p>
        Desired fault codes. User can specify more fault codes separated by blanks. </li>
    <li>
      <h4>
        Record title keywords</h4>
      <p>
        Keywords which are searched in titles describing records. Keywords are case insensitive.
        More keywords can be specified separated by blanks. When <b>Match all</b>
      is selected, only records with titles containing all specified keywords are searched.
    </li>
    <li>
      <h4>
        Record type</h4>
      <p>
        <a href="Glossary.htm#RecordTypes">Type</a> of diagnostic records. By default only
        event records are selected.</p>
    </li>
    <li>
      <h4>
        Values of referential attributes</h4>
      <p>
        It is possible to specify an expression which is used to search diagnostic records.
        Each term in the expression is specified by the name of referential attribute selected
        from first combo box, comparison operator selected from second combo box and desired
        value. Up to six terms can be specified, two groups of three joined by AND logical
        operator. Terms in each group are joined by OR operator.
      </p>
    </li>
    <li>
      <h4>
        Time range</h4>
      <p>
        Time range of the <a href="Glossary.htm#StartTime">start time</a> for requested
        diagnostic records. User can pick from several predefined intervals using combo
        box, or specify custom time range.</p>
    </li>
  </ul>
</body>
</html>
