<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>TU statistics</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Telediagnostic unit statistics</h2>
  <p>
    Displays overall statistics of diagnostic records for selected telediagnostic unit
    and specified time range.</p>
  <br />
  <p>
    <img src="Pictures/RecordStatistics.jpg" alt="Record statistics" /></p>
  <br />
  <p>
    User selects desired telediagnostic unit from combo box and time range (either predefined
    or custom). Overall record statistics grouped by source device and record type are
    displayed in the grid. Grid contains following columns:</p>
  <ul>
    <li><b>Source</b> - source device where records originated.</li>
    <li><b>Record type</b> - type of records.</li>
    <li><b>Fault Code</b> - records fault code.</li>
    <li><b>Count</b> - number of records for corresponding source device and record type.</li>
    <li><b>Time of first</b> - time of first occurence of corresponding record type in
      source device for specified time range.</li>
    <li><b>Time of last</b> - time of last occurence of corresponding record type in source
      device for specified time range.</li>
    <li><b>Index of first</b> - instance index of first occurence of corresponding record
      type in source device for specified time range.</li>
    <li><b>Index of last</b> - instance index of last occurence of corresponding record
      type in source device for specified time range.</li>
    <li><b>DDD Version</b> - version of configuration (Diagnostic Data Descriptor).</li>
  </ul>
  <br />
  <p>
    Displayed statistics can be saved in the form of CSV by selecting <b>Export statistics</b>
    command in <b>File</b> menu.</p>
</body>
</html>
