<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Statistical Query form</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Statistical query form</h2>
  <p>
    This form is used for executing statistical queries against diagnostic records stored
    in the database. Statistical query selects subset of records from the database according
    ro specified filter criteria and groups these records into group according to value
    of grouping attributes. Instead of retrieving records itself, only numbers of records
    in each group are retrieved. These record counts may than be displayed in form of
    a table or graph.</p>
  <br />
  <img src="Pictures/StatQuery.jpg" />
  <br />
  <h4>
    Query parameters</h4>
  <p>
    Parameters of the query are specified using controls on the <b>Query</b> tab:
  </p>
  <ul>
    <li>
      <h4>
        Fleet Hierarchy</h4>
      <p>
        Desired items of fleet hierarchy (vehicles, trains) are selected using displayed
        check boxes. When no item is selected, records are queried from all available vehicles.</p>
    </li>
    <li>
      <h4>
        Record title keywords</h4>
      <p>
        Keywords which are searched in titles describing records. Keywords are case insensitive.
        More keywords can be specified separated by blanks. When <b>Match all</b> is checked,
        only records with titles containing all specified keywords are selected.
      </p>
    </li>
    <li>
      <h4>
        Record sources</h4>
      <p>
        Source devices, where record originated (e.g. CCU1). User can specify more source
        devices separated by blanks or comas.</p>
    </li>
    <li>
      <h4>
        Record type</h4>
      <p>
        <a href="Glossary.htm#RecordTypes">Category</a> of diagnostic records.
      </p>
    </li>
    <li>
      <h4>
        Fault codes</h4>
      <p>
        Desired event fault codes. User can specify more fault codes separated by blanks
        or comas.</p>
    </li>
    <li>
      <h4>
        Trace or Snap codes</h4>
      <p>
        Desired codes of trace or snap records. User can specify more codes separated by
        blanks or comas.</p>
    </li>
    <li>
      <h4>
        Vehicle numbers</h4>
      <p>
        Number of vehicles in train or trainset where records originated. User can specify
        more vehicle numbers separated by blanks or comas.</p>
    </li>
    <li>
      <h4>
        Fault severities</h4>
      <p>
        Desired severities of event records. User may select more severities.
      </p>
    </li>
    <li>
      <h4>
        Fault subseverities</h4>
      <p>
        Desired subseverities of event records. Subseverities are specified as integer numbers.
        User may specify more subseverities separated by blanks or commas.
      </p>
    </li>
    <li>
      <h4>
        Time range</h4>
      <p>
        Time range of the <a href="Glossary.htm#StartTime">start time</a> for requested
        diagnostic records. User can pick from several predefined intervals using combo
        box, or specify custom time range.</p>
    </li>
  </ul>
  <h4>
    Grouping of result</h4>
  <p>
    Records which pass the filter criteria specified in query parameters has to be divided
    into groups. Records are grouped together based on the value of selected attributes
    (all records with the same value of selected attribute fall into the same group).
    User may select up to three attributes in the <b>Group results by</b> controls and
    thus group records in up to three levels. Available grouping attributes are:
  </p>
  <ul>
    <li><b>Train</b> - records which originated on the same train are placed into one
      group</li>
    <li><b>Vehicle</b> - records which originated on the same vehicle are placed into
      one group</li>
    <li><b>Year</b> - records which were created in the same year are placed into one
      group</li>
    <li><b>Month</b> - records which were created in the same month are placed into one
      group</li>
    <li><b>Day</b> - records which were created in the same day are placed into one group</li>
    <li><b>Hour</b> - records which were created in the same hour are placed into one
      group</li>
    <li><b>Fault code</b> - records with the same fault code are placed into one group</li>
    <li><b>Trace or Snap code</b> - records with the trace or snap code are placed into
      one group</li>
    <li><b>Source</b> - records with the same source are placed into one group</li>
    <li><b>Device code</b> - records with the same code of source device are placed into
      one group</li>
    <li><b>Vehicle numbers</b> - records which originated in the vehicle with same number
      in train or trainset are placed into one group</li>
    <li><b>Fault severity</b> - event records with the same severity category (A1, A,
      B1...) are placed into one group</li>
    <li><b>Fault subseverity</b> - event records with the same subseverity category are
      placed into one group</li>
    <li><b>Record type</b> - records of the same category (event, trace or snap) are placed
      into one group</li>
    <li><b>TU Instance</b> - records which were created in the same telediagnostic unit
      are placed into one group</li>
    <li><b>TU Type</b> - records which were created in the same type of telediagnostic
      unit are placed into one group</li>
  </ul>
  <br />
  <p>
    All selected groups together with record counts are displayed in the <a href="StatQueryResult.htm">
      <b>Result</b></a> tab in the for of table and graph.
  </p>
  <br />
  <b>Toolbar buttons and menu items:</b><table>
    <tr>
      <td align="center" valign="middle" width="50">
        <b>Button</b></td>
      <td align="center" width="250">
        <b>Menu item</b></td>
      <td align="center" width="500">
        <b>Description</b></td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btSystemMessages.png" />
      </td>
      <td width="250">
        <b>Query/Show/System messages</b></td>
      <td width="500">
        Displays / hides window with system messages at the bottom of query form.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btGridView.png" />
      </td>
      <td width="250">
        <b>Query/Show/Table view</b></td>
      <td width="500">
        Displays / hides result of the query in table form.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btShowStatsGraph.png" />
      </td>
      <td width="250">
        <b>Query/Show/Graph view</b></td>
      <td width="500">
        Displays / hides result of the query in graph form.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btShowStatsSums.png" />
      </td>
      <td width="250">
        <b>Query/Show/Show sums</b></td>
      <td width="500">
        Displays / hides sums for each row and column in table view.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btSplitStatsHV.png" />
      </td>
      <td width="250">
      </td>
      <td width="500">
        Divides the result tab for graph and table view in horizontal or vertical arrangement.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btSaveQuery.png" />
      </td>
      <td style="height: 21px" width="250">
        <b>File/Save query</b></td>
      <td style="height: 21px" width="500">
        Saves query into file. Query can be opened and executed again using <strong>File/Open
          query</strong> menu command.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btSaveRecords.png" />
      </td>
      <td style="height: 21px" width="250">
        <b>File/Save statistics</b></td>
      <td style="height: 21px" width="500">
        Saves selected statistical data into binary file. Data can be loaded again using
        <strong>File/Open saved statistics</strong> menu command.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="50">
        <img src="Pictures/Buttons/btExportRecords.png" />
      </td>
      <td style="height: 21px" width="250">
        <b>File/Export statistics</b></td>
      <td style="height: 21px" width="500">
        Exports statistical data in the form of CSV file. File contains the same data as
        displayed in table view on Result tab.</td>
    </tr>
  </table>
</body>
</html>
