<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Result of statistical query</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Result of statistical query</h2>
  <p>
    Result of statistical query are displayed in the form of table and graph with number
    of records in each group.</p>
  <br />
  <img src="Pictures/StatResult.jpg" />
  <br />
  <h4>
    Table view</h4>
  <p>
    Results in table view are displayed according to selected number of grouping levels:
  </p>
  <ul>
    <li><b>One level</b>
      <p>
        Result is displayed as table with two columns and one row per group. First column
        contains name of the group (value of grouping attribute), second column contains
        number of records in the group. Last row contains sum of records in all groups (if
        selected)</p>
    </li>
    <li><b>Two levels</b>
      <p>
        Columns represent grouping on first level, rows on second level. Column heading
        contains value of first groupin attriute, row heading value of second grouping attribute.
        Cells contains record counts for each group. Last column contains sums for rows,
        last row sum for columns.
      </p>
    </li>
    <li><b>Three levels</b>
      <p>
        First header row contains values of first grouping attribute, second header row
        values of second attribute, first column values of third grouping attribute.
      </p>
    </li>
  </ul>
  <h4>
    Graph view</h4>
  <p>
    Results in graph view are displayed according to selected number of grouping levels:
  </p>
  <ul>
    <li><b>One level</b>
      <p>
        Result is displayed as bar graph. Groups are on x-axis, record counts on y-axis</p>
    </li>
    <li><b>Two levels</b>
      <p>
        Result is displayed as bar graph with bars of different color. Bar color represents
        value of first grouping attribute (displayed in graph legend), value of second grouping
        attribute is on x-axis, record counts on y-axis</p>
    </li>
    <li><b>Three levels</b>
      <p>
        Result is displayed as bar graph with bars of different color. Bar color represents
        value of first grouping attribute (displayed in graph legend). Each combination
        of second and third grouping attributes values are displayed as one mark on x-axis.
        Record counts are displayed on y-axis</p>
    </li>
  </ul>
</body>
</html>
