<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Time format strings</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Time format strings</h2>
  <p>
    When time and date information is displayed to the user, format of the output string
    has to be specified. This is done by specifying format pattern string. Because DRView
    application is based on Microsoft .NET Framework, formatting specified by this framework
    is used. Following table lists possible formatting patterns.
  </p>
  <br />
  <table cellpadding="5" cellspacing="2" width="100%" style="border-collapse: collapse">
    <tr>
      <td>
      <h4>Format Pattern</h4>
      </td>
      <td>
      <h4>Description</h4>      
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          d, %d
        </p>
      </td>
      <td>
        <p>
          The day of the month. Single-digit days will not have a leading zero. Specify "%d"
          if the format pattern is not combined with other format patterns.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          dd
        </p>
      </td>
      <td>
        <p>
          The day of the month. Single-digit days will have a leading zero.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          ddd
        </p>
      </td>
      <td>
        <p>
          The abbreviated name of the day of the week.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          dddd
        </p>
      </td>
      <td>
        <p>
          The full name of the day of the week.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          M, %M
        </p>
      </td>
      <td>
        <p>
          The numeric month. Single-digit months will not have a leading zero. Specify "%M"
          if the format pattern is not combined with other format patterns.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          MM
        </p>
      </td>
      <td>
        <p>
          The numeric month. Single-digit months will have a leading zero.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          MMM
        </p>
      </td>
      <td>
        <p>
          The abbreviated name of the month.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          MMMM
        </p>
      </td>
      <td>
        <p>
          The full name of the month.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          y, %y</p>
      </td>
      <td>
        <p>
          The year without the century. If the year without the century is less than 10, the
          year is displayed with no leading zero. Specify "%y" if the format pattern is not
          combined with other format patterns.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          yy
        </p>
      </td>
      <td>
        <p>
          The year without the century. If the year without the century is less than 10, the
          year is displayed with a leading zero.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          yyyy
        </p>
      </td>
      <td>
        <p>
          The year in four digits, including the century.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          gg
        </p>
      </td>
      <td>
        <p>
          The period or era. This pattern is ignored if the date to be formatted does not
          have an associated period or era string.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          h, %h</p>
      </td>
      <td>
        <p>
          The hour in a 12-hour clock. Single-digit hours will not have a leading zero. Specify
          "%h" if the format pattern is not combined with other format patterns.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          hh
        </p>
      </td>
      <td>
        <p>
          The hour in a 12-hour clock. Single-digit hours will have a leading zero.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          H, %H</p>
      </td>
      <td>
        <p>
          The hour in a 24-hour clock. Single-digit hours will not have a leading zero. Specify
          "%H" if the format pattern is not combined with other format patterns.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          HH
        </p>
      </td>
      <td>
        <p>
          The hour in a 24-hour clock. Single-digit hours will have a leading zero.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          m, %m</p>
      </td>
      <td>
        <p>
          The minute. Single-digit minutes will not have a leading zero. Specify "%m" if the
          format pattern is not combined with other format patterns.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          mm
        </p>
      </td>
      <td>
        <p>
          The minute. Single-digit minutes will have a leading zero.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          s, %s</p>
      </td>
      <td>
        <p>
          The second. Single-digit seconds will not have a leading zero. Specify "%s" if the
          format pattern is not combined with other format patterns.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          ss
        </p>
      </td>
      <td>
        <p>
          The second. Single-digit seconds will have a leading zero.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          f, %f</p>
      </td>
      <td>
        <p>
          The fraction of a second in single-digit precision. The remaining digits are truncated.
          Specify "%f" if the format pattern is not combined with other format patterns.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          ff
        </p>
      </td>
      <td>
        <p>
          The fraction of a second in double-digit precision. The remaining digits are truncated.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          fff
        </p>
      </td>
      <td>
        <p>
          The fraction of a second in three-digit precision. The remaining digits are truncated.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          ffff
        </p>
      </td>
      <td>
        <p>
          The fraction of a second in four-digit precision. The remaining digits are truncated.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          fffff
        </p>
      </td>
      <td>
        <p>
          The fraction of a second in five-digit precision. The remaining digits are truncated.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          ffffff
        </p>
      </td>
      <td>
        <p>
          The fraction of a second in six-digit precision. The remaining digits are truncated.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          fffffff
        </p>
      </td>
      <td>
        <p>
          The fraction of a second in seven-digit precision. The remaining digits are truncated.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          F, %F</p>
      </td>
      <td>
        <p>
          Displays the most significant digit of the seconds fraction. Nothing is displayed
          if the digit is zero. Specify "%F" if the format pattern is not combined with other
          format patterns.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          FF</p>
      </td>
      <td>
        <p>
          Displays the two most significant digits of the seconds fraction. However, trailing
          zeros, or two zero digits, are not displayed.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          FFF</p>
      </td>
      <td>
        <p>
          Displays the three most significant digits of the seconds fraction. However, trailing
          zeros, or three zero digits, are not displayed.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          FFFF</p>
      </td>
      <td>
        <p>
          Displays the four most significant digits of the seconds fraction. However, trailing
          zeros, or four zero digits, are not displayed.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          FFFFF</p>
      </td>
      <td>
        <p>
          Displays the five most significant digits of the seconds fraction. However, trailing
          zeros, or five zero digits, are not displayed.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          FFFFFF</p>
      </td>
      <td>
        <p>
          Displays the six most significant digits of the seconds fraction. However, trailing
          zeros, or six zero digits, are not displayed.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          FFFFFFF</p>
      </td>
      <td>
        <p>
          Displays the seven most significant digits of the seconds fraction. However, trailing
          zeros, or seven zero digits, are not displayed.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          z, %z</p>
      </td>
      <td>
        <p>
          The time zone offset ("+" or "-" followed by the hour only). Single-digit hours
          will not have a leading zero. For example, Pacific Standard Time is "-8". Specify
          "%z" if the format pattern is not combined with other format patterns.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          zz
        </p>
      </td>
      <td>
        <p>
          The time zone offset ("+" or "-" followed by the hour only). Single-digit hours
          will have a leading zero. For example, Pacific Standard Time is "-08".
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          zzz
        </p>
      </td>
      <td>
        <p>
          The full time zone offset ("+" or "-" followed by the hour and minutes). Single-digit
          hours and minutes will have leading zeros. For example, Pacific Standard Time is
          "-08:00".
        </p>
      </td>
    </tr>
  </table>
  
</body>
</html>
