<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Grid view</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Grid view</h2>
  <p>
    Displays diagnostic records in the form of master-slave grid.</p>
  <br />
  <p>
    <img src="Pictures/ViewGrid.jpg" alt="Grid View" /></p>
  <br />
  <p>
    The top (master) grid displays attributes of diagnostic records. Enviromental variables
    associated with selected record are displayed in bottom (slave) grid. More than
    one record can be slected in the top grid, in that case values of all associated
    variables for selected records are shown in bottom grid.</p>
  <p>
    <b>Diagnostic records</b> grid is capable of displaying following record attributes:
  </p>
  <ul>
    <li><b>Train Name</b> - name of train on which the record originated (if available).</li>
    <li><b>Vehicle Name</b> - name of the vehicle on which the record originated (if available).</li>
    <li><strong>Vehicle Number</strong> - number of vehicle in train or trainset on which
      the record originated (if available).</li>
    <li><b>Source</b> - source device, from which the record originated (e.g. the name
      of control unit).</li>
    <li><strong>Device Code</strong> - code of the source device, from which the record
      originated (if available).</li>
    <li><strong>Fault Code</strong> - event fault code number as defined in DDD for this
      record. </li>
    <li><strong>Trace or Snap Code</strong> - numerical code of trace or snap record as
      defined in DDD.</li>
    <li><b>Record Title</b> - title of the record as defined in DDD.</li>
    <li><strong>Start Time</strong> - time when the record (event) originated (see <a
      href="Glossary.htm#StartTime">Start Time</a>). </li>
    <li><b>End Time</b> - time when the event ended (see <a href="Glossary.htm#EndTime">
      End Time</a>).</li>
    <li><strong>Last Modified</strong> - time when the record was last modified in diagnostic
      database (see <a href="Glossary.htm#LastModified">Last Modified</a>). </li>
    <li><strong>Acknowledge Time</strong> - time when the event was acknowledged by vehicle
      driver (if available).</li>
    <li><strong>Import Time</strong> - time of the import of the record into the database.</li>
    <li><strong>Record Type</strong> - category of the record (event, trace or snap).</li>
    <li><strong>Fault Severity</strong> - severity of the event record.</li>
    <li><strong>Fault Subseverity</strong> - subseverity of the event record.</li>
    <li><strong>DDD Version</strong> - name of DDD Version where this record type is defined.
    </li>
    <li><strong>Hierarchy Item ID</strong> - ID of the fleet hierarchy item (train or
      vehicle).</li>
    <li><strong>Record instance</strong> - numerical identifier uniquely representing
      the record in Telediagnostic Unit it originated from. </li>
    <li><strong>DDD Version ID</strong> - unique identifier of DDD Version where record
      is defined.</li>
    <li><strong>Record Definition ID</strong> - numerical ID of record definition in the
      DDD version.</li>
    <li><b>TU Instance</b>- name of Telediagnostic Unit which generated the record. </li>
    <li><b>TU Type</b> - type of Telediagnostic Unit which generated the record.</li>
    <li><b>Type count</b> - number of instances of this record type (fault code) in selected
      set of records. To enable/disable type counts see <a href="Properties.htm">Properties</a>.</li>
    <li><b>GPS Latitude</b> - latitude of vehicle in time when record was created (if
      available).</li>
    <li><b>GPS Longitude</b> - longitude of vehicle in time when record was created (if
      available).</li>
  </ul>
  <p>
    Visible record attributes and their order may be configured in the <b>ComponentConfiguration.xml</b>
    file in application directory.</p>
  <br />
  <p>
    <b>Enviromental variables</b> grid displays values of enviromental variables associated
    with selected diagnostic records. Values are displayed in the form of one line per
    variable. When more than one record is selected in top grid or when records have
    historized inputs defined, there may be more value samples for each (or some) variables.
    Each value is than displayed in separate column. First row of the grid displays
    relative timestamp of values in each column. Timestamps are in miliseconds from
    the Start Time of first selected record (highlited in red).</p>
  <br />
  <p>
    Both grids can be sorted by clicking on column heading. Diagnostic rcords grid can
    be sorted by more than one column. To achieve this, user has to hold Ctrl key and
    click on headings of desired columns in order that should be used for sorting.</p>
</body>
</html>
