<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Tree view</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Tree view</h2>
  <p>
    Displays diagnostic records grouped by train, vehicle and telediagnostic unit. Records
    are displayed together with associated enviromental variables and attributes in
    the form of an expandable tree.</p>
  <br />
  <p>
    <img src="Pictures/ViewTree.jpg" alt="Tree View" /></p>
  <br />
  <p>
    Records are displayed in three column list. First column displays the title of the
    record, second and third columns display the start and end time of the record respectively.
    Each line with record can be further expanded to show additional two nodes:</p>
  <ul>
    <li><b>Attributes</b> - contains general attributes of the record as defined in the
      ComponentsConfiguration.xml file. For description of available attributes please
      see <a href="ViewGrid.htm">Grid View</a>  description.</li>
    <li><b>Enviromental data</b> - contains values of enviromental variables organized
      in a tree according to definition of structures in DDD. For historized inputs, each
      node with elementary variable is further expandable to display an array of values
      as defined in DDD. Each value is displayed together with corresponding timestamp.</li>
  </ul>
</body>
</html>
