<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Graph view</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Graph view</h2>
  <p>
    Displays values of enviromental variables in time graph.</p>
  <br />
  <p>
    <img src="Pictures/ViewGraph.jpg" alt="Graph View" /></p>
  <br />
    <p>
      Variables are selected from the tree of all available variables using <b>Select variables</b> button. All values available in current set
      of records
    are displayed in the graph.</p>
  <p>
    Graph can be zoomed by holding the left mouse button and dragging. Other graph features
    are accessible through context menu using right mouse button. Format of time values
    is controlled by format string specified in <a href=Properties.htm>properties</a> dialog. When values of more than one variable are displayed, they all share the
    same Y-axis.</p>
  <p>
    <strong>Reset</strong> button is used for resetting the graph to default parameters.
    <strong>Close graph</strong> button closes the tab with graph.</p>
  <p>
    Graph component is capable of displaying maximum of 8000 data points.
  </p>
</body>
</html>
