<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Statistics view</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Statistics view</h2>
  <p>
    Displays general statistics information for selected set of records.</p>
  <br />
  <p>
    <img src="Pictures/ViewStatistics.jpg" alt="Statistics View" /></p>
  <br />
  <p>
    Grid displays information about selected set of records. Records are grouped together
    by several criteria in following order:</p>
  <ul>
    <li>Telediagnostic unit</li>
    <li>train or vehicle</li>
    <li>number of the vehicle in the train or trainset</li>
    <li>source device and fault code</li>
  </ul>
  <p>
    Each group is displayed in one line with following columns:</p>
  <ul>
    <li><b>Train Name</b> - name of the train where records originated&nbsp;</li>
    <li><b>Vehicle Name</b> - name of telediagnostic unit which recorded the events.</li>
    <li><strong>Vehicle Number</strong> - number of the vehicle in train or trainset</li>
    <li><b>Source</b> - source device where records originated.</li>
    <li><b>Faul code</b> - records fault code</li>
    <li><b>Title</b> - records title</li>
    <li><b>Count</b> - number of record occurences in selected set of records</li>
    <li><b>Time of first</b> - time of first occurence of the record in selected set of
      records</li>
    <li><b>Time of last</b> - time of last occurence of the record in selected set of
      records</li>
    <li><strong>Severity</strong> - severity of the event record</li>
    <li><strong>Sub Severity</strong> - subseverity of the event record</li>
  </ul>
</body>
</html>
