<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Grouped view</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Grouped view</h2>
  <p>
    Displays diagnostic records togehter with values of associated enviromental variables in the form of a grid with expandable rows.</p>
  <br />
  <p>
    <img src="Pictures/ViewGrouped.jpg" alt="Grouped View" /></p>
  <br />
  <p>
    Each record is displayed in one row with following collumns:</p>
  <ul>
    <li><b>Title</b> - title describing the record.</li>
    <li><b>Count</b> - total number of occurences of this record type in selected
      set of records.</li>
    <li><b>Start Time</b> - start time of the record.</li>
    <li><b>End Time</b> - end time of the record.</li>
    <li><b>Fault Code</b> - fault code of the record.</li>
    <li><b>Source</b> - source device of the record.</li>
  </ul>
  <p>
    Records are sorted by Start Time.</p>
  <p>
    Each row with record can be further expanded to show values of associtaed enviromental
    variables. Only values of elementary variables from simple (not historized) inputs
    are shown. Values are in "flat" with no respect to structure defined in DDD. Values
    are displayed in first three columns. First column displays variable name, second value and third engineering unit (if defined). Values of bitset variables are formatted
      as hexadecimal and binary numbers.</p>
</body>
</html>
