<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Variables view</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Variables view</h2>
  <p>
    Displays all values of selected variables in tabular format.</p>
  <br />
  <p>
    <img src="Pictures/ViewVariables.jpg" alt="Variables View" /></p>
  <br />
  <p>
    On the left part of the view, list of all variables associated with the selected
    set of records is displayed. Variables are organized in a tree by Telediagnostic
    unit, DDD Version and structure defined in DDD. User can select desired variables
    using check boxes displayed in front of each variable.</p>
  <p>
    Values of selected variables are displayed using <b>Show selected</b> button. All
    values available in selected set of records are displayed for each variable, together
    with corresponding timestamps. When more variables are selected and there is no value
    available for some timestamps, celss in the grid are left empty.</p>
  <p>
    Graph of selected variables can be displayed by <b>Show graph</b> button.</p>
</body>
</html>
