<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Map view</title>
  <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table style="width: 100%; background-color: #005588;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td style="width: 50px; height: 34px">
        <img src="Pictures/logo_ti.gif" alt="Trenitalia logo" /></td>
      <td>
        <h2 style="background: #005588; color: #ffffff">
          &nbsp;MDS - Monitoring and Diagnostic System</h2>
        <h3 style="color: #ffffff">
          &nbsp;DRView application help</h3>
      </td>
      <td style="width: 120px">
        <img src="Pictures/logo_uc.gif" alt="Unicontrols logo" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="Pictures/shade.jpg" style="width: 100%; height: 16px" /></td>
    </tr>
  </table>
  <br />
  <h2>
    Map view</h2>
  <p>
    Displays diagnostic records on map according to the GPS position stored together
    with the record in time of record generation (if available).</p>
  <br />
  <p>
    <img src="Pictures/ViewMap.jpg" alt="Tree View" /></p>
  <br />
  <p>
    Map view is displayed in new window. Map is downloaded from Google server, i.e.
    internet connection has to be avialable. Records are visualised in the form of markers
    on the map. Each marker may represent several records with the same or similar GPS
    position. Only subset of selected records is shown. By clicking on a marker on the
    map, info window is displayed over the marker with record times, names and optionally
    also names of TU instances. Each record in info window may be selected and corresponding
    record is also selected in grid view of connected query form. Also when record is
    selected in grid view, corresponding marker with open info window and highlighted
    record is automatically shown on the map.</p>
  <p>
    Map view may be further configured using small dialog displayed by clicking on the
    button in top left corner of the map. In this dialog, user may configure following
    items:</p>
  <ul>
    <li><b>Slider</b> - Enables user to select which subset of records shall be displayed
      on the map.</li>
    <li><b>Record count</b> - Number of records displayed on the map at one time</li>
    <li><b>Minimum distance</b> - Minimum distance in meters between two different record
      positions. Records which are closer together than specified minimum distance are
      grouped and shown as one marker.</li>
    <li><b>Show TU names</b> - Number of records displayed on the map at one time</li>
  </ul>
</body>
</html>
